::use 'admin/design.mtt'::

	<div class="article">
		
		<h1>#::group.id:: ::group.name:: </h1>
		créé le : ::group.cdate::<br/>
		
		::if group._contact!=null::
		
			Par <a href="/p/hosted/userGroup/::group._contact.id::/::group.id::">::group._contact.getName()::</a>
			<p>
				Tel. <b>::group._contact.phone::</b><br/>
				Email <b>::group._contact.email::</b><br/>
				Dernier login ::group._contact.ldate:: <br/>				
			</p>
			
			::set memberof = group._contact.getGroups()::		
			<div ::cond memberof.length>1:: style="max-height:300px;overflow-y:scroll;">
				Egalement membre de : 
				<ul>
				::foreach x memberof::
					::if x.id!=group.id::
					<li><a href="/p/hosted/group/::x.id::">#::x.id::-::x.name::</a></li>
					::end::
				::end::
				</ul>
			</div>
		
		::end::
		
		<hr/>
		
		<h2>Lieux de livraison</h2>		
		<p>
			<ul>
			::foreach d group.getDeliveries(4)::
			::set p = d._place::
			<li>
				[::p.lat::,::p.lng::]
				
				::if p.lat!=0 && p.lat!=null::
					$$bool(true)
				::else::
					$$bool(false)
				::end::
				
				::d._place.getFullAddress()::
			</li>
			::end::
			</ul>
		</p>
		
		<hr/>
		
		<a href="/group/::group.id::" class="btn btn-default">Page publique</a>
		<a href="/p/hosted/addMe/::group.id::" class="btn btn-default">Devenir Membre de ce groupe</a>
		<a href="/p/hosted/geocode/::group.id::" class="btn btn-default">Géocoding</a>
		<a href="/p/hosted/refresh/::group.id::" class="btn btn-default">Revérifier visibilité carte</a>
		<a href="/p/hosted/disableNotifs/::group.id::" class="btn btn-default">Désactiver les notifs</a>
		<a href="/p/hosted/deleteDemoContracts/::group.id::" class="btn btn-default">Effacer contrats de démo</a>

		<hr/>
		
		<h2>Adhérents</h2>		
		<div style="max-height:300px;overflow-y:scroll;">
			<ul>
			::foreach u group.getMembers()::
			<li><a href="/p/hosted/userGroup/::u.id::/::group.id::">::u::</a></li>
			::end::
			</ul>
		</div>
		
		<hr/>
		
		<h2>Catalogues</h2>
		<div style="max-height:300px;overflow-y:scroll;">
			<ul>
				::foreach u group.getContracts()::
				<li>::u::</li>
				::end::
			</ul>
		</div>

		<hr/>

		<h2>Paiements</h2>

		<!--<a href="/p/hosted/debugOps/::group.id::">Trouver les ops de commande en doublon</a>-->
		<a href="/p/hosted/resetBalances/::group.id::" $$confirm()>Remise à l'équilibre des soldes adhérents</a>
		<hr/>

		<h2>Mangopay</h2>
		::if(mangopay!=null)::
		<div>
			Legal User Id : <a href="https://dashboard.mangopay.com/User/::mangopay.mangopayUserId::/Details">#::mangopay.mangopayUserId::</a> <br/>
			Wallet Id : <a href="https://dashboard.mangopay.com/User/::mangopay.mangopayUserId::/Wallets/::mangopay.walletId::">#::mangopay.walletId::</a> <br/>
			
			<a href="/p/pro/transaction/mangopay/group/debug/::mangopay.groupId::">debug bug de Brigitte</a><br/>
			<a href="/p/pro/transaction/mangopay/group/debug2/::mangopay.groupId::">debug compta au centime près</a><br/>

			Structure qui reçoit les paiements : <b>::mangopay.legalName::</b>
		</div>
		::else::
		<a href="/p/hosted/enableMangopay/::group.id::" class="btn btn-default">Activer Mangopay</a>
		::end::

		<hr/>

		<h2>Maintenance</h2>
		<a href="?roleIds=1">Cocher automatiquement les rôles en fonction des catalogues actifs</a>
		<hr/>

		
		$$delete(Supprimer DEFINITIVEMENT le groupe ,/p/hosted/deleteGroup/::group.id::?token=::token::)
		
	</div>
::end::