::use 'design.mtt'::

	<div class="col-md-12">
		<h2>Bonjour 
		::if whichUser()==0::
			::user.firstName::
		::else::
			::user.firstName2::
		::end::
		 !
		</h2>
		<p>Choisissez le groupe auquel vous souhaitez vous connecter&nbsp;:</p>
	</div>

	<!-- groups -->
	<div class="col-md-12">
		<div class="row">
			::foreach ua amaps::
				::set group = ua._amap::
				<div class="col-md-4">
					<div class="article" style="height:110px;overflow:hidden;vertical-align:top;">
					
						::if group._image!=null::
						<img src="::file(group._image)::" class="img-responsive" style="width:92px;float:left;margin-right:12px;" />
						::end::						
						
						<h4><a href="/group/::group.id::">::group.name::</a></h4>
						
						<div style="position:absolute;bottom:8px;right:8px;">
							<a class="btn btn-primary btn-sm" href="/user/choose?amap=::group.id::"><span class="glyphicon glyphicon-chevron-right"></span> Choisir</a>	
						</div>
						
					</div>
				</div>
			::end::
			
			::if amaps.length==0::
			<div class="col-md-12">
				<div class="article">
					<p>
						Vous ne faites partie d'aucun groupe pour l'instant.
					</p>
					<a class="btn btn-primary" href="/group/create/"><span class="glyphicon glyphicon-chevron-right"></span> Créer mon propre groupe</a>	
					</div>
			</div>
			::end::
		</div>
		
	</div>

	<!-- actions -->
	<div class="col-md-12" style="margin-bottom:12px;" >
		::if !DEBUG::
		<a class="btn btn-default" href="http://app.cagette.net/p/hosted/book/"><span class="glyphicon glyphicon-search"></span> Trouver d'autres groupes près de chez moi</a>	
		::else::
		<a class="btn btn-default" href="/p/hosted/book/"><span class="glyphicon glyphicon-search"></span> Trouver d'autres groupes près de chez moi</a>	
		::end::
		
		<a class="btn btn-default" href="/group/create/"><span class="glyphicon glyphicon-chevron-right"></span> Créer mon propre groupe</a>	
		
	</div>

		
	<!-- waiting list -->
	<div class="col-md-12" ::cond wl.length>0::>
		<div class="article">
			<h4>Inscriptions en liste d'attente</h4>
			<ul>
			::foreach w wl::
				<li> <a href="/group/::w._group.id::">::w._group.name::</a> ( inscrit depuis le ::hDate(w.date):: )</li>
			::end::
			</ul>
		</div>
	</div>

	


::end::