::use 'design.mtt'::

	<div class="col-md-12">
		<h2>::_("Bonjour")::
		::if whichUser()==0::
			::user.firstName::
		::else::
			::user.firstName2::
		::end::
		 !
		</h2>		
		<p>::_("Sélectionnez le groupe auquel vous voulez vous connecter")::&nbsp;:</p>
	</div>


	<!-- pros -->
	<div class="col-md-12" ::cond pros!=null::>
		<div class="row">
		::foreach p pros::
			<!-- Cagette pro -->
			<div class="col-md-4">
				<a class="clickable" href="/p/pro/?company=::p.id::" style="height:110px;overflow:hidden;vertical-align:top;background:#bad096">
					
					<b>::_("Cagette Pro")::</b>
					
					::if p._image!=null::
					<img src="::file(p._image)::" class="img-responsive" style="width:92px;float:left;margin-right:12px;" />
					::end::						
					
					<h4>::p.name::</h4>
					
					<!--<div style="position:absolute;bottom:8px;right:8px;">
						<a class="btn btn-default btn-sm" href="/p/pro/?company=::p.id::"><span class="glyphicon glyphicon-chevron-right"></span> Choisir</a>	
					</div>-->
					
				</a>
			</div>
		::end::
		</div>
	</div>


	<!-- groups -->
	<div class="col-md-12">
		<div class="row">
			::foreach ua amaps::
				::set group = ua._amap::
				<div class="col-md-4">
					<a class="clickable article" style="height:110px;overflow:hidden;vertical-align:top;" href="/user/choose?amap=::group.id::">
					
						::if group._image!=null::
						<img src="::file(group._image)::" class="img-responsive" style="width:92px;float:left;margin-right:12px;" />
						::end::						
						
						<h4>::group.name::</h4>
						
						<!--<div style="position:absolute;bottom:8px;right:8px;">
							<a class="btn btn-primary btn-sm" href="/user/choose?amap=::group.id::"><span class="glyphicon glyphicon-chevron-right"></span> Choisir</a>	
						</div>-->
						
					</a>
				</div>
			::end::
			
			::if amaps.length==0::
			<div class="col-md-12">
				<div class="article">
					<p>
						<!--Vous ne faites partie d'aucun groupe pour l'instant.-->
						::_("Vous n'êtes membre d'aucun groupe pour l'instant")::
					</p>
					<a class="btn btn-primary" href="/group/create/"><span class="glyphicon glyphicon-chevron-right"></span> ::_("Créer mon propre groupe")::</a>	
					</div>
			</div>
			::end::
		</div>
		
	</div>

	<!-- actions -->
	<div class="col-md-12" style="margin-bottom:12px;" >

		<a class="btn btn-default" href="/p/hosted/book/"><span class="glyphicon glyphicon-search"></span> ::_("Trouver des groupes près de chez moi")::</a>	
		<a class="btn btn-default" href="/group/create/"><span class="glyphicon glyphicon-chevron-right"></span> ::_("Créer mon propre groupe")::</a>	
		
	</div>

		
	<!-- waiting list -->
	<div class="col-md-12" ::cond wl.length>0::>
		<div class="article">
			<h4>Inscriptions en liste d'attente</h4>
			<ul>
			::foreach w wl::
				<li> <a href="/group/::w._group.id::">::w._group.name::</a> ( inscrit depuis le ::hDate(w.date):: )</li>
			::end::
			</ul>
		</div>
	</div>

	


::end::