:: use 'design.mtt'::

<h1>::_("Changement de mot de passe")::</h1>

::if error!=null::
<div class="alert">
	::error::
</div>
::end::

	::if step==1 ::
		<p>
		::_("Si vous avez oublié votre mot de passe ou que vous souhaitez le changer,   saisissez ci-dessous votre email :")::

		::raw form::
		</p>
	::elseif step==2::
		<p>
		::_("Un email vous a été envoyé afin que vous puissiez changer votre mot-de-passe.")::
		</p>
	::elseif step==3::
		<p>
		::_("Saisissez votre nouveau mot de passe :")::
		
		::raw form::
		</p>
	::else::	
		<p>
			::_("Bravo, votre mot de passe est modifié !")::
		</p>
		<p>
			<a href="/user/login" class="btn btn-default">::_("Connectez-vous avec")::</a>
		</p>
		
	::end::

::end::


