:: use 'design.mtt'::
<div class="col-md-12">
	<div class="article">
		<h1>Changement de mot de passe</h1>

		::if error!=null::
		<div class="alert alert-danger">
			::error::
		</div>
		::else::

			::if step==1 ::
				<p>
				::_("Si vous avez oublié votre mot de passe ou que vous souhaitez le changer,   saisissez ci-dessous votre email :")::
				
				::raw form::
				</p>
			::elseif step==2::
				<div class="alert alert-danger">
				::_("Un email vous a été envoyé afin que vous puissiez changer votre mot-de-passe.")::
				</div>
			::elseif step==3::
				<p>
				::_("Saisissez votre nouveau mot de passe :")::
				
				::raw form::
				</p>
			::else::	
				<div class="alert alert-success">
					::_("Bravo, votre mot de passe est modifié !")::
				</div>
				<p>
					<a href="/user/login" class="btn btn-default">::_("Connectez-vous avec votre nouveau mot de passe")::</a>
				</p>
				
			::end::
		::end::
	</div>
</div>	
::end::


