::use 'design.mtt'::

	<div class="col-md-2"></div>

	<div class="col-md-8">
		
		::if error!=null::
		
		<div class="alert alert-danger">
			<!--::error::-->
			<span class="glyphicon glyphicon-exclamation-sign"></span>
			::if error == 0::
			
			<b>::_("Ce compte n'existe pas")::</b>
			<p>
				::_("Vous n'êtes pas inscrit sur ::name:: !", {name:NAME})::
			</p>
			<p>
				<b>::_("Faites vous partie d'un groupe qui utilise déjà ::NAME:: ?", {name:NAME})::</b>
				
				<ul>
					<li>
						<b>Oui</b>
						<p>
							::_("Coordinators of your group may not have you registered in the database yet. 
							Please contact them and check that they keyed-in your e-mail address.")::
						</p>
						
					</li>
					<li>
						<b>::_("Non")::</b>
						<p>
							::_("Si votre groupe n'utilise pas ::NAME::, vous pouvez créer un compte de test pour tester le logiciel.", {name:NAME})::<br/>							
							<a href="/p/hosted/register" class="btn btn-default btn-sm">::_("Créer un compte et tester le logiciel")::</a>
						</p>
					</li>
					<li>
						<b>::_("Je ne fais partie d'aucune AMAP ou groupement d'achat")::</b>
						<p>
							::NAME:: ::raw _("is an online-software for purchasing products in groups of customers.<br/>
							It is designed for existing groups. If you are looking for a group in your region, please have a look at this link:<br/>
							<a href=\"/p/hosted/book\" class=\"btn btn-default btn-sm\"  target=\"_blank\">Cagette groups</a>")::
						</p>
					</li>
					
				</ul>
				
			</p>
			::elseif error == 1::
			
			::_("Mot de passe incorrect.")::
			
			
			::end::
		</div>
		
		
		::end::
		
		
		
		<h1>::_("Connexion")::</h1>
		<div class="block">
			<form action="/user/login" method="post" class="form-horizontal">
				<div class="form-group">
					<label for="email" class="col-sm-4 control-label">::_("Email"):: : </label>
					<div class="col-sm-8">
						<input id="email"  class="form-control"type="text" name="name" value=""  />			
					</div>
				</div>
				<div class="form-group">
					<label for="pass" class="col-sm-4 control-label">::_("Mot de passe"):: : </label>
					<div class="col-sm-8">
						<input id="pass" type="password" name="pass" value="" class="form-control"/>					
					</div>					
				</div>
				<p class="text-center">
					<input type="submit" value="Se connecter" class="btn btn-primary btn-lg" />
					<br/>
					<br/>
					<a href="/user/forgottenPassword">::_("Mot de passe oublié ?")::</a>
				</p>
			</form>
		</div>
		
	</div>


	<div class="col-md-2"></div>


::end::