::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
		<h2>::_("Payment of your order")::</h2>
		
		<div style="font-size:120%;">
			::_("TO BE PAID:"):: <b>::formatNum(amount):: ::currency()::</b>
		</div>
			
		<hr/>
			
		<div class="panel panel-default" style="margin:8px 32px;">
			<div class="panel-heading">
				<h3>::_("Cash payment:")::</h3>
			</div>
			<div class="panel-body">
			<p>
				Please bring in cash the following amount at the delivery:
				<b>::formatNum(amount):: ::currency()::</b><br/>				
			</p>	
			</div>
			<p>
				<a href="?token=::token::" class="btn btn-primary">
					<i class="fa fa-check" aria-hidden="true"></i>
					::_("I commit to pay in cash at the collection of products")::
				</a>
			</p>
			
			
		</div>
		
	</div>	
	
</div>



::end::