::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
		<div class="alert alert-success" style="font-size: 1.6em;font-weight: bold;">
			
			<i class="fa fa-check" aria-hidden="true"></i> Votre commande est enregistrée !
			
		</div>
		
		<hr/>
			
		<div style="margin:32px;">
			
			<p>
				<b>Vous avez choisi le paiement en liquide au retrait des produits :</b>
			</p>
			
			<p>
				Merci de prévoir la somme suivante en liquide le jour de la distribution : <b>::formatNum(amount):: ::currency()::</b>				
			</p>	
		
			<p>
				<a href="/contract" class="btn btn-default">
					<span class="glyphicon glyphicon-chevron-right"></span> Consulter ma commande</a>
			</p>
			
		</div>
		
	</div>	
	
</div>
::end::