::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
		<h2>::_("Payment of your order")::</h2>
		
		<div style="font-size:120%;">
			::_("TO BE PAID:"):: <b>::formatNum(amount):: ::currency()::</b>
		</div>
			
		<hr/>
			
		<div class="panel panel-default" style="margin:8px 32px;">
			<div class="panel-heading">
				<h3>::_("Payment with check:")::</h3>
			</div>
			<div class="panel-body">
			<p>
				::_("Prepare a check of:<b>::formatNum(amount):: ::currency()::</b> payable to:"):: <b>::user._amap.checkOrder::</b>
			</p>
			<p>
				::_("Mention this reference at the back of the check in order to facilitate its process:"):: <br/>
				<span style="font-size:1.3em;margin:12px;">::code::</span> 
			</p>
				
			</div>
			<p>
				<a href="?token=::token::" class="btn btn-primary">
					<i class="fa fa-check" aria-hidden="true"></i>
					::_("I commit to pay per check at the collection of products")::
				</a>				
			</p>
			
		</div>
		
	</div>	
	
</div>



::end::