::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
	<h2>::_("Order payment")::</h2>
	
	<!--<div>
		::_("Your current balance is"):: <b>::ua.balance::</b> 
	</div>	-->
		
	<div style="font-size:120%;">
		<p>
			::_("Amount to pay"):: : <b>::formatNum(amount):: ::currency()::</b>
		</p>
		<p>
			::_("Your basket has been recorded, please select a payment method to confirm it.")::			
		</p>
	</div>
		
		

	
	<div class="row">
		::if(paymentTypes==null || paymentTypes.length==0)::
		<div class="col-md-12">
			<div class="alert alert-danger">
			::_("Currently no payment method has been defined for this group.")::			
			</div>
		</div>	
		::end::
		
		
		::foreach p paymentTypes::
		<div class="col-md-4">
			<a class="clickable" href="::p.link::" style="min-height:120px;vertical-align:middle;">				
				<h3>::p.name::</h3> 
				::raw p.icon:: 
				
			</a>	
		</div>
		
		::end::
	</div>
	
	</div>
</div>



::end::