::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
		<h2>::_("Payment of your order")::</h2>
		
		<div style="font-size:120%;">
			::_("TO BE PAID:"):: <b>::formatNum(amount):: ::currency()::</b>
		</div>
			
		<hr/>
			
		<div class="panel panel-default" style="margin:8px 32px;">
			
			<div class="panel-heading">
				<h3>::_("Transfer payment:")::</h3>
			</div>
			
			<div class="panel-body">
			<p>
				::_("Please make a transfer of")::
				 <b>::formatNum(amount):: ::currency()::</b>
				
				::_("to the following bank account:")::<br/>
				::_("IBAN:")::  <b>::user._amap.IBAN::</b>
			</p>
			<p>
				::_("Mention this reference in the label of the transfer in order to facilitate its process:")::<br/>
				<span style="font-size:1.3em;margin:12px;">::code::</span> 
			</p>
			</div>
			
			<p>
				<a href="?token=::token::" class="btn btn-primary">
					<i class="fa fa-check" aria-hidden="true"></i>
					::_("I did the transfer")::
				</a>	
			</p>
			
		</div>
		
	</div>	
	
</div>



::end::