::use 'design.mtt'::
<div class="col-md-9">
<div class="article">
	::if select!=null::
		<h2>::_("Selection :||show a sublist of members which has been selected")::
		::if select=="nocontract"::
			::_("Members without any contracts")::
		::elseif select=="nomembership"::
			::_("Members whose membership should be renewed")::
		::elseif select=="newusers"::
			::_("Members who has never logged in")::
		::elseif select=="contract"::
			::_("Members with orders or contracts")::
		::end::
		</h2>
	
		<p>
			<b>::members.current().length::</b> ::_("members")::.
		</p>
		
		$$back()

	::elseif search!=null::

		<h2>::_("Search"):: : ::search::</h2>
		$$back()
		
	::else::	
		<h2>::_("Members")::</h2>
	::end::
	
	
	::if select=="newusers"::
		<hr/>
		<p style="text-align:center;">
			::_("You can invite by email all the members who never logged in, in one single clic.")::			
		</p>
		<p style="text-align:center;">
			<a href="/member/invite/?token=::token::" class="btn btn-primary btn-lg"><i class="icon icon-mail"></i> ::_("Send invitations")::</a>
		</p>
	::end::

	<table class="table table-bordered table-hover table-striped"  style="width:100%;">
	::foreach m members.current()::	
	<tr>
		
		<td>
			<a href="/member/view/::m.id::">
			::m.lastName:: ::m.firstName:: 
			::if m.lastName2!=null::
			&amp; ::m.lastName2:: ::m.firstName2:: 
			::end::
			</a>		
		</td>
		<td>
			::if m.address1!=null::
				::m.address1:: 
			::end::
			::if m.address2!=null::
				::m.address2:: 
			::end::
			::if m.zipCode!=null::
				::m.zipCode:: 
			::end::
			::if m.city!=null::
				::m.city:: 
			::end::
		</td>
	</tr>
	::end::

	<tr ::cond select==null && search==null::>
		<td colspan="2" class="text-center">

			<ul class="pagination">
				::if members.paginationStartPage != 1::
					<li>
						<a href="?page=::members.paginationStartPage-1::">
								<i class="icon icon-chevron-left"></i>
						</a>
					</li>
				::end::
				::foreach i loopList(members.paginationStartPage,members.paginationEndPage)::
					::if members.page==i::
						<li class="active" ><a href="?page=::i::">::i::</a></li>
					::else::
						<li><a href="?page=::i::">::i::</a></li>
					::end::
				::end::
				::if members.paginationEndPage < members.pages + 1::
					<li>
						<a href="?page=::members.paginationEndPage::">
							<i class="icon icon-chevron-right"></i>
						</a>
					</li>
				::end::
			</ul> 
		</td>
	</tr>

	</table>

	<div>
		
		<a href="/member/insert" class="btn btn-default btn-sm"><i class="icon icon-plus"></i> ::_("New member")::</a>	
		$$export(::Web.getURI()+"?"+Web.getParamsString()::&csv=1)
		<a href="/member/import" class="btn btn-default btn-sm"><i class="icon icon-upload"></i> ::_("Import members")::</a>

	</div>

	
</div>
</div>

<div class="col-md-3">
	
	
	<div class="block">
		<h3>::_("Selections")::</h3>
		<ul>
			<li><a href="/member/">::_("All members")::</a></li>
			<li><a href="/member/?select=nocontract">::_("Without orders or contracts")::</a></li>
			<li><a href="/member/?select=contract">::_("With orders or contracts")::</a></li>
			<li><a href="/member/?select=newusers">::_("Never logged in")::</a></li>
			<li ::cond user._amap.hasMembership()::><a href="/member/?select=nomembership">::_("Memberships to renew")::</a></li>
			<li ::cond user._amap.hasPayments()::><a href="/member/balance">::_("Members balance")::</a></li>
			
		</ul>
		
		<form class="form-search" action="/member/" method="get">
			<div class="input-group">
				::if search==null::
					::set ssearch=""::
				::else::
					::set ssearch=search::
				::end::
				<input type="text" class="form-control" name="search" value="::ssearch::" />
				<span class="input-group-btn">
					<button type="submit" class="btn btn-default"><i class="icon icon-search"></i> ::_("Search||search action button")::</button>
				</span>
				
			  </div>
		 </form>
	</div>
	
	
	<div class="block">
		<h3>::_("Waiting list")::</h3>
		<p>
		::raw __("There is <b>::waitingList::</b> people on waiting list.",{waitingList:waitingList})::
		<br/>
		<a href="/member/waiting" class="btn btn-default btn-sm">::_("Display the list")::</a>
		</p>
	</div>
	
	
	::if select!="newusers"::
	<div class="block">		
		<h3>::_("New members")::</h3>
		::raw __("There is <b>::newUsers::</b> members who never logged in",{newUsers:newUsers})::
		<br/>
		<a href="/member/?select=newusers" class="btn btn-default btn-sm">::_("Display the list")::</a>
	</div>
	::end::
	
</div>

::end::