::use 'design.mtt'::
<div class="col-md-9">
<div class="article">
	::if select!=null::
		<h2>::_("Selection :||show a sublist of members which has been selected")::
		::if select=="nocontract"::
			::_("Members without any contracts")::
		::elseif select=="nomembership"::
			::_("Members whose membership should be renewed")::
		::elseif select=="newusers"::
			::_("Members who has never logged in")::
		::elseif select=="contract"::
			::_("Members with orders or contracts")::
		::end::
		</h2>
	
		<p><b>::members.current().length::</b> ::_("members")::.</p>
		
		<a href="/member/">::_("Back to main page")::</a>
	::elseif search!=null::
		<h2>::_("Search"):: : ::search::</h2>
		<a href="/member/">::_("Back to main page")::</a>
		
	::else::	
		<h2>::_("Members")::</h2>
	::end::
	
	
	::if select=="newusers"::
		<hr/>
		<p style="text-align:center;">
			::_("You can invite by email all the members who never logged in, in one single clic.")::			
		</p>
		<p style="text-align:center;">
			<a href="/member/invite/?token=::token::" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-envelope"></span> ::_("Send invitations")::</a>
		</p>
	::end::

	<table class="table table-bordered table-hover table-striped"  style="width:100%;">
	::foreach m members.current()::	
	<tr>
		
		<td>
			<a href="/member/view/::m.id::">
			::m.lastName:: ::m.firstName:: 
			::if m.lastName2!=null::
			&amp; ::m.lastName2:: ::m.firstName2:: 
			::end::
			</a>		
		</td>
		<td>
			::if m.address1!=null::
				::m.address1:: 
			::end::
			::if m.address2!=null::
				::m.address2:: 
			::end::
			::if m.zipCode!=null::
				::m.zipCode:: 
			::end::
			::if m.city!=null::
				::m.city:: 
			::end::
		</td>
	</tr>
	::end::

	<tr ::cond select==null && search==null::>
		<th colspan="2">
			<a href="?page=::members.page-1::"> &lt;&lt; </a>
			&nbsp;
			::_("Page"):: ::members.page::/::members.pages::
			&nbsp;
			<a href="?page=::members.page+1::"> &gt;&gt; </a>
		</th>
	</tr>

	</table>

	<div>
		
		<a href="/member/insert" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus-sign"></span> ::_("New member")::</a>	
		$$export(::Web.getURI()+"?"+Web.getParamsString()::&csv=1)
		<a href="/member/import" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-save"></span> ::_("Import members")::</a>

	</div>

	
</div>
</div>

<div class="col-md-3">
	
	
	<div class="block">
		<h3>::_("Selections")::</h3>
		<ul>
			<li><a href="/member/">::_("All members")::</a></li>
			<li><a href="/member/?select=nocontract">::_("Without orders or contracts")::</a></li>
			<li><a href="/member/?select=contract">::_("With orders or contracts")::</a></li>
			<li><a href="/member/?select=newusers">::_("Never logged in")::</a></li>
			<li ::cond user._amap.hasMembership()::><a href="/member/?select=nomembership">::_("Memberships to renew")::</a></li>
			<li ::cond user._amap.hasPayments()::><a href="/member/balance">::_("Members balance")::</a></li>
			
		</ul>
		
		<form class="form-search" action="/member/" method="get">
			<div class="input-group">
				::if search==null::
					::set ssearch=""::
				::else::
					::set ssearch=search::
				::end::
				<input type="text" class="form-control" name="search" value="::ssearch::" />
				<span class="input-group-btn">
					<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> ::_("Search||search action button")::</button>
				</span>
				
			  </div>
		 </form>
	</div>
	
	
	<div class="block">
		<h3>::_("Waiting list")::</h3>
		<p>
		::_("There is <b>::waitingList::</b> people on waiting list.")::
		<br/>
		<a href="/member/waiting" class="btn btn-default btn-sm">::_("Display the list")::</a>
		</p>
	</div>
	
	
	::if select!="newusers"::
	<div class="block">		
		<h3>::_("New members")::</h3>
		::_("There is <b>::newUsers::</b> members who never logged in")::
		<br/>
		<a href="/member/?select=newusers" class="btn btn-default btn-sm">::_("Display the list")::</a>
	</div>
	::end::
	
</div>

::end::