::use 'design.mtt'::

<div class="col-md-3">
	<h2>::_("Contact informations")::</h2>
	<div class="article">
		
		<div style="font-weight:bold;font-size:120%;">::member.firstName:: ::member.lastName::
		::if member.firstName2!=null && member.lastName2!=null::
			& ::member.firstName2:: ::member.lastName2::
			
		::end::</div>
		
		$$nullSafe(::member.address1::)<br/>
		$$nullSafe(::member.address2::)<br/>
		$$nullSafe(::member.zipCode::) 
		$$nullSafe(::member.city::)<br/>
		<br/>
		
		::if member.phone!=null::
			::_("Phone"):: : ::member.phone::<br/>
		::end::

		::if member.email!=null::
			::_("Email"):: : <a href="mailto: ::member.email::">::member.email::</a><br/>
		::end::
		
		::if member.email2!=null::
			::_("Email"):: : <a href="mailto: ::member.email2::">::member.email2::</a><br/>
		::end::
		
		
	</div>
	
</div>

<div class="col-md-9">
	<h2>::_("Payments")::</h2>
	<div class="article">
		<table class="table table-condensed">

		::foreach t transactions::
			<tr>
				$$operation(::t::)
				<td>
					::if t.type==2::
					<div class="btn-group" role="group">
						$$edit(::_("Edit")::,/transaction/edit/::t.id::)
						$$delete(::_("Del.")::,/transaction/delete/::t.id::?token=::token::)						
					</div>
					::end::
					
				</td>
			</tr>
				
			<!--::foreach tt t.getRelatedPayments()::	
				<tr style="background:#EEE;color:#666;" onclick="_.overlay('/transaction/view/::tt.id::','',false)">
					$$transaction(::tt::)
				</tr>
			::end::-->
			
		::end::
		
		<!-- total -->
		<tr style="font-size:1.3em;">
			<td colspan="2"></td>
			<td>::_("Balance")::&nbsp;:</td>
			::if balance<0:: 
				::set color = "C00"::
			::else::
				::set color = "0C0"::
			::end::
			<td style="color:#::color::;">
				::balance::&nbsp;::currency()::
			</td>
			<td colspan="2">
				
			</td>
		</tr>
		
		</table>
		
		
		$$insert(::_("Insert a payement")::,/transaction/insertPayment/::member.id::)
		
	</div>
</div>




::end::