::use 'plugin/pro/design.mtt'::

<div class="col-md-12">
	<h2>Livraison ::hDate(distribution.date):: - ::distribution._contract._amap.name::</h2>
		
</div>

<div class="col-md-3">
	<div class="article">
		
		<ul id="subnav" class="nav nav-pills nav-stacked">
			<li ::attr class if(nav[1]=="view") 		'active'::><a href="/p/pro/delivery/view/::distribution.id::">Récapitulatif</a></li>
			<li ::attr class if(nav[1]=="detail") 		'active'::><a href="/p/pro/delivery/orders/::distribution.id::">Détail par adhérent</a></li>
			
		</ul>
	</div>
</div>


<div class="col-md-9">
	<div class="article">
		::raw __content__::
	</div>
</div>

::end::