::use 'plugin/pro/design.mtt'::
<div class="col-md-12">
	<div class="article">
		
		<h3>Récapitulatif par membres</h3>	

		<table class="table table-striped">
			<tr>
				<td>Catalogues</td>
				<td>
					<b>Tous</b>
				</td>
			</tr>
			<tr>
				<td>
					Fenêtre de temps
				</td>
				<td>
					Du ::hDate(options.startDate):: au ::hDate(options.endDate)::
				</td>
			</tr>
			<tr>
				<td>Distributions</td>
				<td>
					<ul>
					::foreach d distributions::
					<li><a href="/p/pro/delivery/view/::d.id::">::d._catalog._group.name::</a> : ::hDate(d.date)::, ::d._place.name:: </li>
					::end::
					</ul>
				</td>				
			</tr>
			
		</table>
		
		<p>
			$$export(::getURI()+"?"+getParamsString()+"&csv=1"::)
		</p>
		<hr/>
		

		<table class="table table-bordered table-hover table-condensed"  style="width:100%;">
			
			::set total = 0:: <!-- big total -->
			::set subtotal = 0:: <!-- total per user -->
			::set contractTotal = 0:: <!-- total per contract -->
			
			::foreach m orders::
				
				::set i = repeat.m.index::
				
				<!-- name change -->
				::if orders[i-1]==null || m.userName != orders[i-1].userName || m.userName2 != orders[i-1].userName2::
				
					<tr style="background-color:#666;">
						<td colspan="8" style="font-size:120%;color:#e7e7e7;">
							::m.userName:: 
							::if m.userName2!=null::
								<span class="glyphicon glyphicon-refresh"></span> en alternance avec ::m.userName2::
							::end::
							::set contractTotal = 0::
						</td>
					</tr>
					<tr>
						<th>Contrat</th>
						<th>Qté</th>
						<th>Réf.</th>
						<th>Produit</th>
						<th><a href="#" data-toggle="tooltip" data-placement="top" title="Prix unitaire TTC">P.U</a></th>
						<th>Sous-total</th>
						<th>Frais</th>
						<th>Total</th>
					</tr>
			
				::end::
				
				<!-- 1 order line -->
				<tr>
					<td>
						<a href="/contractAdmin/view/::m.catalogId::">
							::short(m.catalogName,40)::
						</a>
					</td>
					<td>
						::formatNum(m.quantity)::
					</td>
					<td>
						$$nullSafe(::m.productRef::)
					</td>
					<td>
						::short(m.productName,40)::
					</td>
					<td>
						::formatNum(m.productPrice)::&nbsp;::currency()::
					</td>
					<td>
						::formatNum(m.subTotal)::&nbsp;::currency()::
					</td>
					<td>
						<!-- fees -->
						::if m.percentageValue!=null::
						<a href="#" data-toggle="tooltip" data-placement="top" title="::m.percentageName:: : ::m.percentageValue:: %">
							::formatNum(m.fees)::&nbsp;::currency()::
						</a>
						::end::
					</td>
					<td>
						<!-- total -->
						::formatNum(m.total)::&nbsp;::currency()::
						::set total = total + m.total::
						::set subtotal = subtotal + m.total::
						::set contractTotal = contractTotal + m.total::
					</td>
					
				</tr>
			
				<!-- contract total -->
				::if  ctotal && (orders[i+1]==null || m.catalogName != orders[i+1].catalogName || m.userName != orders[i+1].userName )::
					
					<tr style="background:#DDD;">					
						<th colspan="7" class="text-right">Total ::m.catalogName::</th>
						<th>::formatNum(contractTotal)::&nbsp;::currency()::</th>					
						<th></th>
						::set contractTotal = 0::
					</tr>
				::end::
			
				<!-- member total -->
				::if (orders[i+1]==null || m.userName != orders[i+1].userName) ::
				
					::if subtotal!=0:: 
					<tr style="border-top:2px solid #AAA;">					
						<th colspan="7" class="text-right">Total adhérent</th>
						<th>::formatNum(subtotal)::&nbsp;::currency()::</th>					
						<th></th>
						::set subtotal = 0::
					</tr>
					::end::
				::end::
			
			<!-- end orders loop -->	
			::end::
				
			<!-- big total -->
			<tr style="background:#CCC;font-size:1.3em;">					
				<th colspan="7" class="text-right">Total de toutes les commandes : </th>
				<th>::formatNum(total)::&nbsp;::currency()::</th>					
				<th></th>
			</tr>
				

		</table>
				
				
				
	</div>
</div>
::end::