::use 'plugin/pro/design.mtt'::
<div class="col-md-12">
	<div class="article">
		<h3 ::cond title!=null::>::title::</h3>
		<p ::cond text!=null::>
			::raw text::
		</p>
		
		::raw form.getOpenTag()::
		::raw form.getErrors()::
		::raw form.getElement("token").getFullRow()::
		<p>
			
			::raw form.getElement("date").getFullRow()::
			::raw form.getElement("end").getFullRow()::
			::raw form.getElement("orderStartDate").getFullRow()::
			::raw form.getElement("orderEndDate").getFullRow()::
		</p>
		
		<script>
			var check = function(){
				var inputs = $('#contracts input');
				if(inputs.first().prop('checked')==true){
					inputs.prop('checked',false);
				}else{
					inputs.prop('checked',true);
				}
				
			}
			</script>
			
		<p>
			<a onClick="check();" class='btn btn-default btn-sm'>Tout cocher</a>					
		</p>
		
		<table class="table table-bordered table-striped table-condensed" id="contracts">
			<tr>
				<th></th>
				<th>Client</th>
				<th>Catalogue</th>
				<th>Contrat</th>
				<th>Lieu de livraison</th>
			</tr>
			::foreach c contracts::
			<tr>
				<td><input type="checkbox" name="client[]" value="::c.contract.id::" /></td>
				<td>::c.contract._amap.name::</td>
				<td>::c.catalog.name::</td>
				<td>::c.contract.name::</td>
				<td>::c.contract._amap.getMainPlace()::</td>
			</tr>
			::end::
			
		</table>
		
		::raw form.submitButton.getFullRow()::
		::raw form.getCloseTag()::
			
		
	</div>
</div>

::end::
