::use 'plugin/pro/design.mtt'::
<div class="col-md-12">
	<div class="article">
		<h3 ::cond title!=null::>::title::</h3>
		<p ::cond text!=null::>
			::raw text::
		</p>
		
		::raw form.getOpenTag()::
		::raw form.getErrors()::
		::raw form.getElement("token").getFullRow()::
		<p>
			::raw form.getElement("cycleType").getFullRow()::
			::raw form.getElement("msg").getFullRow()::
			::raw form.getElement("startDate").getFullRow()::
			::raw form.getElement("endDate").getFullRow()::
			::raw form.getElement("startHour").getFullRow()::
			::raw form.getElement("endHour").getFullRow()::
			::raw form.getElement("daysBeforeOrderStart").getFullRow()::
			::raw form.getElement("openingHour").getFullRow()::
			::raw form.getElement("daysBeforeOrderEnd").getFullRow()::
			::raw form.getElement("closingHour").getFullRow()::
		</p>
		
		<script>
		var check = function(){
			var firstInput = document.querySelector("#contracts input");
			var inputs = document.querySelectorAll("#contracts input");

			if (firstInput != null) {
				var value = firstInput.checked;
				inputs.forEach(function(input) {
					input.checked = !value;
				});
			}
		}
		</script>
			
		<p>
			<a onClick="check();" class='btn btn-default btn-sm'>Tout cocher</a>					
		</p>
		
		<table class="table table-bordered table-striped table-condensed" id="contracts">
			<tr>
				<th></th>
				<th>Client</th>
				<th>Catalogue</th>
				<th>Contrat</th>
				<th>Lieu de livraison</th>
			</tr>
			::foreach c contracts::
			<tr>
				<td><input type="checkbox" name="client[]" value="::c.contract.id::" /></td>
				<td>::c.contract._group.name::</td>
				<td>::c.catalog.name::</td>
				<td>::c.contract.name::</td>
				<td>::c.contract._group.getMainPlace()::</td>
			</tr>
			::end::
			
		</table>
		
		::raw form.submitButton.getFullRow()::
		::raw form.getCloseTag()::
			
		
	</div>
</div>

::end::
