::use 'plugin/pro/delivery/design.mtt'::
	
		<div style="margin:12px 0;">

			::set md = distribution._multiDistrib::
			<a class="btn btn-default btn-sm"
				onclick="_.initOrderBox(null, ::md.id::, ::distribution._catalog.id::, 1,'::escapeJS(hDate(md.getDate()))::','::escapeJS(md.getPlace().toString())::', null, '::currency()::', ::md.getGroup().hasPayments()::, '/p/pro/delivery/orders/::distribution.id::', ::md.getGroup().hasCagette2()::, ::md.getGroup().id::)">
				<i class="icon icon-plus"></i>
				::_("New order")::
			</a>


			$$export(?csv=1)
			


			<div class="dropdown" style="display:inline-block;">
				<button class="btn btn-default btn-sm dropdown-toggle btn-noAntiDoubleClick" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="icon icon-print"></i> ::_("Attendance sheet")::
				</button>
				<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					<li><a href="/p/pro/delivery/list/::distribution.id::">Liste d'émargement</a></li>
					<li><a href="/distribution/listByProductUser/::distribution.id::"> ::_("By Product-User")::</a></li>			
				</ul>
			</div>

		</div>
		
		::set total = 0::
		::set totalAdh = 0::
		<table class="table table-bordered table-hover table-condensed"  style="width:100%;">
				::set name = ""::

				::foreach m orders::
				
				::if m.userName != name::
					<tr style="background-color:#666;">
						<td colspan="6" style="font-size:120%;color:#e7e7e7;">
							::m.userName:: 
							::set name =  m.userName ::	
							::set totalAdh = totalAdh+1::
						</td>
						<td>
							<a class="btn btn-default btn-xs"
							onclick="_.initOrderBox(::m.userId::,::distribution._multiDistrib.id::,::distribution._catalog.id::,::distribution._catalog.type::,'::hDate(distribution.date)::','::escapeJS(distribution._place.toString())::','::escapeJS(m.userName)::','::distribution._catalog._group.currency::', '::distribution._catalog._group.hasPayments()::', '/p/pro/delivery/orders/::distribution.id::', ::distribution._catalog._group.hasCagette2()::, ::distribution._catalog._group.id::)">
							<span class="glyphicon glyphicon-edit"></span>
							::_("Edit")::
							</a>
					
						</td>
					</tr>
					<tr>
						<th>Qté</th>
						<th>Réf.</th>
						<th>Produit</th>
						<th><a href="#" data-toggle="tooltip" data-placement="top" title="Prix unitaire TTC">P.U</a></th>
						<th>Sous-total</th>
						<th>Frais</th>
						<th>Total</th>
					</tr>
				::end::
				
				<tr>
					<td>
						::raw m.smartQt:
					</td>
					<td class="ref">
						$$nullSafe(::m.productRef::)
					</td>
					<td>
						::m.productName::
					</td>
					<td>
						::formatNum(m.productPrice)::&nbsp;::currency()::
					</td>
					<td>
						::formatNum(m.subTotal)::&nbsp;::currency()::
					</td>
					<td>
						<!-- frais -->
						::if m.percentageValue!=null::
						<a href="#" data-toggle="tooltip" data-placement="top" title="::m.percentageName:: : ::m.percentageValue:: %">
							::formatNum(m.fees)::&nbsp;::currency()::
						</a>
						::end::
					</td>
					<td>
						<!-- total -->
						::formatNum(m.total)::&nbsp;::currency()::
						::set total = total + m.total::
					</td>
					
				</tr>
				::end::
				
				
				
				<tr style="background:#DDD;">
					
					<th colspan="6">Total</th>
					<th>::formatNum(total)::&nbsp;::currency()::</th>
					
				</tr>
				

				</table>


				<div style="margin-top:18px;margin-bottom:18px;">
					<b>::totalAdh::</b> adhérents dans cette commande.					
				</div>

::end::