::use 'plugin/pro/delivery/design.mtt'::

::set d = distrib::

		<table class="table table-striped">
			<tr>
				<td>Groupe</td>
				<td>
					<b>::distribution._contract._amap.name::</b>
				</td>
			</tr>
			<tr>
				<td>
					Date de livraison
				</td>
				<td>
					::hDate(distribution.date)::
				</td>
			</tr>
			<tr>
				<td>Adresse</td>
				<td>
					::distribution._place.getFullAddress()::
				</td>				
			</tr>
			<tr>
				<td>Fermeture des commandes</td>
				<td>
					::hDate(distribution.orderEndDate)::
				</td>				
			</tr>
		</table>
		
	<h3>Commandes</h3>	
		

		<table class="table table-bordered table-hover"  style="width:100%;">
			<tr>
				<th>Quantités</th>
				<th>Produit</th>
				<th>Référence</th>
				<th>Prix unitaire TTC</th>
				<th>Total</th>
			</tr>
			::set total = 0::
				::foreach m orders::
			<tr>
				
					<td>
						::m.quantity::
					</td>
					<td>
						::m.pname::
					</td>
					<td>
						$$nullSafe(::m.ref::)
					</td>
					<td>
						::formatNum(m.price)::&nbsp;::currency()::
					</td>
					<td>
						::formatNum(m.total)::&nbsp;::currency()::
						::set total = total + m.total::
					</td>
					
					
				</tr>
				::end::
				
				<tr style="background:#DDD;">
					
					<th colspan="4">Total</th>
					<th>::formatNum(total)::&nbsp;::currency()::</th>
	
				</tr>
				

				</table>
				
				
				$$export(/p/pro/delivery/view/::distribution.id::?csv=1)
				$$delete(Supprimer,/p/pro/delivery/delete/::distribution.id::?token=::token::)


::end::