::use 'contractadmin/design.mtt'::
	
	<h3>Commande en gros</h3>

	<p>
		Ce module permet de gérer une commande de produits au détail qui aboutira à une commande en gros.<br/>
		Il faut constituer deux contrats : un contenant les produits en quantité "gros", un autre contenant les produits en quantité "détail".
		Seul ce dernier est à la vente pour que les adhérents commandent au détail.<br/>
		Ce module permettra de transformer cette commande en commande en gros en la transférant vers le deuxième contrat en gros.
	</p>	
	<hr/>

	
	<div class="text-center">
	<p>
		::if active::
		Activé $$bool(::true::) 
		::else::
		Désactivé $$bool(::false::) 
		::end::
		
		<a href="/p/who/config/::c.id::" class="btn btn-default"><i class="fa fa-cog" aria-hidden="true"></i> Configurer</a>
	</p>
	</div>

	::if active::
	
	<p>
		<h4><i class="fa fa-balance-scale" aria-hidden="true"></i> Commandes à ajuster</h4>
		
		<table class="table">
			::foreach d distributions::
			<tr>
				<td>Distribution du ::dDate(d.date)::</td>
				<td>::d._place.name::</td>
				<td>
					<a href="/p/who/balance/::d.id::" class="btn btn-primary"> Ajuster </a>
				</td>
			</tr>
			::end::
			
			::if distributions.length==0::
			<tr>
				<td>
					Aucune distribution à équilibrer.
					<br/>
					Il faut être entre la date de fermeture de commande et la date de livraison pour pouvoir ajuster une commande.
				</td>			
			</tr>
			::end::
			
			
		</table>
		
	</p>

	<p>
		<h4><i class="fa fa-link" aria-hidden="true"></i> Associations de produits</h4>
		<table class="table">
			<tr>
				<th>Détail</th>
				<th></th>
				<th>Gros</th>
			</tr>
			::foreach l links::
			
			::if(l.p1.ref==l.p2.ref) && l.p2!=null::
			::set class="disabled"::
			::else::
			::set class=""::
			::end::
			
			<tr class="::class::">
				<td><img src="::l.p1.getImage()::" style="width:32px;height:32px;" />&nbsp;::l.p1.getName()::</td>
				<td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
				<td>
					::if(l.p2==null)::
						$$check(::false::) Attention, ce produit n'a pas d'équivalent dans le contrat gros !
					::else::
					::l.p2.getName()::
					::end::
					
				</td>
			</tr>
			::end::
		</table>
	</p>


	
	::end::

::end::