::use 'contractadmin/design.mtt'::
	
<h3>Commande en gros : Ajustage de commande</h3>
<form>
	
	<input type="hidden" name="token" value="::token::" />
	
	<div class="row">
		
		<div class="col-md-4 text-center">
			<br/>
			<br/>
			<img src="::p1.getImage()::" style="width:64px;height:64px;" />
			<br/>
			<br/>
			<b>::p1.getName()::</b>
		</div>
		
		<div class="col-md-8">
			
			<table class="table table-bordered">
				<tr>
					<th>Adhérent</th>
					<th>Quantité</th>
			
				</tr>
				::set total = 0.0::
				
				::foreach o orders::
				<tr>
					<td>::o.userName::</td>
					<td>
						
						<div class="input-group">
						  <input type="number" name="u::o.userId::" value="::o.quantity::" class="form-control form-inline" />
						  <div class="input-group-addon">::unit(p1._unitType)::</div>
						</div>
						
						
					</td>
					<!--<td>::o.productName::</td>
					<td>				
						<a href="/contractAdmin/edit/::d._contract.id::/::o.userId::?d=::d.id::" class="btn btn-default btn-xs" target="_blank">Modifier cette commande</a>
					</td>-->
					::set total = total + o.quantity::
				</tr>
				::end::
				
				<tr>
					<td class="text-right">Total commande</td>
					<td>::total:: ::unit(p1._unitType)::</td>
				</tr>
				
				
				<tr>
					<td class="text-right">Caisses entières (::p2.qt:: ::unit(p2._unitType)::)</td>
					<td>::Math.floor(total/p2.qt)::</td>
				</tr>
				
				::set missing = p2.qt - (total%p2.qt)::			
					
				<tr>
					<td class="text-right">Il manque</td>
					::if((total%p2.qt)==0)::
						<td class="success">$$check(::true::) 0 ::unit(p2._unitType)::</td>
					::else::
						<td class="danger">$$check(::false::) ::missing:: ::unit(p2._unitType)::</td>
					::end::
				</tr>		
				
			</table>
		</div>
		
	</div>

	<p>
		<a href="/p/who/balance/::d.id::" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> Retour</a>	
		<a href="/p/who/detail/::d.id::/::p1.id::" class="btn btn-default"><i class="fa fa-refresh" aria-hidden="true"></i> Rafraîchir la page</a>
		<a href="/contractAdmin/edit/::d._contract.id::?d=::d.id::" class="btn btn-default" target="_blank"><i class="fa fa-plus" aria-hidden="true"></i> Ajouter une commande</a>		
		<input type="submit" class="btn btn-primary" value="Ajuster les quantités" /> 
	</p>
</form>
::end::