::use 'contractadmin/design.mtt'::
	
	<h3>Commande en gros : ::p1.name::</h3>

	<table class="table table-bordered">
		<tr>
			<th>Adhérent</th>
			<th>Quantité</th>
			<th>Produit</th>
		</tr>
		::set total = 0.0::
		
		::foreach o orders::
		<tr>
			<td>::o.userName::</td>
			<td>::o.quantity:: ::unit(p1._unitType)::</td>
			<td>::o.productName::</td>
			<td>
				
				<a href="/contractAdmin/edit/::d._contract.id::/::o.userId::?d=::d.id::" class="btn btn-default btn-xs" target="_blank">Modifier cette commande</a>
			</td>
			::set total = total + o.quantity::
		</tr>
		::end::
		
		<tr>
			<td class="text-right">Total commande</td>
			<td>::total:: ::unit(p1._unitType)::</td>
		</tr>
		
		
		<tr>
			<td class="text-right">Caisses entières (::p2.qt:: ::unit(p2._unitType)::)</td>
			<td>::Math.floor(total/p2.qt)::</td>
		</tr>
		
		::set remain = total%p2.qt::			
			
		<tr>
			<td class="text-right">Reste dans la dernière caisse</td>
			::if(remain==0)::
				<td class="success">$$check(::true::) ::remain:: ::unit(p2._unitType)::</td>
			::else::
				<td class="danger">$$check(::false::) ::remain:: ::unit(p2._unitType)::</td>
			::end::
		</tr>		
		
	</table>


<p>
	<a href="/p/who/balance/::d.id::" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> Retour</a>
	<a href="/p/who/detail/::d.id::/::p1.id::" class="btn btn-default"><i class="fa fa-refresh" aria-hidden="true"></i> Rafraîchir la page</a>
	<a href="/contractAdmin/edit/::d._contract.id::?d=::d.id::" class="btn btn-default" target="_blank"><i class="fa fa-plus" aria-hidden="true"></i> Ajouter une commande</a>
	
</p>

::end::