::set needBalancing = false::
::set isBalanced = true::

::foreach b balancing::
	::if(b.totalQt>0)::
		::set isBalanced = false::
	::end::
::end::

::set displayInfos = balancing.length>0 && (!isBalanced || now.getTime() < d.orderEndDate.getTime() )::

<hr ::cond displayInfos:: />

<p ::cond displayInfos::>
	<b>Mission Caisses entières !</b> Certains produits font l'objet d'une <b>commande en gros</b>.<br/>
	Essayez d'ajuster votre commande pour obtenir des caisses entières.
</p>

<table class="table table-bordered table-condensed" style="background-color:#FFFFFF;font-size:95%;" ::cond displayInfos::>
		<tr>
			<th>Produit au détail</th>
			<th>Produit en gros</th>
			<th>Total commandé</th>
			<th>Caisses entières</th>
		</tr>
		
		::foreach b balancing::
		
		<tr class="::class::" ::cond b.totalQt>0::>
			<td class="text-left">				
				::b.retail.getName()::
			</td>
			<td class="text-center">
				::b.wholesale.qt:: ::unit(b.wholesale._unitType,false)::
			</td>
			<td class="text-center">
				::b.totalQt:: ::unit(b.wholesale._unitType,false)::
			</td>
			<th class="text-center">
				::b.relatedWholesaleOrder::
			</th>
		
			::if( b.missing==0.0 )::
				<td class="success text-center">$$check(::true::)</td>
			::else::
				<td class="danger text-center">$$check(::false::) 
					Manque ::b.missing:: ::unit(b.wholesale._unitType,false)::</td>
					::set needBalancing = true::
			::end::	
		</tr>
		::end::
	</table>



::if manager::
<p class="text-center">
	::if now.getTime() > d.orderEndDate.getTime() && now.getTime() < d.date.getTime()::
		::if isBalanced::
		<div class="alert-success" style="width:80%;padding: 8px;margin:auto;">
			<i class="icon icon-check"></i> Commande en gros ajustée !
		</div>
		::else::
		<a href="/p/who/::d._catalog.id::" class="btn btn-primary">
			<i class="icon icon-wholesale"></i>  Coordinateur : Ajustez la commande en gros
		</a>
		::end::
	::else::
		<a href="/p/who/::d._catalog.id::" class="btn btn-default btn-xs">
			<i class="icon icon-cog"></i> Coordinateur :  Options de commande en gros
		</a>
	::end::
</p>
::end::