::use 'design.mtt'::

	


	<div class="col-md-12"><h2>::_("Choose a type of contract:")::</h2></div>

	<div class="col-md-6">
		<div class="article">
			
		<div style="text-align:center;margin-bottom:12px;">
			<a href="/contract/insert/0" class="btn btn-default btn-lg">::_("Create a contract"):: <b>AMAP</b></a>	
		</div>
		
		<p>
			::_("It is a contract with a duration of one year or of one season
			Products are always the same at each delivery")::
		</p>
		<p>
			
			<i>::_("Example: there is a contract for vegetables that is 1 year long.
			Jean takes a basket that costs 10€ per delivery, and Brigitte takes a basket that costs 15€ per delivery.")::</i>
		</p>
		</div>
	</div>
	
	
	
	<div class="col-md-6">
		<div class="article">
			<div style="text-align:center;margin-bottom:12px;">
				
				<a href="/contract/insert/1" class="btn btn-default btn-lg">::raw_("Create a contract with <b>variable orders</b>")::</a>
			</div>
	
			<p>
				::_("It is a contract in which members can change their orders at each delivery
				There is a different order for each delivery.")::
			</p>
			<p>
				<i>::_("Example: Jean orders a basket that costs 10€ for the first delivery, then nothing for the second delivery, then a basket for 20€, etc.")::</i>
			</p>
		</div>
	</div>


::end::
