::use 'contractadmin/design.mtt'::
	
<h3>
	<i class="icon icon-balance"></i> Ajustage de commande
</h3>

<p>
	Distribution du <b>::hDate(d.date)::</b>
</p>

	::set ok = true::
	<p ::cond balancing!=null::>
		
		<table class="table table-bordered">
		<tr>
			<th>Produit au détail</th>
			<th>Produit en gros</th>
			<th>Qté commandée</th>
			<th>Caisses entières</th>
		</tr>
		::foreach p balancing::
		
		::if(p.retail.ref==p.wholesale.ref)::
		::set class="disabled"::
		::else::
		::set class=""::
		::end::
		
		<tr class="::class::" ::cond p.totalQt>0::>
			<td>
				<img src="::p.retail.getImage()::" style="width:32px;height:32px;" />&nbsp;::p.retail.getName()::
			</td>
			<td>
				::p.wholesale.qt:: ::unit(p.wholesale._unitType,false)::
			</td>
			<td class="text-center">
				::p.totalQt:: ::unit(p.wholesale._unitType,false)::
			</td>
			<th class="text-center">
				::p.relatedWholesaleOrder::
			</th>
			
			::if( p.missing==0 )::
				<td class="success text-center">$$check(::true::)</td>
			::else::
				<td class="danger text-center">$$check(::false::) Manque ::p.missing:: ::unit(p.wholesale._unitType,false)::</td>
				::set ok = false::
			::end::
				
			<td>
				<a href="/p/who/detail/::d.id::/::p.retail.id::" class="btn btn-default btn-sm">Ajuster</a>
			</td>
			
		</tr>
		
		::end::	
		</table>
		
		<div class="text-center">
			
			<p>
				En confirmant cette commande, vous allez tranformer les commandes de vos adhérents.<br/>
				<b>Les commandes de produits au détail</b> vont devenir des <b>fractions de produit en gros</b>.
			</p>
			<p>
				::if(ok)::
				<a href="/p/who/confirm/::d.id::/?token=::token::" class="btn btn-primary btn-lg">
					<i class="icon icon-check"></i>
					Confirmer cette commande
				</a>
				::else::
				<div data-toggle="tooltip" title="Vous devez ajuster les quantités avant de pouvoir confirmer.">
				<a href="#" class="btn btn-default btn-lg disabled" >
					<i class="icon icon-check"></i>
					Confirmer cette commande
				</a>
				</div>
				::end::
			</p>

			
		</div>
		
	</p>

	<p>
		<a href="/p/who/::d._catalog.id::" class="btn btn-default">
			<i class="icon icon-chevron-left"></i> Retour
		</a>
	</p>

	<hr/>

	<p>
		L'objectif de l'ajustage est de modifier les commandes de vos adhérents afin d'obtenir un total de commande adapté à la commande en gros.
	</p>
	<p>
		Si une case est rouge, vous devez cliquer sur "Ajuster" afin d'ajuster la commande du produit concerné.
	</p>
	<p>
		Cette page liste uniquement les commandes de produits concernés par la commande en gros. <a href="/contractAdmin/orders/::d._catalog.id::?d=::d.id::">Cliquez ici</a> pour voir l'ensemble des commandes de ce contrat.
	</p>


::end::