::use 'contractadmin/design.mtt'::
	
	<h3><i class="icon icon-wholesale"></i> Commande en gros</h3>

	<p>
		Ce module permet de gérer une commande de produits au détail qui doit être convertie en commande en gros.<br/>
		<b>Ne fonctionne pour l'instant qu'avec les contrats Cagette Pro</b>
	</p>	

	<hr/>
	
	<div class="text-center">
	<p>
		::if active::
		<a href="/p/who/::c.id::?toggle=1&token=::token::" class="btn btn-default"><i class="fa fa-check" aria-hidden="true"></i> Activé</a>
		::else::
		<a href="/p/who/::c.id::?toggle=1&token=::token::" class="btn btn-default"><i class="fa fa-times disabled" aria-hidden="true"></i> Désactivé</a>
		::end::
	</p>
	</div>

	::if active::
	
	<p>
		<h4><i class="fa fa-balance-scale" aria-hidden="true"></i> Commandes à ajuster</h4>
		
		<table class="table">
			::foreach d distributions::
			<tr>
				<td>Distribution du ::dDate(d.date)::</td>
				<td>::d._place.name::</td>
				<td>
					<a href="/p/who/balance/::d.id::" class="btn btn-primary"> Ajuster </a>
				</td>
			</tr>
			::end::
			
			::if distributions.length==0::
			<tr>
				<td>
					Aucune distribution à ajuster.
					<br/>
					Il faut être entre la date de fermeture de commande et la date de livraison pour pouvoir ajuster une commande.
				</td>			
			</tr>
			::end::
			
			
		</table>
		
	</p>

	<p>
		<h4><i class="fa fa-link" aria-hidden="true"></i> Associations de produits</h4>
		
		::if links!=null && links.length>0::
		<table class="table table-striped table-bordered">
			<tr>
				<th>Détail</th>
				<th></th>
				<th>Gros</th>
			</tr>
			::foreach l links::
			
			::if(!l.p1.active):: 
			::set class1="disabled"::
			::else::
			::set class1=""::
			::end::

			::if(!l.p2.active):: 
			::set class2="disabled"::
			::else::
			::set class2=""::
			::end::
			
			<tr >
				<td class="::class1::">
					<img src="::l.p1.getImage()::" style="width:32px;height:32px;" />
					&nbsp;::l.p1.getName()::
				</td>
				<td>
					<i class="fa fa-arrow-right" aria-hidden="true"></i>
				</td>
				<td class="::class2::">
					::l.p2.getName()::
				</td>
			</tr>
			
			::if( numClean(l.p1.price/l.p1.qt) != numClean(l.p2.price/l.p2.qt) )::
			<tr class="danger"><td colspan="3">
				<b>Attention : </b> 
				Le prix au ::unit(l.p1._unitType,null):: 
				est de <b>::raw pricePerUnit(l.p1.price,l.p1.qt,l.p1._unitType)::</b> au détail 
				et de <b>::raw pricePerUnit(l.p2.price,l.p2.qt,l.p2._unitType)::</b> en gros
			</td></tr>
			::end::
			::end::
		</table>
		::else::
		<div class="text-center">
			Impossible d'associer des produits ...
		</div>
		::end::
	</p>

	<p class="text-center">
		<a href="?action=disableDetail" class="btn btn-default"> <i class="icon icon-square"></i> Désactiver tous les produits au détail</a>
		<a href="?action=enableDetail" class="btn btn-default"> <i class="icon icon-square-check"></i> Activer tous les produits au détail</a>
		<br/>
		<a href="?action=disableWholesale" class="btn btn-default"> <i class="icon icon-square"></i> Désactiver tous les produits en gros</a>
		<a href="?action=enableWholesale" class="btn btn-default"> <i class="icon icon-square-check"></i> Activer tous les produits en gros</a>
	</p>

	
	::end::

::end::