::use 'base.mtt'::
<div style="margin-top: 32px; padding: 16px">
    <h1>Neo Modules</h1>


    <code>
        ::foreach script getNeoModuleScripts()::
        <p>&#60;script src="::script::" /&#62;</p>
        ::end::
    </code>


    <h4>Mangopay User Module</h4>
    <div id="mangopay-user-module"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            neo.createNeoModule("mangopay-user-module", "mangopay", { userId: 1 });
        });
    </script>

    <hr/>

    <h4>Messaging Service Module</h4>
    <div id="messaging-service-module"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            neo.createNeoModule("messaging-service-module", "messages", { groupId: 3386, whichUser: 0 });
        });
    </script>

    <hr/>

    <h4>Members Module</h4>
    <div id="members-service-module"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            neo.createNeoModule("members-service-module", "members", { groupId: 3386, token: "token" });
        });
    </script>   

</div>
::end::