:: use 'plugin/pro/mail/design.mtt'::

<h1>Demande d'import du catalogue "::catalogName::"</h1>

<table>
	<tr>
		<td>De la part de :</td>
		<td>::name::</td>
	</tr>
	<tr>
		<td>Groupe :</td>
		<td>::group::</td>
	</tr>
	<tr>
		<td>Téléphone :</td>
		<td>::phone::</td>
	</tr>
	<tr>
		<td>Email :</td>
		<td><a href="mailto: ::email::">::email::</a></td>
	</tr>
	<tr>
		<td>Livraisons :</td>
		<td>::place::</td>
	</tr>
	<tr>
		<td>Message</td>
		<td>::message::</td>
	</tr>
</table>


<div>
	Si vous êtes connecté à Cagette Pro, vous pourrez gérer cette demande sur la page d'accueil de votre espace producteur.
</div>
<div style="width:50%;max-width:300px;margin: 12px auto;padding: 8px;text-decoration: none;background: #070;border-radius: 3px;text-align: center;">
	<a href="https://::HOST::" style="color: white;font-weight: bold;text-decoration: none;font-size:1.2em;">
		&rarr; Cagette Pro
	</a>
</div>

::end::