:: use '/mail/design-group.mtt'::

<h1>Demande de liaison du catalogue "::catalog.name::"</h1>

<table>
	<tr>
		<td>De la part de :</td>
		<td>::user.getName()::</td>
	</tr>
	<tr>
		<td>Groupe :</td>
		<td>::group.name::</td>
	</tr>
	<tr>
		<td>Téléphone :</td>
		<td>::user.phone::</td>
	</tr>
	<tr>
		<td>Email :</td>
		<td><a href="mailto: ::user.email::">::user.email::</a></td>
	</tr>
	<tr>
		<td>Lieu :</td>
		<td>::group.getMainPlace().getFullAddress()::</td>
	</tr>
	<tr>
		<td>Message :</td>
		<td>" ::message:: "</td>
	</tr>
</table>



<div style="width:50%;max-width:300px;margin: 12px auto;padding: 8px;text-decoration: none;background: #070;border-radius: 3px;text-align: center;">
	<a href="https://::HOST::/p/pro/?vendor=::catalog._company._vendor.id::" style="color: white;font-weight: bold;text-decoration: none;font-size:1.2em;">
		&rarr; Acceptez ou refusez cette demande dans Cagette Pro
	</a>
</div>

::end::