-lib sugoi:git:https://github.com/bablukid/sugoi#i18n
-lib templo
-lib record-macros:git:https://github.com/HaxeFoundation/record-macros#master
-lib dbadmin:git:https://github.com/ncannasse/dbadmin.git#master
-lib hxevents
-lib thx.semver
-lib thx.csv
-lib datetime
-lib hscript
-lib smtpmailer
-cp common
-cp src
-cp lang/master/tpl
-neko www/index.n
-main App
--next
-dce no
-cp common
-cp js
-lib sugoi:git:https://github.com/bablukid/sugoi#i18n
-lib react
-D react_global
-main App
-js www/js/app.js