::use 'amapadmin/design.mtt'::

<h2>::_("Catégories")::</h2>

<p>
	::raw _("Categories allow to sort your products per category, for example \"vegetables, meet, backery, etc.\"<br/>	It is possible to create many groups of categories in order to sort products as we wish.")::
</p>
<p ::cond groups.length==0 ::>
	::_("Vous n'avez aucune catégorie pour l'instant. Voulez vous créer la liste de catégories par défaut ?")::
	<a href="/amapadmin/categories/generate" class="btn btn-default">::_("Créer la liste de catégories par défaut")::</a>
</p>

::foreach g groups::
<table class="table table-bordered">
	<tr>
		<th>
			Groupe "::g.name::"
		</th>
		<th>
			<a href="/amapadmin/categories/editGroup/::g.id::" class="btn btn-default btn-xs">::_("Modifier groupe")::</a>
			<a href="/amapadmin/categories/deleteGroup/::g.id::?token=::token::" class="btn btn-default btn-xs" $$confirm()>::_("Effacer groupe")::</a>
		</th>
	</tr>
	
	::foreach c g.getCategories()::
	<tr>
		<td>
			<span class="tag" style="background: ::c.getColor()::;">::c.name::</span>
		</td>
		<td>
			<a href="/amapadmin/categories/edit/::c.id::" class="btn btn-default btn-xs">::_("Modifier")::</a>
			<a href="/amapadmin/categories/delete/::c.id::?token=::token::" class="btn btn-default btn-xs" $$confirm() >::_("Effacer")::</a>
		</td>
	</tr>
	
	::end::
	<tr>
		<td>
			<a href="/amapadmin/categories/insert/::g.id::" class="btn btn-default btn-xs">::_("Ajouter une catégorie dans ce groupe")::</a>
		</td>
		<td></td>
		
	</tr>
</table>
::end::

<a href="/amapadmin/categories/insertGroup" class="btn btn-default">::_("Ajouter un groupe")::</a>
::end::