::use 'design.mtt'::

<div class="col-md-12">
    <div class="article">
        <h2>Créer un groupe en mode AMAP</h2>
        <p>
            Depuis Septembre 2021, la création de groupes en mode AMAP est soumise à validation.<br/>
            Afin de prouver que votre groupe est bien une AMAP, merci de bien vouloir nous envoyer par mail les pièces suivantes :
        </p>
        <ul>
            <li>Une copie des statuts de votre association</li>
            <li>Un contrat papier signé entre un de vos adhérents et un de vos producteurs</li>
            <li>L'email avec lequel vous êtes inscrit sur Cagette.net</li>
        </ul>
        <p>
            <a class="btn btn-primary" href="mailto:support@cagette.net?subject=Créer un groupe AMAP : ::groupName::">Ecrire au support Cagette.net</a>
        </p>
    </div>
</div>
	
::end::
