::use 'plugin/pro/design.mtt'::



<div class="col-md-3">

	<div class="article">
		<b>Tous les messages envoyés</b>
		<div style="overflow-y:scroll;height:600px;">
		::foreach m sentMessages::
		<a href="/p/pro/messages/message/::m.id::">::m.title::
		<div style="color:#666;font-size:11px;border-bottom:1px solid #DDD;">::hDate(m.date)::</div> 
		</a>
		::end::
		</div>
		
	</div>
</div>


<div class="col-md-9">
	<div class="article">
		<h3>Envoyer un e-mail	</h3>		
		
		::raw form::
	</div>
</div>

<script src="/js/tinymce/tinymce.min.js"></script>
<script>
	tinymce.init({ 
		selector:'textarea',
		plugins: "autolink textcolor emoticons image ",
		toolbar: "styleselect bold italic alignleft aligncenter emoticons image bullist outdent indent forecolor",
		language: 'fr_FR',
	});	
</script>

::end::