::use 'design.mtt'::

<div class="col-md-12">

	::foreach v vendors::		
		::if(v.isDisabled())::
			::if( group.hasShopMode() || v.disabled!=3  )::			
			<div class="alert alert-danger"><i class="icon icon-alert"></i> Le producteur <b>::v.name::</b> est désactivé : ::v.getDisabledReason()::</div>	
			::else::
			<!-- turnoverLimitReached has no effect in CSA mode -->
			::end::
		::end::	
	::end::

	<!--
	::if(noSiret.length>0)::
	<div class="alert alert-danger"><i class="icon icon-alert"></i> Attention, les producteurs <b>
		::foreach v noSiret::
		<a href="/vendor/edit/::v.id::">::v.name::</a>, 
		::end::
	</b> n'ont pas défini leurs informations légales obligatoires. 
	<br/><b>Cliquez sur leur nom pour mettre à jour leur fiche</b> sinon ils seront bloqués à partir du 16 Novembre 2020.
	<br/>( Plus d'explications dans <a href="http://r.sib.cagette.net/mk/mr/3ec6isWJSaecmldXKXB6lxfdyAyunnfxt2-PnkMb3ILG5Z4tOOp9aC69DiRV3OT6pspWN96jlWMRgmPteVSqQVJ-_zqr40kua1nR" target="_blank">notre email du 22 Octobre</a> envoyé à tous les coordinateurs de groupes. )
	<br/> Contactez-nous sur support@cagette.net si vous avez des questions.	
	</div>
	::end::
	-->	
	
	<div class="article" id="contracts">
		<h2>
			::if getParam("old"):: 
			::_("Old catalogs")::
			::else::
			::_("Catalogs")::
			::end::
		</h2>
		
		<table class="table">
			::foreach c contracts::
				::if c.endDate!=null && c.endDate.getTime() < now().getTime()::
					::set class = "disabled"::
				::elseif c.startDate!=null && c.startDate.getTime() > now().getTime()::
					::set class = "disabled"::
				::else::
					::set class = ""::
				::end::
				<tr  class="::class::" >
					<td>
						::if !group.hasShopMode() ::
						<!-- CSA MODE GROUP -->	
							::if c.type == TYPE_CONSTORDERS::
								<div class="tag big" style="background-color:#e5d3bf;" data-toggle="tooltip" title="Contrat AMAP classique">
									<i class="icon icon-refresh"></i>
								</div>
							::else::
								::set title = "Catalogue standard (commande variable)"::								
								::set title = "Contrat AMAP variable"::								
								<div class="tag big" style="background-color:#e5d3bf" data-toggle="tooltip" title="::title::">
									<i class="icon icon-basket"></i>
								</div>
							::end::

						::else::

							<!-- SHOP MODE GROUP -->
							$$publicVendorIcon(::c._vendor::)		

						::end::	
					</td>
					<td>
						<div class="productImg sm" style="background-image:url('::c._vendor.getImage()::?v=2');margin:0" ></div>
					</td>
					<td>::c._vendor.name::</td>
					
					<td>
						<a href="/contractAdmin/view/::c.id::">
							::c.name::
						</a>							
					</td>
					<td style="font-size:0.9em;">
						du ::hDate(c.startDate)::<br/>
						au ::hDate(c.endDate)::
					</td>
					<td>
						<div class="btn-group" role="group">
						$$edit(::_("Manage")::,/contractAdmin/view/::c.id::)
						</div>
					</td>
				</tr>
			::end::
		</table>
	
		
		::if user.canManageAllContracts():: 
		<a href="/contract/defineVendor/" class="btn btn-default btn-sm"><i class="icon icon-search"></i> Chercher un producteur</a>		
		::end::

		<a href="/contractAdmin?old=1" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-folder-close"></span> Anciens catalogues</a>

		::if user.canManageAllContracts():: 
		<div class="dropdown" style="display:inline-block;">
		  <button class="btn btn-default btn-sm dropdown-toggle btn-noAntiDoubleClick" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			<i class="icon icon-list"></i> ::_("Global orders view")::
			<span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			<li><a href="/contractAdmin/ordersByDate">::_("Same day")::</a></li>
			<li><a href="/contractAdmin/ordersByTimeFrame">::_("Timeframe")::</a></li>			
		  </ul>
		</div>
		::end::
		
	</div>
	
</div>



<div class="col-md-6">
	<div class="article" id="vendors">
		<h2>::_("Farmers")::</h2>
		<table class="table">
			::foreach v vendors::		
				<tr>
					<td>
						<div class="productImg" style="background-image:url('::v.getImage()::');width:48px;height:48px;"></div>
					</td>
					<td>
						<b>::v.name::</b><br/>
						::v.zipCode:: ::v.city::

						::if(v.isDisabled())::
							::if( group.hasShopMode() || v.disabled!=3  )::	
								<div class="alert alert-danger"><i class="icon icon-alert"></i> Producteur désactivé : ::v.getDisabledReason()::</div>
							::end::
						::end::
					</td>
					<td>
						<div class="btn-group" role="group">
							$$edit(::_("Edit")::,/vendor/edit/::v.id::)
							<a href="/vendor/addImage/::v.id::" class="btn btn-default btn-sm"> <i class="icon icon-image"></i> ::_("Picture")::</a>
							<!-- ::if user.isAmapManager():: $$delete(,/vendor/delete/::v.id::?token=::token::) ::end::-->
						</div>
					</td>
				</tr>
			::end::
		</table>
		<!--$$insert(::_("New farmer")::,/vendor/insert/) -->
		<div class="alert alert-warning text-center">Pour référencer un nouveau producteur, cliquez sur "Chercher un producteur"</div>
		
	</div>	
</div>

<div class="col-md-6">
	<div class="article" id="places">
		
		<h2>::_("Delivery places")::</h2>
		<table class="table">
			::foreach p places::		
				<tr>
					<td><b>::p.name::</b></td>
					<td>
						<div class="btn-group" role="group">
						$$edit(::_("Edit")::,/place/edit/::p.id::)
						::if user.isAmapManager():: $$delete(::_("Del.||short version for delete")::,/place/delete/::p.id::?token=::token::) ::end::
						</div>
					</td>
				</tr>
			::end::
		</table>
		$$insert(::_("New delivery place")::,/place/insert/)
	</div>
</div>
	
::end::