::use 'design.mtt'::

<div class="col-md-12">
	<div class="article">

		<h2>Chercher un producteur</h2>		
		
		<div class="row">
			::if(vendors.length>0)::

				::if user.getGroup().hasShopMode():: 
				<div class="col-md-12" style="margin-bottom:16px;">
					Si vous ne trouvez pas votre producteur :
					<a href="/contract/inviteVendor" class="btn btn-default btn-md">
						<i class="icon icon-mail"></i> Inviter un nouveau producteur
					</a>
				</div>
				::end::

				<div class="col-md-12" style="margin-bottom:8px;">
					<p>::_("We found these vendors in our database :")::</p>
				</div>

				::foreach v vendors::
				<div class="col-md-4 col-sm-6">
					

					<div class="boxed" style="height:300px">	
						
						
						
						<div class="row">
							<div class="col-md-4">													
								<div class="productImg xl" style="background-image:url('::v.getImage()::');"></div>								
							</div>
							<div class="col-md-8">
								
									<h4>
										<a href="::v.getLink()::" target="_blank">::v.name::</a>
									</h4>
									<p>
										$$vendorIcon(::v::) ::v.zipCode:: ::v.city::
									</p>
									
							</div>
						</div>
						
						<p style="line-height: 38px;">
						
							::if(cpro!=null)::

									::set catalogs = cpro.getActiveVisibleCatalogs()::
									Catalogue(s) :
									
									::foreach catalog catalogs::									
										<a href="/p/pro/public/::catalog.id::" class="btn btn-default btn-sm" target="_blank">
											<i class="icon icon-book"></i> ::catalog.name::
										</a>&nbsp;
									::end::
									
									::if shopMode::
										 <!-- even if the vendor is cpro, we can create a catalog for him/her -->
										<a href="/contract/insert/::v.id::" class="btn btn-default btn-sm">
											<i class="icon icon-plus"></i> Nouveau catalogue
										</a>
									::else::
										<!-- even if the vendor is cpro, we can create a catalog for him/her-->
										<a href="/contract/insertChoose/::v.id::" class="btn btn-default btn-sm">
											<i class="icon icon-plus"></i> Nouveau catalogue
										</a>
									::end::
							
							::else::

								::if shopMode::
									<a href="/contract/insert/::v.id::" class="btn btn-default btn-sm">
										<i class="icon icon-plus"></i> Nouveau catalogue
									</a>
								::else::
									<a href="/contract/insertChoose/::v.id::" class="btn btn-default btn-sm">
										<i class="icon icon-plus"></i> Nouveau catalogue
									</a>
								::end::
								
							::end::

						</p>
						
					</div>

				</div>
				::end::
			::else::
				<div class="col-md-12">
					$$empty(::_("We could not find any vendor matching your search")::)
				</div>
				::if user.getGroup().hasShopMode():: 
				<div class="col-md-12" style="margin-bottom:16px; text-align: center;">
					<a href="/contract/inviteVendor" class="btn btn-default btn-md">
						<i class="icon icon-mail"></i> Inviter un nouveau producteur
					</a>
				</div>
				::end::
				<div class="col-md-12">
					$$back()
				</div>
			::end::
		</div>


	</div>
</div>

::if !user.getGroup().hasShopMode():: 
	<div class="col-md-12">
		<div class="article text-center">
			<p>
				::_("if you have not found your vendor, enter a new record")::
			</p>
			<a href="/contract/insertVendor/::name::" class="btn btn-default btn-lg">
			<i class="icon icon-plus"></i> ::_("Key-in a new vendor")::</a>
		</div>
	</div>
::end::

::end::