::use 'design.mtt'::

<div class="col-md-12">
	<h2>::c.name:: - ::c._vendor.name::</h2>
</div>

<div class="col-md-3">
	<div class="article">
		<ul id="subnav" class="nav nav-pills nav-stacked">
			<li id="default"><a href="/contractAdmin/view/::c.id::">::_("Summary")::</a></li>
			<li id="edit"><a href="/contract/edit/::c.id::">::_("Edit contract")::</a></li>
			<li id="products"><a href="/contractAdmin/products/::c.id::">::_("Products")::</a></li>			
			<li id="deliveries"><a href="/contractAdmin/distributions/::c.id::">::_("Distributions")::</a></li>
			<li id="orders"><a href="/contractAdmin/orders/::c.id::">::_("Orders")::</a></li>
			<li id="stats"><a href="/contractAdmin/stats/::c.id::">::_("Stats")::</a></li>
			::if nav!=null::
				<hr/>
				::foreach i nav::
				<li>
					<a href="::i.link::">
						<span ::cond i.icon:: class="glyphicon glyphicon-::i.icon::"></span>
						 ::i.name::</a>					
				</li>
				::end::		
				
			::end::
		</ul>
	</div>
</div>


<div class="col-md-9">
	<div class="article">
		::raw __content__::
	</div>
</div>

::end::