::use 'contractadmin/design.mtt'::
			<h2>::_("Participate to deliveries")::</h2>
			
			<div>
				::_("This page allows to see if members have participated to deliveries enough.")::
			</div>
			
			<div style="margin:16px 0 16px 0;text-align:center;" class="alert-warning">
				<strong>::raw __("::distribs:: deliveries requiring ::distributorNum:: person(s)",{distribs:distribs,distributorNum:distributorNum})::,<br/>
				::users:: ::_("person(s) using this contract"):: <br/>
				= ::num:: ::_("participations to deliveries to do per family.")::</strong>	
			</div>
			
			<table class="table table-bordered">
				<tr>
					<th class="col-md-5">::_("Suscriber")::</th>
					<th class="col-md-5">::raw _("Number of attendances to deliveries")::</th>
					<th class="col-md-2"></th>
				</tr>

				::foreach p participations::					
				<tr>
					<td>
						::p.user.getCoupleName()::
					</td>
					<td>
						::p.count::
					</td>
					<td>
						::if p.count>=numRounded::
						<img src="/img/icons/accept.png" /> OK
						::else::
						<img src="/img/icons/stop.png" /> ::_("Insufficient")::
						::end::
					</td>
				</tr>
				
				::end::
			</table>	
			
			::if(extParticipations.length>0)::
			<hr/>
			
			<table class="table table-bordered">
				<tr>
					<th class="col-md-5">::_("Member without order in this contract")::</th>
					<th class="col-md-5">::raw _("Number of attendances to deliveries")::</th>
					<th class="col-md-2"></th>
				</tr>				
				::foreach p extParticipations::					
				<tr>
					<td>::p.user.getCoupleName()::</td>
					<td>::p.count::</td>					
					<td></td>
				</tr>				
				::end::
			</table>
			::end::	

::end::