::use 'contractadmin/design.mtt'::

<h2>::_("Distributions")::</h2>

	<table class="table">
		::set now = Date.now().getTime()::

		::foreach md multidistribs::
		
			::if md.getDate().getTime() < now::
				::set style = "opacity:0.5;"::
			::else::
				::set style = ""::
			::end::

			::set d = md.getDistributionForContract(contract)::

			<tr style="::style::" >

				::if(d==null)::
				<td colspan="2" class="disabled">
					Ne participe pas à la distribution
					<br/>
					du ::hDate(md.getDate())::
				</td>
				<td>
					<a href="/contractAdmin/participate/::md.id::/::c.id::" class="btn btn-default btn-sm">
						<i class="icon icon-plus"></i> ::_("Participate")::
					</a>
				</td>
				::else::
				<span style="display:none;">::d.populate()::</span>
				<td>
					::if d.distributionCycleId!=null::
					<i class="icon icon-refresh"></i>  
					::end::
					
					::dDate(d.date):: 

					de ::hHour(d.date):: à ::hHour(d.end)::
				</td>
				<td>
					::md._place.name::
				</td>
				<td>
					<div class="btn-group">
						$$edit(::_("Edit")::,/distribution/edit/::d.id::) 
						$$delete(::_("Del.")::,/distribution/delete/::d.id::)
						
						::if(d._contract.type==1)::
						<a href="/contractAdmin/orders/::d._contract.id::?d=::d.id::" class="btn btn-default btn-sm">
							<i class="icon icon-basket"></i>&nbsp;::_("Orders")::
						</a>
						::end::

						<a href="/distribution/list/::d.id::" class="btn btn-default btn-sm">
							<i class="icon icon-print"></i>&nbsp;::_("Distribution list")::
						</a>
					</div>
				</td>
				::end::
			</tr>
			
		::end::
	</table>	

	<table ::cond cycles.length>0:: class="table">
		<tr>
			<th>::_("Distribution cycle")::</th>		
			<th></th>
		</tr>
		::foreach c cycles::
		<tr>
			<td><b>
				::switch c.cycleType:: 						
				::case::  ::_("Weekly")::
				::case::  ::_("Monthly")::
				::case::  ::_("Every 2 weeks")::
				::case::  ::_("Every 3 weeks")::
				::end::
				</b>
				: Du ::hDate(c.startDate):: au ::hDate(c.endDate)::
			</td>
			<td>
				$$delete(::_("Del.")::,::"/distribution/deleteCycle/"+c.id::)
			</td>
		</tr>
		::end::
	</table>

	$$insert(::_("One time distribution")::,/distribution/insert/::c.id::)
	$$insert(::_("Distribution cycle")::,/distribution/insertCycle/::c.id::) 
	
	<a href="/contractAdmin/distributionp/::c.id::" class="btn btn-default btn-sm">
		<i class="icon icon-user"></i> ::_("Distributions engagement")::
	</a>
	<a href="/contractAdmin/distributions/::c.id::?old=1" class="btn btn-default btn-sm">
		::_("Old distributions")::
	</a>
::end::