::use 'contractadmin/design.mtt'::

	<div class="article">

		<h3 ::cond title != null:: >::title::</h3>
		<br/>

		<div class="row" ::cond !canOrdersBeEdited:: >

			<div id="content" class="col-md-12">
				<div class="alert  alert-danger ">
					<i class="icon icon-alert"></i> Les commandes de cette souscription ne peuvent pas êtres modifiée car il y a des distributions passées avec des commandes.
				</div>
			</div>

		</div>

		<form id="subscription" class="form-horizontal" name="subscription" method="POST" action="">

			<input type="hidden" name="token" value="::token::"/>

			::if showmember ::
				<div class="form-group">

					<label class="col-sm-3 control-label" for="user" id="userLabel">
						Membre *
					</label>
					<div class="col-sm-9">
						<select name="user" id="user" class="form-control" required="required">
							<option value="0">-</option>
							::foreach member members::
								<option value="::member.value::">::member.label::</option>
							::end::
						</select>
					</div>

				</div>
			
				<hr/>
			::end::

			::if (catalog.type == TYPE_CONSTORDERS && canOrdersBeEdited) || catalog.requiresOrdering ::

				::if catalog.requiresOrdering ::
					<h4 style="font-style: normal; text-align: center; margin-bottom: 20px;">
						Commande par défaut
					</h4>
				::end::

				<div class="form-group" style="font-weight: bold;">
					
					<div class="col-sm-3"></div>
					<div class="col-sm-2">Quantité</div>
					::if catalog.type == TYPE_CONSTORDERS::
						<div class="col-sm-5">Alterner avec</div>
						<div class="col-sm-2">Inverser alternance</div>
					::end::

				</div>
				
				::foreach product products::

					::set quantity = 0::
					::set user2Id = null::
					::set invert = false::

					::if edit ::
						::if catalog.type == TYPE_CONSTORDERS::
							::set productOrder = getProductOrder(product.id)::
							::if productOrder != null::
								::set quantity = productOrder.quantity::
								::set user2Id = productOrder.userId2::
								::set invert = productOrder.hasInvertSharedOrder()::
							::end::
						::else::
							::set defaultProductOrder = subscription.getDefaultOrders(product.id)[0]::
							::if defaultProductOrder != null ::
								::set quantity = defaultProductOrder.quantity::
							::end::
						::end::
					::end::


					<div class="form-group">

						<label class="col-sm-3 control-label" for="quantity::product.id::" id="quantity::product.id::Label">
							::product.name + " " + product.price + " €"::
						</label>
						<div class="col-sm-2">
							<input class="form-control" type="text" name="quantity::product.id::" id="quantity::product.id::" value="::quantity::" />
						</div>
						::if catalog.type == TYPE_CONSTORDERS::
							<div class="col-sm-6">
								<select name="user2::product.id::" id="user2::product.id::" class="form-control">
									<option value="0">-</option>
									::foreach member members::
										<option value="::member.value::" ::attr selected if( member.value == user2Id ) '1' ::>::member.label::</option>
									::end::
								</select>

							</div>
							<div class="col-sm-1">
								<input data-toggle="tooltip" title="::_("Reverse the alternation")::" type="checkbox" name="invert::product.id::" id="invert::product.id::" value="true" ::attr checked if( invert ) '1' :: />
							</div>
						::end::

					</div>
				::end::

				<hr/>
			::end::
		
			<div class="form-group">

				<label class="col-sm-3 control-label" for="startdatepicker" id="startdatepickerLabel">
					Date de début
				</label>
				<div class="col-sm-5">
					::raw startDate.render()::
				</div>

			</div>
		
			<div class="form-group">

				<label class="col-sm-3 control-label" for="enddatepicker" id="enddatepickerLabel">
					Date de fin
				</label>
				<div class="col-sm-5">
					::raw endDate.render()::
				</div>

			</div>

			::if catalog.absentDistribsMaxNb != null && catalog.absentDistribsMaxNb != 0::
				
				<hr/>

				::if edit ::

					<div class="form-group">

						<label class="col-sm-3 control-label" for="absences" id="absencesLabel">
							Absences du ::sDate(catalog.absencesStartDate):: au ::sDate(catalog.absencesEndDate)::
						</label>
						<div class="col-sm-2" style="padding-top: 7px;">
							::subscription.absencesNb::
						</div>

					</div>

					<div class="form-group" ::cond subscription.absencesNb != 0 ::>

						<label class="col-sm-3 control-label" for="datesabs" id="datesabsLabel">
							Dates des absences
						</label>
						<div class="col-sm-9">

							::set absentDistribIds = subscription.getAbsentDistribIds()::
							::if canAbsencesBeEdited::
								::foreach i loopList(0, subscription.absencesNb)::
									<select name="absence::i::" id="absence::i::" class="form-control" style="width: 300px;display: inherit;">
									::foreach distribIdDate absencesDistribs::
										<option value="::distribIdDate.value::" ::attr selected if( distribIdDate.value == absentDistribIds[i] ) '1' :: >::distribIdDate.label::</option>
									::end::
									</select>
								::end::
							::else::
								::foreach distrib absentDistribs::
									::dDate(distrib.date)::<br/>
								::end::
							::end::

						</div>

					</div>
				::else::

					<div class="form-group">

						<label class="col-sm-3 control-label" for="absences" id="absencesLabel">
							Absences du ::sDate(catalog.absencesStartDate):: au ::sDate(catalog.absencesEndDate)::
						</label>
						<div class="col-sm-2">

							<select name="absencesNb" id="absencesNb" class="form-control" style="width: 200px;">
								::set label = ""::
								::foreach i loopList(0, catalog.absentDistribsMaxNb + 1)::
									::if i > 1::
										::set label = "distributions"::
									::else::
										::set label = "distribution"::
									::end::
									<option value="::i::">::i:: ::label::</option>
								::end::
							</select>

						</div>

					</div>

					<h5>Prochaines dates des distributions pendant la période des absences :</h5>

					<div style="text-align: center;">

						::foreach date absencesDistribDates::
							<div style="width: 25%; float:left;">
								::date::
							</div>
						::end::

					</div>
					<br/><br/><br/><br/><br/>
				
				::end::

			::end::

			<div class="form-group">

				<div class="col-sm-5"></div>
				<div class="col-sm-7">
					<br/>
					<input type="submit" class="btn btn-primary" value="OK" null="" name="submit" id="submit"/>
				</div>

			</div>

		</form>
		
	</div>

::end::