::use 'contractadmin/design.mtt'::

<div class="article">

		<h3>
			::if(subscription==null)::
				Nouvelle souscription
			::else::
				Modification de la souscription de ::subscription._user.getName()::
			::end::
		</h3>
		
		<form id="subscription" class="form-horizontal" name="subscription" method="POST" action="">

			<input type="hidden" name="token" value="::token::"/>

			<!-- select a member -->
			::if !edit::
				<div class="form-group">
					<label class="col-sm-3 control-label" for="user" id="userLabel">
						Membre *
					</label>
					<div class="col-sm-9">
						<select name="user" id="user" class="form-control" required="required">
							<option value="0">-</option>
							::foreach member members::
								<option value="::member.value::">::member.label::</option>
							::end::
						</select>
					</div>
				</div>	
				<hr/>
			::end::

			<!-- constant order , or default order if variable -->
			::if (catalog.type == TYPE_CONSTORDERS) || catalog.requiresOrdering ::

				<div class="form-group" >
					<label class="col-sm-3 control-label"></label>
					<div class="col-sm-5">
						<h4>
							::if catalog.requiresOrdering ::
								Commande par défaut
							::else::
								Commande récurrente
							::end::
						</h4>
					</div>
				</div>

				<div class="form-group" style="font-weight: bold;">				
					<div class="col-sm-3"></div>
					<div class="col-sm-2">Quantité</div>
					::if catalog.type == TYPE_CONSTORDERS::
						<div class="col-sm-5">Alterner avec</div>
						<div class="col-sm-2">Inverser alternance</div>
					::end::
				</div>
				
				::foreach product products::

					::set quantity = 0::
					::set user2Id = null::
					::set invert = false::

					::if edit ::
						::if catalog.type == TYPE_CONSTORDERS::
							::set productOrder = getProductOrder(product.id)::
							::if productOrder != null::
								::set quantity = productOrder.quantity::
								::set user2Id = productOrder.userId2::
								::set invert = productOrder.hasInvertSharedOrder()::
							::end::
						::else::
							::set defaultProductOrder = subscription.getDefaultOrders(product.id)::
							::if defaultProductOrder.length != 0 && defaultProductOrder[0] != null::
								::set quantity = defaultProductOrder[0].quantity::
							::end::
						::end::
					::end::

					<div class="form-group">
						<label class="col-sm-3 control-label" for="quantity::product.id::" id="quantity::product.id::Label">
							::product.name + " " + product.price + " €"::
						</label>
						<div class="col-sm-2">
							<input class="form-control" type="text" name="quantity::product.id::" id="quantity::product.id::" value="::quantity::" />
						</div>
						::if catalog.type == TYPE_CONSTORDERS::
							<div class="col-sm-6">
								<select name="user2::product.id::" id="user2::product.id::" class="form-control">
									<option value="0">-</option>
									::foreach member members::
										<option value="::member.value::" ::attr selected if( member.value == user2Id ) '1' ::>::member.label::</option>
									::end::
								</select>
							</div>
							<div class="col-sm-1">
								<input data-toggle="tooltip" title="::_("Reverse the alternation")::" type="checkbox" name="invert::product.id::" id="invert::product.id::" value="true" ::attr checked if( invert ) '1' :: />
							</div>
						::end::
					</div>
				::end::
			::end::

			<!-- help for VARORDERS -->
			::if (!catalog.isConstantOrders())::
			<div class="alert alert-warning">
				<p>
					<i class="icon icon-info"></i> 
					Pour modifier les commandes de cette souscription, il faut se rendre sur <a href="/contractAdmin/selectDistrib/::catalog.id::">la page commandes de ce contrat</a>.
				</p>
			</div>
			::end::

			<hr/>
			<div class="form-group">
				<label class="col-sm-3 control-label" for="startdatepicker" id="startdatepickerLabel">
					Date de début
				</label>
				<div class="col-sm-5">
					::raw startDate.render()::
				</div>
			</div>
		
			<div class="form-group">
				<label class="col-sm-3 control-label" for="enddatepicker" id="enddatepickerLabel">
					Date de fin
				</label>
				<div class="col-sm-5">
					::raw endDate.render()::
				</div>
			</div>

			<!-- absence nb -->
			::if(catalog.absentDistribsMaxNb!=null)::
			<hr/>
			<div class="form-group">
				<label class="col-sm-3 control-label" for="absences" id="absencesLabel">					
					Nombre d'absences autorisées entre le ::sDate(catalog.absencesStartDate):: et le ::sDate(catalog.absencesEndDate)::
				</label>
				<div class="col-sm-2">
					<select name="absencesNb" id="absencesNb" class="form-control" style="width: 200px;">
						::set label = ""::
						::foreach i loopList(0, catalog.absentDistribsMaxNb + 1 )::
							::if i > 1::
								::set label = "distributions"::
							::else::
								::set label = "distribution"::
							::end::
							<option value="::i::" ::attr selected if( subscription != null && i == subscription.getAbsencesNb() ) '1':: >::i:: ::label::</option>
						::end::
					</select>
				</div>
			</div>
			::end::

			<!-- submit -->
			<div class="form-group">
				<div class="col-sm-5"></div>
				<div class="col-sm-7">
					<input type="submit" class="btn btn-primary" value="OK" null="" name="submit" id="submit"/>
				</div>
			</div>

		</form>



		::if(isAdmin)::
		<a href="/contractAdmin/subscriptions/reattribute/::subscription.id::" class="btn btn-danger">Admin : Réattribuer souscription</a>
		::end::
		
	</div>

::end::