::use 'contractadmin/design.mtt'::
		
		::if distributions.length>0::
			
			<h3>Commandes</h3>
		
			<table class="table table-bordered table-hover table-striped">
				<tr>
					<th>Date</th>
					<th>Lieu</th>
					<th></th>
				</tr>
			::foreach d distributions::
			
				::if d.date!=null && d.date.getTime() < Date.now().getTime()::
					::set style = "opacity:0.5;"::
				::else::
					::set style = ""::
				::end::
				<tr  style="::style::" >
			
					<td>::hDate(d.date)::</td>
					<td>::d._place.name::</td>
					<td>
						<a href="/contractAdmin/orders/::c.id::?d=::d.id::" class="btn btn-default">
							<span class="glyphicon glyphicon-list"></span>
							Commandes
						</a>
						
					</td>
				</tr>
			::end::
			</table>
			
		::else::
			<div class="alert alert-danger">
				
				<b>Aucune distribution prochainement.</b><br/>
				<a href="/contractAdmin/distributions/::c.id::">Cliquez ici pour gérer les distributions</a>
			</div>
		::end::
	
		
	<div>
		
		<a href="?old=1" class="btn btn-default btn-sm">
			Commandes anciennes
		</a>
		
		
	</div>

::end::