::use 'contractadmin/design.mtt'::

	<div class="article">

        <h3>Souscriptions</h3>
        
        ::set hasPayments = catalog._group.hasPayments()::
        <div class="row" ::cond negativeBalanceCount != 0:: >

			<div id="content" class="col-md-12">
				<div class="alert  alert-danger ">
                    <i class="icon icon-alert"></i>
                    ::if hasPayments::
                        Il y a ::negativeBalanceCount:: souscription(s) avec un solde négatif.
                    ::else::
                        Il y a ::negativeBalanceCount:: souscription(s) non payée(s).
                    ::end::
				</div>
			</div>

        </div>
        
        <div class="row" ::cond catalog.type == TYPE_VARORDER:: >

			<div id="content" class="col-md-12">
                <p style="font-weight: bold;">Contraintes du contrat</p>
				<table class="table table-striped table-bordered">
                    <tr class="greyhead">
                        <th>Obligation de commander à chaque distribution</th>
                        <th>Minimum de commande par distribution</th>
                        <th>Minimum de commandes sur la durée du contrat</th>
                        <th>Dépassement autorisé</th>                        
                    </tr>
                    <tr style="text-align: center;">
                        <td style="vertical-align: middle;">
                            ::if catalog.requiresOrdering::
                                Oui
                            ::else::
                                Non
                            ::end::
                        </td>
                        <td class="::class::" style="vertical-align: middle;">
                            ::if catalog.distribMinOrdersTotal != null::
                                ::catalog.distribMinOrdersTotal::&nbsp;::currency()::
                            ::else::
                                Aucun
                            ::end::
                        </td>
                        <td style="vertical-align: middle;">
                            ::if catalog.catalogMinOrdersTotal != null::
                                ::catalog.catalogMinOrdersTotal::&nbsp;::currency()::
                            ::else::
                                Aucun
                            ::end::
                        </td>
                        <td style="vertical-align: middle;">
                            ::if catalog.allowedOverspend != null::
                                ::catalog.allowedOverspend::&nbsp;::currency()::
                            ::else::
                                Aucun
                            ::end::
                        </td>
                    </tr>
                </table>
			</div>

		</div>
	
        <br/>

        $$insert( Nouvelle souscription, /contractAdmin/subscriptions/insert/::catalog.id:: )

        ::if(user.isAdmin())::
        <a href="/contractAdmin/subscriptions/unmarkAll/::catalog.id::" class="btn btn-default btn-sm">
            <i class="icon icon-square"></i> Admin : Dévalider toutes les souscriptions
        </a>
        ::end::
        
        <div class="row" style="margin-top: 10px; margin-bottom: 24px;">
            <div class="col-md-12">
                ::if subscriptions != null && subscriptions.length != 0::
                    <table class="table table-striped table-bordered">
                        <tr class="greyhead">
                            <th>Membre</th>
                            <th ::cond catalog.type == TYPE_CONSTORDERS::>Engagement</th>
                            <th>Période d'engagement</th>
                            <th>Nombre de distributions</th>
                            <th>Total</th>
                            ::if hasPayments::
                                <th>Solde</th>
                            ::else::
                                <th>Payé</th>
                            ::end::
                        </tr>
                        ::foreach subscription subscriptions::
                            ::set orderName = subscriptionService.getDescription(subscription, catalog, false)::
                            ::if orderName == null::
                                ::set class="danger text-danger"::
                            ::else::
                                ::set class=""::
                            ::end::
                            <tr style="text-align: center;">
                                <td style="vertical-align: middle;">
                                    <div style="overflow-wrap: break-word;">
                                        <i ::cond !hasPayments && !subscription.paid():: class="icon icon-alert" style="color: #a94442;"></i>  
                                        
                                        <a href="/member/view/::subscription._user.id::" target="_blank">::subscription._user.getName()::</a>
                                        ::if(subscription._user2!=null)::
                                        <br/> ( alterné avec <a href="/member/view/::subscription._user2.id::" target="_blank">::subscription._user2.getName()::</a> )
                                        ::end::
                                    </div>
                                    ::if !hasPayments::
                                        <div ::cond !subscription.paid():: >
                                            <br/>
                                            ::if(catalog.type == TYPE_CONSTORDERS)::                                        
                                            ::set confirmTxt = "Vous confirmez avoir reçu le contrat signé de cet adhérent avec le paiement. La commande saisie dans Cagette correspond bien à ce qui est inscrit sur le contrat."::
                                            ::else::
                                            ::set confirmTxt = "Vous confirmez avoir reçu le contrat signé de cet adhérent avec le chèque d'acompte. Si il y a un minimum de commande sur la durée du contrat, le chèque doit correspondre à ce minimum."::
                                            ::end::

                                            <a href="/contractAdmin/subscriptions/markAsPaid/::subscription.id::" class="btn btn-md btn-primary" $$confirm(::confirmTxt::) >
                                                <i class="icon icon-check"></i> Marquer Payé
                                            </a>
                                        </div>
                                    ::end::               
                                </td>
                                <td  ::cond catalog.type == TYPE_CONSTORDERS:: class="::class::" style="vertical-align: middle;">
                                    ::if orderName == null::
                                        Aucune commande
                                    ::else::
                                        ::raw(orderName)::
                                    ::end::
                                </td>
                                <td style="vertical-align: middle;">
                                    du ::dateToString(subscription.startDate)::<br/>
                                    au ::dateToString(subscription.endDate)::
                                </td>
                                <td style="vertical-align: middle;">
                                    <a title="Voir les commandes" target="_blank" href="/member/orders/::subscription._user.id::/::catalog.id::">::subscriptionService.getSubscriptionDistribsNb(subscription, null, true)::</a>
                                </td>
                                <td style="vertical-align: middle;">
                                    ::subscription.getTotalPrice()::&nbsp;::currency()::
                                </td>
                                ::if hasPayments::
                                    ::set balance = subscription.getPaymentsTotal() - subscription.getTotalPrice()::
                                    ::set background = ""::
                                    ::if balance < 0::
                                        ::set background = "background-color: #d9534f;"::
                                    ::else::
                                    ::set background = "background-color: #84bd55;"::
                                    ::end::
                                    <td style="vertical-align: middle;color: white;font-weight:bold; ::background::">
                                        ::formatNum(balance)::&nbsp;::currency()::
                                    </td>
                                ::else::
                                    <td style="vertical-align: middle;">
                                        $$check(::subscription.paid()::)
                                    </td>
                                ::end::
                                <td style="vertical-align: middle;">
                                    <div class="dropdown" style="display:inline-block;">
                                        <button class="btn btn-default btn-sm dropdown-toggle btn-noAntiDoubleClick" type="button" id="dropdownMenu::subscription._user.id::" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon icon-cog"></i> Gérer
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu::subscription._user.id::">
                                            <li>
                                                <a href="/contractAdmin/subscriptions/edit/::subscription.id::">
                                                    <i class="icon icon-edit"></i> ::_("Edit")::
                                                </a>
                                            </li>                                    
                                            <li>
                                                <a href="/contractAdmin/subscriptions/delete/::subscription.id::?token=::token::">
                                                    <i class="icon icon-delete"></i> ::_("Delete")::
                                                </a>
                                            </li>	

                                            ::if(user.isAdmin())::
                                            <li>
                                                <a href="/contractAdmin/subscriptions/unmarkAsPaid/::subscription.id::?token=::token::">
                                                    <i class="icon icon-square"></i> Admin : Dévalider
                                                </a>
                                            </li>	
                                            ::end::

                                            <li>
                                                <a href="/contractAdmin/subscriptions/payments/::subscription.id::">
                                                    <i class="icon icon-euro"></i> ::_("Payments")::
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        ::end::
                    </table>
                ::else::
                    Il n'y a pas de souscription pour ce catalogue.
                ::end::
                
            </div>
            
        </div>

        <div id="ordersdialog-container"></div>

    </div>
::end::