::use 'contractadmin/design.mtt'::

<div class="article">

	<h3>Paiements pour la souscription de ::member.getCoupleName()::</h3>

		<table class="table table-condensed">

			<tr style="font-size:1.2em;font-weight:bold;">
				<td colspan="2"></td>
				<td class="text-right">::_("Balance")::&nbsp;:</td>
				<td class="text-center">
					::set balance = subscriptionPayments - subscriptionTotal::
					::if balance < 0::
						<span style="color:#C00;">::balance::&nbsp;::currency()::</span>
					::else::
						<span style="color:#0C0;">::balance::&nbsp;::currency()::</span>
					::end::
				</td>
				<td colspan="2"></td>
			</tr>

		::foreach operation operations::
			<tr>
				::set x = operation.getTypeIndex()::
				<td>
					::if x==0::
						<i class="icon icon-basket" aria-hidden="true"></i>&nbsp;::_("Order")::
					::elseif x==1::
						<i class="icon icon-basket" aria-hidden="true"></i>&nbsp;::raw _("CSA&nbsp;contract")::
					::elseif x==2::
						<i class="icon icon-euro" aria-hidden="true"></i> ::operation.getPaymentTypeName()::
					::else::
						<i class="fa fa-user" aria-hidden="true"></i> Souscription
					::end::
				</td>
				
				<td>
					::if operation.pending==true::			
						<i class="fa fa-circle-thin" style="color:#CCC;" aria-hidden="true"></i>			
					::else::		
						<i class="fa fa-check" aria-hidden="true"></i>
					::end::
				</td>
				<td style="font-size:1em;text-align:center;width:300px;">
					
					::operation.name::<br/>
					
					::if x==2 && operation.pending==true::		
						::if(operation.getPaymentType()=="check")::
							<span style="color:red;">::_("Check to be given at the collection of products")::</span>
						::elseif(operation.getPaymentType()=="cash")::
							<span style="color:red;">::_("Cash to be given at the collection of products")::</span>
						::elseif(operation.getPaymentType()=="transfer")::
							<span style="color:red;">::_("This transfer must be validated by a coordinator")::</span>		
						::elseif(operation.getPaymentType()=="onthespot")::
							<span style="color:red;">::_("You need to pay on the spot at the collection of products")::</span>
						::end::
						
					::else::
						<span style="font-size:0.90em;color:#AAA;">::hDate(operation.date)::</span>
					::end::
				</td>
				<td class="text-center">
					&nbsp;&nbsp;::formatNum(operation.amount)::&nbsp;::currency()::
				</td>
				<td class="text-right">
					::if operation.type==2::
					<div class="btn-group" role="group">
						$$edit(::_("Edit")::,/transaction/edit/::operation.id::)
						$$delete(::_("Del.")::,/transaction/delete/::operation.id::?token=::token::)						
					</div>
					::elseif isAdmin::
						<a href="/transaction/delete/::operation.id::?token=::token::" $$confirm(::_("Delete ?")::) class="btn btn-danger btn-sm" >
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</a>
					::end::
					
				</td>
			</tr>
			
		::end::
		<tr>
			<td>
				<i class="fa fa-user" aria-hidden="true"></i> Souscription
			</td>
			<td>
				<i class="fa fa-check" aria-hidden="true"></i>
			</td>
			<td style="font-size:1em;text-align:center;width:300px;">
				Dépenses totales
			</td>
			<td class="text-center">
				-&nbsp;::formatNum(subscriptionTotal)::&nbsp;::currency()::
			</td>
			<td></td>
		</tr>
		
		</table>
		
		<!-- TODO JB RAJOUTER IF SHOPMODE -->
		$$insert(::_("Insert a payement")::,/transaction/insertPayment/::member.id::/::subscription.id::)
		
</div>




::end::