::use 'contractadmin/design.mtt'::

		<h3>::_("Summary")::</h3>
		
		<table class="table table-bordered" style="width:400px;">
			<tr>
				<td>
					::_("Contract type")::
				</td>
				<td>
					::if contract.type==0::
					::_("CSA Contract")::
					::else::
					::_("Variable order contract")::
					::end::
				</td>
			</tr>
			<tr>
				<td>::_("Start")::</td>
				<td>::hDate(contract.startDate)::</td>
			</tr>
			<tr>
				<td>::_("End")::</td>
				<td>::hDate(contract.endDate)::</td>
			</tr>
		</table>

		<div>
			$$edit(::_("Edit")::,/contract/edit/::c.id::)
			
			::if user.isAmapManager()::
			$$edit(::_("Duplicate")::,/contractAdmin/duplicate/::c.id::)
			::end::
		</div>

		<hr/>
		
		<h4>::_("Farmer")::</h4>
		<table class="table table-bordered" style="width:400px;">
			<tr>
				<td>::_("Name")::</td>
				<td><b>::contract._vendor.name::</b></td>
			</tr>
			<tr>
				<td>::_("Email")::</td>
				<td>$$nullSafe(::contract._vendor.email::)</td>
			</tr>
			<tr>
				<td>::_("Phone")::</td>
				<td>$$nullSafe(::contract._vendor.phone::)</td>
			</tr>
		</table>
		
		
		<h4><a href="/contractAdmin/products/::c.id::">::_("Products")::</a></h4>
		<div style="max-height:400px;overflow:auto;">
			<table class="table table-bordered" style="width:400px;">
				::foreach p contract.getProducts(true)::
				<tr>
					<td><img src="::p.getImage()::" style="width:32px;height:32px;" />	</td>
					<td>::p.getName()::</td>
					<td>::formatNum(p.price)::&nbsp;::currency()::</td>					
				</tr>
				::end::
			</table>
		</div>
		
		

::end::