::use 'design.mtt'::
<div class="col-md-9">
<div class="article">
	::if select!=null::
		<h2>::_("Sélection :")::
		::if select=="nocontract"::
			::_("Adhérents sans contrat")::
		::elseif select=="nomembership"::
			::_("Adhésion à renouveller")::
		::elseif select=="newusers"::
			::_("Adhérents qui ne se sont jamais connecté")::
		::elseif select=="contract"::
			::_("Adhérent avec commande ou contrat")::
		::end::
		</h2>
	
		<p><b>::members.current().length::</b> ::_("adhérents")::.</p>
		
		<a href="/member/">::_("Revenir à la page principale")::</a>
	::elseif search!=null::
		<h2>::_("Recherche"):: : ::search::</h2>
		<a href="/member/">::_("Revenir à la page principale")::</a>
		
	::else::	
		<h2>::_("Adhérents")::</h2>
	::end::
	
	
	::if select=="newusers"::
		<hr/>
		<p style="text-align:center;">
			::_("Vous pouvez inviter par email tout les adhérents qui ne se sont jamais connecté en un seul clic.")::			
		</p>
		<p style="text-align:center;">
			<a href="/member/invite/?token=::token::" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-envelope"></span> ::_("Envoyer des invitations")::</a>
		</p>
	::end::

	<table class="table table-bordered table-hover table-striped"  style="width:100%;">
	::foreach m members.current()::	
	<tr>
		
		<td>
			<a href="/member/view/::m.id::">
			::m.lastName:: ::m.firstName:: 
			::if m.lastName2!=null::
			&amp; ::m.lastName2:: ::m.firstName2:: 
			::end::
			</a>		
		</td>
		<td>
			::if m.address1!=null::
				::m.address1:: 
			::end::
			::if m.address2!=null::
				::m.address2:: 
			::end::
			::if m.zipCode!=null::
				::m.zipCode:: 
			::end::
			::if m.city!=null::
				::m.city:: 
			::end::
		</td>
	</tr>
	::end::

	<tr ::cond select==null && search==null::>
		<th colspan="2">
			<a href="?page=::members.page-1::"> &lt;&lt; </a>
			&nbsp;
			::_("Page"):: ::members.page::/::members.pages::
			&nbsp;
			<a href="?page=::members.page+1::"> &gt;&gt; </a>
		</th>
	</tr>

	</table>

	<div>
		
		<a href="/member/insert" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus-sign"></span> ::_("Nouvel adhérent")::</a>	
		$$export(::Web.getURI()+"?"+Web.getParamsString()::&csv=1)
		<a href="/member/import" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-save"></span> ::_("Importer des adhérents")::</a>

	</div>

	
</div>
</div>

<div class="col-md-3">
	
	
	<div class="block">
		<h3>::_("Sélections")::</h3>
		<ul>
			<li><a href="/member/">::_("Tout le monde")::</a></li>
			<li><a href="/member/?select=nocontract">::_("Sans contrats ou commandes")::</a></li>
			<li><a href="/member/?select=contract">::_("Avec contrat ou commande")::</a></li>
			<li><a href="/member/?select=newusers">::_("Ne s'est jamais connecté")::</a></li>
			<li ::cond user._amap.hasMembership()::><a href="/member/?select=nomembership">::_("Adhésion à renouveller")::</a></li>
			<li ::cond user._amap.hasPayments()::><a href="/member/balance">::_("Solde des adhérents")::</a></li>
			
		</ul>
		
		<form class="form-search" action="/member/" method="get">
			<div class="input-group">
				::if search==null::
					::set ssearch=""::
				::else::
					::set ssearch=search::
				::end::
				<input type="text" class="form-control" name="search" value="::ssearch::" />
				<span class="input-group-btn">
					<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> ::_("Recherche")::</button>
				</span>
				
			  </div>
		 </form>
	</div>
	
	
	<div class="block">
		<h3>::_("Liste d'attente")::</h3>
		<p>
		::raw __("Il y  a <b>::waitingList::</b> personnes dans la liste d'attente.",{waitingList:waitingList})::
		<br/>
		<a href="/member/waiting" class="btn btn-default btn-sm">::_("Afficher la liste")::</a>
		</p>
	</div>
	
	
	::if select!="newusers"::
	<div class="block">		
		<h3>::_("Nouveaux adhérents")::</h3>
		::raw __("Il y a <b>::newUsers::</b> membres qui ne se sont jamais connecté",{newUsers:newUsers})::
		<br/>
		<a href="/member/?select=newusers" class="btn btn-default btn-sm">::_("Afficher la liste")::</a>
	</div>
	::end::
	
</div>

::end::