::use 'design.mtt'::

<div class="col-md-3">
	<h2>Coordonnées</h2>
	<div class="article">
		
		<div style="font-weight:bold;font-size:120%;">::member.firstName:: ::member.lastName::
		::if member.firstName2!=null && member.lastName2!=null::
			& ::member.firstName2:: ::member.lastName2::
			
		::end::</div>
		
		$$nullSafe(::member.address1::)<br/>
		$$nullSafe(::member.address2::)<br/>
		$$nullSafe(::member.zipCode::) 
		$$nullSafe(::member.city::)<br/>
		<br/>
		
		::if member.phone!=null::
			Tel : ::member.phone::<br/>
		::end::

		::if member.email!=null::
			E-mail : <a href="mailto: ::member.email::">::member.email::</a><br/>
		::end::
		
		::if member.email2!=null::
			E-mail : <a href="mailto: ::member.email2::">::member.email2::</a><br/>
		::end::
		
		
	</div>
	
</div>

<div class="col-md-9">
	<h2>Paiements</h2>
	<div class="article">
		<table class="table table-condensed">

		::foreach t transactions::
		<tr>
			$$transaction(::t::)
		</tr>
			
		::foreach tt t.getRelatedPayments()::	
		<tr style="background:#EEE;color:#666;">
			$$transaction(::tt::)
		</tr>
		::end::
			
		::end::
		
		
		
		
		<tr style="font-size:1.3em;">
			<td colspan="2"></td>
			<td>Solde&nbsp;:</td>
			::if balance<0:: 
				::set color = "C00"::
			::else::
				::set color = "0C0"::
			::end::
			<td style="color:#::color::;">
				::balance::&nbsp;::currency()::
			</td>
			<td colspan="2">
				
			</td>
		</tr>
		
		</table>
		
		
		$$insert(Saisir un paiement,/transaction/insertPayment/::member.id::)
		
	</div>
</div>




::end::