::use 'design.mtt'::

	
	<div class="col-md-8 col-md-offset-2">
		
		<div class="article">
			
			<div class="row">
				<div class="col-md-4">
					<p>
						
					::if group._image!=null::
					<img src="::file(group._image)::" class="img-responsive img-thumbnail" /><br/>
					::end::
					</p>
					
					<p>
					<b>Inscriptions :</b>	<br/>
					::switch group.regOption::
					
					::case::
					
						Contactez le responsable pour vous inscrire à ce groupe et connaître les modalités d'adhésion.
						<p>
						<a href="mailto: ::group._contact.email::?subject=Adhésion"  class="btn btn-primary">
							<span class="glyphicon glyphicon-envelope"></span>
							Demande d'adhésion
						</a>
						</p>
					::case::
						
						Ce groupe accepte les inscriptions sur liste d'attente. 
						Un coordinateur vous contactera pour vous informer.
						<p>
						<a href="/group/list/::group.id::"  class="btn btn-primary">
							<span class="glyphicon glyphicon-chevron-right"></span>
							Inscription liste d'attente
						</a>
						</p>
						
					::case::
						<p>
						<a href="/group/register/::group.id::"  class="btn btn-primary">
							<span class="glyphicon glyphicon-chevron-right"></span>
							Inscription libre
						</a>
						</p>
						
					::case::
						Ce groupe est complet et n'accepte plus de nouvelles inscriptions.
					::end::
					</p>
					
				</div>
				<div class="col-md-8">
					<h2>
						::group.name::
					</h2>
					
					
					<p>
						::if group.txtIntro!=null && group.txtIntro!=""::
							::raw nl2br(group.txtIntro)::
						::end::
					</p>
					
					::set place = group.getMainPlace()::
					<p ::cond place!=null::>
						<span class="glyphicon glyphicon-map-marker"></span> Livraisons :
						
						<b>::place.name::</b><br/>
						$$nullSafe(::place.address1::) $$nullSafe(::place.address2::)
						$$nullSafe(::place.zipCode::) $$nullSafe(::place.city::)
					</p>
					
					
					<hr/>
					
					
					<p>
						<h3>Contact</h3>
						$$contact(::group._contact::)	
					</p>
					
					<hr/>
					
					<p>
						<h3>Producteurs et produits</h3>
						<p>
							Extrait non exhaustif des produits proposés :
						</p>
				
						::foreach c contracts::
						<p>
							<b>::c.name::</b><br/>
							::c._vendor.name::, $$nullSafe(::c._vendor.zipCode::) $$nullSafe(::c._vendor.city::)
							<div class="row">
								::foreach p c.getProductsPreview(6)::
								<div class="col-md-2" data-toggle="tooltip" data-placement="top" title="::p.name::" >
									<img class="img-responsive" src="::p.getImage()::"  /> 
								</div>
								::end::	
							</div>
						</p>	
						::end::
				
					</p>
					
				</div>
			</div>
			
			
			
			
			
			<div class="col-md-4">
				
			</div>
			
			
		</div>

	</div>
	
	

::end::