::use 'admin/design.mtt'::

<h2>Admin Groupes</h2>

<p>
	::raw form::
</p>

<p>
	<table class="table table-bordered">
		<tr>
			<th style="text-align:center;">Total</th>					
			<th style="text-align:center;">Actifs</th>				
		</tr>
		<tr>
			<td>
				<h2 style="text-align:center;">::total::</h2>
			</td>
			<td class="text-center">
				<h2 style="text-align:center;">::totalActive::</h2>					
			</td>
			
		</tr>
	</table>
</p>

<table class="table table-bordered table-condensed table-striped" >
	<tr>
		<th>Id</th>
		<th>Nom</th>
		
		<th>Type</th>
		<th>Actif</th>
		<th>Code postal</th>
		<th>Pays</th>
		
	</tr>
	::foreach g groups::	
	<tr>
		<td>::g.id::</td>
		<td>
			<a href="/p/hosted/group/::g.id::" target="_blank">::g.name::</a>			
		</td>
		
		<td>			
			::if(g.hasShopMode())::
			Mode Marché
			::else::
			Mode AMAP
			::end::
		</td>		
		<td>			
			$$bool(::g.active::)			
		</td>

		<td>
			::if(g.zipCode!=null)::
				::g.zipCode.substr(0,2)::
			::end::
		</td>
		<td>
			::g.country::
		</td>
		
	</tr>
	::end::
</table>


::end::