::use 'admin/design.mtt'::
	<div class="article">
		
		<h1>::course.name::</h1>
		<p>
			ID : <b>::course.ref::</b><br/>
			Début de formation <b>::hDate(course.date)::</b><br/>
			::set companies = course.getCompanies()::
			Nbre de participants : <b>::companies.length::</b><br/>
			::if(course._teacher!=null)::
			Formateur : <b>::course._teacher.getName()::</b><br/>
			::end::
			::if (course._group!=null)::  Groupe : <a href="/group/::course._group.id::" target="_blank">::course._group.name::</a><br/> ::end::

			
			Taux d'actifs : <b>::formatNum(activeRate):: %</b><br/>
			$$edit(Modifier,/p/hosted/course/edit/::course.id::)
		</p>

		<table class="table table-striped">
			<tr>
				<th>Cagette Pro</th>
				<th></th>
				<th>Responsable</th>
				<th>Actif</th>
				<th>Actions</th>
				

			</tr>
			::foreach c companies::
			<tr ::cond c._company!=null::>
				<td>
					<a href="/admin/vendor/view/::c._company._vendor.id::" target="_blank">::c._company._vendor.name::</a>
				</td>
				<td>
					::if(c._company.offer==3)::<span  class="glyphicon glyphicon-education" style="color:#336600"></span>::end::
					::if(c._company.getUsers().length==0)::<span  class="glyphicon glyphicon-ban-circle" style="color:#666"></span>::end::					
				</td>
				<td>
					::if c._user!=null::
					<a href="/p/hosted/user/view/::c._user.id::">::c._user.getName()::</a>
					::end::
				</td>
				<td>
					::if( c._company.offer != 3 )::
						$$bool(::c._company.active::)
					::end::
				</td>
				<td>
					<a ::cond(c._company.offer == 3 ):: href="/p/hosted/course/disable/::c._company.id::" class="btn btn-xs btn-default">Couper les accès</a>
					<a ::cond(c._company.offer == 3):: href="/p/hosted/course/cproDef/::c._company.id::" class="btn btn-xs btn-default">Créer compte définitif</a>
					<a ::cond(c._company.offer == 3):: href="/p/hosted/course/idMail/::c._company.id::/::course.id::" class="btn btn-xs btn-default">Envoyer mail identifiants</a>
					<a href="/p/hosted/course/switch/::c._company.id::" class="btn btn-xs btn-default">Changer de session</a>
				</td>
			</tr>
		::end::
		</table>
		<p>
			<a href="/p/hosted/course/identifiers/::course.id::" class="btn btn-default">
				<span class="glyphicon glyphicon-plus"></span> Création Identifiants
			</a>

			<a href="/p/hosted/course/credentialsSheet/::course.id::" class="btn btn-default">
				<span class="glyphicon glyphicon-user"></span> feuille d'identifiants
			</a>

			<a href="/p/hosted/course/moodleCsv/::course.id::" class="btn btn-default">
				<i class="icon icon-download"></i> CSV Moodle
			</a>

			::set email = "mailto:?subject=Une%20formation%20Cagette%20Pro%20s'organise%20pr%C3%A8s%20de%20chez%20vous"::
			::foreach e emails::
				::set email = email+"&bcc="+e::
			::end::
			<a href="::email::" class="btn btn-default">
				<span class="glyphicon glyphicon-envelope"></span> Leur écrire
			</a>
		</p>
	</div>
::end::
