::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
		
			
		<div class="panel panel-default" style="margin:8px 32px;">
			<div class="panel-heading">
				<h3>Paiement par Carte bancaire (Lemonway) :</h3>
			</div>
			<div class="panel-body">
			<p>
				::if (status=="error")::
					<div class="alert alert-danger">
						<p>$$bool(false) Erreur : Le paiement a échoué</p>					
					</div>
					::if payUrl!=null::
					<a href="::payUrl::" class="btn btn-primary">Revenir à la page des paiements</a>
					::else::
					<a href="/contract" class="btn btn-primary">Voir mon récapitulatif de commande</a>
					::end::
					
				::elseif(status=="success")::
					<div class="alert alert-success">
						<p>$$bool(true) Le paiement s'est bien déroulé.</p>					
					</div>
					<a href="/contract" class="btn btn-primary">Voir mon récapitulatif de commande</a>
				::else::
					<div class="alert alert-danger">
						<p>Le paiement a été annulé.</p>					
					</div>
					::if payUrl!=null::
					<a href="::payUrl::" class="btn btn-primary">Revenir à la page des paiements</a>
					::else::
					<a href="/contract" class="btn btn-primary">Voir mon récapitulatif de commande</a>
					::end::
				::end::
				
			</p>	
			</div>
			
			
			
		</div>
		
	</div>	
	
</div>



::end::