::use 'design.mtt'::

	<div class="col-md-12">
		<h2>::_("Hello")::
		::if whichUser()==0::
			::user.firstName::
		::else::
			::user.firstName2::
		::end::
		 !
		</h2>				
	</div>

	<div class="col-md-12" ::cond pros!=null && pros.length>0::>
		<p> ::raw _("Connect to your <b>Cagette Pro</b> account to manage your products, catalogs and deliveries.")::</p>
	</div>


	<!-- cagette pro -->
	<div class="col-md-12" ::cond pros!=null::>
		<div class="row">
		::foreach p pros::
			<!-- Cagette pro -->
			<div class="col-md-4">
				<a class="clickable proBlock" href="/p/pro/?company=::p.id::">
					
					::if p._image!=null::
					<img src="::file(p._image)::" class="img-responsive" style="width:92px;float:left;margin-right:12px;" />
					::end::						
					
					<h4>::p.name::</h4>
				</a>
			</div>
		::end::
		</div>
	</div>
	
	<div class="col-md-12" >
		<p>::raw _("Please click on the <b>Cagette group</b> you want to connect to.")::</p>
	</div>

	<!-- groups -->
	<div class="col-md-12">
		<div class="row">
			::foreach group amaps::				
				<div class="col-md-4">
					<a class="clickable groupBlock"  href="/user/choose?amap=::group.id::">
					
						::if group._image!=null::
						<img src="::file(group._image)::" class="img-responsive" style="width:92px;float:left;margin-right:12px;" />
						::end::						
						
						<h4>::group.name::</h4>
					</a>
				</div>
			::end::
			
			::if amaps.length==0::
			<div class="col-md-12">
				<div class="article text-center">
					<p>
						::_("You don't belong to any group yet")::
					</p>
					<a class="btn btn-primary" href="/group/create/"><span class="glyphicon glyphicon-chevron-right"></span> ::_("Create my own group")::</a>	
				</div>
			</div>
			::end::
		</div>
		
	</div>

	<!-- actions -->
	<div class="col-md-12 text-center" style="margin-bottom:12px;" >
		::if session.lang!="de"::
			<a class="btn btn-default btn-lg" href="/group/map"><span class="glyphicon glyphicon-search"></span> ::_("Find other groups near me")::</a>	
		::end::
		<a class="btn btn-default btn-lg" href="/group/create/"><span class="glyphicon glyphicon-plus"></span> ::_("Create my own group")::</a>	
		
	</div>

		
	<!-- waiting list -->
	<div class="col-md-12" ::cond wl.length>0::>
		<div class="article">
			<h4>::_("Subscriptions on waiting list")::</h4>
			<table class="table">
			::foreach w wl::
			<tr>
				<td>
					<a href="/group/::w._group.id::">::w._group.name::</a>
				</td>
				<td>
					::__("Request sent on ::date::",{ date:hDate(w.date) })::
				</td>
				<td>
					<a href="/group/listCancel/::w._group.id::" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span> ::_("Cancel")::</a>
				</td>
			</tr>
			::end::
			</table>
		</div>
	</div>

	


::end::