::use 'design.mtt'::

	
<!--<div class="col-md-8 col-md-offset-2" ::cond isCovid==true::>-->
	::if(cagettePros!=null && cagettePros.length>0)::
	<div class="col-md-12" >
		<div class="alert alert-warning" style="background-color: white;">
			
			<div style="font-size:1.3em;font-weight:bold;text-align:center;margin:16px;">
				Ressources techniques et infos
			</div>			
		
			<div class="row">
				<div class="col-md-6 text-center">	
					<!--<img src="/img/infos.png" />-->
					<p>
						<a href="https://formation.alilo.fr/course/view.php?id=7" class="btn btn-warning" target="_blank">
							<i class="icon icon-youtube"></i> Guide Découverte
						</a>
					</p>				
					<p><b>Pour prendre en main l’outil c’est par ici !</b><br/>
						C’est l’espace où vous trouverez tous les tutoriels 
						pour vous lancer sur Cagette.net. 
					</p>	
				</div>
				
				<div class="col-md-6 text-center">
					<!--<img src="/img/question.png" />-->
					<p>											
						<!--<b>Visio d'aide aux Producteurs :</b><br/>
						<a href="https://us02web.zoom.us/meeting/register/tZAkfu-oqTgvGdBOeJj3JGssxcH9HiFXdu5R" target="_blank" title="">1er lundi du mois à 18h</a><br/>
						<a href="https://us02web.zoom.us/meeting/register/tZEuf-6vqzwpGtTYCjqRtCfGyaqxSLl5gzvq" target="_blank" >3e lundi du mois à 18h</a><br/>

						<b>Webinaire thématiques :</b><br/>
						<a href="https://us02web.zoom.us/meeting/register/tZcrdOqtpjkpGdcVX_-TGDtl4iVpWzepGyr4" target="_blank" data-toggle="tooltip" title="tous les 2e lundi du mois à 18h">Bonnes pratiques</a><br/>
						<a href="https://us02web.zoom.us/webinar/register/WN_ljYtX1oATOOy22wu33fmzQ" target="_blank" data-toggle="tooltip" title="Dernier lundi du mois à 18h"> Fonctionnalité</a><br/>
						-->
						::raw getVariable("homeVendorMessage")::
					</p>
				</div>
			</div>
				
			
		</div>
	</div>
	::elseif(isGroupAdmin)::
	<div class="col-md-12" >
		<div class="alert alert-warning" style="background-color: white;">
			
			<div style="font-size:1.3em;font-weight:bold;text-align:center;margin:16px;">
				Ressources techniques et infos
			</div>			
		
			<div class="row">
				<div class="col-md-6 text-center">
					<!--<img src="/img/infos.png" />-->
					<p>
						<a href="https://formation.alilo.fr/course/view.php?id=8" class="btn btn-warning" target="_blank">
							<i class="icon icon-youtube"></i> Guide Coordinateur
						</a>
					</p>
					
					<p>
						<b>Pour prendre en main l’outil c’est par ici !</b><br/>
						C’est l’espace où vous trouverez tous les tutoriels<br/> 
						pour vous lancer sur Cagette.net.
					</p>
					
				</div>
				
				<div class="col-md-6 text-center">
					<!--<img src="/img/question.png" />-->
					<p>
						<!--<a href="https://us02web.zoom.us/meeting/register/tZEuf-6vqzwpGtTYCjqRtCfGyaqxSLl5gzvq" target="_blank" data-toggle="tooltip" title="Tous les 3e lundi du mois à 18h">Visio d'aide aux Coordinateurs</a><br/>
						<b>Webinaire thématiques :</b><br/>
						<a href="https://us02web.zoom.us/meeting/register/tZcrdOqtpjkpGdcVX_-TGDtl4iVpWzepGyr4" target="_blank" data-toggle="tooltip" title="Tous les 2e lundi du mois à 18h">Bonnes pratiques</a><br/>
						<a href="https://us02web.zoom.us/webinar/register/WN_ljYtX1oATOOy22wu33fmzQ" target="_blank" data-toggle="tooltip" title="Tous les derniers lundi du mois à 18h"> Fonctionnalité</a><br/>
						-->
						::raw getVariable("homeGroupAdminMessage")::
					</p>				
				</div>
			</div>
		</div>
	</div>
	::end::

	<div class="col-md-12">
		<div id="news-neo-container"></div>
	</div>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			neo.createNeoModule("news-neo-container", "newsFeed");
		});
	</script>

	<div class="col-md-12">
		<h2>::_("Hello")::
		::if whichUser()==0::
			::user.firstName::
		::else::
			::user.firstName2::
		::end::
		 !
		</h2>				
	</div>

	<div class="col-md-12" ::cond cagettePros!=null && cagettePros.length>0::>
		<p>Connectez-vous à votre <b>compte producteur</b> :</p>
	</div>





	
	<div class="col-md-12" ::cond cagettePros!=null || tmpVendors.length>0:: >
		<div class="row">
		<!-- cagette pro -->
		::foreach cp cagettePros::
			::set v = cp._vendor::
			<div class="col-md-4">
				<!--
				<div class="blockIconBadge">
					$$publicVendorIcon(::v::)
				</div>
				-->
				
				<a class="clickable proBlock" href="/p/pro/?vendor=::v.id::">					
					::if v.imageId!=null::
					<img src="::file(v.imageId)::" class="img-responsive" style="width:92px;float:left;margin-right:12px;" />
					::end::						
					<h4>::v.name::</h4>
					
				</a>
			</div>
		::end::

		<!-- Tmp vendors -->
		::foreach tmp tmpVendors::
		<div class="col-md-4">			
			<a class="clickable proBlock">												
				<h4>::tmp.farmName::</h4>
				<p class="disabled">
					<i class="icon icon-clock"></i>
					Demande d'ouverture de compte producteur en attente de validation par l'équipe Cagette.net
				</p>
			</a>
		</div>
		::end::


		</div>
	</div>
	
	<div class="col-md-12" >
		<p>Vous êtes membre des <b>groupes Cagette</b> suivants :</p>
	</div>

	<!-- groups -->
	<div class="col-md-12">
		<div class="row">
			::foreach group groups::				
				<div class="col-md-4">
					<a class="clickable groupBlock"  href="/user/choose?group=::group.id::">					
						::if group.imageId!=null::
						<img src="::file(group.imageId)::" class="img-responsive" style="width:92px;float:left;margin-right:12px;" />
						::end::						
						<h4>::group.name::</h4>
					</a>
				</div>
			::end::
			
			::if groups.length==0::
			<div class="col-md-12">
				<div class="article text-center">
					<p>
						$$empty(::_("You don't belong to any group yet")::)
					</p>	
				</div>
			</div>
			::end::
		</div>
		
	</div>

	<!-- actions -->
	<div class="col-md-12 text-center" style="margin-bottom:12px;" >
		::if session.lang!="de"::
			<a class="btn btn-default btn-lg" href="/group/map">
				<i class="icon icon-search"></i> ::_("Find other groups near me")::
			</a>	
		::end::
		<a class="btn btn-default btn-lg" href="/group/create/">
			<i class="icon icon-plus"></i> Créer un groupe
		</a>	
		
	</div>

		
	<!-- waiting list -->
	<div class="col-md-12" ::cond wl.length>0::>
		<div class="article">
			<h4>::_("Subscriptions on waiting list")::</h4>
			<table class="table">
			::foreach w wl::
			<tr>
				<td>
					<a href="/group/::w._group.id::">::w._group.name::</a>
				</td>
				<td>
					::__("Request sent on ::date::",{ date:hDate(w.date) })::
				</td>
				<td>
					<a href="/group/listCancel/::w._group.id::" class="btn btn-default btn-xs"><i class="icon icon-delete"></i> ::_("Cancel")::</a>
				</td>
			</tr>
			::end::
			</table>
		</div>
	</div>
	<script>
			//<![CDATA[
			/*document.addEventListener("DOMContentLoaded", function(event) {
				window.setTimeout(function(){
					var txt = "Nous avons réorganisé certains menus et certaines pages pour une meilleure compréhension de Cagette.net.<br/>";
					txt += "La gestion des distributions a aussi été revue.";
					txt += "<br/><br/><a href='https://wiki.cagette.net/admin:distributions' target='_blank'>Voir la vidéo pour se mettre à la page</a>";
					_Cagette.newFeature(".row h2","Mise à jour de la rentrée",txt,"bottom");
				},2000);
			});*/

			/*
			::if(isBlocked)::
			_Cagette.overlay("/data/disabled.html","");
			::end::
			*/

			var displayPopup = function(id,displaysByDay){
				document.addEventListener("DOMContentLoaded", function(event) {
					var now = new Date();
					var storageId = id + "-" + now.toJSON().substr(0,10);
					if(localStorage[storageId]==null ){
						localStorage[storageId]=0;
					}
					if(localStorage[storageId] < displaysByDay ){
						_Cagette.overlay("/data/"+id+".html","",true);
						localStorage[storageId]++;
					}					
				});
			};
			
			/*::if(discovery)::
				displayPopup("offre-formation-2022-01-A",1);							
			::elseif(isGroupAdmin)::		
				displayPopup("offre-formation-2022-01-B",1);
			::end::*/
			
			//]]>
	</script>
	
::end::
