::use 'design.mtt'::

	<div class="col-md-2"></div>

	<div class="col-md-8">
		
		::if error!=null::
		
		<div class="alert alert-danger">
			<!--::error::-->
			<span class="glyphicon glyphicon-exclamation-sign"></span>
			::if error == 0::
			
			<b>Ce compte n'existe pas</b>
			<p>
				Vous n'êtes pas inscrit sur ::NAME:: !
			</p>
			<p>
				<b>Faites vous partie d'un groupe qui utilise déjà ::NAME:: ?</b>
				
				<ul>
					<li>
						<b>Oui</b>
						<p>
							Les coordinateurs de votre groupe n'ont pas dû encore inscrire votre compte dans la base de données.
							Contactez-les pour en savoir plus et vérifiez qu'ils ont bien saisi votre email.
						</p>
						
					</li>
					<li>
						<b>Non</b>
						<p>
							Si votre groupe n'utilise pas ::NAME::, vous pouvez créer un compte de test pour tester le logiciel.<br/>							
							<a href="/p/hosted/register" class="btn btn-default btn-sm">Créer un compte et tester le logiciel</a>
						</p>
					</li>
					<li>
						<b>Je ne fais partie d'aucune AMAP ou groupement d'achat</b>
						<p>
							::NAME:: est un logiciel en ligne de gestion d'achats groupés.<br/>
							Il est conçu pour les groupes déjà existants. Si vous cherchez une AMAP dans votre région, 
							faites une recherche dans l'annuaire national des AMAP : <br/>
							<a href="http://www.reseau-amap.org/recherche-amap.php" class="btn btn-default btn-sm" target="_blank">Annuaire des AMAP</a> 
							ou sur <a href="http://app.cagette.net/p/hosted/book?dept=33" class="btn btn-default btn-sm"  target="_blank">l'annuaire des comptes Cagette</a> 
							
						</p>
					</li>
					
				</ul>
				
			</p>
			::elseif error == 1::
			
			Mot de passe incorrect.
			
			
			::end::
		</div>
		
		
		::end::
		
		
		
		<h1>::_("Connection")::</h1>
		<div class="block">
			<form action="/user/login" method="post" class="form-horizontal">
				<div class="form-group">
					<label for="email" class="col-sm-4 control-label">::_("Email"):: : </label>
					<div class="col-sm-8">
						<input id="email"  class="form-control"type="text" name="name" value=""  />			
					</div>
				</div>
				<div class="form-group">
					<label for="pass" class="col-sm-4 control-label">::_("Password"):: : </label>
					<div class="col-sm-8">
						<input id="pass" type="password" name="pass" value="" class="form-control"/>					
					</div>					
				</div>
				<p class="text-center">
					<input type="submit" value="Se connecter" class="btn btn-primary btn-lg" />
					<br/>
					<br/>
					<a href="/user/forgottenPassword">::_("Forgotten your password ?")::</a>
				</p>
			</form>
		</div>
		
	</div>


	<div class="col-md-2"></div>


::end::