::use 'design.mtt'::

	<div class="col-md-2"></div>

	<div class="col-md-8">
		
		::if error!=null::
		
		<div class="alert alert-danger">
			<!--::error::-->
			<span class="glyphicon glyphicon-exclamation-sign"></span>
			::if error == 0::
			
			<b>::_("This account does not exist")::</b>
			<p>
				::_("You are not yet registered on ::name::!", {name:NAME})::
			</p>
			<p>
				<b>::_("Are you member of a group that is using already ::name::?", {name:NAME})::</b>
				
				<ul>
					<li>
						<b>Oui</b>
						<p>
							::_("Coordinators of your group may not have you registered in the database yet. Please contact them and check that they keyed-in your e-mail address.")::
						</p>
						
					</li>
					<li>
						<b>::_("No")::</b>
						<p>
							::_("If your group does not use ::name::, your can create a test account in order to test the software.", {name:NAME})::<br/>							
							<a href="/p/hosted/register" class="btn btn-default btn-sm">::_("Create an account and test the software")::</a>
						</p>
					</li>
					<li>
						<b>::_("I am not part of any group")::</b>
						<p>
							::NAME:: ::raw_("is an online-software for purchasing products in groups of customers.<br/>
							It is designed for existing groups. If you are looking for a group in your region, please have a look at this link:<br/>
							<a href="http://www.reseau-amap.org/recherche-amap.php" class="btn btn-default btn-sm" target="_blank">Annuaire des AMAP</a> 
							or at this one: <a href="http://app.cagette.net/p/hosted/book?dept=33" class="btn btn-default btn-sm"  target="_blank">Cagette groups</a>")::
						</p>
					</li>
					
				</ul>
				
			</p>
			::elseif error == 1::
			
			::_("Incorrect password.")::
			
			
			::end::
		</div>
		
		
		::end::
		
		
		
		<h1>::_("Connection")::</h1>
		<div class="block">
			<form action="/user/login" method="post" class="form-horizontal">
				<div class="form-group">
					<label for="email" class="col-sm-4 control-label">::_("Email"):: : </label>
					<div class="col-sm-8">
						<input id="email"  class="form-control"type="text" name="name" value=""  />			
					</div>
				</div>
				<div class="form-group">
					<label for="pass" class="col-sm-4 control-label">::_("Password"):: : </label>
					<div class="col-sm-8">
						<input id="pass" type="password" name="pass" value="" class="form-control"/>					
					</div>					
				</div>
				<p class="text-center">
					<input type="submit" value="Se connecter" class="btn btn-primary btn-lg" />
					<br/>
					<br/>
					<a href="/user/forgottenPassword">::_("Forgotten your password ?")::</a>
				</p>
			</form>
		</div>
		
	</div>


	<div class="col-md-2"></div>


::end::