<h2>Bienvenue !</h2>
	
<p>
	<img src="/img/tomato.png" style="float:left;" />
	
	::_("You just created your administrator account for"):: <b>::user._amap.name::</b>.
	<br/>
	::_("I suggest that you do your first steps with me!"):: <br/>
	::raw _("Would you like that we configure a <b>first contract</b> together?")::
</p>
<p>
	
	<a class="btn btn-default" onclick="nextStep('/tuto/amap/1')"><span class="glyphicon glyphicon-ok"></span> ::_("Let's go!")::</a> 
	<a class="btn btn-default" onclick="nextStep('/tuto/cancel')"><span class="glyphicon glyphicon-remove"></span> ::_("No thank you")::</a> 
</p>
	
	
<script>
var nextStep = function(url){

	$('#myModal').on('hidden.bs.modal', function (e) {
		//open next step
		_.overlay(url,"::_("Discovery of Cagette.net")::",false);
		//reset event 
		$('#myModal').off('hidden.bs.modal'); 
	})

	$("#myModal").modal("hide");
	

}

</script>	