::use 'design.mtt'::

	<div class="col-md-12"><h2>::_("Choisissez un type de contrat :")::</h2></div>

	<div class="col-md-6">
		<div class="article">
			
			<div style="text-align:center;margin-bottom:12px;">
				<a href="/contract/insert/0" class="btn btn-default btn-lg">::raw _("Create a <b>CSA</b> contract")::</a>
			</div>
			
			<p>
				::_("It is a contract with a duration of one year or for one season. Products are always the same at each delivery")::
			</p>
			<p>			
				<i>::raw _("Example: there is a contract for vegetables that is 1 year long. Jean takes a basket that costs 10&euro; per delivery, and Brigitte takes a basket that costs 15&euro; per delivery.")::</i>
			</p>
		</div>
	</div>
	
	<div class="col-md-6">
		<div class="article">
			
			<div style="text-align:center;margin-bottom:12px;">	
				<a href="/contract/insert/1" class="btn btn-default btn-lg">::raw _("Créer un contrat à <b>commande variable</b>")::</a>
			</div>
	
			<p>
				::_("It is a contract in which members can change their orders at each delivery. There is a different order for each delivery.")::
			</p>
			<p>
				<i>::raw _("Example: Jean orders a basket that costs 10&euro; for the first delivery, then nothing for the second delivery, then a basket for 20&euro; etc.")::</i>
			</p>
		</div>
	</div>

::end::