::use 'design.mtt'::
<div id="content" class="col-md-8">
	<div class="article">
		<h2>
			::__("Modifier ma commande livrée le ::date::",{date:hDate(date)})::
		</h2>
		
		<p>
			::raw _("Vous pouvez modifier ici une commande déjà réalisée. Si vous souhaitez enlever un article, mettez simplement la quantité à zéro.<br/>
Vous ne pourrez pas forcément modifier tous les articles car la commande peut être close pour certains fournisseurs.")::
		</p>
		
		<form name="order" id="order" method="POST" action="">
			<input type="hidden" name="token" value="::token::"/>
			
			<table class="table table-bordered">
				<tr>
					
					<th>::_("Produit")::</th>
					<th>::_("P.U")::</th>
					<th>::_("Sous-total")::</th>
					<th>::_("Frais")::</th>
					<th>::_("Total")::</th>
					<th>::_("Quantité")::</th>
				</tr>
				::set total = 0::
				::foreach o orders::
				<tr>
					<td>
						<a href="#" onclick="_.overlay('/shop/productInfo/::o.productId::')">
							<img src="::o.productImage::" style="width:32px;height:32px;" />
							::o.quantity:: x ::o.productName::
						</a>
					</td>
					<td>
						::formatNum(o.productPrice)::&nbsp;::currency()::
					</td>
					<td>
						::formatNum(o.subTotal)::&nbsp;::currency()::
					</td>
					<td>
						$$nullSafe(::formatNum(o.fees)::)
					</td>
					<td>
						::formatNum(o.total)::&nbsp;::currency()::
					</td>
					<td>
						::if o.canModify::
						<input type="text" class="form-control" name="product::o.productId::" id="product::o.productId::" value="::o.quantity::" />
						::else::
						<span style="color:#AAA">::_("Commande close ou déjà payée")::</span>
						::end::
					</td>
					
					::set total = total + o.total::
				</tr>
				::end::

				<tr>
					<th colspan="3"></th>
					<th>::_("TOTAL")::</th>
					<th>::roundTo(total,2)::::currency()::</th>
					<th></th>
				</tr>
				
			</table>
		
			<input type="submit" class="btn btn-primary" value="::_("Mettre à jour la commande")::" name="submit" id="submit" />
		
		</form>
	
	</div>
</div>


::end::