::use 'design.mtt'::
<div class="col-md-9">
	<div class="article">
		
		<h2>::c.name::</h2>
			
		<div class="row">	
			
			<div class="col-md-12">
				::if c.description!=null::
					::raw nl2br(c.description)::
				::end::
			</div>

		</div>
		
		<hr/>	
			
		<div class="row">
			::foreach p c.getProducts(true)::
			<div class="col-md-4" id="product::p.id::">
			<table class="product">
				<tr>
					<td style="vertical-align:top;">
						<a onclick="_.overlay('/shop/productInfo/::p.id::','::escapeJS(p.getName())::')" >
							<img src="::p.getImage()::" style="width:64px;height:64px;" />							
						</a>	
					</td>
					<td>
						<h4>
							<a onclick="_.overlay('/shop/productInfo/::p.id::','::escapeJS(p.getName())::')" href="#">::p.getName()::</a>
						</h4>
						<span class="price">::formatNum(p.getPrice())::&nbsp;::currency()::</span>
						<div>
							<a class="btn btn-default btn-xs" onclick="_.overlay('/shop/productInfo/::p.id::')">Infos</a>	
						</div>
						
					</td>
				</tr>
			</table>
			</div>
			::end::
		</div>
		
		<hr/>
		
		<div class="row">
			::set vendor = c._vendor::
			<div class="col-md-3" ::cond vendor._image!=null::>
				
				<img src="::file(vendor._image)::" class="img-thumbnail" />
				
			</div>
			<div class="col-md-5">
				
				<h4>::vendor.name::</h4>
				
				<b>::vendor.city::</b> (::vendor.zipCode::)
				
				<p ::cond vendor.desc!=null:: style="font-size: 13px;">
					::raw nl2br(vendor.desc)::
				</p>
				
				::if vendor.linkUrl!=null::
				<p>
					::if vendor.linkText!=null::
					<a href="::vendor.linkUrl::" target="_blank" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-chevron-right"></span> ::vendor.linkText::</a>
					::else::
					<a href="::vendor.linkUrl::" target="_blank" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-chevron-right"></span> En savoir plus</a>
					::end::
				</p>
				::end::
				
			</div>
			<div class="col-md-4">		
				<h4>Coordinateur</h4>
				::if c._contact!=null::

				<b>::c._contact.firstName:: ::c._contact.lastName::</b><br/>
				<span ::cond c._contact.email!=null::><span class="glyphicon glyphicon-envelope"></span> <a href="mailto: ::c._contact.email::">::c._contact.email::</a><br/></span>
				<span ::cond c._contact.phone!=null::><span class="glyphicon glyphicon-phone-alt"></span> ::c._contact.phone::<br/></span>
							
				::end::
			</div>
			
		</div>
	
	</div>
</div>
<div class="col-md-3">
	
	
	<div class="article">
		<h2>Livraisons</h2>
		
		::set distribs = c.getDistribs(true,null)::
		<ul style="max-height:600px;overflow-y:auto;">
			::foreach d distribs::
			<li>
				
				<b>::dDate(d.date)::</b>
				<br/>
				à ::d._place.name::
				
				<p ::cond d.canOrderNow()::>
					
					::if user._amap.hasShopMode()::
						<a href="/shop/::d._place.id::/::d.date.toString().substr(0,10)::" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span> Commander</a>
					
					::end::
					
				</p>
			</li>						
			::end::	
		</ul>
		
		::if distribs.length==0::
		<p>
			Aucune distribution de prévue pour l'instant.
		</p>
		::else::
		<p ::cond !user._amap.hasShopMode()::>
			<a href="/contract/order/::c.id::" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span> Commander</a>	
		</p>		
		::end::
		
		
		<hr/>
		<p>
			<a style="font-size:12px;" href='/contract'>Vous pouvez consulter vos commandes en cours sur votre page "mon compte"</a>	
		</p>
		
		
	</div>
	
	
	
	
</div>




::end::