::use 'contractadmin/design.mtt'::
	
<h3>
	<i class="icon icon-balance"></i> Ajustage de commande
</h3>

<form>
	
	<input type="hidden" name="token" value="::token::" />
	::set b = balancing[0]::

	<div class="row">
		
		<div class="col-md-4 text-center">
			<br/>
			<br/>
			<img src="::b.retail.getImage()::" style="width:64px;height:64px;" />
			<br/>
			<br/>
			<b>::b.retail.getName()::</b>
		</div>
		
		<div class="col-md-8">
			
			<table class="table table-bordered">
				<tr>
					<th>Adhérent</th>
					<th>Quantité</th>
				</tr>
				
				::foreach o orders::
				<tr>
					<td>::o.userName::</td>
					<td>
						<div class="input-group">
						  <input type="text" name="u::o.userId::" value="::o.quantity*o.productQt::" class="form-control form-inline" />
						  <div class="input-group-addon">::unit(b.retail._unitType,false)::</div>
						</div>
					</td>
				</tr>
				::end::
				
				<tr>
					<td class="text-right">Total commande</td>
					<td>::b.totalQt:: ::unit(b.retail._unitType,false)::</td>
				</tr>
				
				
				<tr>
					<td class="text-right">Caisses entières (::b.wholesale.qt:: ::unit(b.wholesale._unitType,false)::)</td>
					<td>::b.relatedWholesaleOrder::</td>
				</tr>
				
				<tr>
					<td class="text-right">Il manque</td>
					::if(b.missing==0)::
						<td class="success">$$check(::true::) 0 ::unit(b.wholesale._unitType,false)::</td>
					::else::
						<td class="danger">$$check(::false::) ::b.missing:: ::unit(b.wholesale._unitType,false)::</td>
					::end::
				</tr>		
				
			</table>
		</div>
		
	</div>

	<p>
		<a href="/p/who/balance/::d.id::" class="btn btn-default">
			<i class="icon icon-chevron-left"></i> Retour
		</a>	
		<a href="/p/who/addOrder/::d.id::/::b.retail.id::/::b.missing::" class="btn btn-default">
			<i class="icon icon-plus"></i> Ajouter une commande
		</a>		
		<input type="submit" class="btn btn-primary" value="Ajuster les quantités" /> 
	</p>
</form>
::end::