::use 'plugin/pro/design.mtt'::

<div class="col-md-12">
	<div class=" article">
		<h2>Gestion des stocks</h2>	
		
		<div>
			<p>
			<!--$$insert(Nouveau produit,/p/pro/product/insert/)-->
			<!--<a href="/p/pro/product/import/" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-list-alt"></span> Import Excel/CSV</a>	-->
			
			<!--<a ::cond c.type==1:: href="/product/categorize/::c.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-tag"></span> Catégories</a>	-->
			</p>
		</div>
		<form action="/p/pro/offer/stock" method="POST">
		<input type="hidden" value="::token::" name="token"	/>
		<table class="table table-condensed">
			<tr>
				<th></th>
				<th>Réf.</th>
				<th>Nom</th>
				
				<th>Stocks : </th>
				
				<td>Dispo. à la vente</td>
				<td>Commandé</td>
				<td>Stock réel</td>
			</tr>
			::foreach p products::
			
				::if p.active==false:: 
				::set opacity=0.4::
				::else::
				::set opacity=1::
				::end::
				<tr style="opacity: ::opacity::" class="head" id="product::p.id::">
					<td>
						
						<img src="::p.getImage()::" style="width:32px;height:32px;" />
						
					</td>
					<td>$$nullSafe(::p.ref::)</td>
					<td>
						<b>
							::short(p.name,24)::	::if p.organic ::<img src="/img/AB.png"/> ::end::						
						</b>
					</td>
					
					<td>
					<!--[CDATA[
						::if p.stock==null::
							-
						::else::
							::if p.stock <= 10::
								<span style="color:red;font-weight:bold;">							
									::p.stock::
								</span>
							::else::
								::p.stock::
							::end::
							
							::unit(p._unitType)::
							
						::end::
						]]>-->
					
					</td>
					<td colspan="3"></td>
				</tr>
				
				<!-- OFFERS -->
				::foreach off p.getOffers(false)::	
					::if off.active==false:: 
					::set opacity=0.4::
					::else::
					::set opacity=1::
					::end::
					<tr style="opacity: ::opacity::;" class="subrow">
						<td></td>
						<td>::off.ref:: </td>
						<td>
							$$nullSafe(::off.name::)
							 - ::off.quantity:: ::unit(p._unitType)::
							 - ::formatNum(off.htPrice)::&nbsp;::currency()::
						</td>
						
						<td class="text-right">
							::if(off.stock!=null && off.stock<10)::
							<i class="fa fa-exclamation-triangle" style="color:#C00;" aria-hidden="true"></i>
							::end::
						</td>
						
						
						<td class="col-md-1">
							::if(off.stock!=null)::
								::set o = off.countCurrentUndeliveredOrders()::	
								::off.stock-o::
							::end::							
						</td>
						<td class="col-md-1">
							<!-- commandé -->
							::if(off.stock!=null)::
								+ ::o:: =
							::end::
						</td>
						<td class="col-md-1">
							<!-- stock TOTAL --> 
							::if(off.stock!=null)::
								<input type="number" name="off::off.id::" value="::off.stock::" class="form-control" maxlength="3" />
							::else::
								<input type="number" name="off::off.id::" value="" class="form-control" maxlength="3" />
							::end::
						</td>
					</tr>
				::end::
				
			::end::
		</table>
		<p class="text-center">
			<input type="submit" value="Valider"	class="btn btn-primary btn-lg" />	
		</p>	
		
			
		</form>
		
		
		
	</div>
</div>



::end::