::use 'plugin/pro/design.mtt'::

<div class="col-md-12">
	<div class=" article">
		<h2>Gestion des stocks</h2>	

		<form method="POST" id="stocksForm">
		<input type="hidden" value="::token::" name="token"	/>
		<table class="table table-condensed">
			<tr>
				<th></th>
				<th>Réf.</th>
				<th>Nom</th>				
				<th></th>				
				<td>Dispo. à la vente</td>
				<td>Commandé</td>
				<td>Stock réel</td>
			</tr>
			::foreach p products::
			
				::if p.active==false:: 
				::set opacity=0.4::
				::else::
				::set opacity=1::
				::end::
				<tr style="opacity: ::opacity::" class="head" id="product::p.id::">
					<td>
						<img src="::p.getImage()::" style="width:32px;height:32px;" />
					</td>
					<td class="ref">$$nullSafe(::p.ref::)</td>
					<td>
						<b>							
							::short(p.name,24)::	
							::if p.organic ::<i class="icon icon-bio disabled"></i>::end::						
						</b>
					</td>

					<!--::if(p.stockStrategy==0)::-->
						<td colspan="4"></td>
					<!--::else::
						<td class="text-right">
							::if(p.stock!=null && p.stock<10)::
							<i class="icon icon-alert" style="color:#C00;" aria-hidden="true"></i>
							::end::
						</td>
												
						<td class="col-md-1">
							::if(p.stock!=null)::
								::set o = p.countCurrentUndeliveredOrders()::	
								::p.stock-o::
							::end::							
						</td>
						<td class="col-md-1">
							
							::if(p.stock!=null)::
								+ ::o:: =
							::end::
						</td>
						<td class="col-md-1">
							
							::if(p.stock!=null)::
								<input type="number" name="prod::p.id::" value="::p.stock::" class="form-control" maxlength="3" />
							::else::
								<input type="number" name="prod::p.id::" value="" class="form-control" maxlength="3" />
							::end::
						</td>
					::end::-->
				</tr>
				
				<!-- OFFERS -->
				::foreach off p.getOffers(false)::	

					::if off.active==false:: 
					::set opacity=0.4::
					::else::
					::set opacity=1::
					::end::

					<tr style="opacity: ::opacity::;" class="subrow">
						<td></td>
						<td class="ref">::off.ref:: </td>
						<td>
							::if(off.getCatalogOffers(false).length>0)::
							<i class="icon icon-circle" style="color:#0A0;" data-toggle="tooltip" title="Référencé dans un catalogue" ></i>
							::else::
							<i class="icon icon-circle-empty" style="color:#666;" data-toggle="tooltip" title="Non référencé dans un catalogue"></i>
							::end::

							$$nullSafe(::off.name::)
							
							::if(off.quantity!=null && p._unitType!=null)::
							 - ::off.quantity:: ::unit(p._unitType,false)::
							::end::
							
							 - ::formatNum(off.price)::&nbsp;::currency()::
						</td>
						
						<!--::if(p.stockStrategy==0)::-->
						::set stocks = getStocks(off)::
							<td class="text-right">
								::if(stocks.centralStock!=null && stocks.centralStock<10)::
								<i class="icon icon-alert" style="color:#C00;" aria-hidden="true"></i>
								::end::
							</td>
							
							<td class="col-md-1">
								$$nullSafe(::stocks.availableStock::)							
							</td>
							<td class="col-md-1">
								<!-- commandé -->
								::if(stocks.undeliveredOrders!=null)::
									+ $$nullSafe(::stocks.undeliveredOrders::) =															
								::end::
								
							</td>
							<td class="col-md-1">
								<!-- central stock --> 
								<input type="number" name="off::off.id::" value="$$nullSafe(::stocks.centralStock::)" class="form-control" maxlength="3" />
								
							</td>
						<!--::else::
							<td colspan="4"></td>
						::end::-->
					</tr>
				::end::
				
			::end::
		</table>
			
		</form>
		
		
		
	</div>
</div>

<p class="fixedBar text-center">
	<script>
	var submit = function(e){
		document.querySelector('#stocksForm').submit();
		document.querySelector('#stockBtn').classList.add("disabled");
	}
	</script>
	<a href="#"  onclick="submit();" class="btn btn-primary btn-lg" id="stockBtn">Mettre à jour les stocks</a>
</p>



::end::