::use 'base.mtt'::
		
		::if getParam('__redirect')!=null::
		<!-- need to login to go to this page-->
		<script>$(function(){
		_.loginBox('::raw getParam("__redirect")::');
		});</script>
		::end::

		<div class="row header" style="margin-top:10px;">
			<div class="col-md-8">

				::set groupName = getCurrentGroup()::
				::if groupName!=null && noGroup!=true::
					<h1>::groupName::</h1>
				::else::
					<div style="margin-bottom:22px;" >
							<a href="http://www.cagette.net" target="_blank">
								<img src="/img/logo3.png" alt="::NAME::" />
							</a>
					</div>		
				::end::
				
				
			</div>
			
			<div class="col-md-4 accountBlock">					
				$$userMenu(::user::)
			</div>				
		</div>
		
		
			::if user != null && noGroup!=true::

			<nav class="navbar navbar-default" ::cond user.getAmap()!=null::>
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cagette-navbar">
						<span class="sr-only">Toggle navigation</span>						
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>				  
					</div>	
				
					<div class="collapse navbar-collapse" id="cagette-navbar">
						::set category = breadcrumb()[1]::
						::if(category!=null):: ::set category=category.id:: ::end::
						<ul class="nav navbar-nav navbar-left">
							<li ::attr class if(category=="home") 		'active' ::>
								<a href="/">
									<i class="icon icon-basket"></i>  Commandes
								</a>
							</li>
							<li ::attr class if(category=="account" ) 	'active' ::>
								<a href="/account">
									<i class="icon icon-user"></i> ::_("My account")::
								</a>
							</li>
							<li ::attr class if(category=="amap") 		'active' ::>
								<a href="/amap">
									<i class="icon icon-farmer"></i> ::_("Farmers")::
								</a>
							</li>
							
						</ul>
						
						<ul class="nav navbar-nav navbar-right">
							<li id="member" ::attr class if(category=="member") 	'active' ::>								
								<a href="/member" ::cond user.canAccessMembership()::>
									<i class="icon icon-users"></i> ::_("Members")::
								</a>
							</li>
							<li id="distributions" ::attr class if(category=="distribution") 	'active' ::>
								<a href="/distribution" ::cond user.canManageAllContracts()::>
									<i class="icon icon-calendar"></i>  ::_("Distributions")::
								</a>
							</li>
							<li id="contractadmin" ::attr class if(category=="contract") 'active' ::>
								<a href="/contractAdmin" ::cond user.isContractManager(null)::>
									<i class="icon icon-book"></i> ::_("Catalogs")::
								</a>
							</li>
							<li id="messages" ::attr class if(category=="messages") 	'active' ::>
								<a href="/messages" ::cond user.canAccessMessages()::>
									<i class="icon icon-mail"></i>  ::_("Messaging")::
								</a>
							</li>
							<li id="amapadmin" ::attr class if(category=="amapadmin") 	'active' ::>
								<a href="/amapadmin" ::cond user.isAmapManager()::>
									<i class="icon icon-cog"></i>  Paramètres
								</a>
							</li>
							
						</ul>
						
					</div>
				
			</nav>
			
		::end::
		
		<!-- Breadcrumb -->
		<div class="row">
			<div class="col-md-12">
				<ol class="breadcrumb">
					<li><a href="/user/choose">Accueil</a></li>
					::foreach section breadcrumb()::
						<li id="::section.id::"><a href="::section.link::">::section.name::</a></li>
					::end::
				</ol>
			</div>
		</div>
		
		<!-- Notifications -->
		<div class="row">
			<div id="content" class="col-md-12">
				::foreach notification getMessages()::
				<div class="alert ::if notification.error:: alert-danger ::else:: alert-success ::end::" ::cond notification::>
					::if notification.error::
					<i class="icon icon-alert"></i>
					::else::
					<i class="icon icon-check"></i>
					::end::
					
					::raw notification.text::					
				</div>
				::end::
			</div>	
		</div>
		
		<!-- extra notification block for plugins -->
		::if extraNotifBlock!=null::
			::raw extraNotifBlock::
		::end::
		
		<div class="row">
			::raw __content__::
		</div>	
		
		<div class="row footer-info">

			<!--
			<div class="col-md-12 alert-danger text-center" style="border-radius: 8px;margin:8px 0;padding:8px 0;">
				<span class="glyphicon glyphicon-cog"></span>
				<b>Attention</b> : Cagette.net sera en maintenance le <b>mercredi 6 Février de 23h à 2h</b>.				
				
			</div>
			-->
			<div class="col-md-7">
					<b>Connaissez-vous <a href="http://www.lilo.org" target="_blank">Lilo</a> ?</b> 
					<br/>C'est un moteur de recherche alternatif qui soutient les projets à impact positif !
			</div>
			<div class="col-md-5">					
				<a href="http://www.lilo.org/fr/cagette-net/?utm_source=cagette-net" target="_blank" class="btn btn-default">
					<span class="glyphicon glyphicon-heart"></span>
					Soutenez-nous en nous donnant vos gouttes d'eau
				</a>
			</div>
		</div>
	
		<div class="row" id="footer">
			
				<div class="col-md-3" >
					<a href="http://www.cagette.net" target="_blank">
						<img src="/img/logo.png" alt="::_("Cagette.net")::"/>
					</a>  
				</div>
				<div class="col-md-3" >
					::_("HELP")::
					<ul>
						<li> 
							<a href="http://www.cagette.net/wiki" target="_blank">::_("Documentation")::</a> 
						</li>
						<li>
							<a href="https://www.facebook.com/groups/EntraideCagette/" target="_blank">::_("Facebook group")::</a> 
						</li>
						<li>
							<a href="https://www.cagette.pro" target="_blank">Formations pour producteurs</a> 
						</li>
						<li>
							::if (user!=null && user.isAmapManager()):: <a href="https://cagette.uservoice.com" target="_blank">::_("Propose features")::</a>  ::end::
						</li>
					</ul>
					
				</div>
				<div class="col-md-3" >
					SOUTENEZ-NOUS
					<ul>
						<li>
							<a href="http://www.lilo.org/fr/cagette-net/?utm_source=cagette-net" target="_blank">Notre page Lilo</a>
						</li>
					</ul>
					<!-- PAYPAL !-->
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="margin-top:12px;">
						<input type="hidden" name="cmd" value="_s-xclick"/>
						<input type="hidden" name="hosted_button_id" value="S9KT7FQS7P622"/>
						<input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal, le réflexe sécurité pour payer en ligne"/>
						<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1"/>
					</form>
				</div>
				<div class="col-md-3" >
					::_("FOLLOW US")::
					<ul class="cagsocialmedia">
						<li class="cagfb">
							<a title="Facebook" href="https://www.facebook.com/cagette" target="_blank"> <i class="icon icon-facebook"></i></a>	
						</li>
						<li class="cagtwitter">
							<a title="Twitter" href="https://twitter.com/Cagettenet" target="_blank"> <i class="icon icon-twitter"></i></a> 
						</li>
						<li class="cagyoutube">
							<a title="Youtube" href="https://www.youtube.com/channel/UC3cvGxAUrbN9oSZmr1oZEaw" target="_blank"> <i class="icon icon-youtube"></i></a> 						
						</li>
						<li style="background-color:#333;">
							<a title="Github" href="https://github.com/bablukid/cagette" target="_blank"> <i class="icon icon-github"></i></a> 						
						</li>
					</ul>

					<br/>
					Cagette.net est réalisé <br/>
					par la <a href='https://www.alilo.fr' target='_blank'>SCOP Alilo</a>
				</div>
				
			
			
		</div>
		
		<div class="row" id="subfooter">
			<span>version ::VERSION::-::getPlatform()::</span>
		</div>
		
		<div class="row">
			<div class="col-md-12">			
				<!--  SQL LOG -->
				<table class="sqlLog table table-bordered" ::cond sqlLog::>
				::foreach r sqlLog::
				<tr ::attr class if(r.bad) 'badSql'::>
					<td>::r.t::ms</td>
					<td>::r.length::</td>
					<td><a href="#" onclick="javascript:alert('::r.explain::');return false;">Exp</a></td>
					<td><a href="#" onclick="javascript:alert('::r.stack::');return false;">Stack</a></td>
					<td>::r.sql::</td>
				</tr>
				::end::
				</table>
			</div>
		</div>
		
			::if (user!=null && user.isAmapManager())::
			<script>
			// Include the UserVoice JavaScript SDK (only needed once on a page)
			UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/sayZ1eIZLfSZUa3IwslHCw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

			//
			// UserVoice Javascript SDK developer documentation:
			// https://www.uservoice.com/o/javascript-sdk
			//

			// Set colors
			UserVoice.push(['set', {
			  accent_color: '#6aba2e',
			  trigger_color: 'white',
			  trigger_background_color: '#e2753a'
			}]);

			// Identify the user and pass traits
			// To enable, replace sample data with actual user traits and uncomment the line
			UserVoice.push(['identify', {
			  //email:      'john.doe@example.com', // User’s email address
			  //name:       'John Doe', // User’s real name
			  //created_at: 1364406966, // Unix timestamp for the date the user signed up
			  //id:         123, // Optional: Unique id of the user (if set, this should not change)
			  //type:       'Owner', // Optional: segment your users by type
			  //account: {
			  //  id:           123, // Optional: associate multiple users with a single account
			  //  name:         'Acme, Co.', // Account name
			  //  created_at:   1364406966, // Unix timestamp for the date the account was created
			  //  monthly_rate: 9.99, // Decimal; monthly rate of the account
			  //  ltv:          1495.00, // Decimal; lifetime value of the account
			  //  plan:         'Enhanced' // Plan name for the account
			  //}
			}]);

			// Add default trigger to the bottom-right corner of the window:
			UserVoice.push(['addTrigger', { mode: 'smartvote', trigger_position: 'bottom-right' }]);

			// Or, use your own custom trigger:
			//UserVoice.push(['addTrigger', '#id', { mode: 'smartvote' }]);

			// Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
			UserVoice.push(['autoprompt', {}]);
			</script>
			::end::
::end::
