::use 'design.mtt'::

::if user==null::
<div style="margin-top:12px;"></div>
::end::

::set hasShopMode = amap.hasShopMode()::
<div id="content" class="col-md-8">
	
		<!-- Welcoming message + access to tutos-->
		::if newGroup::
		<div class="alert alert-success">
			<h3>::_("Welcome to Cagette.net !")::</h3>
			<p>
				::raw _("Congratulations, you just created a new group !<br/>As an example, we created a fake farmer and fake products.<br/>It will show you how things work together in Cagette.net.<br/>Of course, you'll be able to delete them.")::
			</p>
			<hr/>
			<p>
				::raw _("As a starter, we recommand you to follow the <b>guided tour</b> to discover step by step the main sections of the software.")::
			</p>
			<p>
				<a href="/contract/?startTuto=intro" class="btn btn-primary">
					<i class="icon icon-chevron-right"></i> ::_("Start the guided tour")::
				</a>

				<a href="/home?action=deleteDemoContracts&token=::token::" class="btn btn-default">
					::_("Delete example orders and contracts")::
				</a>
			</p>
		</div>
		::end::
	
		<!-- AMAP style order forms -->
		::if !hasShopMode::
		<div class="homeBlock" ::cond ( openContracts!=null && openContracts.length>0 )::>
			<h2>::_("Open orders")::</h2>
			<ul>
				::foreach c openContracts::
					<li><a href="/contract/view/::c.id::">::c.name::</a></li>
				::end::	
			</ul>			
		</div>
		::end::
	
		<!-- empty planning -->
		::if distribs==null || count(distribs)==0::
			<div class="homeBlock">				
				$$empty(::_("There is no planned order currently.")::)
			</div>			
		::else::
			
			
		::foreach d distribs::
			
			<div class="distrib">
				::set place = d.getPlace():: 
				::set active = d.isActive()::
				::set start = d.getDate()::
				::set end = d.getEndDate()::
				::set ordersStartDate = d.getOrdersStartDate()::
				::set ordersEndDate = d.getOrdersEndDate()::

				<!-- header -->
				<div class="header ::if active:: active ::end::">

					<!-- date box -->						
					<div class="dateBoxOffset">
					::set s = getDate(start)::
					::if isToday(start)::
						$$today(::s.dow::,::s.d::,::s.m::,::s.y::,::s.h::,null)
					::else::
						$$date(::s.dow::,::s.d::,::s.m::,::s.y::,null)
					::end::
					</div>

					<!-- distribution date -->						
					<div class="info">						
						::set e = getDate(end)::
						<i class="icon icon-clock"></i>
						::set start = s.h+":"+s.i::
						::set end = e.h+":"+e.i::							
						::__("Delivery from ::start:: to ::end::||Delivery from 18:00 to 19:30",{start:start,end:end})::
					</div>

					<!-- distribution place -->	
					<div class="info">$$place(::place::)</div>

				</div>

				<!-- Variable order block-->
				::if d.getDistributions(1).length>0::

					::if d.userHasOrders(user,1)::
					
						<!-- Variable order block with orders -->
						<div class="content myorder">::_("My ordered products"):: :</div>
						<div class="content orders">
						::foreach dist d.getDistributions(1)::
							::set orders = prepare(dist.getUserOrders(user))::
							::if orders.length>0::
								<h4>
									::set s = getDate(dist.date) ::
									::set e = getDate(dist.end)::								
									<span style="color:#999;"><i class="icon icon-clock"></i> ::s.h+":"+s.i:: - ::e.h+":"+e.i::</span>
									&nbsp;::_("Distribution"):: <a href="/contract/view/::dist._contract.id::">::dist._contract.name::</a>
								</h4>
								
								<div class="row">
									::foreach c orders::									
										<div class="col-xs-12 col-sm-6 col-lg-4" ::cond orders.length>0:: >
											<table>
												<tr>
													<td>
														<div style="background-image:url('::c.productImage::')" class="productImg" /> 
													</td>
													<td class="name">
														<span ::cond c.quantity >1:: ><b>::raw c.smartQt::</b></span>
														<span style="background-color: #B00;color:white;padding: 2px;border-radius: 3px;margin-right:3px;" ::cond c.quantity ==0:: >
															::_("Canceled")::
														</span>
														::c.productName::
													</td>
												</tr>
											</table>
										</div>									
									::end::
								</div>

								::if !hasShopMode::
								<div class="footer">								
									<a href="/contract/order/::dist._contract.id::"><i class="icon icon-edit"></i> ::_("Modify my order")::</a>								
								</div>
								::end::
								
								::if hasShopMode:: 
								<div>
									::if active::
										<a ::cond !amap.hasPayments():: href="/contract/editOrderByDate/::start.toString().substr(0,10)::" class="btn btn-default btn-sm">
											<i class="icon icon-edit"></i> ::_("Modify my order")::
										</a>
										<a href="/shop/::place.id::/::start.toString().substr(0,10)::" class="btn btn-default btn-sm">
											<i class="icon icon-plus"></i> ::_("Add products")::
										</a>
									::elseif(ordersEndDate!=null)::		
										<!--Fermeture des commandes :-->													
										::if Date.now().getTime() > ordersEndDate.getTime()::
											::_("Order closed since"):: <br/>
											::hDate(ordersEndDate)::
										::else::
											::_("Order will open on"):: <br/>
											::hDate(ordersStartDate)::
										::end::
									::end::
								</div>
								::end::
							::end::
						
						::end::
						</div>
					::else::
						<!-- no var order -->
						<div class="content orders">
							<!-- products previews-->
							::foreach p d.getProductsExcerpt()::
							<div data-toggle="tooltip" data-placement="top" title="::p.name::"  style="background-image:url('::p.image::')" class="productImg"/> 
							::end::
							<div class="text-center">
								::start::
								<a href="/shop/::place.id::/::start.toString().substr(0,10)::" class="btn btn-lg btn-primary">
									<i class="icon icon-chevron-right"></i>
									::_("Order||Order button on homepage")::
								</a>
							</div>
						</div>
						
					::end::	
				<!--end VAR order block-->
				::end::
			
				<!-- AMAP order block-->
				::if d.userHasOrders(user,0)::
					
					<div class="content myorder">::_("My CSA contracts"):: :</div>
					<div class="content orders">
						::foreach dist d.getDistributions(0)::
							::set orders = prepare(dist.getUserOrders(user))::
							::if orders.length>0::
								<h4>
									::set s = getDate(dist.date) ::
									::set e = getDate(dist.end)::
									
									<span style="color:#999;"><i class="icon icon-clock"></i> ::s.h+":"+s.i:: - ::e.h+":"+e.i::</span>
									&nbsp;::_("Distribution"):: <a href="/contract/view/::dist._contract.id::">::dist._contract.name::</a>
								</h4>
								
								<div class="row">
									::foreach c orders::										
										<div class="col-xs-12 col-sm-6 col-lg-4" ::cond orders.length>0:: >
											<table>
												<tr>
													<td>
														<div style="background-image:url('::c.productImage::')" class="productImg" /> 
													</td>
													<td class="name">
														<span ::cond c.quantity >1:: ><b>::raw c.smartQt::</b></span>
														<span style="background-color: #B00;color:white;padding: 2px;border-radius: 3px;margin-right:3px;" ::cond c.quantity ==0:: >
															::_("Canceled")::
														</span>
														::c.productName::
														
														::if c.userId2!=null::
															::if user.id==c.userId::
																::set you = c.userName::
																::set mate = c.userName2::
															::else::
																::set mate = c.userName::
																::set you = c.userName2::
															::end::
													
															<br/>( 
															
															::raw __("alternated with ::mate::",{mate:mate})::, 
															
															::if getWhosTurn(c.id,dist)==false::
													
																::if c.userName == you::
																	<span style="color:#080">::_("It's your turn")::</span>
																::else::
																	::_("It's his/her turn")::
																::end::
															::else::
																::if c.userName2 == you::
																	<span style="color:#080">::_("It's your turn")::</span>
																::else::
																	::_("It's his/her turn")::
																::end::
															::end::
															)
														::end::
													</td>
												</tr>
											</table>
										</div>
										
									::end::
								</div>
						
								<div class="footer">
									::if user.isContractManager(dist._contract):: 
										<a href="/distribution/list/::dist.id::"><i class="icon icon-print"></i>  ::_("Distribution list")::</a>
									::end::
								</div>

							::end::
						
						::end::
					</div>
				::else::
				<div class="content">
					<!-- no orders : just a message -->
					<p class="disabled">
						Vous n'avez pas de produits à récupérer ce jour là.
					</p>
				</div>
				::end::
					
					

					<!--dutty period-->
					<div class="content">
						
						::set userVolunteer = d.getVolunteerForUser(user)::
						<div class="alert alert-warning" ::cond userVolunteer!=null::>										
							<i class="icon icon-alert"></i>
							Attention, vous ou votre conjoint(e) êtes inscrit(e) comme bénévole pour le rôle <b>::userVolunteer._volunteerRole.name::</b>.
							<p style="margin-top:12px;">
								<a href="/distribution/volunteersSummary/::d.id::" class="btn btn-default btn-sm"><i class="icon icon-user"></i> ::_("Détails Permanence")::</a>
								<a href="/distribution/unsubscribeFromRole/::d.id::/::userVolunteer._volunteerRole.id::" class="btn btn-default btn-sm"><i class="icon icon-delete"></i> ::_("Me désister")::</a>
							</p>
							
						</div>
	
						::set vacantVolunteerRoles = d.getVacantVolunteerRoles()::
						<div class="alert alert-danger" ::cond userVolunteer == null && vacantVolunteerRoles != null::>										
							<i class="icon icon-alert"></i>
							Il manque <b>::vacantVolunteerRoles.length:: bénévoles</b> pour cette distribution ! Les rôles à pourvoir sont :<br/>
							<div class="text-center">
								::foreach role vacantVolunteerRoles::
								<b>::role.name::</b><br/>
								::end::
							</div>
							<p class="text-right" style="margin-top:12px;">
								<a href="/distribution/volunteersSummary/::d.id::" class="btn btn-danger btn-sm"><i class="icon icon-chevron-right"></i> Inscription</a>
							</p>
						</div>
					</div>

					<!-- extra html -->
					::if(d.extraHtml!=null)::
					<div class="content" style="font-weight:normal;">
						<div class="text-center">
							$$nullSafe(::raw d.extraHtml::)
						</div>
					</div>
					::end::

					<div class="footer"></div>


				</div>
		<!-- end distrib-->
		::end::
	::end::



	<!-- join group -->
	<div class="homeBlock text-center" ::cond(registerWithoutOrdering==true)::>
		<p>
			<img src="/img/join-a-group.png"/>
		</p>
		<p>
			Inscrivez-vous à ce groupe, <br/>
			vous recevrez un email pour l'ouverture des prochaines commandes <br/>
			ainsi que des nouvelles des producteurs !
		</p>

		::if (user==null)::		
		<a href="#" class="btn btn-primary" onclick="_.registerBox('/user/joingroup',null,::loginBoxOptions.phoneRequired::,::loginBoxOptions.addressRequired::)">
			<span class="glyphicon glyphicon-plus"></span>
			M'inscrire à ce groupe
		</a>
		::else::
		<a href="/user/joingroup" class="btn btn-primary">
			<span class="glyphicon glyphicon-plus"></span>
			M'inscrire à ce groupe
		</a>
		::end::
	</div>

	
</div>
	

<!-- RIGHT COLUMN -->
<div class="col-md-4">
	
	<div class="block" >
		
		::if amap._image!=null::
		   ::if amap.extUrl!=null && amap.extUrl!=""::
		   <a href="::amap.extUrl::"><img src="::file(amap._image)::" style="margin:auto;display: block;width: 100%;" class="thumbnail" /><br/></a>
		   ::else::
		   <img src="::file(amap._image)::" style="margin:auto;display: block;width: 100%;" class="thumbnail" /><br/>
		   ::end::
		::end::
		
		::if amap.txtHome!=null && amap.txtHome!=""::
			::raw nl2br(amap.txtHome)::
		::end::
		
	</div>
	
	<div class="block">
		<a href=" /distribution/volunteersCalendar" class="btn btn-default btn-sm">
			<i class="icon icon-calendar"></i> ::_("Dutty periods calendar")::
		</a>
	</div>
	
	<div class="alert alert-danger" ::cond user!=null && !user.isFullyRegistred()::>
		<p>
			::_("Warning, you don't have defined a password yet !")::
		</p>
		<a href="/user/definePassword" class="btn btn-default btn-sm"><i class="icon icon-chevron-right"></i> ::_("Set my password")::</a>
		
	</div>

	<!-- additionnal blocks from plugins -->
	::if blocks!=null::
		::foreach b blocks::
		<div class="block">
			<h3>::b.title::</h3>
			<p>::raw b.html::</p>
		</div>
		::end::
	::end::
</div>
::end::
