::use 'design.mtt'::

$$browserDetection()
<div style="margin-top:12px;"></div>

::set hasShopMode = amap.hasShopMode()::
<div id="content" class="col-md-8">

	<!-- Welcoming message + access to tutos-->
	::if newGroup::
	<div class="alert alert-success">
		<h3>Bienvenue sur ::theme.name:: !</h3>
		<p>
			Félicitations, vous venez juste de créer un nouveau groupe !<br/>
			Vous pouvez maintenant <a href="/contract/defineVendor/" style="font-weight: bold;">inviter des producteurs dans votre groupe</a>, planifier des distributions et inviter des membres.
		</p>		
		<!--<p>
			<a href="/home?action=deleteDemoContracts&token=::token::" class="btn btn-default btn-sm">
				::_("Delete example orders and catalogs")::
			</a>
		</p>-->
	</div>
	::end::

	<!-- AMAP style order forms -->
	::if !hasShopMode::
	<div class="row" ::cond ( openContracts!=null && openContracts.length>0 ):: style="margin-bottom: 24px;">

		<div class="col-md-12">
			<h4>::_("Open orders")::</h4>
		</div>

		::foreach c openContracts::
		<div class="col-md-4 col-sm-6">
			<a href="/subscriptions/contract/::c.id::" class="clickable groupBlock" style="max-height:96px;height:unset;">
				::set v = c._vendor::
				::if v.imageId!=null::
					<div style="background-image:url('::file(v.imageId)::');float:left;margin-right:12px;" class="productImg" />
				::else::
					<div style="float:left;margin-right:12px;" class="productImg" />
				::end::
				::c.name::<br />
				<div class="disabled">::v.name::</div>			
			</a>
		</div>
		::end::
	</div>
	::end::

	<!-- Empty planning -->
	::if distribs==null || count(distribs)==0::
	<div class="homeBlock">
		$$empty(::_("There is no planned order currently.")::)
	</div>
	::else::

	<!--display only on sm and xs screens-->
	<div class="block hidden-md hidden-lg" style="margin-bottom:24px;">
		<a href="/distribution/volunteersCalendar" class="btn btn-default btn-sm">
			<i class="icon icon-calendar"></i> ::_("Duty periods calendar")::
		</a>
	</div>


	::foreach md distribs::
	::set nada = md.useCache=true::
	<div class="distrib">
		::set place = md.getPlace()::
		::set active = md.isActive()::
		::set start = md.getDate()::
		::set end = md.getEndDate()::
		::set ordersStartDate = md.getOrdersStartDate(true)::
		::set ordersEndDate = md.getOrdersEndDate(true)::

		<!-- header -->
		<div class="header ::if (active && hasShopMode):: active ::end::">

			<!-- date box -->
			<div class="dateBoxOffset">
				::set s = getDate(start)::
				::if isToday(start)::
				$$today(::s.dow::,::s.d::,::s.m::,::s.y::,::s.h::,null)
				::else::
				$$date(::s.dow::,::s.d::,::s.m::,::s.y::,null)
				::end::
			</div>

			<!-- distribution date -->
			<div class="info">
				::set e = getDate(end)::
				<i class="icon icon-clock"></i>
				::set startHour = s.h+":"+s.i::
				::set endHour = e.h+":"+e.i::
				::__("Delivery from ::start:: to ::end::||Delivery from 18:00 to 19:30",{start:startHour,end:endHour})::
			</div>

			<!-- distribution place -->
			<div class="info">$$placeOsm(::place::, ::md.id::)</div>

		</div>

		<!-- === CONSTANT order block === -->
		::if(!hasShopMode)::
			<div class="content myorder">Mes contrats AMAP classiques</div>
			::if md.userHasOrders(user,0)::
				<div class="content orders">
					::foreach dist md.getDistributions(0)::
						::set orders = dist.getUserOrders(user)::
						::if orders.length>0::
							<h4><a href="/contract/view/::dist._catalog.id::">::dist._catalog.name::</a></h4>

							<div class="row">
								::foreach c prepare(orders)::
								<div class="col-xs-12 col-sm-6 col-lg-4" ::cond orders.length>0:: >

									<div style="background-image:url('::c.productImage::');float:left;margin-right:12px;" class="productImg small" />
									<span ::cond c.quantity>1:: ><b>::raw c.smartQt::</b></span>
									<span style="background-color: #B00;color:white;padding: 2px;border-radius: 3px;margin-right:3px;" ::cond c.quantity==0::>
										::_("Canceled")::
									</span>
									::c.productName::

									<!--ALTERNATED ORDER-->
									::if c.userId2!=null::
										::if user.id==c.userId::
											::set you = c.userName::
											::set mate = c.userName2::
										::else::
											::set mate = c.userName::
											::set you = c.userName2::
										::end::
										<br />(
										::raw __("alternated with ::mate::",{mate:mate})::,
										::if getWhosTurn(c.id,dist)==false::
											::if c.userName == you::
												<span style="color:#080">::_("It's your turn")::</span>
											::else::
												::_("It's his/her turn")::
											::end::
										::else::
											::if c.userName2 == you::
												<span style="color:#080">::_("It's your turn")::</span>
											::else::
												::_("It's his/her turn")::
											::end::
										::end::
										)
									::end::
								</div>
								::end::
							</div>

							<div class="orderFooter">
								<!-- attendence list-->
								::if user.isContractManager(dist._catalog) || md.getVolunteerForUser(user).length>0::
								<a href="/distribution/list/::dist.id::"><i class="icon icon-print"></i> ::_("Distribution list")::</a>
								::end::

								<!-- subscription balance-->
								::if(orders!=null && orders[0]!=null)::
									::set sub = orders[0]._subscription::
									::if(sub!=null)::
										$$subscriptionBalance(::sub::)
									::end::
								::end::
							</div>
						::end::
					::end::
				</div>
			::else::
				<div class="content">
					<span class="disabled">Vous n'avez rien à récupérer ce jour là.</span>
				</div>
			::end::
		::end::
		<!-- === END AMAP BLOCK === -->



		<!--==== Variable order block ===-->
		::if md.getDistributions(1).length>0::
			::if md.userHasOrders(user,1)::
			<!-- Variable order block with orders -->
			<div class="content myorder" ::cond !hasShopMode::>Mes commandes variables</div>
			<div class="content orders">
				::if hasShopMode::
				<!-- var orders for shopmode-->
				<div class="text-center">
					::set basket = md.getUserBasket(user)::
					::set title = "Commande du "+hDate(md.getDate())::
					<a onclick="_Cagette.overlay('/history/basket/::basket.id::/1','::title::')" class="btn btn-default btn-sm">
						<i class="icon icon-basket"></i> ::_("My order"):: : ::formatNum(basket.getOrdersTotal(1)):: ::currency()::
					</a>				
					::if hasShopMode && active && !amap.hasPayments()::
						$$edit(Modifier cette commande,/contract/editVarOrders/::md.id::)
					::end::
				</div>
				::else::
					<!-- var orders for CSA-->
					::foreach dist md.getDistributions(1)::
						::set orders = dist.getUserOrders(user)::
						::if orders.length>0::
						
		
						<div class="row">
							<h4><a href="/contract/view/::dist._catalog.id::">::dist._catalog.name::</a></h4>
							::foreach c prepare(orders)::
							<div class="col-xs-12 col-sm-6 col-lg-4" ::cond orders.length>0:: >
								<div style="background-image:url('::c.productImage::');float:left;margin-right:12px;" class="productImg small" />
								<span ::cond c.quantity>1:: ><b>::raw c.smartQt::</b></span>
								<span style="background-color: #B00;color:white;padding: 2px;border-radius: 3px;margin-right:3px;" ::cond c.quantity==0::>
									::_("Canceled")::
								</span>
								::c.productName::
							</div>
							::end::
						</div>
		
						<div class="orderFooter">
							<!-- attendence list-->
							::if user.isContractManager(dist._catalog) || md.getVolunteerForUser(user).length>0::
							<a href="/distribution/list/::dist.id::"><i class="icon icon-print"></i> ::_("Distribution list")::</a>
							::end::

							<!-- subscription balance-->
							::if(orders!=null && orders[0]!=null)::
								::set sub = orders[0]._subscription::
								::if(sub!=null)::
									$$subscriptionBalance(::sub::)
								::end::
							::end::
						</div>
		
						::end::
	
					::end::
				::end::
			</div>
			::elseif(hasShopMode)::
			<div class="content orders">
				<!-- products previews-->
				::foreach p md.getProductsExcerpt(8)::
				<div data-toggle="tooltip" data-placement="top" title="::p.name::" style="background-image:url('::p.image::')"
					class="productImg medium" />
				::end::
			</div>
			::end::

			::if(hasShopMode)::
			<!-- no var order && shopmode, display order btn -->
			<div class="content orders">
				::set status = md.getState()::
				<div class="text-center">
					::if(status=="notYetOpen")::
						<span class="disabled" style="font-size: 1.2em;">
							<i class="icon icon-clock"></i> La commande ouvrira ::hDate(ordersStartDate)::
						</span>
					::elseif(status=="open")::

					::if(amap.hasCagette2())::
						<div id="multidistrib-card-body-::md.id::"></div>
						<script>
							document.addEventListener("DOMContentLoaded", function(event) {
								neo.createNeoModule("multidistrib-card-body-::md.id::", "multiDistribCard", {
									multiDistribId: ::md.id::,
									isAuth: ::user != null::
								});
							});
						</script>
					::else::
						<a href="/shop/::md.id::" class="btn btn-lg btn-primary">
							<i class="icon icon-chevron-right"></i> Commander
						</a> 
					::end::

						<div class="disabled" style="font-size: 1.2em;margin-top:18px;">
							<i class="icon icon-clock"></i> La commande fermera ::hDate(ordersEndDate)::
						</div>
					::elseif(status=="closed")::
						<span class="disabled" style="font-size: 1.2em;">
							<i class="icon icon-clock"></i> ::_("Orders closed")::
						</span>
					::end::
				</div>
			</div>
			::end::
		::end::
		<!--=== end VAR order block ===-->

		<!-- TIME SLOTS BLOCK-->
		::if(md.timeSlots!=null && md.userHasOrders(user,null))::
			::set tsService = timeSlotService(md)::
			::set status = tsService.userStatus(user.id)::
			::set slots = tsService.getSlots()::
			<div id="distrib-time-slot::md.id::"></div>
			<script>
				var registerToTimeSlot = function (distribId) {
					var elementId = 'distrib-time-slot::md.id::';
					neo.createNeoModule(elementId, "selectTimeSlots", {
						distribId: distribId,
						onSubmit: function () {	document.location.reload(true); },
						onCancel: function () {}
					});
				};			
			</script>
			<div class="content">
				<div class="alert alert-danger text-center">
					::if(status.isResolved)::
					<!-- resolved -->
						::if(status.selectedSlotId)::
						<p><b style="text-decoration:underline;">
								Merci de bien vouloir venir chercher votre commande entre 
								::hHour(tsService.getSlotById(status.selectedSlotId).start):: et ::hHour(tsService.getSlotById(status.selectedSlotId).end)::
						</b></p>
						::end::
					::else::
					<!-- not resolved -->
						::if(status.registered)::
						<!-- registered -->
						<p>
							Créneaux horaire choisis : <br/>
							::foreach slotId status.registeredSlotIds::
							<b>de ::hHour(tsService.getSlotById(slotId).start):: à ::hHour(tsService.getSlotById(slotId).end)::.</b><br/>
							::end::
						</p>
						<p>Votre créneau définitif vous sera attribué à la fermeture des commandes.</p>
						<p><a onclick="registerToTimeSlot(::md.id::)" class="btn btn-default btn-xs">Modifier mon choix</a></p>
						::else::
						<p><a onclick="registerToTimeSlot(::md.id::)" class="btn btn-danger">Inscrivez-vous à un créneau horaire</a></p>
						::end::
					::end::
				</div>
			</div>
		::end::


		<!--VOLUNTEERS ROLES BLOCK-->
		<div class="content">
			::set roles = md.getVolunteerForUser(user)::
			<div class="alert alert-warning text-center" ::cond roles.length>0::>
				<i class="icon icon-alert"></i>
				::_("Please be aware that you or your spouse is a volunteer for the role:")::<br/>
				::foreach r roles::
				<b>::r._volunteerRole.name::</b>,
				::end::
				<p style="margin-top:12px;">
					<a href="/distribution/volunteersCalendar/::md.id::" class="btn btn-default btn-sm">
						<i class="icon icon-user"></i> ::_("Duty period details")::
					</a>
				</p>
			</div>

			::set vacantVolunteerRoles = md.getVacantVolunteerRoles()::
			<div class="alert alert-danger text-center" ::cond roles.length==0 && vacantVolunteerRoles !=null &&
				vacantVolunteerRoles.length !=0::>
				<i class="icon icon-alert"></i>
				::raw __("We need <b>::rolesNum::</b> volunteer(s) for the following roles:",{rolesNum:vacantVolunteerRoles.length})::<br />
				<div>
					::foreach role vacantVolunteerRoles::
					<b>::role.name::</b>,
					::end::
				</div>
				<p style="margin-top:12px;">
					<a href="/distribution/volunteersCalendar/::md.id::" class="btn btn-danger btn-sm">
						<i class="icon icon-chevron-right"></i> Inscription à une permanence</a>
				</p>
			</div>
		</div>

		<!-- extra html -->
		::if(md.extraHtml!=null)::
		<div class="content" style="font-weight:normal;">
			<div class="text-center">
				::raw md.extraHtml::
			</div>
		</div>
		::end::

		<div class="footer"></div>
	</div>
	<!-- end distrib-->
	::end::
	::end::

	<div class="text-center" style="margin-bottom:24px;">
		$$timeframe(::timeframe::)
	</div>

	<!-- JOIN GROUP BLOCK -->
	<div class="homeBlock text-center" ::cond(registerWithoutOrdering==true)::>
		<p>
			<img src="/img/join-a-group.png" />
		</p>
		<p>
			Inscrivez-vous à ce groupe, <br />
			vous recevrez un email pour l'ouverture des prochaines commandes <br />
			ainsi que des nouvelles des producteurs !
		</p>

		::if (user==null)::		
		<a href="#" class="btn btn-primary" onclick="_Cagette.registerBox('/user/joingroup','::loginBoxOptions.sid::',null,::loginBoxOptions.phoneRequired::,::loginBoxOptions.addressRequired::)">
			<span class="glyphicon glyphicon-plus"></span>
			M'inscrire à ce groupe
		</a>
		::else::
		<a href="/user/joingroup" class="btn btn-primary">
			<span class="glyphicon glyphicon-plus"></span>
			M'inscrire à ce groupe
		</a>
		::end::
	</div>


</div>


<!-- RIGHT COLUMN -->
<div class="col-md-4">

	<div class="block">

		::if amap.imageId!=null::
		::if amap.extUrl!=null && amap.extUrl!=""::
		<a href="::amap.extUrl::"><img src="::file(amap.imageId)::" style="margin:auto;display: block;width: 100%;"
				class="thumbnail" /><br /></a>
		::else::
		<img src="::file(amap.imageId)::" style="margin:auto;display: block;width: 100%;" class="thumbnail" /><br />
		::end::
		::end::

		::if amap.txtHome!=null && amap.txtHome!=""::
		::raw nl2br(amap.txtHome)::
		::end::

	</div>

	<div class="block hidden-sm hidden-xs">
		<a href="/distribution/volunteersCalendar" class="btn btn-default btn-sm">
			<i class="icon icon-calendar"></i> ::_("Duty periods calendar")::
		</a>
	</div>

	<div class="block" ::cond visibleDocuments.length !=0::>
		<h4>Documents</h4>
		<div>
			::foreach doc visibleDocuments::
			<i class="icon icon-file-pdf"></i><a href="::file(doc.fileId)::" target="_blank"> ::doc._file.name::</a><br />
			::end::
		</div>
	</div>

	<!-- additionnal blocks from plugins -->
	::if blocks!=null::
	::foreach b blocks::
	<div class="block">
		<h3>::b.title::</h3>
		<p>::raw b.html::</p>
	</div>
	::end::
	::end::
</div>

::end::