<macros>

	<macro name="jsConfirm(?text)">confirm(::if text==null::'Confirmer cette action ?'::else::'::escapeJS(text)::'::end::)</macro>
	
	<macro name="confirm(?text)" onclick="return $$jsConfirm(::text::)"/>
	
	<macro name="file(id,?def)">
		::if id == null && def != null::
			::def::
		::else::
			/file/::makeFileSign(id)::.jpg
		::end::
	</macro>
	
	<macro name="img(id,?def)"><img src="$$file(::id::,::def::)"/></macro>

	<macro name="browse(b,url)">$$browseCustom(::b::,::url::,Page ::b.page:: ::if b.pages::/::b.pages:: ::end::)</macro>

	<macro name="browseCustom(b,url,custom)">
		&lt; 
		::if b.prev::<a href="::url::/?page=::b.prev::">::_("Previous")::</a>::else:: ::_("Previous"):: ::end::
		| ::custom:: |
		::if b.next::<a href="::url::/?page=::b.next::">::_("Next")::</a>::else:: ::_("Next"):: ::end:: &gt;
	</macro>
	
	<macro name="nullSafe(text)">::if text==null::::else::::text::::end::</macro>
	
	<macro name="edit(text,url)">		
		<a href="::url::" class="btn btn-default btn-sm">
			<i class="icon icon-edit"></i>
			&nbsp;::text::
		</a>	
	</macro>
	
	<macro name="insert(text,url)">
		<!--<img src="/img/icons/add.png" style="vertical-align:middle;" />&nbsp;<a href="::url::">::text::</a>-->
		<a href="::url::" class="btn btn-default btn-sm">
				<i class="icon icon-plus"></i>
			&nbsp;::text::
		</a>	
	</macro>
	
	<macro name="delete(text,url)">
		<a href="::url::" $$confirm(::_("Delete ?")::) class="btn btn-default btn-sm" >
				<i class="icon icon-delete"></i>
		::if text!=null && text!=""::	
			&nbsp;::text::
		::end::
		</a>
	</macro>
	
	<macro name="export(url)">
		<a href="::url::" class="btn btn-default btn-sm"><i class="icon icon-download"></i> ::_("Excel/CSV Export")::</a>	
	</macro>
	
	<macro name="bool(v)">
		::if v==true::
		<i class="icon icon-circle" style="color:#84bd55"></i>
		::else::
		<i class="icon icon-circle-empty" style="color:#888"></i>
		::end::
	</macro>
	
	<macro name="check(v)">
		::if(v==true || v==1)::
		<i class="icon icon-check" style="color:#84bd55"></i>
		::else::
		<i class="icon icon-alert" style="color:#a94442"></i>
		::end::
	</macro>
	
	
	<macro name="date(dow,d,m,y,place)">
		<div class="dateBox" >
			<div class="box">
				<div>::dow::</div>
				<div style="font-size:28px;color:#990000;">::d::</div>
				<div>::m::</div>				
			</div>
			::if place!=null:: 
			<div style="margin-top:6px;">
				<i class="icon icon-map-marker"></i>
				<a href="#" onclick="_.overlay('/group/place/::place.id::','::urlEncode(place.name)::')">::place::</a>			
			</div>
			::end::
		</div>		
	</macro>

	<macro name="place(place)">
		<i class="icon icon-map-marker"></i>						
		<a onclick="_.overlay('/group/place/::place.id::','::urlEncode(place.name)::')">::place::</a>	
		<div class="address">
			$$nullSafe(::place.address1::)
			$$nullSafe(::place.address2::)
			$$nullSafe(::place.zipCode::)
			$$nullSafe(::place.city::)
		</div>
	</macro>
	
	<macro name="today(dow,d,m,y,h,place)">
		<div class="dateBox" style="background-color:#080;" >
			<img src="/img/go.png"/>
			<div style="font-size:16px;margin-bottom:8px;">
				::if Std.parseInt(h)<=12::
					::_("THIS MORNING")::
				::elseif Std.parseInt(h)<18::
					<span style="font-size:14px;">CET<br/>::_("AFTERNOON")::</span>
				::else::
					::_("THIS EVENING")::
				::end::
				
			</div>
			::if place!=null:: 
			<div style="margin-top:6px;">
				<i class="icon icon-map-marker"></i>
				<a href="#" onclick="_.overlay('/group/place/::place.id::','::urlEncode(place.name)::')">::place::</a>
			</div>
			::end::
		</div>		
	</macro>
	
	<macro name="contact(u)">
		
		<i class="icon-user"></i>
		
		::if u!=null::
			<b>::u.firstName:: ::u.lastName::</b><br/>
			<span ::cond u.email!=null::>
					<i class="icon icon-mail"></i> <a href="mailto: ::u.email::">::u.email::</a><br/>			
			</span>
			<span ::cond u.phone!=null::>
					<i class="icon icon-phone"></i>  ::u.phone::<br/>			
			</span>
		::else:: 
			::_("No contact")::
		::end::
		
	</macro>

	
	<macro name="alert(msg)">
		<div class="alert alert-danger">
			<i class="icon icon-alert"></i>
			
			::raw msg::					
		</div>
	</macro>
	
	
	<macro name="operation(t)">
	::set x = t.getTypeIndex()::
	<!--::if x==2:: ::set class="text-right":: ::end:: -->
	<td class="::class::">
		::if x==0::
		<i class="icon icon-basket" aria-hidden="true"></i>&nbsp;::_("Order")::
		::elseif x==1::
		<i class="icon icon-basket" aria-hidden="true"></i>&nbsp;::raw _("CSA&nbsp;contract")::
		::elseif x==2::
		<!--<span style="margin-left:48px;">::_("Payment"):: ::_(t.getPaymentType())::</span>-->
		<i class="icon icon-euro" aria-hidden="true"></i> ::_("Payment"):: ::t.getPaymentTypeName()::
		::else::						
		<i class="fa fa-user" aria-hidden="true"></i> ::_("Subscription")::
		::end::
	</td>
	
	<td>
		::if t.pending==true::			
			<i class="fa fa-circle-thin" style="color:#CCC;" aria-hidden="true"></i>			
		::else::		
			<i class="fa fa-check" aria-hidden="true"></i>
		::end::
	</td>
	<td style="font-size:1em;">
		
		::t.name::<br/>
		
		::if x==2 && t.pending==true::		
			::if(t.getPaymentType()=="check")::
				<span style="color:red;">::_("Check to be given at the collection of products")::</span>
			::elseif(t.getPaymentType()=="cash")::
				<span style="color:red;">::_("Cash to be given at the collection of products")::</span>
			::elseif(t.getPaymentType()=="transfer")::
				<span style="color:red;">::_("This transfer must be validated by a coordinator")::</span>		
			::elseif(t.getPaymentType()=="onthespot")::
				<span style="color:red;">::_("You need to pay on the spot at the collection of products")::</span>
			::end::
			
		::else::
			<span style="font-size:0.90em;color:#AAA;">::hDate(t.date)::</span>
		::end::
	</td>
	<td class="text-right">
		::if(t.amount<0)::
			-
		::end::
	</td>
	<td>::formatNum(Math.abs(t.amount))::&nbsp;::currency()::</td>
	::set class=""::
	</macro>

	<macro name="back()">	
	<a href="#" onclick="window.history.back();" class="btn btn-default btn-sm"><i class="icon icon-chevron-left"></i> ::_("Back")::</a>
	</macro>

	<macro name="empty(txt)">	
		<div style="text-align:center;width:100%;height:300px;color: #AAA;">
			<img src="/img/empty.png" />
			<p>
				::txt::
			</p>
			
		</div>		
	</macro>
	
	
	<macro name="deliveryPro(k,showBtns)">
		::set now = Date.now()::
		<div class="row">
			<div class="col-md-4 text-center">
				<!-- find color/icon to display -->
				::set open = 0::
				::set notyetopened = 0::
				::set closed = 0::
			
				::foreach d k::
					::if d.orderStartDate!=null::
						::if now.getTime() > d.orderStartDate.getTime() && now.getTime() < d.orderEndDate.getTime()::
							<!-- commande en cours -->
							::set open = open+1::
						::elseif now.getTime() > d.orderEndDate.getTime()::
							<!-- commande terminée -->
							::set closed = closed+1::
						::else::
							<!-- commande pas ouverte -->
							::set notyetopened = notyetopened+1::
						::end::
					::else::
						<!-- AMAP : commande terminée -->
						::set closed = closed+1::
					::end::
				::end::
				
				<div style="display:inline-block;">
					::set x = getDate(k[0].date)::
					$$date(::x.dow::,::x.d::,::x.m::,::x.y::,::k[0]._place::)
				</div>
				
				<div style="text-align: center;font-weight: bold;margin-top: 12px;font-size: 1.2em;color:#666;">::x.h+":"+x.i::</div>
				
			</div>
			<div class="col-md-8">
				
				
				
				::if (open==k.length)::
				<span class="iconBadge" style="background-color:#F80;" data-toggle="tooltip" title="Commande en cours.">
					<i class="icon icon-basket"></i>
				</span>
				::elseif(closed==k.length)::
				<span class="iconBadge" style="background-color:#0A0;" data-toggle="tooltip" title="Commande close. Préparez votre livraison">
					<i class="icon icon-truck-shipping"></i>
				</span>
				::elseif(notyetopened==k.length)::
				<span class="iconBadge" style="background-color:#999;" data-toggle="tooltip" title="Commande pas encore ouverte">
					<i class="icon icon-clock"></i>
				</span>				
				::else::
				<span class="iconBadge" style="background-color:#999;" data-toggle="tooltip" title="Statut mixte">
					<i class="icon icon-truck-shipping"></i>
				</span>			
				::end::
				
				<b>::k[0]._contract._amap.name::</b><br/>
				
				<table>
				::foreach d k::
					<tr>
						<td>
							::if d.orderStartDate!=null::
								::if now.getTime() > d.orderStartDate.getTime() && now.getTime() < d.orderEndDate.getTime()::
								<!-- commande en cours -->
								<i class="icon icon-circle" style="color:#F80;" data-toggle="tooltip" title="Commande en cours."></i>
								::elseif now.getTime() > d.orderEndDate.getTime()::
								<!-- commande terminée -->
								<i class="icon icon-circle" style="color:#0A0;" data-toggle="tooltip" title="Commande close. Préparez votre livraison"></i>
								::else::
								<!-- commande pas ouverte -->
								<i class="icon icon-circle-empty" style="color:#666;" data-toggle="tooltip" title="Commande pas encore ouverte"></i>
								::end::
							::else::
								<!-- AMAP -->
								<i class="icon icon-circle" style="color:#0A0;" data-toggle="tooltip" title="Commande close. Préparez votre livraison"></i>
							::end::
							
							::set c = getCatalog(d)::
							<a href="/p/pro/delivery/view/::d.id::">::c.name::</a>&nbsp;&nbsp;
						</td>
						<td>
							::if showBtns::
							<div class="btn-group">
								<a href="/p/pro/delivery/edit/::d.id::" title="::_("Edit")::" data-toggle="tooltip" class="btn btn-default btn-sm">
									<i class="icon icon-edit"></i>
								</a>
								<a href="/p/pro/delivery/delete/::d.id::?token=::token::"  title="::_("Delete")::" data-toggle="tooltip" $$confirm(::_("Delete ?")::) class="btn btn-default btn-sm" >
									<i class="icon icon-delete"></i>
								</a>
							</div>
							::end::
						</td>
					</tr>
				::end::	
				</table>
				
			</div>
		</div>
	</macro>
	
</macros>