::use 'base.mtt'::
		
		::if getParam('__redirect')!=null::
		<!-- need to login to go to this page-->
		<script>$(function(){
		_.loginBox('::raw getParam("__redirect")::');
		});</script>
		::end::

		<div class="row" style="margin-top:10px;">
			<div class="col-md-7">
				::set groupName = getCurrentGroup()::
				::if groupName!=null::
					<h1>::groupName::</h1>
				::else::
					<h1 style="margin-bottom:22px;"><a href="/">::NAME::</a></h1>					
				::end::
				
			</div>
			
			::if user != null::
			<div class="col-md-5">					
				<div class="dropdown pull-right" style="margin-top:16px;">
					::user.getName()::
					::if user.firstName2!=null::
						et ::user.lastName2:: ::user.firstName2::  						
					::end::
					<button  class="btn btn-default btn-xs dropdown-toggle " type="button" id="dropdownMenu1" data-toggle="dropdown">
					
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">

						<li><a href="/user/choose?show=1">Me connecter à un autre groupe</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="/user/logout"><span class="glyphicon glyphicon-log-out"></span> Déconnexion</a></li>
					</ul>
				</div>
			</div>
			::else::
			<div class="col-md-5">		
				<div class="pull-right text-right">
					<a href="/user/login" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-user"></span> Connexion</a>
					<a class="btn btn-default btn-xs" href="/p/hosted/book"><span class="glyphicon glyphicon-search"></span> Chercher un autre groupe</a>	
				</div>
				
			</div>
			::end::
				
		</div>
		
		
			::if user != null::

			<nav class="navbar navbar-default" ::cond user.getAmap()!=null::>
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cagette-navbar">
						<span class="sr-only">Toggle navigation</span>						
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>				  
					</div>	
				
					<div class="collapse navbar-collapse" id="cagette-navbar">
						
						<ul class="nav navbar-nav navbar-left">
							<li ::attr class if(category=="home") 		'active' ::>		<a href="/">Accueil</a></li>
							<li ::attr class if(category=="contract" ) 	'active' ::>		<a href="/contract">Mon compte</a></li>
							<li ::attr class if(category=="amap") 		'active' ::>		<a href="/amap">Mon groupe</a></li>
							
						</ul>
						
						<ul class="nav navbar-nav navbar-right">
							<li id="member" ::attr class if(category=="members") 	'active' ::>
								<a href="/member" ::cond user.canAccessMembership()::>Adhérents</a></li>
							<li id="contractadmin" ::attr class if(category=="contractadmin") 'active' ::>
								<a href="/contractAdmin" ::cond user.isContractManager(null)::>Contrats</a></li>
							<li id="messages" ::attr class if(category=="messages") 	'active' ::>
								<a href="/messages" ::cond user.canAccessMessages()::>Messagerie</a></li>
							<li id="amapadmin" ::attr class if(category=="amapadmin") 	'active' ::>
								<a href="/amapadmin" ::cond user.isAmapManager()::>Groupe</a></li>
							<li ::cond user.isAdmin()::>
								<a href="/admin" >Admin</a></li>
						</ul>
						
					</div>
				
			</nav>
			
		::end::
		
		<div class="row">
			<div id="content" class="col-md-12">
				::foreach notification getMessages()::
				<div class="alert ::if notification.error:: alert-danger ::else:: alert-success ::end::" ::cond notification::>
					::if notification.error::
					<span class="glyphicon glyphicon-exclamation-sign"></span>
					::else::
					<span class="glyphicon glyphicon-ok"></span>
					::end::
					
					::raw notification.text::					
				</div>
				::end::
			</div>	
		</div>
		
		<div class="row">
			::raw __content__::
		</div>		
		
		<div class="row">
			<div class="col-md-12" >
				<div id="footer">
					<a href="http://www.cagette.net" target="_blank">Cagette.net</a>  &#8226; 
					<a href="http://www.cagette.net/wiki" target="_blank">Documentation</a> &#8226;
					<a href="https://groups.google.com/forum/?hl=fr#!forum/cagette" target="_blank">Forum</a>  &#8226;
					::if (user!=null && user.isAmapManager()):: <a href="https://cagette.uservoice.com" target="_blank">Propose features</a>  &#8226; ::end::
					<a href="https://www.facebook.com/cagette" target="_blank"> Facebook</a>  &#8226;
					<a href="https://twitter.com/Cagettenet" target="_blank"> Twitter</a>  &#8226;
					<span style="color:#666;">version ::VERSION::-::getPlatform()::</span>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">			
				<!--  SQL LOG -->
				<table class="sqlLog table table-bordered" ::cond sqlLog::>
				::foreach r sqlLog::
				<tr ::attr class if(r.bad) 'badSql'::>
					<td>::r.t::ms</td>
					<td>::r.length::</td>
					<td><a href="#" onclick="javascript:alert('::r.explain::');return false;">Exp</a></td>
					<td><a href="#" onclick="javascript:alert('::r.stack::');return false;">Stack</a></td>
					<td>::r.sql::</td>
				</tr>
				::end::
				</table>
			</div>
		</div>
		
			::if (user!=null && user.isAmapManager())::
			<script>
			// Include the UserVoice JavaScript SDK (only needed once on a page)
			UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/sayZ1eIZLfSZUa3IwslHCw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

			//
			// UserVoice Javascript SDK developer documentation:
			// https://www.uservoice.com/o/javascript-sdk
			//

			// Set colors
			UserVoice.push(['set', {
			  accent_color: '#6aba2e',
			  trigger_color: 'white',
			  trigger_background_color: '#e2753a'
			}]);

			// Identify the user and pass traits
			// To enable, replace sample data with actual user traits and uncomment the line
			UserVoice.push(['identify', {
			  //email:      'john.doe@example.com', // User’s email address
			  //name:       'John Doe', // User’s real name
			  //created_at: 1364406966, // Unix timestamp for the date the user signed up
			  //id:         123, // Optional: Unique id of the user (if set, this should not change)
			  //type:       'Owner', // Optional: segment your users by type
			  //account: {
			  //  id:           123, // Optional: associate multiple users with a single account
			  //  name:         'Acme, Co.', // Account name
			  //  created_at:   1364406966, // Unix timestamp for the date the account was created
			  //  monthly_rate: 9.99, // Decimal; monthly rate of the account
			  //  ltv:          1495.00, // Decimal; lifetime value of the account
			  //  plan:         'Enhanced' // Plan name for the account
			  //}
			}]);

			// Add default trigger to the bottom-right corner of the window:
			UserVoice.push(['addTrigger', { mode: 'smartvote', trigger_position: 'bottom-right' }]);

			// Or, use your own custom trigger:
			//UserVoice.push(['addTrigger', '#id', { mode: 'smartvote' }]);

			// Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
			UserVoice.push(['autoprompt', {}]);
			</script>
			::end::
::end::
