::use 'plugin/pro/design.mtt'::

<style>
	.notifs .fa{
		font-size: 2em;
		color: #AAA;
	}
</style>

<div class="col-md-8">
	::if notifs.length>0::
	<div class="article">
		
			::foreach n notifs::
			<a href="#" class="clickable" onclick="_.overlay('/p/pro/notif/view/::n.id::','Notification')">
			<table class="notifs">
				<tr>
				<td class="col-md-1">
					<div class="iconBadge">
						::switch n._type::
						<!-- default -->
						<i class="icon icon-alert"></i>
						::case::
						<!-- catalog import -->
						<i class="icon icon-upload"></i>
						::case::
						<!-- delivery request -->
						<i class="icon icon-truck"></i>
						::end::
					</div>
				</td>
				<td class="col-md-3">
						::if n._group!=null::
						<b>::n._group.name::</b>
						::end::
					</td>
				
				<td class="col-md-8">
					::n.title::<br/><span class="disabled">::hDate(n.date)::</span>
				</td>
			</tr>
			</table>
			</a>
			::end::
		
	</div>
	::end::

	::if(isAdmin)::
	<div id="stats-module-container" style="margin-bottom: 16px;"></div>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			neo.createNeoModule("stats-module-container", "vendorStats", {
				vendorId: ::vendorId::
			});
		});
	</script>
	::end::


	::if(vendor.isDisabled())::
	<div class="row">
		<div class="col-md-12">			
			<div class="alert alert-danger">
				<i class="icon icon-alert"></i>
				Ce compte producteur est bloqué et n'accepte plus de commandes.<br/>
				Raison : <b>::vendor.getDisabledReason()::</b>

				::if(vendor.disabled==3)::
				<p class="text-center" style="margin-top: 12px;">
					<a href="/p/pro/upgrade" class="btn btn-danger">
						<i class="icon icon-chevron-right"></i> Passer en illimité
					</a>
				</p>
				::end::
			</div>
		</div>
	</div>
	::end::

	<div class="article">
		<h2 style="margin-top:0">Mes groupes</h2>

		<style>
			.clickable{
				border:solid 1px #bad096;
			}
		</style>
		
		<div class="row">
			::if(adminClients.length>0)::
			<div class="col-md-12">
				<p>
					Les groupes dont je suis administrateur :
				</p>
			</div>
			::end::

			::foreach client adminClients::
			<div class="col-md-4" data-toggle="tooltip" data-placement="bottom" title="Aller dans ce groupe">
				
				::set group = client[0].getContract(false)._group::
				<a href="/group/::group.id::" target="_blank" class="clickable" style="height:60px;">
				
				::set open = 0::
				::set todeliver = 0::
				
				::foreach rc client::
					::set open = open + rc.countRunningOrders()::
					::set todeliver = todeliver + rc.countOrdersToDeliver()::
				::end::
				
				::if (todeliver > 0)::
				<i class="icon icon-circle" style="color:#0A0;" data-toggle="tooltip" title=" ::open:: commandes en cours dont ::todeliver:: prêtes à livrer" ></i>
				::elseif ( open  > 0)::
				<i class="icon icon-circle" style="color:#F80;" data-toggle="tooltip" title=" ::open:: commandes en cours dont ::todeliver:: prêtes à livrer"></i>
				::else::
				<i class="icon icon-circle-empty" style="color:#666;" data-toggle="tooltip" title=" Aucune commande en cours "></i>
				::end::
				
				::group.name::
				</a>
				
			</div>
			::end::	


			::if(regularClients.length>0)::
			<div class="col-md-12">
				<p>
					Les groupes que j'ai rejoint :
				</p>
			</div>
			::end::
	
				::foreach client regularClients::
				<div class="col-md-4" data-toggle="tooltip" data-placement="bottom"  title="Aller dans ce groupe">
					
					::set group = client[0].getContract(false)._group::
					<a href="/group/::group.id::" target="_blank" class="clickable" style="height:60px;" >
					
					::set open = 0::
					::set todeliver = 0::
					
					::foreach rc client::
						::set open = open + rc.countRunningOrders()::
						::set todeliver = todeliver + rc.countOrdersToDeliver()::
					::end::
					
					::if (todeliver > 0)::
					<i class="icon icon-circle" style="color:#0A0;" data-toggle="tooltip" title=" ::open:: commandes en cours dont ::todeliver:: prêtes à livrer" ></i>
					::elseif ( open  > 0)::
					<i class="icon icon-circle" style="color:#F80;" data-toggle="tooltip" title=" ::open:: commandes en cours dont ::todeliver:: prêtes à livrer"></i>
					::else::
					<i class="icon icon-circle-empty" style="color:#666;" data-toggle="tooltip" title=" Aucune commande en cours "></i>
					::end::
					
					::group.name::
					</a>
					
				</div>
				::end::	


				
				::if(unlinkedCatalogs.length>0 && company.getProducts().length>0)::
				
					<div class="col-md-12">			
						<div class="alert alert-warning">
							<i class="icon icon-info"></i>
							Vous avez <b>::unlinkedCatalogs.length:: catalogue(s)</b> créés dans des groupes et qui ne sont pas reliés à votre compte producteur. <br/>
							<ul>
								::foreach c unlinkedCatalogs::
								<li><b>::c.name::</b> dans le groupe <a href="/group/::c._group.id::" target="_blank">::c._group.name::</a></li>
								::end::
							</ul>
								
							<a href="/p/pro/catalogLinker" class="btn btn-default btn-sm">Cliquez-ici pour les relier</a>
						</div>
					</div>
				
				::end::	

			
			<div class="col-md-12">
				<a href="/p/pro/group/duplicate" class="btn btn-default btn-sm">
					<i class="icon icon-plus"></i> Dupliquer un groupe
				</a>

				<a href="/p/pro/group/removeGroup" class="btn btn-default btn-sm">
					<i class="icon icon-delete"></i> Retirer un groupe
				</a>
			</div>	
			
			
		</div>
	</div>		
	
</div>

<div class="col-md-4">

	<div class=" article">
		<h2 style="margin-top:0">Prochaines distributions</h2>	
		::foreach d distribs::
			$$deliveryPro(::d::,false)
			<hr/>
		::end::
		
	</div>
</div>


::end::



	
	
	
	
	