::use 'plugin/pro/base.mtt'::
		
			
	<div class="row" style="margin-top:10px;">
		<div class="col-md-7">
			
			<h1 ::cond company!=null:: >::company.name::</h1>
			
		</div>
		
		::if user != null::
		<div class="col-md-5">					
			<div class="dropdown pull-right" style="margin-top:16px;">
				::user.getName()::
				::if user.firstName2!=null::
					et ::user.lastName2:: ::user.firstName2::  						
				::end::
				<button  class="btn btn-default btn-xs dropdown-toggle " type="button" id="dropdownMenu1" data-toggle="dropdown">					
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
					<li><a href="/user/choose?show=1">Connexion à un autre groupe</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="/user/logout"><span class="glyphicon glyphicon-log-out"></span> Déconnexion</a></li>
				</ul>
			</div>
		</div>
		::end::
			
	</div>
		
		
	::if user != null::

			<nav class="navbar navbar-default">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cagette-navbar">
						<span class="sr-only">Toggle navigation</span>						
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>				  
					</div>	
				
					<div class="collapse navbar-collapse" id="cagette-navbar">
						
						<ul class="nav navbar-nav navbar-left">
							<li ::attr class if(nav!=null && nav[0]=="home") 'active' ::>
								<a href="/p/pro">
									<i class="fa fa-home" aria-hidden="true"></i>
									Accueil
								</a>								
							</li>
							<li ::attr class if(nav!=null && nav[0]=="catalog") 'active' ::>
								<a href="/p/pro/catalog">
									<i class="fa fa-book" aria-hidden="true"></i>
									Catalogues
								</a>								
							</li>
							<li ::attr class if(nav!=null && nav[0]=="delivery" )	'active' ::>
								<a href="/p/pro/delivery">
								<i class="fa fa-shopping-basket" aria-hidden="true"></i>
								Livraisons
							</a></li>
							<li ::attr class if(nav!=null && nav[0]=="company") 		'active' ::>
								<a href="/p/pro/company">
									<i class="fa fa-user" aria-hidden="true"></i>
									Compte producteur
								</a>								
							</li>
							<li ::attr class if(nav!=null && nav[0]=="messages") 		'active' ::>
								<a href="/p/pro/messages">
									<i class="fa fa-envelope" aria-hidden="true"></i>
									Messagerie
								</a>								
							</li>
						</ul>
						
						<ul class="nav navbar-nav navbar-right">
							<li ::cond user.isAdmin()::><a href="/admin" >
								<i class="fa fa-cog" aria-hidden="true"></i>
								Admin
								</a>								
							</li>
						</ul>
						
					</div>
				
			</nav>
			
	::end::
		
	<div class="row">
		<div id="content" class="col-md-12">
			::foreach notification getMessages()::
			<div class="alert ::if notification.error:: alert-danger ::else:: alert-success ::end::" ::cond notification::>
				::if notification.error::
				<span class="glyphicon glyphicon-exclamation-sign"></span>
				::else::
				<span class="glyphicon glyphicon-ok"></span>
				::end::
				
				::raw notification.text::					
			</div>
			::end::
		</div>	
	</div>
		
	<div class="row">
		::raw __content__::
	</div>		
		
	<div class="row">
		<div class="col-md-12" >
			<div id="footer" style="background:none;">
				<a href="http://www.cagette.net" 	target="_blank"><i class="fa fa-star" aria-hidden="true"></i> Cagette PRO</a> • 
				<a href="http://aide.cagette.net" 	target="_blank">Documentation</a> •
				<a href="https://groups.google.com/forum/?hl=fr#!forum/cagette" target="_blank">Forum</a> •
				<a href="https://cagette.uservoice.com" target="_blank">Suggérer une amélioration</a> •
				<a href="http://www.cagette.net/legal"> Mentions légales</a> •
				<a href="https://www.facebook.com/cagette" target="_blank"> Facebook</a> •
				<a href="https://twitter.com/Cagettenet" target="_blank"> Twitter</a> •
				<span style="color:#666;">version ::VERSION::-::getPlatform()::</span>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12">			
			<!--  SQL LOG -->
			<table class="sqlLog table table-bordered" ::cond sqlLog::>
			::foreach r sqlLog::
			<tr ::attr class if(r.bad) 'badSql'::>
				<td>::r.t::ms</td>
				<td>::r.length::</td>
				<td><a href="#" onclick="javascript:alert('::r.explain::');return false;">Exp</a></td>
				<td><a href="#" onclick="javascript:alert('::r.stack::');return false;">Stack</a></td>
				<td>::r.sql::</td>
			</tr>
			::end::
			</table>
		</div>
	</div>
	
	

::end::
