::use 'plugin/pro/base.mtt'::
		
	<div class="row header" style="margin-top:10px;">
		<div class="col-md-6">
			<h1 ::cond vendor!=null:: >::vendor.name::</h1>
		</div>
		
		<div class="col-md-6 accountBlock">	

			<a href="/">
				<div class="pull-right iconBadge farmer-pro" style="margin-top:8px" data-toggle="tooltip" title="Compte Producteur illimité">
					<i class="icon icon-farmer-pro"></i>
				</div>
			</a>

			<a href="/">
				<div class="pull-right iconBadge farmer" style="margin-top:8px" data-toggle="tooltip" title="Compte Découverte">
					<i class="icon icon-farmer"></i>
				</div>		
			</a>

			<a href="/">
				<div class="pull-right iconBadge danger withText" style="margin-top:8px">
					<i class="icon icon-farmer"></i> Vous êtes à <b>90%</b> de votre limite de vente !
				</div>		
			</a>

			$$userMenu(::user::)
		
		</div>	
			
	</div>
		

  
  <!-- Modal -->
  <div class="modal fade" id="vendor-account-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

		  
		  <h4 class="modal-title" id="myModalLabel">Vous avez un compte Découverte</h4>
		</div>
		
		<div class="modal-body">
		 <p>
			Ce compte gratuit est limité à 1000€ de ventes par an.
		 </p>

		<p class="text-center">
			<button type="button" class="btn btn-primary btn-lg">Ouvrir un compte producteur illimité</button>
		</p>
			
		</div>
		
	  </div>
	</div>
  </div>
		
	::if user!= null && company!=null::

			<nav class="navbar navbar-default">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cagette-navbar">
						<span class="sr-only">Toggle navigation</span>						
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>				  
					</div>	
				
					<div class="collapse navbar-collapse" id="cagette-navbar">
						::set category = breadcrumb()[1]::
						::if(category!=null):: ::set category=category.id:: ::end::
						<ul class="nav navbar-nav navbar-left">

							<li ::attr class if(category!=null && category=="home") 'active' ::>
								<a href="/p/pro">
									<i class="icon icon-map-marker"></i> Mes groupes
								</a>								
							</li>

							<li ::attr class if(category!=null && category=="product") 'active' ::>
								<a href="/p/pro/product">
									<i class="icon icon-products"></i> Produits
								</a>								
							</li>

							<li ::attr class if(category!=null && category=="catalog") 'active' ::>
								<a href="/p/pro/catalog/">
									<i class="icon icon-book"></i> Catalogues
								</a>								
							</li>

							<li ::attr class if(category!=null && category=="stock") 'active' ::>
								<a href="/p/pro/stock/">
									<i class="icon icon-wholesale"></i> Stocks
								</a>								
							</li>

							<li ::attr class if(category!=null && category=="delivery" )	'active' ::>
								<a href="/p/pro/sales">
									<i class="icon icon-basket"></i> Vente
								</a>
							</li>

							<li ::cond company!=null && company.network==true:: ::attr class if(category!=null && category=="network") 'active' ::>
								<a href="/p/pro/network">
									<i class="icon icon-users" aria-hidden="true"></i>
									Réseau
								</a>								
							</li>

							<li ::attr class if(category!=null && category=="company") 		'active' ::>
								<a href="/p/pro/company">
									<i class="icon icon-farmer"></i>
									Producteur
								</a>								
							</li>

							<li ::attr class if(category!=null && category=="messages") 		'active' ::>
								<a href="/p/pro/messages">
									<i class="icon icon-mail"></i>
									Messagerie
								</a>								
							</li>

							

							
						</ul>

						::if(company!=null && company.discovery==true)::
						<ul class="nav navbar-nav navbar-right">
							
							<li>
								<a href="http://www.cagette.pro" data-toggle="tooltip" title="Vous avez actuellement un compte Cagette Découverte, limité à un seul point de livraison. Débloquez tout votre potentiel en passant à Cagette Pro !" target="_blank" style="background:#d54d06;border-radius: 5px;color: white;padding: 9px;margin: 4px;">
									<i class="icon icon-farmer-pro"></i>
									Passez à Cagette Pro !
								</a>								
							</li>
							
						</ul>
						::end::
						
					</div>

					
				
			</nav>
			
	::end::

	<!-- Breadcrumb -->
	<div class="row">
		<div class="col-md-12">
			<ol class="breadcrumb">
				<li><a href="/user/choose">Accueil</a></li>
				::foreach section breadcrumb()::
					<li id="::section.id::"><a href="::section.link::">::section.name::</a></li>
				::end::
			</ol>
		</div>
	</div>

	<div class="row">
		<div id="content" class="col-md-12">
			::foreach notification getMessages()::
			<div class="alert ::if notification.error:: alert-danger ::else:: alert-success ::end::" ::cond notification::>
				::if notification.error::
				<i class="icon icon-alert"></i>
				::else::
				<i class="icon icon-check"></i>
				::end::
				
				::raw notification.text::					
			</div>
			::end::
		</div>	
	</div>
		
	<div class="row">
		::raw __content__::
	</div>		
		
	$$footer()
	
	<div class="row">
		<div class="col-md-12">			
			<!--  SQL LOG -->
			<table class="sqlLog table table-bordered" ::cond sqlLog::>
			::foreach r sqlLog::
			<tr ::attr class if(r.bad) 'badSql'::>
				<td>::r.t::ms</td>
				<td>::r.length::</td>
				<td><a href="#" onclick="javascript:alert('::r.explain::');return false;">Exp</a></td>
				<td><a href="#" onclick="javascript:alert('::r.stack::');return false;">Stack</a></td>
				<td>::r.sql::</td>
			</tr>
			::end::
			</table>
		</div>
	</div>
::end::
