::use 'plugin/pro/design.mtt'::

::if(vendor.isDisabled())::	
    ::if(vendor.disabled!=3)::
    <!--other reason than turnoverLimitReached-->
    <div class="col-md-12">			
        <div class="alert alert-danger">
            <i class="icon icon-alert"></i>
            Ce compte producteur est bloqué et n'accepte plus de commandes. 
            Raison : <b>::vendor.getDisabledReason()::</b>
        </div>
    </div>	
    ::end::
::end::

<div class="col-md-12">
	<div class=" article">
        ::if(company.discovery)::

		<h2 style="margin-top:0">Votre statut : Offre découverte</h2>	
		<div class="row">
            <div class="col-md-5">
                <p>
                    Vos ventes sont limitées à 1000€ par an.<br/>
                    <span class="disabled">(hors ventes réalisées dans des groupes en mode AMAP)</span><br/>
                </p>
                <p class="alert alert-warning">
                    <b>Offre spéciale de lancement : vous pouvez vendre en illimité jusqu’au 1er février 2022</b><br/>
                </p>
                <p>
                    ::set frdate = getDate(vendor.freemiumResetDate)::
                    Date de référence pour calculer les ventes annuelles :<br/>
                    <b>::frdate.d:: ::frdate.m::</b> 
                </p>
            </div>
            <div class="col-md-7">
                <div id="discoveryVendorTurnoverLimit"></div>
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        neo.createNeoModule("discoveryVendorTurnoverLimit", "discoveryVendorTurnoverLimit", {
                            vendorId: ::vendor.id::
                        });
                    }); 
                </script>
            </div>
            
        </div>
        
        ::else::
        <h2 style="margin-top:0">Votre statut : Offre Pro</h2>	
        <p>
            Vous avez un compte Producteur illimité.
        </p>
        ::end::

	</div>
</div>

<style>
    .priceBox{
        font-size: 1.4em;
        background-color: #f5f5f5;
        padding: 8px 12px;
        border-radius: 8px;
        
    }

    .features{
        margin:16px;
        min-height: 120px;
    }
</style>

<div class="col-md-12">
	<div class=" article">
		<h2 style="margin-top:0">Offres d’accès au réseau Cagette.net</h2>	
		<div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                            <div class="iconBadge farmer" style="margin-right: 12px;">
                                <i class="icon icon-farmer"></i>
                            </div> 
                            Offre Découverte
                        </h3>
                    </div>
                    <div class="panel-body">
                        
                        <ul class="features">
                            <li>Compte producteur</li>
                            <li>Ventes limitées à 1000€/an (les ventes sont calculées à partir de la date de référence)<br/>
                            <span class="disabled">(hors vente dans les groupes en mode AMAP)</span></li>
                            <li>Ressources et aide technique</li>
                        </ul>
                        
                        <p class="text-center priceBox">
                            Gratuit
                        </p>

                        <p class="text-center">
                            ::if(company.discovery)::
                            <a href="" class="btn btn-default btn-lg" disabled="disabled"><i class="icon icon-check"></i> Votre formule actuelle</a>
                            ::end::                            
                        </p>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <div class="iconBadge farmer-pro" style="margin-right: 12px;">
                                <i class="icon icon-farmer-pro"></i>
                            </div> 
                            Offre Pro
                        </h3>
                    </div>
                    <div class="panel-body">
                        <ul class="features">
                            <li>Compte producteur</li>
                            <li>Ventes illimitées</li>
                            <li>Ressources et aide technique</li>
                        </ul>
                        
                        <p class="text-center priceBox">
                            <span style="font-size: 0.8em;">
                                Abonnement<br/>
                            </span>
                            29 €<sup style="font-size: 0.5em;">HT</sup>/mois                            
                            <br/>
                            <span class="disabled" style="font-size: 0.8em;">Engagement d'un an<br/>
                                Paiement annuel
                                </span>
                        </p>


                        <p class="text-center">
                            <a href="" class="btn btn-default btn-lg" disabled="disabled"><i class="icon icon-chevron-right"></i> Bientôt disponible</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-2"></div>

            
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" id="formation">
                            Formation "Développer sa vente directe en ligne"
                        </h3>
                    </div>
                    <div class="panel-body">

                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://www.cagette.net/wp-content/uploads/2020/11/img_6222.jpg" style="width:230px;border-radius: 8px;"/>
                            </div>
                            <div class="col-md-8">
                                <p>
                                    Cette formation vous permet de poser des bases solides à votre projet de vente sur Cagette.net<br/>
                                    Vous prenez du recul sur votre organisation et vous découvrez les bonnes pratiques de communication pour développer votre clientèle.<br/>
                                </p>
                                
                                <ul>
                                    <li>Une journée de formation en salle avec un formateur expérimenté</li>                            
                                    <li>21h de formation à distance à votre rythme </li>                                    
                                </ul>
                                <p>
                                    <a href="https://www.cagette.net/producteurs/formations/" target="_blank" class="btn btn-default btn-sm">En savoir plus.</a>
                                </p>
                                <p>
                                    Une fois la formation réalisée, vous êtes membre du réseau Cagette.net. 
                                    A ce titre vous obtenez un accès à un compte producteur illimité dans les ventes.
                                </p>
                            </div>
                        </div>
                        
                        <p class="text-center priceBox">
                            <span style="text-decoration: line-through;">1354 €</span>
                            1207 €<br/>
                            <span style="font-size: 0.7em;line-height: 0.7em;">
                                Tarif valable jusqu’au 30 juin 2022. TVA non applicable.<br/>
                                En tant qu’organisme de formation certifié,<br/>
                                nos formations sont finançables jusqu’à 100% par votre fond de formation.<br/>
                                C’est pourquoi avant de vous inscrire nous sécurisons avec vous les possibilités de financement.
                            </span>
                        </p>

                        <p class="text-center">
                            ::if(company.discovery)::                        
                            <a href="https://share.hsforms.com/1_7sOBRVQTUaCwgZTtmxOOg4f5r5" target="_blank" class="btn btn-primary btn-lg"><i class="icon icon-chevron-right"></i> Etude de financement</a>
                            ::else::
                            <a href=""  class="btn btn-default btn-lg" disabled="disabled"><i class="icon icon-chevron-right"></i> Votre formule actuelle</a>
                            ::end::                            
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
	</div>
</div>

::end::