::use 'plugin/pro/design.mtt'::

::if(vendor.isDisabled())::	
    ::if(vendor.disabled!=3)::
    <!--other reason than turnoverLimitReached-->
    <div class="col-md-12">			
        <div class="alert alert-danger">
            <i class="icon icon-alert"></i>
            Ce compte producteur est bloqué et n'accepte plus de commandes. 
            Raison : <b>::vendor.getDisabledReason()::</b>
        </div>
    </div>	
    ::end::
::end::

<div class="col-md-12">
	<div id="upgrade-page-neo-container" style="margin-bottom: 16px"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            neo.createNeoModule("upgrade-page-neo-container", "upgradePage", {
                vendorId: ::vendor.id::,
                cagetteProOffer: "::company._offer::",
                freemiumResetDate: new Date("::vendor.freemiumResetDate::")
            });
        }); 
    </script>
	<div class=" article">
        ::if(company.discovery)::

		<h2 style="margin-top:0">Votre formule actuelle : Découverte</h2>	
		<div class="row">
            <div class="col-md-5">
                <p>
                    Vos ventes sont limitées à 1000€ par an.<br/>
                    <span class="disabled">(hors ventes réalisées dans des groupes en mode AMAP)</span><br/>
                </p>
                <p class="alert alert-warning">
                    <b>Offre spéciale de lancement : vous pouvez vendre en illimité jusqu’au 1er février 2022</b><br/>
                </p>
                <p>
                    ::set frdate = getDate(vendor.freemiumResetDate)::
                    Date de référence pour calculer les ventes annuelles :<br/>
                    <b>::frdate.d:: ::frdate.m::</b> 
                </p>
            </div>
            <div class="col-md-7">
                <div id="discoveryVendorTurnoverLimit"></div>
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        neo.createNeoModule("discoveryVendorTurnoverLimit", "discoveryVendorTurnoverLimit", {
                            vendorId: ::vendor.id::
                        });
                    }); 
                </script>
            </div>
            
        </div>
        
        ::else::
        <h2 style="margin-top:0">Votre formule actuelle : Membre</h2>	
        <p>
            Vous avez un compte producteur illimité.
        </p>
        ::end::

	</div>
</div>

<style>
    .priceBox{
        font-size: 1.4em;
        background-color: #f5f5f5;
        padding: 8px 12px;
        border-radius: 8px;
        
    }

    .features{
        margin:16px;
        min-height: 120px;
    }
</style>

<div class="col-md-12">
	<div class=" article">
		<h2 style="margin-top:0">::if company.discovery::Changer de formule::else::Les autres formules::end::</h2>	
		        
        ::if company.discovery == false::
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                            Formule Découverte
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <img src="https://www.cagette.net/wp-content/uploads/2022/01/formule-membre.png" style="width:150px;border-radius: 8px;"/>
                            </div>
                            <div class="col-md-8">
                                <ul class="features">
                                    <li>Compte producteur</li>
                                    <li>Ventes limitées à 1000€/an (les ventes sont calculées à partir de la date de référence)<br/>
                                    <span class="disabled">(hors vente dans les groupes en mode AMAP)</span></li>
                                    <li>Ressources et aide technique</li>
                                </ul>
                                
                                <p class="text-center priceBox">
                                    Gratuit
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>            
        </div>
        ::end::

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Formule Pro
                        </h3>
                    </div>
                    <div class="panel-body">
                         <div class="row">
                            <div class="col-md-4 text-center">
                                <img src="https://www.cagette.net/wp-content/uploads/2022/01/formule-pro.png" style="width:150px;border-radius: 8px;"/>
                            </div>
                            <div class="col-md-8">
                                <ul class="features">
                                    <li>Abonnement mensuel ou annuel</li>
                                    <li>Ventes illimitées</li>
                                    <li>Souscription par CB à partir du 1<sup>er</sup> février 2022</li>
                                </ul>
                            </div>
                        </div>

                        <p class="text-center">
                            <a href="https://www.cagette.net/formules/" target="_blank" class="btn btn-primary btn-lg"><i class="icon icon-chevron-right"></i> En savoir plus sur les différentes formules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        ::if company.discovery == true::
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" id="formation">
                            Formule Membre
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <img src="https://www.cagette.net/wp-content/uploads/2022/01/formule-membre.png" style="width:150px;border-radius: 8px;"/>
                            </div>
                            <div class="col-md-8">
                                <p><b>Participez à la formation "Développer sa vente directe en ligne"</b></p>
                                <p>
                                    Elle vous permet de poser des bases solides à votre projet de vente sur Cagette.net<br/>
                                    Vous prenez du recul sur votre organisation et vous découvrez les bonnes pratiques de communication pour développer votre clientèle.<br/>
                                </p>
                                
                                <ul>
                                    <li>Une journée de formation en salle avec un formateur expérimenté</li>                            
                                    <li>21h de formation à distance à votre rythme </li>                                    
                                </ul>
                                <p>
                                    <a href="https://www.cagette.net/producteurs/formations/" target="_blank" class="btn btn-default btn-sm">En savoir plus.</a>
                                </p>
                                <p>
                                    Une fois la formation réalisée, vous êtes membre du réseau Cagette.net. 
                                    À ce titre <b>vous obtenez un accès à un compte producteur illimité dans les ventes</b>.
                                </p>
                            </div>
                        </div>
                        
                        <p class="text-center priceBox">
                            <span style="text-decoration: line-through;">1354€<small><sup>HT</sup></small></span>
                            1207€<small><sup>HT</sup></small><br/>
                            <span style="font-size: 0.7em;line-height: 0.7em;">
                                Tarif valable jusqu’au 30 juin 2022. TVA non applicable.<br/>
                                En tant qu’organisme de formation certifié,<br/>
                                nos formations sont finançables jusqu’à 100% par votre fond de formation.<br/>
                                L’étude de financement est une démarche totalement gratuite et sans engagement.<br/>
                                Cela nous permet de sécuriser avec vous les possibilités de financement.<br/>
                                C’est une étape indispensable pour pouvoir vous inscrire à une session près de chez vous.
                            </span>
                        </p>

                        <p class="text-center">
                            <a href="https://share.hsforms.com/1_7sOBRVQTUaCwgZTtmxOOg4f5r5" target="_blank" class="btn btn-primary btn-lg"><i class="icon icon-chevron-right"></i> Etude de financement</a>                          
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        ::end::
	</div>
</div>

::end::