::use 'plugin/pro/design.mtt'::

::if(vendor.isDisabled())::	
    <div class="col-md-12">			
        <div class="alert alert-danger">
            <i class="icon icon-alert"></i>
            Ce compte producteur est bloqué et n'accepte plus de commandes. 
            Raison : <b>::vendor.getDisabledReason()::</b>
        </div>
    </div>	
::end::

<div class="col-md-12">
	<div class=" article">
        ::if(company.discovery)::

		<h2 style="margin-top:0">Votre statut : Offre découverte</h2>	
		<div class="row">
            <div class="col-md-5">
                <p>
                    Vos ventes sont limitées à 1000€ par an.<br/>
                    <span class="disabled">(hors ventes réalisées dans des groupes en mode AMAP)</span><br/>
                </p>
                <p>
                    ::set frdate = getDate(vendor.freemiumResetDate)::
                    La date anniversaire de remise à zéro de votre compteur<br/>
                    est le <b>::frdate.d:: ::frdate.m::</b> 
                </p>
            </div>
            <div class="col-md-7">
                <div id="discoveryVendorTurnoverLimit"></div>
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        neo.createNeoModule("discoveryVendorTurnoverLimit", "discoveryVendorTurnoverLimit", {
                            vendorId: ::vendor.id::
                        });
                    }); 
                </script>
            </div>
            
        </div>
        
        ::else::
        <h2 style="margin-top:0">Votre statut : Offre Pro</h2>	
        <p>
            Vous avez un compte Producteur illimité.
        </p>
        ::end::

	</div>
</div>

<style>
    .priceBox{
        font-size: 1.4em;
        background-color: #f5f5f5;
        padding: 8px 12px;
        border-radius: 8px;
        
    }

    .features{
        margin:16px;
        min-height: 120px;
    }
</style>

<div class="col-md-12">
	<div class=" article">
		<h2 style="margin-top:0">Changer de formule</h2>	
		<div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                            <div class="iconBadge farmer" style="margin-right: 12px;">
                                <i class="icon icon-farmer"></i>
                            </div> 
                            Offre Découverte
                        </h3>
                    </div>
                    <div class="panel-body">
                        
                        <ul class="features">
                            <li>Compte producteur complet</li>
                            <li><b>Ventes limitées à 1000€ /an</b><br/><span class="disabled">(hors vente dans les groupes en mode AMAP)</span></li>
                        </ul>
                        
                        <p class="text-center priceBox">
                            Gratuit
                        </p>

                        <p class="text-center">
                            ::if(company.discovery)::
                            <a href="" class="btn btn-default btn-lg" disabled="disabled"><i class="icon icon-check"></i> Votre formule actuelle</a>
                            ::end::
                            
                        </p>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <div class="iconBadge farmer-pro" style="margin-right: 12px;">
                                <i class="icon icon-farmer-pro"></i>
                            </div> 
                            Offre Pro
                        </h3>
                    </div>
                    <div class="panel-body">
                        <ul class="features">
                            <li>Compte producteur complet</li>
                            <li><b>Ventes illimitées</b></li>
                        </ul>
                        
                        <p class="text-center priceBox">
                            <span style="font-size: 0.8em;">Abonnement</span><br/>
                            29 €<sup style="font-size: 0.5em;">HT</sup>/mois                            
                        </p>


                        <p class="text-center">
                            <a href="" class="btn btn-default btn-lg" disabled="disabled"><i class="icon icon-chevron-right"></i> Bientôt disponible</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-2"></div>

            
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Formation "Développer sa vente directe en ligne"
                        </h3>
                    </div>
                    <div class="panel-body">

                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://www.cagette.net/wp-content/uploads/2020/11/img_6222.jpg" style="width:250px;border-radius: 8px;"/>
                            </div>
                            <div class="col-md-8">
                                <ul class="features">
                                    <li><b>Formation en présentiel et en ligne</b> pour maîtriser Cagette.net, améliorer votre communication et améliorer votre organisation.</li>                            
                                    <li>Compte producteur complet</li>
                                    <li><b>Ventes illimitées</b></li>
                                    
                                </ul>
                            </div>
                        </div>
                        
                        <p class="text-center priceBox">
                            1354 €<sup style="font-size: 0.5em;">TTC</sup>
                            <br/>
                            <span style="font-size: 0.7em;line-height: 0.7em;">
                                Finançable par votre caisse de formation.<br/>
                                <a href="">En savoir plus.</a>
                            </span>
                        </p>

                        <p class="text-center">
                            ::if(company.discovery)::
                            <a href="https://share.hsforms.com/1b4mPfDRnSTSyLmRUqq6OGA4f5r5" target="_blank" class="btn btn-primary btn-lg"><i class="icon icon-chevron-right"></i> Etude de financement</a>
                            ::else::
                            <a href=""  class="btn btn-default btn-lg" disabled="disabled"><i class="icon icon-chevron-right"></i> Votre formule actuelle</a>
                            ::end::
                            
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
	</div>
</div>

::end::