::use 'plugin/pro/design.mtt'::

<div class="col-md-8">
	<div class="article">
		<h2>Prochaines distributions</h2>
		
		<p>
			<input type="checkbox" id="hideDistribs" value="1" /> <label for="hideDistribs">Masquer les distributions auxquelles je ne participe pas</label>
		</p>
		<script>
			document.querySelector("#hideDistribs").addEventListener('click', function(e) {
				var hide = document.querySelector("#hideDistribs").checked;
				//console.log("set hide "+hide);
				localStorage.setItem("hideNotAttendedDistributions" , hide );
				toggle(hide);
				
			});

			var toggle =  function(hide){
				for( dist of document.querySelectorAll(".distrib") ){
					var catalogs = dist.querySelector(".catalogs");
					//detect if contract list is empty
					var total 			= catalogs.children.length;
					var notAttending 	= catalogs.querySelectorAll(".notAttending").length;
					if(total==notAttending){
						//hide the whole block
						hide==true ? dist.classList.add("hidden") : dist.classList.remove("hidden");
					}else{
						//hide only the .notAttending
						for ( e of catalogs.querySelectorAll(".notAttending")){
							hide==true ? e.classList.add("hidden") : e.classList.remove("hidden");
						}
					}
				}
			};


			
			document.addEventListener("DOMContentLoaded", function(event) {
				var item = localStorage.getItem("hideNotAttendedDistributions");
				//console.log("get hide "+item);
				if( item == null || item == false || item == "false"){
					document.querySelector("#hideDistribs").checked = false;
					toggle(false);
				}else{
					document.querySelector("#hideDistribs").checked = true;
					toggle(true);
				}
			});
		</script>
		<hr/>

		::foreach d distribs::
			
			<div class="row distrib" style="margin-bottom:24px;">
				<div class="col-md-2 text-center">
					
					<div style="display:inline-block;">
						<!--date bock-->
						::set x = getDate(d.getDate())::
						$$date(::x.dow::,::x.d::,::x.m::,::x.y::,::d.getPlace()::)
					</div>
					
					<div style="text-align: center;font-weight: bold;margin-top: 12px;font-size: 1.2em;color:#666;">
						::x.h+":"+x.i::
					</div>
				
				</div>

				<div class="col-md-10">

					<!-- ICONS -->
					::set status = d.getState()::

					::if (status=="open")::
					<span class="iconBadge" style="background-color:#F80;" data-toggle="tooltip" title="Commande en cours.">
						<i class="icon icon-basket"></i>
					</span>
					::elseif(status=="closed")::
					<span class="iconBadge" style="background-color:#0A0;" data-toggle="tooltip" title="Commande close. Préparez votre livraison">
						<i class="icon icon-truck-shipping"></i>
					</span>
					::elseif(status="notYetOpened")::
					<span class="iconBadge" style="background-color:#999;" data-toggle="tooltip" title="Commande pas encore ouverte">
						<i class="icon icon-clock"></i>
					</span>				
					::else::
					<span class="iconBadge" style="background-color:#999;" data-toggle="tooltip" title="Statut inconnu">
						<i class="icon icon-truck-shipping"></i>
					</span>			
					::end::
					
					<b>::d.getGroup().name::</b>
					<br/>
					<div class="catalogs">
					::foreach rc getFromGroup(company,d.getGroup())::

						::set contract = rc.getContract(false)::
						::set attend = d.getDistributionForContract(contract)::

						
						::if(attend!=null):: 
							::set class=""::
						::else::
							::set class="notAttending"::
						::end::
						
						<div class="row ::class::">								
							<div class="col-md-4">
								::if(attend)::
									<a href="/p/pro/delivery/view/::attend.id::">::contract.name::</a>
								::else::
									::contract.name::
								::end::
							</div>
							<div class="col-md-8">
								::if(attend)::
								<div class="btn-group" role="group">
									
									<a href="/p/pro/delivery/view/::attend.id::" class="btn btn-default btn-sm"><i class="icon icon-basket"></i> Commandes</a>		

									::if(contract.type!=0)::
										<a href="/p/pro/sales/edit/::attend.id::" class="btn btn-default btn-sm"><i class="icon icon-calendar"></i> Dates</a>
									::end::
																				
									<a href="/p/pro/sales/delete/::attend.id::" class="btn btn-default btn-sm"><i class="icon icon-delete"></i> Ne plus participer</a>
								</div>							
								::else::
									::if (status=="open" || status=="notYetOpened")::	
									<div class="btn-group" role="group">
										<a href="/p/pro/sales/participate/::d.id::/::contract.id::" class="btn btn-primary btn-sm"><i class="icon icon-plus"></i> Participer</a>																			
									</div>
									::else::
									<span class="disabled">Vous ne pouvez plus participer, la commande est fermée</span>
									::end::
								::end::
							</div>								
						</div>
						
					::end::
				</div>
				</div>
				
			</div>
		::end::

		<!--::foreach k distribs::
			$$deliveryPro(::k::,true)
			<hr/>
		::end::
		-->
	</div>
</div>

<div class="col-md-4">

	<div class="article">
		
		<h4>Récapitulatifs par période</h4>

		::raw form.render()::
		
		<!--<form class="form-horizontal" action="/p/pro/delivery/export" method="GET">
			
			<script>
			var setDate = function(name){
				var d = $('#datetimepicker-'+name).data('DateTimePicker').date();//moment.js obj
				$('#datetimepickerdata-'+name).val( d.format('YYYY-MM-DD HH:mm:ss'))
			};
			</script>
			
			<div class="form-group">
				<label class="col-md-4 control-label">
					Type 
				</label>
				
				<div class="col-md-8">
					<input type="radio" class="" name="type" value="products" checked="checked" /> Par produits<br/>
					<input type="radio" class="" name="type" value="members" /> Par membres<br/>
					<input type="radio" class="" name="type" value="groups" /> Par Groupe-produits (CSV)<br/>
				</div>
			</div>
			
			<div class="form-group">
				
				<label for="startDate" class="col-md-4 control-label" id="startDate__Label">
					Du
				</label>
				
				<div class="col-md-8">
					<div class="input-group date" id="datetimepicker-startDate">       
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
						<input type="text" class="form-control" />
					</div>
					
					<input type="hidden" name="startDate" id="datetimepickerdata-startDate" value=""/>
					<script type="text/javascript">
						document.addEventListener("DOMContentLoaded", function(event) {
							$('#datetimepicker-startDate').datetimepicker(
								{
									locale:'fr',
									format:'LLLL',
									defaultDate:moment().format("YYYY-MM-DD 00:00:00")
								}
							);
							//stores the date in mysql format in a hidden input element	
							$('#datetimepicker-startDate').on('dp.change',function(e){ setDate("startDate"); });
							setDate("startDate");
						});
					</script>
				</div>
			</div>
					
					
			<div class="form-group">
				
				<label for="endDate" class="col-md-4 control-label" id="endDate__Label">
					au
				</label>
				
				<div class="col-md-8">
					<div class="input-group date" id="datetimepicker-endDate">       
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
						<input type="text" class="form-control" />
					</div>
			
					<input type="hidden" name="endDate" id="datetimepickerdata-endDate" value=""/>
					<script type="text/javascript">
						document.addEventListener("DOMContentLoaded", function(event) {
							$('#datetimepicker-endDate').datetimepicker(
								{
									locale:'fr',
									format:'LLLL',
									defaultDate:moment().add(7, 'days').format("YYYY-MM-DD 23:59:59")
								}
							);
							//stores the date in mysql format in a hidden input element	
							$('#datetimepicker-endDate').on('dp.change',function(e){ setDate("endDate"); });
							setDate("endDate");
						});
					</script>
				</div>
			</div>		
					
					
			<div class="form-group">
				<div class="col-md-offset-4 col-md-8">
					<input type="submit" class="btn btn-primary" value="Valider" />
				</div>
			</div>		
			
		</form>-->
	</div>	

</div>

::end::