::use 'design.mtt'::


<div class="col-md-12">
	<div class="row">
	::if dept==null::
	
		<h2 class="col-md-12">Trouver un groupe près de chez moi</h2>
		
		
		::foreach d departements::
		<div class="col-md-3 text-center">
			<a href="/p/hosted/book?dept=::d.code::" class="clickable" >
				<h3>::d.code::</h3>
				<span style="font-size:1.2em;">::d.name::</span>
			</a>
		</div>
		::end::
		
	
	::else::
		$$back()
		<h2 class="col-md-12">::dept.code:: - ::dept.name::</h2>
	
		::if groups!=null::
			::foreach group groups::
			<div class="col-md-4">
			<a href="/group/::group.id::" class="clickable" style="height:110px;overflow:hidden;vertical-align:top;">
				::if group.imageId!=null::
				<img src="::file(group.imageId)::" class="img-responsive" style="float:left;width:92px;margin-right:12px;" />
				::end::						
				
				<h4>::group.name::</h4>

				::set place = group.getMainPlace()::
				<p ::cond place!=null:: style="font-size:0.9em;">
					<span class="glyphicon glyphicon-map-marker"></span>
					
					<b>::place.name::</b><br/>
					$$nullSafe(::place.address1::) $$nullSafe(::place.address2::)
					$$nullSafe(::place.zipCode::) $$nullSafe(::place.city::)
				</p>
			</a>
			</div>
			::end::
		
		
			::if groups.length==0::
			<div class="col-md-12">
				<div class="article text-center" style="height:200px;line-height:200px;">
					Aucun groupe dans ce département.
				</div>
			</div>
			
			::end::
		
		::end::
	::end::
	
	</div>	
</div>

::end::