::use 'design.mtt'::
<div class="col-md-8">

	::set hasPayments = user.getGroup().hasPayments()::
	::set hasShopMode = user.getGroup().hasShopMode()::

	<h2>
		::if hasShopMode::
			Historique de commande
		::else::
			Mes contrats
		::end::
	</h2>
	
	

		<!-- VARYING ORDERS FOR SHOP MODE -->
		::if hasShopMode && distribs.length > 0::
		<div class="article">
			<h4><i class="icon icon-basket"></i>  Commandes variables</h4>
	
			::foreach d distribs::

				::set basket = d.getUserBasket(user)::
				::if(basket!=null)::
					::set orders = basket.getOrders(1)::
				::else:: 
					::set orders = null::
				::end::
				::if(orders!=null && orders.length>0)::

					<h5>::_("Order delivered on"):: ::hDate(d.getDate())::</h5>
					<table class="table table-bordered table-condensed" >
						<tr class="greyhead">
							<th class="col-md-1">::_("Qty||short version for quantity")::</th>
							<th class="col-md-4">::_("Product")::</th>
							<th class="col-md-1"><a href="#" data-toggle="tooltip" data-placement="top" title="::_('Unit price including taxes')::">::_("U.P||short version of price per unit")::</a></th>
							<th class="col-md-2">::_("Sub-total")::</th>
							<th class="col-md-1">::_("Fees")::</th>
							<th class="col-md-1">::_("Total")::</th>
							<th class="col-md-1" ::cond !hasPayments::>::_("Paid")::</th>			
						</tr>
						::set total = 0::
						::foreach o prepare(orders)::
							<tr>
								<td>							
									::raw o.smartQt::
								</td>
								<td>
									<a href="#" onclick="_Cagette.overlay('/shop/productInfo/::o.productId::','::o.productName::')">
										<img src="::o.productImage::" style="width:32px;height:32px;" />
										::o.productName::
									</a>
								</td>
								<td>
									::formatNum(o.productPrice)::&nbsp;::currency()::
								</td>
								<td>
									::formatNum(o.subTotal)::&nbsp;::currency()::
								</td>
								<td>							
									$$nullSafe(::formatNum(o.fees)::)
								</td>
								<td>
									::formatNum(o.total)::&nbsp;::currency()::
									::set total = total + o.total::
								</td>
								<td ::cond !hasPayments:: class="text-center">
									$$check(::o.paid::)
								</td>
							
							</tr>
						::end::	
						<tr>
							<td colspan="4">
								::if hasShopMode && !hasPayments:: 
									$$edit(Modifier cette commande,/contract/editVarOrders/::d.id::)
								::end::
							</td>
							<td>TOTAL</td>
							<td><b>::formatNum(total)::&nbsp;::currency()::</b></td>
						</tr>
					</table>
				::end::
			::end::
		</div>
		::end::

		<!-- SUBSCRIPTIONS FOR CSA MODE -->
		::if !hasShopMode && count(subscriptionsByCatalog) > 0 ::
			
			::foreach i loopList(0, 2)::

				::set subscriptionsFound = false::
				<!--
				<h4>
					::if i == 0::
						<br/>
						<i class="icon icon-basket"></i> Contrats AMAP variables
					::else::
						<hr/>
						<br/>
						<i class="icon icon-refresh"></i> Contrats AMAP classiques
					::end::
				</h4>
				-->

				::foreach catalog subscriptionsByCatalog.keys()::

					::if ( i == 0 && catalog.isVariableOrdersCatalog() ) || ( i == 1 && catalog.isConstantOrdersCatalog() )::

						::set subscriptionsFound = true::

						::set subscriptions = subscriptionsByCatalog.get(catalog)::
						::foreach subscription subscriptions::

							$$subscription(::subscription::)
							
						::end::
					::end::
				::end::

				::if !subscriptionsFound::
					<div class="text-center" style="margin-top:40px;margin-bottom:40px;">Il n'y a pas de souscription.</div>
				::end::

			::end::
		::end::
		
</div>

<div class="col-md-4">
	
	::if hasPayments && hasShopMode::
	<h3>::_("Payments")::</h3>
	<div  class="article">
		<span style="font-size:1.3em;">
			
			::if hasShopMode::
				::_("Balance"):: :
				::if userGroup.balance < 0:: 
					::set color = "C00"::
				::else::
					::set color = "0C0"::
				::end::
				<span style="color:#::color::;">
					::userGroup.balance:: ::currency()::
				</span>
			::else::
				Solde global :
				::set background = ""::
				::if userGroup.balance < 0::
					::set background = "redBg"::
				::else::
					::set background = "greenBg"::
				::end::
				<span style="color: white;font-weight:bold;" class="::background::">
					::formatNum(userGroup.balance)::&nbsp;::currency()::
				</span>
			::end::
			
		</span>
		
		<span style="margin-left:30px;">
			<a href="/history/payments" class="btn btn-default btn-small">
				<i class="fa fa-credit-card" aria-hidden="true"></i>
				::_("Payments details")::
			</a>
		</span>
	</div>
	::end::

	<!--Membership-->
	::if user.getGroup().hasMembership::
	<h3>Adhésion</h3>
		::set hasValidMembership = userGroup.hasValidMembership()::
		::if(hasValidMembership)::
			::set css = "alert alert-success"::
		::else::
			::set css = "alert alert-danger"::
		::end::

		<div class="::css::">
		$$check(::hasValidMembership::)
		::if hasValidMembership::
			::_("Membership up to date")::
		::else::
			 ::_("Membership to renew")::
		::end::
		::_("for the period||full sentence : Membership up to date for the period 2017-2018"):: <b>::user.getGroup().getPeriodName(null)::</b>
		<br/>
	</div>
	::end::

	
</div>


::end::
