::use 'plugin/pro/design.mtt'::

<div class="col-md-12">
		
	<div class="article">
		
		$$back() <h2>::group.name::</h2>
		
		
		<table class="table">
			<tr>
				<th>Statut</th>
				<th>Catalogue</th>				
				<th>Contrat</th>
				<th>Coordinateur</th>
				<th></th>
			</tr>
			::foreach l linkages::
			<tr>
				::set cata = l.getCatalog()::
				::set cont = l.getRelatedContract(false)::
				
				<td>
					::set o = l.countRunningOrders()::
					::set d = l.countOrdersToDeliver()::
					
					
					::if (d > 0)::
					
					<i class="fa fa-circle" style="color:#0A0;" data-toggle="tooltip" title=" ::o:: commandes en cours dont ::d:: prêtes à livrer" ></i>
					
					::elseif ( o  > 0)::
					
					<i class="fa fa-circle" style="color:#F80;" data-toggle="tooltip" title=" ::o:: commandes en cours dont ::d:: prêtes à livrer"></i>
					
					::else::
					<i class="fa fa-circle-thin" style="color:#666;" data-toggle="tooltip" title=" Aucune commande en cours "></i>
					::end::
					
				</td>
				<td>
					<a href="/p/pro/catalog/view/::cata.id::">::cata.name::</a>
				</td>
				<td>
					::cont.name::
				</td>
				<td>
					$$contact(::cont._contact::)
				</td>
				<td>
					$$delete(Fermer ce contrat,/p/pro/group/delete/::l.id::?token=::token::)
				</td>
			</tr>
			::end::
		</table>
		
	</div>
	
	
</div>

::end::