::use 'plugin/pro/design.mtt'::

<div class="col-md-12">
		
	<div class="article">
		
		$$back() <h2>::group.name::</h2> 
		
		<p>
			<a href="/group/::group.id::" class="btn btn-default btn-sm" target="blank">Aller dans ce groupe</a>			
		</p>
		
		<table class="table">
			<tr>
				<th>Statut</th>
				<th>Catalogue</th>				
				<th>Contrat</th>
				<th>Coordinateur</th>
				<th></th>
			</tr>
			::foreach l linkages::
			<tr>
				::set cata = l.getCatalog()::
				::set cont = l.getContract(false)::
				
				<td>
					::set o = l.countRunningOrders()::
					::set d = l.countOrdersToDeliver()::
					
					::if (d > 0)::				
						<i class="fa fa-circle" style="color:#0A0;" data-toggle="tooltip" title=" ::o:: commandes en cours dont ::d:: prêtes à livrer" ></i>
					::elseif ( o  > 0)::
						<i class="fa fa-circle" style="color:#F80;" data-toggle="tooltip" title=" ::o:: commandes en cours dont ::d:: prêtes à livrer"></i>
					::else::
						<i class="fa fa-circle-thin" style="color:#666;" data-toggle="tooltip" title=" Aucune commande en cours "></i>
					::end::
					
				</td>
				<td>
					<a href="/p/pro/catalog/view/::cata.id::">::cata.name::</a>
				</td>
				<td>
					::cont.name::
				</td>
				<td>
					$$contact(::cont._contact::)
				</td>
				<td>
					
					::set warning = "Voulez vraiment casser la liaison ?\n\nLe contrat sera archivé et vous ne pourrez plus commercialiser le catalogue '"+cata.name+"' auprès du groupe Cagette '"+group.name+"'.\nLes anciennes commandes seront conservées.\n\nATTENTION cette opération n'est pas annulable."::
					<a href="/p/pro/group/delete/::l.id::?token=::token::" class="btn btn-danger btn-xs" onclick="return confirm('::escapeJS(warning)::')">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						&nbsp;Casser la liaison
					</a>
					
				</td>
			</tr>
			::end::
		</table>
		
	</div>
	
	
</div>

::end::