::use 'base.mtt'::

	<link rel="stylesheet" href="/pa/hosted/css/leaflet.css" />
	<link rel="stylesheet" href="/pa/hosted/css/MarkerCluster.css" />
	<link rel="stylesheet" href="/pa/hosted/css/MarkerCluster.Default.css" />
	<script src="/pa/hosted/js/leaflet.js"></script>
	<script src="/pa/hosted/js/leaflet.markercluster.js"></script>
	
	
	<div  id="map" style="position: absolute;left: 0;" ></div>
	
	<script>
			//fullscreen
			var win = $(window);
			var h = 550; // - footer - navbar
			var w = win.width();
			$("#map").width(w).height(h);
			
			var map = _.getHostedPlugin().initMap(::isAdmin::);
	</script>
	
::end::