::use 'admin/design.mtt'::



	<div class="article">
		<p>
			<a href="/p/hosted/people" class="btn btn-default">Contacts</a>
		</p>
		
		
		<table class="table table-bordered">
			<tr>
				<th style="text-align:center;">Groupes</th>
				<th style="text-align:center;">Groupes actifs</th>
			</tr>
			<tr>
				<td>
					<h1 style="text-align:center;">::groups.length::</h1>
				</td>
			
				<td>
				<h1 style="text-align:center;">::active::</h1>	
				</td>
				
			</tr>
			
			
			
			
		</table>
	
		<div class="shortList">
			
			<table class="table table-bordered table-condensed table-striped" >
				<tr>
					<th>Id</th>
					<th>Nom</th>
					<th>Type</th>
					<th>Membres</th>
					<th>visible</th>
				</tr>
				::foreach a groups::
				<tr>
					
					<td>::a.id::</td>
					<td><a href="/p/hosted/group/::a.id::">::a.name::</a></td>
					<td>
						::if a.groupType==null::
						::elseif a.groupType==0:: AMAP
						::elseif a.groupType==1:: Groupement d'achat
						::elseif a.groupType==2:: Drive de producteurs
						::else:: Vente à la ferme
						::end::
						
					</td>
					<td>::a.membersNum::</td>
					<td>$$bool(::a.visible::)</td>
				</tr>
				::end::
				
			</table>
			
		</div>
	</div>
	
	
::end::