::use 'amapadmin/design.mtt'::


	<h2>Abonnements Cagette.net</h2>		

	<div class="row">
	::foreach s services::
	<div class="col-md-6">
		<div class="panel panel-success">
		<div class="panel-heading">
			<h2 class="panel-title">::s.name::</h2>
		</div>
		<div class="panel-body">
			
			<div class="pull-right">
				
				<div style="display:inline-block;font-size:1.3em;margin:0 12px;">::s.price:: ::currency()::</div>

				<a href="/p/hosted/shop/buy/::s.id::" class="btn btn-primary"> <span class="glyphicon glyphicon-chevron-right"></span> Commander</a>				
			</div>
			
			<p class="desc">::s.desc::</p>
		</div>
	</div>
</div>
	::end::
	
	</div>

::end::