::use 'amapadmin/design.mtt'::
	
	<div class=" article">
        <h3>Debug Paiements Mangopay - ::group.name::</h3>
        
        ::set walletShouldBe = 0.0::
		
        <table class="table table-striped">
            <tr>
                <th>Distribution</th>
                <th>Montant</th>
                <th>Actions</th>
            </tr>
        ::foreach md multidistribs::
            <tr>
                <td>
                    ::hDate(md.getDate())::<br/>
                    à ::md.getPlace()::
                </td>
                
              
                
                    ::set payout = getMangopayGroupPayout(md)::
                    ::set amount = getMangopayECTotal(md)::

                    ::if(payout!=null)::

                        <td>::formatNum(amount):: &euro;</td>
                        <td>
                            ::if(payout.hasSucceeded())::
                                <i class="icon icon-check"></i> Virement effectué
                            ::elseif(payout._cachedDatas.Status=="CREATED")::
                            <i class="icon icon-clock"></i> Virement en attente
                            ::else::
                                Annulé
                            ::end::
                            
                            <a href="/p/pro/transaction/mangopay/group/payOut/::payout.payOutId::" class="btn btn-default btn-sm">Détail</a>

                            ::if(numClean(payout.getAmount()) != numClean(amount) )::
                            <p class="alert alert-danger">Virement différent : ::payout.getAmount()::</p>
                            ::end::
                        </td>

                    ::else::
                        <!-- not paid-->
                        ::set walletShouldBe = walletShouldBe+amount::
                       
                        <td>
                            ::formatNum(amount):: &euro;
                        </td>
                        <td>
                            ::if(amount>0)::
                            <p class="alert alert-danger">non payé</p>
                            ::end::
                        </td>
                        

                    ::end::

                
            <td>
                <a href="/p/pro/transaction/mangopay/group/multiDistrib/::md.getPlace().id::/::md.getDate().toString()::" class="btn btn-default btn-sm">Détails</a>
            </td>
            </tr>
        ::end::
        </table>

        <p class="text-center">
            SOLDE WALLET : <br/>
            <b>::formatNum(wallet.Balance.Amount/100):: ::wallet.Balance.Currency::</b>
        </p>
        <p>
            wallet devrait être : ::walletShouldBe::
        </p>

        ::if( numClean(walletShouldBe) != numClean(wallet.Balance.Amount/100) )::
        <p class="alert alert-danger">PWOBLEM !</p>
        ::else::
        <p class="alert alert-success">ALLRIGHT !</p>
        ::end::


    </div>
::end::