::use 'amapadmin/design.mtt'::
	
	<div class="article">
        <picture style="float:right;width:190px;height: 60px;display: block;background: url('https://www.mangopay.com/wp-content/themes/mangopay/assets/images/mangopay.svg') no-repeat left center;background-size: 100%;"></picture>	

		<h3>Mon dossier Mangopay</h3>
		<p>
            
            Afin d'ouvrir le paiement en ligne sur ce groupe, vous devez fournir quelques informations et justificatifs.<br/>
            Ces informations concernent la <b>structure légale</b> (association ou entreprise) qui va collecter les paiements en ligne.
             
        </p>

        <hr/>

        

        <!--Responsable légal-->
        <div class="row" style="margin-bottom: 24px;">
            <div class="col-md-1">                
                <div class="iconBadge" style="background-color:#CCC;">
                        $$bigBool(::legalRepresentativeError==null::)
                </div>
            </div>
            <div class="col-md-2"><b>Représentant légal</b></div>
            <div class="col-md-6">
                ::if(user.getGroup()._legalRepresentative!=null)::
                    ::user.getGroup()._legalRepresentative.getName()::
                    ::if(legalRepresentativeError)::
                        <div class="alert alert-danger">
                            ::legalRepresentativeError::
                            <a href="/member/edit/::user.getGroup()._legalRepresentative.id::" class="btn btn-default btn-sm">Modifier son compte</a>
                        </div>
                        
                    ::end::
                ::else::
                    Indéfini.
                ::end::
            </div>
            <div class="col-md-3">
                <a href="/p/pro/transaction/mangopay/group/legalRepresentative" class="btn btn-default btn-sm">Modifier</a>
            </div>
        </div>


        ::if(user.getGroup()._legalRepresentative!=null && legalRepresentativeError==null)::

            <!--Structure name-->
            <div class="row" style="margin-bottom: 24px;">
                <div class="col-md-1">                
                    $$bigBool(::mpluError==null::)
                </div>
                <div class="col-md-2"><b>Structure</b></div>
                <div class="col-md-6">
                    ::if(mplu!=null && mplu.name!=null && mplu.name!="")::
                        ::mplu.name::
                    ::else::
                        Indéfini.
                    ::end::
                    ::if(mpluError)::
                    <div class="alert alert-danger">
                        ::mpluError::
                    </div>
                    ::end::
                </div>
                <div class="col-md-3">
                    ::if(user.getGroup()._legalRepresentative!=null)::
                    <a href="/p/pro/transaction/mangopay/group/setupLegalUser" class="btn btn-default btn-sm">Modifier</a>
                    ::end::
                </div>            
            </div>



            <!--Documents-->
            <div class="row" style="margin-bottom: 24px;">
                <div class="col-md-1">                
                    $$bigBool(::documentsOk::)
                </div>
                <div class="col-md-2"><b>Justificatifs</b></div>
                <div class="col-md-9">
                   
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th>Type de document</th>
                            <th>Etat</th>
                            <th></th>
                            <!--<th>Envoi des documents</th>-->
                        </tr>
                        ::foreach doc documents::
                        <tr>
                            <td>::getName(doc.Type)::</td>
                            <td>
                                ::if doc.Status=="VALIDATION_ASKED"::
                                ::set class="alert alert-warning"::
                                ::elseif doc.Status=="VALIDATED"::
                                ::set class="alert alert-success"::
                                ::elseif doc.Status=="REFUSED"::
                                ::set class="alert alert-danger"::
                                ::else::
                                ::set class=""::
                                ::end::
                                <div class="::class::">
                                    $$nullSafe(::getName(doc.Status)::) $$nullSafe(::getName(doc.RefusedReasonType)::)
                                </div>
                            </td>
                            <td>
                                <!--UBO https://docs.mangopay.com/endpoints/v2.01/ubo-declarations-->
                                ::if(doc.Type=="SHAREHOLDER_DECLARATION")::
                               <!-- <a href="/p/pro/transaction/mangopay/group/ubo" class="btn btn-default btn-sm">Définir</a>-->
                                ::end::

                                ::if(doc.CreationDate)::
                                    ::hDate(fromTime(doc.CreationDate*1000.00))::
                                ::end::	
                            </td>
                             <!--<td>
                                ::if doc.Status==null || doc.Status=="CREATED" || doc.Status=="REFUSED"::
                               <div class="btn-group">
                                    <form action="/p/pro/transaction/mangopay/groupKyc" method="POST" enctype="multipart/form-data">
                                        <p>
                                            <input name="file" type="file"/>
                                        </p>
                                        <input type="submit" value="OK" class="btn btn-primary" />
                                        <input type="hidden" value="::doc.Type::" name="type" />
                                    </form>
                                </div>
                                ::end::
                                ::if doc.Status=="CREATED" || doc.Status=="REFUSED"::
                                    <a href="/p/pro/transaction/mangopay/groupKyc?action=validate&id=::doc.Id::&token=::token::" class="btn btn-default btn-sm" >
                                        <span aria-hidden="true">Demander la validation</span>
                                    </a>
                                ::end::
                                ::if(doc.ProcessedDate)::
                                    ::hDate(Date.fromTime(doc.ProcessedDate*1000.00))::
                                ::end::
                            </td>-->
                        </tr>
                        ::end::
                        
                    </table>
            
                    <p class="text-center">
                        <a href="mailto:contact@alilo.fr">Pour soumettre vos documents, envoyez les par mail à <b>contact@alilo.fr</b></a>
                    </p>


                </div>
                
            </div>
            
            <!--IBAN-->
            <div class="row" style="margin-bottom: 24px;">
                <div class="col-md-1">                
                $$bigBool(::IBANError==null::)
                </div>
                <div class="col-md-2"><b>IBAN</b></div>
                <div class="col-md-6">
                    
                </div>
                <div class="col-md-3">
                    ::if mplu!=null && mplu.bankAccountId == null::
                    <a href="/p/pro/transaction/mangopay/group/bankAccount?token=::token::" class="btn btn-default btn-sm" >
                        <span aria-hidden="true">
                            Ajouter un compte bancaire
                        </span>
                    </a>               
                    ::end::
                </div>
                
            </div>

            <!--Statut du dossier-->
            <div class="row" style="margin-bottom: 24px;">
                <div class="col-md-1">                
                $$bigBool(::mplu!=null && mplu.disabled==false::)
                </div>
                <div class="col-md-2"><b>Dossier validé par Mangopay</b></div>
                <div class="col-md-6">
                    ::if(legalUser!=null)::
                    Votre statut actuel : <b>::legalUser.KYCLevel::</b> - Compte N°::legalUser.Id::                    
                    ::end::
                </div>
                <div class="col-md-3">
                    
                </div>
                
            </div>

        ::end::

    </div>
::end::