::use 'amapadmin/design.mtt'::
	
	<div class="article">
		<h3>Activer le paiement en ligne</h3>
		<p>
            
            Il est possible de collecter des paiements en ligne dans ce groupe Cagette. <br/>
            Nous travaillons avec <a href="https://www.mangopay.com" target="_blank">Mangopay</a> qui prend en charge la gestion technique des paiements.<br/>
            <picture style="width:190px;height: 60px;display: block;background: url('https://www.mangopay.com/wp-content/themes/mangopay/assets/images/mangopay.svg') no-repeat left center;background-size: 100%;"></picture>	
             
        </p>
        <p class="alert alert-danger">
            <i class="icon icon-alert"></i>
            <a href="https://docs.google.com/document/d/1lMg4oLmcYXn2nmwoirEUqB2VjunJHWLR68GFzjmD3bE/edit" target="_blank">
            Lisez attentivement ce guide</a> 
            pour bien vérifier si cela correspond à vos besoins.             
        </p>
        <p>
            Si après lecture du guide, vous souhaitez ouvrir le paiement en ligne sur ce groupe,<br/>
            cliquez sur le bouton ci-dessous.<br/>
            
        </p>
        <p>
            <a href="?enable=1" class="btn btn-primary">Ouvrir mon dossier Mangopay</a>
        </p>
		
	</div>

::end::