::use 'amapadmin/design.mtt'::
	
	<div class=" article">
		<h3>Paiements Mangopay</h3>
		
		<p class="text-center">
            SOLDE TOTAL ACTUEL : <br/>
            <b>::formatNum(wallet.Balance.Amount/100):: ::wallet.Balance.Currency::</b>
        </p>

        <hr/>
        <div class="text-center">
            $$timeframe(::timeframe::)
        </div>

        <table class="table table-striped">
            <tr>
                <th>Distribution</th>
                <th>Montant</th>
                <th>Actions</th>
            </tr>
        ::foreach md multidistribs::
            <tr>
                <td>
                    ::hDate(md.getDate())::<br/>
                    à ::md.getPlace()::
                </td>
                
                ::if md.isConfirmed()::
                
                    ::set payout = getMangopayGroupPayout(md)::

                    ::if(payout!=null)::

                        <td>::payout.getAmount():: &euro;</td>
                        <td>
                            ::if(payout.hasSucceeded())::
                                <i class="icon icon-check"></i> Virement effectué
                            ::elseif(payout._cachedDatas.Status=="CREATED")::
                            <i class="icon icon-clock"></i> Virement en attente
                            ::else::
                                Annulé
                            ::end::
                            
                            <a href="/p/pro/transaction/mangopay/group/payOut/::payout.payOutId::" class="btn btn-default btn-sm">Détail</a>
                        </td>

                    ::else::

                        ::set amount = getMangopayECTotal(md)::
                        <td>
                            ::formatNum(amount):: &euro;
                        </td>
                        <td>
                            ::if(amount>0)::
                                <a href="?token=::token::&md=::md.id::" class="btn btn-primary btn-sm">Demander un virement</a>    
                            ::end::
                        </td>
                        

                    ::end::

                ::else::                        
                    <td>
                        -
                    </td>
                    <td>
                        <span class="disabled">Trop tôt, cette distribution n'est pas encore validée</span>
                    </td>
                ::end::
            <td>
                <a href="/p/pro/transaction/mangopay/group/multiDistrib/::md.id::" class="btn btn-default btn-sm">Justificatif</a>
            </td>
            </tr>
        ::end::
        </table>

    </div>
::end::