::use 'design.mtt'::

<div class="col-md-6">
	
	<div class="article">
		<h2>::_("Cotisations de"):: ::member.getCoupleName()::</h2>
		<table class="table table-bordered">
			<tr>
				<th>::_("Période")::</th>
				<th>::_("Date de cotisation")::</th>
				<th>Actions</th>
			</tr>
			::foreach m memberships::
			<tr>				
				<td>::user._amap.getPeriodNameFromYear(m.year)::</td>
				<td>::hDate(m.date)::</td>
				<td>
					$$delete(Effacer,/membership/delete/::member.id::/::m.year::?token=::token::)
				</td>
			</tr>
			::end::		
			
		</table>
		
	</div>
</div>

<div class="col-md-6">
	<div class="article">
		<h2>Key-in a subscription payment</h2>
		::raw form::
		
		
		
	</div>	
	
</div>



::end::