::use 'amapadmin/design.mtt'::
	

<h2>::_("Définir un logo")::</h2>


<div class="row">
	
<div class="col-md-6">
	<form action="" method="POST" enctype="multipart/form-data">
		<input name="image" type="file" class="btn btn-default"/>
		
		<br/>		
		::_("Format : JPG, GIF ou PNG"):: <br/>
		<br/>
		
		<input type="submit" value="::_("Envoyer")::" class="btn btn-primary" />
	</form>
	<br/>	
	
</div>

<div class="col-md-6" ::cond image!=null:: >

	<img src="::file(image)::" class="img-thumbnail" />
</div>
	
</div>



::end::