::use 'design.mtt'::
<div class="col-md-3">

	<div class="panel panel-warning">
		<div class="panel-heading">
			<span class="panel-title"><a href="/amapadmin">::_("Mon groupe")::</a></span>
		</div>
		
		<ul id="subnav" class="nav nav-tabs nav-stacked" >
			
			<li><a href="/amapadmin/rights/">::_("Droits d'accès")::</a></li>
			<li><a href="/amapadmin/vatRates/">::_("Taux de TVA")::</a></li>
			<li><a href="/amapadmin/categories/">::_("Catégories")::</a></li>
			<li><a href="/amapadmin/currency/">::_("Monnaie")::</a></li>
			::if nav!=null::
				
				::foreach i nav::
				<li><a href="::i.link::">::i.name::</a> </li>
				::end::		
				
			::end::
		</ul>
		
	</div>	
	
</div>


<div class="col-md-9">
	<div class="article">
	::raw __content__::	
	</div>
	
	
	
	
</div>

::end::