::use 'amapadmin/design.mtt'::

<h2>::_("Volunteers")::</h2>

<p>
	::raw _("Here you can define volunteers roles.")::
</p>

<table class="table table-bordered">
	<tr>
		<th>
			::_("Volunteer Role")::
		</th>
		<th>
			::_("Contract Name")::
		</th>
		<th></th>
	</tr>
	
	::foreach role volunteerRoles::
	<tr>
		<td>
			<span>::role.name::</span>
		</td>
		<td>
			::if role._contract!=null ::
				<span>::role._contract.name::</span>
            ::else::
				<span>::_("All contracts")::</span>
            ::end::
		</td>
		<td>
			$$edit(::_("Edit")::,/amapadmin/volunteers/editRole/::role.id::)
			$$delete(::_("Delete")::,/amapadmin/volunteers/deleteRole/::role.id::?token=::token::)
		</td>
	</tr>
	
	::end::
</table>


$$insert(::_("Add a role")::,/amapadmin/volunteers/insertRole)


<h3>::_("Define the instructions mail for volunteers")::</h3>		

::raw form::


<h3>::_("Tokens available to use in the email body")::</h3>
<p style="margin-left: 200px;">
	[DATE_DEBUT]&nbsp;&nbsp;::_("Start date of the distribution")::<br/>
	[DATE_FIN]&nbsp;&nbsp;::_("End date of the distribution")::<br/>
	[LIEU]&nbsp;&nbsp;::_("Place of the distribution")::<br/> 
	[LISTE_BENEVOLES]&nbsp;&nbsp;::_("List of volunteers for this distribution")::
</p>


<script src="/js/tinymce/tinymce.min.js"></script>
<script>
	tinymce.init({ 
		selector:'textarea',
		plugins: "autolink textcolor emoticons image",
		toolbar: "styleselect bold italic alignleft aligncenter emoticons image bullist outdent indent forecolor",
		language: '::session.lang::',
		image_list: [
			::foreach c user._amap.getActiveContracts(false)::
				::if c._vendor._image!=null::
					{title: '::escapeJS(c._vendor.name)::', value: '::file(c._vendor._image)::'},			
				::end::
			::end::
		  ]
	
	});	
</script>

::end::