::use 'amapadmin/design.mtt'::
<h2>::_("Duty periods")::</h2>

<h3>::_("Volunteer roles")::</h3>
<p>
	::raw _("Here you can define volunteers roles.")::
</p>

<table class="table table-bordered">
	<tr>
		<th>
			::_("Volunteer Role")::
		</th>
		<th>
			::_("Contract Name")::
		</th>
		<th></th>
	</tr>
	
	::foreach role volunteerRoles::
	<tr>
		<td>
			<span>::role.name::</span>
		</td>
		<td>
			::if role._contract!=null ::
				<span>::role._contract.name::</span>
            ::else::
				<span>::_("All contracts")::</span>
            ::end::
		</td>
		<td>
			$$edit(::_("Edit")::,/amapadmin/volunteers/editRole/::role.id::)
			$$delete(::_("Delete")::,/amapadmin/volunteers/deleteRole/::role.id::?token=::token::)
		</td>
	</tr>
	
	::end::
</table>


$$insert(::_("Add a role")::,/amapadmin/volunteers/insertRole)


<h3>
	::_("Delays and messages")::
</h3>		

::raw form::


<script src="/js/tinymce/tinymce.min.js"></script>
<script>
	tinymce.init({ 
		selector:'textarea',
		plugins: "autolink textcolor emoticons image",
		toolbar: "styleselect bold italic alignleft aligncenter emoticons image bullist outdent indent forecolor",
		language: '::session.lang::',
	
	});	
</script>

::end::