::use 'plugin/pro/design.mtt'::

<div class="col-md-12">
	<div class=" article">
		
		
		<h2>Base de références</h2>	

		<div>
			<p>
				$$insert(Nouveau produit,/p/pro/product/insert/)
				<a href="/p/pro/product/import/" class="btn btn-default btn-sm"><i class="icon icon-upload"></i> Import Excel/CSV</a>				

				<a href="https://formation.alilo.fr/mod/page/view.php?id=789" target="_blank" class="btn btn-warning btn-sm">
					<i class="icon icon-youtube"></i> Tuto vidéo
				</a>		
			</p>
		</div>

		::if(products.length==0 && unlinkedCatalogs.length>0)::	
			
		<div class="row">
			<div class="col-md-3"></div>
			<div class="alert alert-warning col-md-6">
				<p>
					<i class="icon icon-info"></i> <b>Vous n'avez défini aucun produit !</b>
				</p>				
				<p>					
					Heureusement, des coordinateurs de groupes ont déjà créé des catalogues à votre nom.<br/>
					Cliquez sur le lien ci-dessous pour choisir un catalogue et le récupérer dans votre compte producteur.
				</p>
				<p>
					<a href="/p/pro/catalogLinker/importFirstCatalog" class="btn btn-primary">Récupérer un catalogue</a>
				</p>
				
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-12">
				$$empty( )
			</div>
			
		</div>			
			
		::end::


		::if(products.length>0)::
		<table class="table table-striped table-condensed">
			<tr>
				<th></th>
				<th>Réf.</th>
				<th>Nom</th>
				<th></th>
				<!--<th>Stock</th>-->
				<th></th>
			</tr>
			::foreach p products::
			
				::if p.active==false:: 
					::set opacity=0.4::
				::else::
					::set opacity=1::
				::end::
				<tr style="opacity: ::opacity::" id="product::p.id::">
					<td>
						<div style="background-image:url('::p.getImage()::');" class="productImg xs" /> 
					</td>
					<td class="ref">$$nullSafe(::p.ref::)</td>
					<td>
						<b>
							::short(p.name,42)::							
						</b>
					</td>
					<td>
						::if p.organic ::<img src="/img/AB.png"/> ::end::
					</td>
					<!--<td>
					
						::if p.stock==null::
							-
						::else::
							::if p.stock <= 10::
								<span style="color:red;font-weight:bold;">							
									::p.stock::
								</span>
							::else::
								::p.stock::
							::end::
							
							::unit(p._unitType)::
							
						::end::
						
					
					</td>-->
					<td>
						<div class="btn-group" role="group" aria-label="...">
							<a href="#row_p::p.id::" id="rowlink_p::p.id::" class="btn btn-default btn-sm" data-toggle="collapse">
                                <i class="icon icon-chevron-down"></i> Voir les offres
                            </a>
							$$edit(Modifier,/p/pro/product/edit/::p.id::)
							

							<a class="btn btn-default btn-sm" onclick="_Cagette.openImageUploader('pproduct', ::p.id::, 300, 300, null, ::company.id::)">
								<i class="icon icon-image"></i> ::_("Picture")::
							</a>


							$$delete(Supprimer,/p/pro/product/delete/::p.id::?token=::token::)
						</div>
						<div id="imageUploader"></div>
					</td>

				</tr>
				::set offers = p.getOffers(false)::
				::if(offers.length > 0)::
					::set css="display:none;"::
				::else::
					::set css=""::
				::end::

				<tr id="row_p::p.id::"  class="collapse">
					<td></td>
					
					<td colspan="5">

						<table class="table table-condensed">	
							
							::if(offers.length==0)::
								<tr>
									<td colspan="6">Aucune offre pour ce produit.</td>
								</tr>
							::end::

							::foreach off offers::	
								::if off.active==false:: 
								::set opacity=0.4::
								::else::
								::set opacity=1::
								::end::
								<tr style="opacity: ::opacity::">
									<td>
										::set offimg = off.getImage()::
										::if(offimg!="")::
										<div style="background-image:url('::off.getImage()::');" class="productImg xs" /> 
										::else::
										<div style="background-image:url('::p.getImage()::');" class="productImg xs" /> 
										::end::
									</td>
									<td class="ref">
										::off.ref::
									</td>
									<td >
										$$nullSafe(::off.name::)
									</td>
									<td>
										::if(p._unitType!=null && off.quantity!=null)::
											::off.quantity:: ::unit(p._unitType,false)::
										::end::
									</td>
									<td>::formatNum(off.price)::&nbsp;::currency()::</td>
									<td>
										<div class="btn-group" role="group" aria-label="...">
											<a onclick="_Cagette.overlay('/p/pro/offer/preview/::off.id::','::urlEncode(off.getName())::')" class="btn btn-default btn-sm">
												<i class="icon icon-eye"></i> Voir</a>
											$$edit(Mod.,/p/pro/offer/edit/::off.id::)
											<a class="btn btn-default btn-sm" onclick="_Cagette.openImageUploader('poffer', ::off.id::, 300, 300, null, ::company.id::)">
												<i class="icon icon-image"></i> ::_("Picture")::
											</a>
											$$delete( ,/p/pro/offer/delete/::off.id::)
										</div>
									</td>
								</tr>
							::end::
							<tr>
								<td colspan="6">
									<a href="/p/pro/offer/insert/::p.id::" class="btn btn-default btn-xs">
										<i class="icon icon-plus"></i> Ajouter une offre
									</a>
								</td>
							</tr>
							
						</table>
					</td>
					
					
					
				</tr>
			
			
			::end::
		</table>
		::end::



		
		<script>
			document.addEventListener("DOMContentLoaded", function(event) {

				var h = document.location.hash;
				if(h.substr(1,7)=="product") {
					var pid = h.substr(8);
					var rowLink = document.getElementById("rowlink_p" + pid);
					if (rowLink) {
						rowLink.click();
					}
				}
			});
		</script>
		
	</div>
</div>



::end::