::use 'amapadmin/design.mtt'::


	<h2>Abonnement Cagette.net</h2>		

	::if hosting.isAboOk(false)==false::
	<div class="alert alert-danger">
		Votre abonnement a expiré ou est sous-proportionné par rapport au nombre d'adhérents de votre groupe.<br/>
		Pensez à mettre à jour votre abonnement.
	</div>
	::end::
	
	<div class="row">
		
		<div class="col-md-6">			
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">Mon abonnement actuel</h3>
					
					::if hosting.isPrecurseur==true::
						<span class="label label-success">Tarifs préférentiels "Précurseur"</span>
					::end::
				</div>
				<div class="panel-body">
				  
					::if hosting.aboType==0::
						::set aboType = "Gratuit jusqu'à 20 foyers"::
					::elseif hosting.aboType!=null::
						::set aboType = "Jusqu'à "+(hosting.aboType*100)+" foyers"::
					::end::
					
					Type : <b>::aboType::</b> ( actuellement ::members:: foyers dans votre groupe)<br />
					
					<p ::cond false::>
						::members:: membres / ::hosting.maxMembers:: membres<br/>
						::set r = members::
						
						<!--progress-bar-success progress-bar-warning progress-bar-danger-->
						<div class="progress">
						  <div class="progress-bar" role="progressbar" style="width: 60%;">
							
						  </div>
						</div>   
					</p>
			  
					<p>
						::if hosting.aboEnd!=null && hosting.aboType!=0::
							::set r = expireIn / 364 * 100::
							::set aboEnd = hDate(hosting.aboEnd)::
							Votre abonnement est valable jusqu'au <b>::aboEnd::</b>. ( dans <b>::expireIn::</b> jours )<br/>
							
						::else::
							<!--  mode gratuit -->
						::end::
					</p>
					
				</div>
			</div>			
		</div>
		
		
		<div ::cond isAdmin:: class="col-md-6">
			
			<h4>Prendre ou renouveller votre abonnement</h4>			
			<p>
				Vous pouvez prendre un abonnement Cagette.net ( ou renouveller votre abonnement existant )
				directement en ligne en payant par carte bleue.
			</p>
			<p>
			<!--::hosting.aboType::
			::expireIn::-->
				
				::if hosting.aboType > 0::
			
					::if expireIn <= 60::
					<p>
					<a href="/p/hosted/shop/renew" class="btn btn-primary">
						<span class="glyphicon glyphicon-chevron-right"></span> Renouveller mon abonnement</a> 
					</p>
					::else::
					<p>
					<a href="mailto:francois@alilo.fr" class="btn btn-default">
						<span class="glyphicon glyphicon-chevron-right"></span> Contactez nous pour passer à un palier supérieur</a>
					</p>
					::end::
					
				::else::
					<p>
					<a href="/p/hosted/shop/new" class="btn btn-primary">
						<span class="glyphicon glyphicon-chevron-right"></span> Prendre un abonnement</a>
					</p>
				::end::
				
				
			</p>
		</div>	
		
	</div>	
	<div class="row">
		
		<div class="col-md-6">
			
			<h4>Paiement par chèque</h4>
			<p>
				Téléchargez, imprimez et remplissez le bon de commande ci-dessous.
				Joignez un chèque correspondant aux options commandées et envoyez le tout à l'adresse indiquée
				sur le bon de commande.  A réception du courrier, votre compte sera mis à jour.
			</p>
			<p>
				<a href="/pdf/bon_de_commande.pdf" class="btn btn-default btn-sm" target="_blank"> <span class="glyphicon glyphicon-chevron-right"></span> Télécharger le bon de commande</a>
			</p>
		</div>	
		
		
		<!--<div class="col-md-6">
			<h4>Passer au palier supérieur</h4>

			<p>
				Si vous avez un abonnement et désirez passer au palier supérieur, <a href="mailto:francois@alilo.fr">contactez nous</a>.<br/>
				Attention, le passage à un palier supérieur ne repousse pas la date d'échéance de votre abonnement.
			</p>

			
		</div>	-->
			
		
		
	</div>

::end::