::use 'plugin/pro/design.mtt'::

<div class="col-md-12">
	<div class=" article">
		<h2>Catalogues</h2>	
		
		<p>
			$$insert(Nouveau catalogue,/p/pro/catalog/insert/)

			<a href="https://formation.alilo.fr/course/view.php?id=7&section=4" target="_blank" class="btn btn-warning btn-sm">
				<i class="icon icon-youtube"></i> Tuto vidéo
			</a>

		</p>
		
		<table class="table">
		::foreach c catalogs::
			::if(c.isActive())::
				::set class=""::
				::set toggle=""::
				::set title=""::
			::else::
				::set class="disabled"::
				::set toggle="tooltip"::
				::set title="Ce catalogue n'est plus actif, vérifiez ses dates de validité"::
			::end::

			<tr title="::title::" data-toggle="::toggle::">
				<td>
					<a class="::class::"  href="/p/pro/catalog/view/::c.id::" style="font-size:1.2em;">
						::c.name::
					</a>
				</td>
				<td>
					<div class="btn-group">
						<a href="/p/pro/catalog/view/::c.id::" class="btn btn-default btn-sm">
							Récapitulatif
						</a>
						<a href="/p/pro/catalog/edit/::c.id::" class="btn btn-default btn-sm">
							<i class="icon icon-cog"></i> Paramètres
						</a>
						<a href="/p/pro/catalog/products/::c.id::" class="btn btn-default btn-sm">
							<i class="icon icon-products"></i> Sélectionner les produits
						</a>
						<a href="/p/pro/catalog/prices/::c.id::" class="btn btn-default btn-sm">
							<i class="icon icon-euro"></i> Ajuster les prix
						</a>
						
						$$delete( Supprimer ,/p/pro/catalog/delete/::c.id::?token=::token::)
					</div>
					
					::set linkages = getLinkages(c)::
					::if linkages.length>0::
					<p>
						<table class="table">
									<tr>
										<th>Statut</th>
										<th>Groupe</th>				
										<th>Nom dans le groupe</th>
										<th>Coordinateur</th>
										<th></th>
									</tr>
									::foreach l linkages::
									<tr>
										::set cata = c::
										::set cont = l.getContract(false)::
										
										<td>
											::set o = l.countRunningOrders()::
											::set d = l.countOrdersToDeliver()::
											
											
											::if (d > 0)::
											
											<i class="icon icon-circle" style="color:#0A0;" data-toggle="tooltip" title=" ::o:: commandes en cours dont ::d:: prêtes à livrer" ></i>
											
											::elseif ( o  > 0)::
											
											<i class="icon icon-circle" style="color:#F80;" data-toggle="tooltip" title=" ::o:: commandes en cours dont ::d:: prêtes à livrer"></i>
											
											::else::
											<i class="icon icon-circle-empty" style="color:#666;" data-toggle="tooltip" title=" Aucune commande en cours "></i>
											::end::
											
										</td>
										<td>
											<a href="/group/::cont._group.id::">::cont._group.name::</a>
										</td>
										<td>
											::cont.name::
										</td>
										<td>
											$$contact(::cont._contact::)
										</td>
										<td>
											
											::set warning = "Voulez vraiment casser la liaison ?\n\nLe catalogue sera archivé et vous ne pourrez plus commercialiser le catalogue '"+cata.name+"' auprès du groupe Cagette '"+cont._group.name+"'.\nLes anciennes commandes seront conservées.\n\nATTENTION cette opération n'est pas annulable."::
											<a href="/p/pro/catalog/breakLinkage/::l.id::?token=::token::" class="btn btn-danger btn-xs" onclick="return confirm('::escapeJS(warning)::')">
												<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
												&nbsp;Casser la liaison
											</a>
											
										</td>
									</tr>
									::end::
								</table>
							</p>
					::end::



				</td>
			</tr>
		::end::
		</table>
		
	</div>
</div>

::end::