::use 'plugin/pro/catalog/design.mtt'::

	<h3>Publier ce catalogue</h3>

	<a href="#" onclick="_.overlay('/p/pro/public/::catalog.id::','',true);" class="btn btn-primary">
		<span class="glyphicon glyphicon-chevron-right"></span> Voir ma page de catalogue
	</a>
	
	<hr/>

	<h4>Publier sur un site web</h4>

	<p>
		Copiez-collez ce code HTML dans votre page pour afficher votre catalogue sur votre site web.<br/>
		Pour les sites tournant sour Wordpress, sélectionnez l'onglet "Texte" en haut à droite de votre zone de texte avant de copier le code HTML.
	</p>

	<pre>&lt;iframe src="https://::HOST::/p/pro/public/::catalog.id::?container=container-fluid" 
style="width: 100%;"  width="100%" height="800"&gt;
&lt;/iframe&gt;</pre>

	<hr/>



	<h4>Envoyer par email</h4>

	<p>
		Copiez-collez ce lien dans votre email :
	</p>

	<pre><a href="https://::HOST::/p/pro/public/::catalog.id::" target="_blank">https://::HOST::/p/pro/public/::catalog.id::</a></pre>
	
::end::