::use 'plugin/pro/catalog/design.mtt'::

	<p>
	::if(user.isAdmin())::
	ADMIN : <a href="/cron/minute?force=1&catalog=::catalog.id::" class="btn btn-danger btn-xs" target="_blank">forcer synchro</a>
	::end::
	</p>
	

	<table class="table">
		<tr>
				<th></th>
				<th>Produit</th>
				<th>Ref.</th>
				<th>Offre</th>
				<th>Hors Taxes</th>
				<th>TVA</th>
				<th>Prix catalogue TTC</th>
				
			</tr>
		::foreach o catalog.getOffers()::
		
		::if o._offer.active==false:: 
		::set opacity=0.4::
		::else::
		::set opacity=1::
		::end::
		<tr style="opacity: ::opacity::">
			<td>
				
				<img src="::o._offer._product.getImage()::" style="width:32px;height:32px;" />
				
			</td>
			<td>
				<b>::o._offer._product.name::</b>
			</td>
			<td>::o._offer.ref::</td>
			<td>
				$$nullSafe(::o._offer.name::) - ::o._offer.quantity::&nbsp;::unit(o._offer._product._unitType)::
			</td>
			<td>
				::formatNum(o.price)::&nbsp;::currency()::
			</td>
			<td>
				::formatNum(o._offer.vat):: %
			</td>
			<td>
				::formatNum(o.getPublicPrice()):: ::currency()::
			</td>
			
		</tr>
		::end::
	</table>
			
	
::end::