::use 'plugin/pro/design.mtt'::

<div class="col-md-12">
<div class="article">
	<h2>Importer des produits</h2>
	
	
	::if step==1::
		
	
		<form action="/p/pro/product/import/" method="POST" enctype="multipart/form-data">
			<p>
				<input name="file" type="file"/>
			</p>			
			<p>
				<input type="submit" value="Importer" class="btn btn-primary" />	
			</p>
			
		</form>
	
	
	::elseif step==2::
	
		<h4>Produits à importer</h4>
		<div style="margin-bottom:24px;">
			::if preview!=null && preview.length>0::
			
			<table class="table table-bordered" style="background-color:#FFF;">
				
				<!--<tr>
					::foreach h csv.getHeaders()::
					<th>::h::</th>
					::end::
				</tr>-->
				
				::foreach p preview::
					<tr>
						<td>
							::if p.product.id==null::
							<span class="glyphicon glyphicon-plus"></span>
							::else::
							<span class="glyphicon glyphicon-refresh"></span>
							::end::
						</td>
						<td>
							::p.product.ref::
						</td>
						<td>
							<b>::p.product.name::</b>
						</td>					
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>
							<table class="table">
								::foreach o p.offers::
								<tr>
									
									<td class="col-md-2">
										::if o.id==null::
										<span class="glyphicon glyphicon-plus"></span>
										::else::
										<span class="glyphicon glyphicon-refresh"></span>
										::end::
									</td>
									<td class="col-md-2">::o.ref::</td>
									<td class="col-md-4">::o.getName()::</td>
									<td class="col-md-4">::o.price:: ::currency()::</td>
								</tr>
								::end::
								
							</table>
						</td>
					</tr>
					
				
				::end::
			</table>
			
			<div class="alert alert-error">
				<b>Attention</b>
				<p>
					Avant de valider l'importation, vérifiez bien que le tableau ci dessus est correctement rempli.<br/>
					Cette opération n'est pas réversible.
				</p>
				<a href="/p/pro/product/import/">Recommencer</a>
			</div>
			
			<form action="/p/pro/product/import/" method="GET" enctype="multipart/form-data">
				<div class="row">
					
					<div class="col-md-6">
						<input type="hidden" name="confirm" value="1"/>
						<input type="checkbox" name="disableMissingProducts" value="1" checked="checked" />	Désactiver le produits non présents dans cet import.<br/>					
						<input type="checkbox" name="ttcPrices" value="1" checked="checked" />	Importer les prix en tant que TTC.<br/>
						<input type="checkbox" name="doNotUpdateBaseProducts" value="1" /> Ne pas mettre à jour le prix de base des produits.						
					</div>
					
					<div class="col-md-6">
						<fieldset>
						  <legend>Catalogues à mettre à jour :</legend>
							::foreach c catalogs::
							<div>
								<input type="checkbox" name="cat::c.id::" value="1" />
								<label for="coding">::c.name::</label>
							</div>
							::end::
						</fieldset>
					</div>
					
				</div>
					
				<p>
					<input type="submit" value="Importer ces produits dans la base de données" class="btn btn-primary" />	
				</p>
				
			</form>
			
			
			::else::
				
				<div class="alert alert-error">
					<b>Oups !</b>
					<p>On dirait qu'il n'y a aucune donnée à importer. 
					Vérifiez que les données de votre fichier sont valides ou que les produits ne sont pas déjà enregistrées dans la base de données de Cagette.net</p>
					<a href="/p/pro/product/import/">Recommencer</a>
				</div>
			
			::end::
		</div>
		
	
	::elseif step==3::
	
		::if numImported>0 || numUpdated>0::
		
		<div class="alert alert-success">
			Bravo ! Vous avez <b>importé ::numImported:: nouveaux produits</b> et <b>mis à jour ::numUpdated:: produits existants</b>
		</div>
		
		::else::
		<p>Vous n'avez rien importé dans votre base de données car votre fichier était vide ou contenait des produits déjà enregistrées dans votre base de données.</p>
		::end::
		<a href="/p/pro/product">Revenir à la gestion des produits</a>
		
		
	::end::
	
	
	
	
</div>

<div class="block">
	<h3>Aide</h3>
	Cette page va vous permettre d'importer un grand nombre de produits dans votre base de données à partir d'un fichier Excel
	ou Libre Office.<br/>
	<ul>
		<li>Pour commencer, <a href="/produitsPro.xlsx">téléchargez ce fichier de démonstration.</a></li>
		<li>Remplissez correctement ce fichier, ou modifiez votre fichier existant pour respecter scrupuleusement l'ordre des colonnes.</li>
		<li>Une fois votre fichier rempli, cliquez sur "enregistrer sous" dans votre tableur, et choisissez le format "CSV"</li>
		<li>Choisissez les options suivantes : caractère de séparation : <b>virgule ou point-virgule</b>, encodage : <b>Unicode UTF8</b></li>
		<li>Enregistrez votre fichier</li>
		<li>Ensuite, cliquez sur le bouton "choisissez un fichier" ci dessus et envoyez votre fichier</li>
	</ul>
	
	
	
	

</div>


</div>


::end::