::use 'admin/design.mtt'::

<h2>Déduplication par nom</h2>


<table class="table table-bordered table-condensed table-striped" >
	
	::foreach v vendors::	
	<tr>
		<td>
			<a href="/admin/vendor/view/::v.id::" target="_blank">::v.name::</a>			
		</td>
		<td style="font-size:0.6em;">::v.desc::</td>
		<td><img ::cond(v.imageId!=null):: src="::file(v.imageId)::" width="120"/></td>
		<td>::v.email::</td>
		<td>::v.zipCode::</td>
		<td>::v.city::</td>
		<td>::if(v.status!=null)::
				::v.status::
			::end::
		</td>
	</tr>
	::end::
</table>

::end::