::use 'admin/design.mtt'::

<h2>Admin Cagette Pro</h2>

<p>
	<a href="/p/pro/admin/importGroup" class="btn btn-default">Import de groupes</a>
	<a href="/p/pro/migrate" class="btn btn-default">Contrat -&gt; Cagette Pro</a>
	<a href="/p/pro/admin/createCpro" class="btn btn-default">Nouveau compte Cagette Pro</a>
</p>



<table class="table table-striped">
::foreach c companies::	
<tr>
	<td>#::c.id::</td>
	<td>::c.name::</td>
	<td>
		<a href="/p/pro/admin?c=::c.id::" class="btn btn-default btn-xs">Se connecter</a>
	</td>
</tr>
::end::
</table>



::end::