::use 'design.mtt'::
<div class="col-md-3">

	<div class="panel panel-warning">

		<div class="panel-heading">
			<span class="panel-title"><a href="/admin">Administration</a></span>
		</div>
		
		<ul class="nav nav-tabs nav-stacked" >
			<li><a href="/db"><i class="icon icon-cog"></i> Base de données</a> </li>
			<li><a href="/admin/taxo"><i class="icon icon-tag"></i> Catégories</a> </li>			
			<li><a href="/admin/errors"><i class="icon icon-cog"></i> Errors</a> </li>			
			<!--<li><a href="/admin/smtp"><i class="icon icon-mail"></i> Conf. Email</a> </li>	-->		
			<li><a href="/admin/emails"><i class="icon icon-mail"></i> Emails</a> </li>			
			<li><a href="/admin/graph"><i class="icon icon-chart"></i> Statistiques</a> </li>	
			<li><a href="/admin/messages"><i class="icon icon-info"></i> Messages</a> </li>					
			<li><a href="/admin/news">
				<i class="icon" >
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" width='14' viewBox="0 0 22 22">
						<path d="m20 3h-16c-1.11 0-2 .89-2 2v14c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2v-14c0-1.11-.89-2-2-2m-15 4h5v6h-5v-6m14 10h-14v-2h14v2m0-4h-7v-2h7v2m0-4h-7v-2h7v2z" fill="currentColor"></path>
					</svg>
					</i> Actualités
				</a> 
			</li>
			::if nav!=null::
					::foreach i nav::
					<li><a href="::i.link::">
						<i ::cond i.icon:: class="icon icon-::i.icon::" ></i> 
						::i.name::</a>
					</li>
					::end::		
			::end::
		</ul>
	</div>
	
	
</div>

<div class="col-md-9">
	<div class="article">
	::raw __content__::	
	</div>
</div>
	
	

::end::