::use 'plugin/pro/company/design.mtt'::
	
<style>

td.palier0{ text-align:center; background-color:white; }
td.palier5{ text-align:center; background-color:#B8EFC0; }
td.palier8{ text-align:center; background-color:#9EE9AA; }
td.palier10{ text-align:center; background-color:#81E28F; }

</style>


	<div class=" article">
		<h3>Mon abonnement Cagette Pro</h3>		
		
		<p>
			
		</p>
		::set p = 0::
		::set totalDeliveries = 0::

		
		
		<table class="table table-striped table-bordered table-condensed">
			<tr>
				<td></td>
				<td colspan="4">
					<b>6 derniers mois</b><br/>
					::set range = abo.get6MonthRange()::
					
					<i>Du ::hDate(range.from):: au ::hDate(range.to)::</i>
				</td>
			</tr>
			<tr>
				<th>Client</th>
				<td>Nb de livraisons</td>
				<td>C.A HT</td>
				<td>cmde moy.</td>
				<td>Facturation</td>
			</tr>
			::foreach c abo.clients::
			
			::set num = abo.getDistribNum(c)::
			::set to = abo.getTurnOver(c)::
			<tr>
				<td>
					::c.name::
				</td>
				
				<td>
					::num::
					::set totalDeliveries = totalDeliveries+num::
				</td>
				<td>::formatNum(to)::</td>
				<td>
					::if num>0::
						::formatNum(to/num)::
					::else::
					0
					::end::
					
				</td>
				
					::if (to > 4000 )::
						<td class="palier10" data-toggle="tooltip" title="C.A au dessus de 4000 &euro;">10&nbsp;&euro;</td>
						::set p = p+10::
					::elseif( to > 2000 )::
						<td class="palier8" data-toggle="tooltip" title="C.A entre 2000 et 4000 &euro;">8&nbsp;&euro;</td>
						::set p = p+8::
					::elseif( to > 1000 )::
						<td class="palier5" data-toggle="tooltip" title="C.A entre 1000 et 2000 &euro;">5&nbsp;&euro;</td>
						::set p = p+5::
					::else::
						<td class="palier0" data-toggle="tooltip" title="C.A en dessous de 1000 &euro;">0&nbsp;&euro;</td>
					::end::
				

			</tr>
			
			::end::
			<tr>
				<th colspan="4" style="text-align:right;">Forfait Cagette Pro</th>				
				<th>::if totalDeliveries>0:: 30 &euro; ::else:: 0 &euro; ::end::</th>
			</tr>
			<tr>
				<th colspan="4" style="text-align:right;">Points de livraison</th>				
				<th>::p:: &euro;</th>
			</tr>
			<tr>
				<th colspan="4" style="text-align:right;">
					::set d =getDate(range.to)::
					TOTAL pour ::d.m:: ::d.y::
				</th>				
				<th>
					::if totalDeliveries>0:: 
						::p+30:: &euro; 
					::else:: 
						::p:: &euro;
					::end::
					
				</th>
			</tr>
		</table>
		
		<div>
			<a href="/p/pro/company/abo/?offset=::abo.offset+1::" class="btn btn-default btn-xs pull-right">
				Période suivante
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
			</a>
			<a href="/p/pro/company/abo/?offset=::abo.offset-1::" class="btn btn-default btn-xs">
				<i class="fa fa-chevron-left" aria-hidden="true"></i>
				Période précédente</a>
			
		</div>
		
		
	</div>


::end::