::use 'plugin/pro/company/design.mtt'::
	
	<div class=" article">
		<h3>Abonnement</h3>		
		
		<p>
			
		</p>
		::set r1 = 0::
		::set r2 = 0::
		
		<table class="table table-striped table-bordered table-condensed">
			<tr>
				<td></td>
				<td colspan="6">
					<b>6 derniers mois</b><br/>
					::set range = abo.get6MonthRange()::
					
					<i>Du ::hDate(range.from):: au ::hDate(range.to)::</i>
				</td>
			</tr>
			<tr>
				<th>Client</th>
				<td>Nbre adhérents</td>
				<td>Nb de livraisons</td>
				<td>C.A TTC</td>
				<td>cmde moy.</td>
				
				<td>livraison + &gt; 20 adh.</td>
				<td>CA &gt; 1000&euro;</td>
			</tr>
			::foreach c abo.clients::
			
			::set num = abo.getDistribNum(c)::
			::set to = abo.getTurnOver(c)::
			<tr>
				<td>
					::c.name::
				</td>
				
				<td>
					::c.getMembersNum()::
				</td>
				<td>::num::</td>
				<td>::to::</td>
				<td>
					::if num>0::
						::formatNum(to/num)::
					::else::
					0
					::end::
					
				</td>
				<td>
					::if (num>0 && c.getMembersNum()>20)::
						$$bool(::true::)
						::set r1 = r1+1::
					::else::
						$$bool(false)
					::end::
				</td>
				<td>
					::if (to>1000)::
						$$bool(::true::)
						::set r2 = r2+1::
					::else::
						$$bool(::false::)
					::end::
				</td>
			</tr>
			
			::end::
			
			<tr>
				<th colspan="5">TOTAL</th>
				<th>::r1::</th>
				<th>::r2::</th>
			</tr>
		</table>
		
		
		
	</div>


::end::