::use 'plugin/pro/design.mtt'::
	
<div class="col-md-12">
	<div class="article">
		<h2>Importer une photo </h2>
		<div class="row">
			
			<div class="col-md-6">
				<form action="" method="POST" enctype="multipart/form-data">
					<input name="image" type="file" class="btn btn-default"/>
					
					<br/>
					Taille de la photo : 300 x 300px <br/>
					Format : JPEG <br/>
					<br/>
					
					<input type="submit" value="Envoyer" class="btn btn-primary" />
				</form>
				<br/>
			</div>

			<div class="col-md-6" ::cond image!=null:: >
				<img src="::file(image)::" class="img-thumbnail" />
			</div>
			
		</div>
	</div>
</div>
::end::