::use 'plugin/pro/company/design.mtt'::
	
	<div class=" article">
		<h3>::company.name::</h3>		
		
		<p>
			::raw nl2br(company.desc)::
		</p>
		
		<div class="row">
			
			<div class="col-md-6">
				<p>
				
					<hr/>
					
					$$edit(Modifier les propriétés,/p/pro/company/edit)
					
					$$edit(Taux de TVA,/p/pro/company/vatRates)
					
					<a href="/p/pro/company/addImage/" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-picture"></span>&nbsp;Définir un logo</a>
				</p>
				
				<hr/>
				
			</div>
			
			<div class="col-md-6">
				
				::if company._image!=null::
				<img src="::file(company._image)::" style="width: 100%;" class="thumbnail" />
				::end::
			</div>

		</div>
	</div>


::end::