::use 'plugin/pro/design.mtt'::

<div class="col-md-3">
	<div class="article">
		
		<ul id="subnav" class="nav nav-pills nav-stacked">
			<li ::attr class if(nav[1]=="default") 		'active'::><a href="/p/pro/company">Mon compte</a></li>
			<li ::attr class if(nav[1]=="users") 		'active'::><a href="/p/pro/company/users">Utilisateurs</a></li>
			<li ::attr class if(nav[1]=="vendors") 		'active'::><a href="/p/pro/company/vendors">Autres producteurs</a></li>
			<li ::attr class if(nav[1]=="abo") 		'active'::><a href="/p/pro/company/abo">Abonnement</a></li>
			
			
		</ul>
	</div>
</div>


<div class="col-md-9">
	<div class="article">
		::raw __content__::
	</div>
</div>

::end::