::use 'plugin/pro/design.mtt'::

	::if(company!=null)::
	<div class="col-md-3">
		<div class="article">
			<ul id="subnav" class="nav nav-pills nav-stacked">
				<li ::attr class if(nav[1]=="default") 		'active'::><a href="/p/pro/company">Mon compte</a></li>
				<li ::attr class if(nav[1]=="users") 		'active'::><a href="/p/pro/company/users">Utilisateurs</a></li>
				<li ::attr class if(nav[1]=="vendors") 		'active'::><a href="/p/pro/company/vendors">Autres producteurs</a></li>
				<li ::attr class if(nav[1]=="publicPage") 	'active'::><a href="/p/pro/company/publicPage">Ma page producteur</a></li>	
				<li ::attr class if(nav[1]=="upgrade") 	'active'::><a href="/p/pro/upgrade">Ma formule</a></li>
				<li ::attr class if(nav[1]=="stripe") 	'active'::><a href="/p/pro/company/stripe">Paiement en ligne</a></li>

				::if navbar!=null::
					::foreach i navbar::
					<li ::attr class if(nav[1]==i.id) 'active'::>
						<a href="::i.link::">
							<span ::cond i.icon:: class="icon icon-::i.icon::" ></span>
							::i.name::</a>					
					</li>
					::end::		
				::end::			
			</ul>
		</div>
	</div>
	::end::

	<div class="col-md-9">
		<div class="article">
			::raw __content__::
		</div>
	</div>

::end::