::use 'plugin/pro/company/design.mtt'::
	
	<div class=" article">
        <h3>Ma page producteur</h3>	
        <p>
            Choisissez attentivement quelle sera l'URL de votre page Producteur.<br/>
            Elle doit être lisible et facilement mémorisable par vous et vos clients !
        </p>	
		
        ::foreach l proposals:
        <p>
            <a href="?token=::token::&link=::l::" class="btn btn-default">https://app.cagette.net/<b>::l::</b></a>
        </p>  
        ::end::
        
		
	</div>


::end::