::use 'plugin/pro/company/design.mtt'::
	
	<div class=" article">
		<h3>Mangopay</h3>		
		<!--<p>
			Votre solde Mangopay : <b>::balance::</b>&euro;
		</p>-->
		<hr/>

		::foreach multidistrib distribs::

			<h3>::multidistrib[0]._catalog._group.name::</h3>
			<h4>Livraison du ::hDate(multidistrib[0].date)::</h4>

			<table class="table table-bordered table-condensed">
				::foreach distrib multidistrib::
					<tr>
						<td colspan="5">
							::distrib._catalog.name::
						</td>
					</tr>
					<tr>
						<th>Client</th>
						<th>Total commande</th>
						<th>Frais fixes</th>
						<th>Frais variables</th>
						<th>Revenu net</th>
					</tr>
					::foreach basket distrib.getBaskets()::
						<tr>
							::if basket._data != null::
								::set data = basket._data.get(distrib._catalog._vendor.id)::
								<td>::basket.getUser().getCoupleName()::</td>
								<td>::data.amount::</td>
								<td>::data.fixedFees::</td>
								<td>::data.variableFees::</td>
								<td>::data.netAmount::</td>
							::end::
						</tr>
					::end::
				::end::
					<tr>
						<td colspan="3"></td>
						<th>TOTAL</th>
						<th>::getTotal(multidistrib):: &euro;</th>
					</tr>
					<tr>
						::set payOutStatus = getPayOutStatus(multidistrib)::
						::if payOutStatus == null::
							<td colspan="5" class="text-right">
								::set multidistribKey = multidistrib[0].getKey()::
								<a href="?token=::token::&multidistrib=::multidistribKey::" class="btn btn-primary">Déclencher le virement</a>
							</td>
						::else::
							<td colspan="5" class="text-right">
								<a href="?token=::token::" class="btn btn-primary">Virement en état ::payOutStatus::</a>
							</td>
						::end::
					</tr>
			</table>
		::end::
	</div>
::end::