::use 'plugin/pro/company/design.mtt'::
	
	<div class=" article">
		<h3>Utilisateurs</h3>		
		
		<p>
			Gérez ici les utilisateurs qui ont le droit de se connecter à votre compte Cagette Pro.
		</p>
		
		<table class="table table-striped">
			::foreach v users::
			<tr>
				
				<td>::v._user.getName()::</td>
				<td>::v._user.email::</td>
				<td>
					$$delete(Suppr.,/p/pro/company/deleteUser/::v._user.id::?token=::token::)
				</td>
			</tr>
			
			
			::end::
		</table>
		
		$$insert(Nouvel utilisateur,/p/pro/company/insertUser/)
		
	</div>


::end::