::use 'plugin/pro/company/design.mtt'::
	
	<div class=" article">
		<h3>Autres producteurs</h3>		
		
		<p>
			Gérez ici les producteurs dont vous revendez les produits.			
		</p>

		<table class="table table-striped">
			::foreach v vendors::
			<tr>
				<td>						
					::if v.imageId!=null::
						<img src="::file(v.imageId)::" class="img-thumbnail" style="height:64px;" />
					::end::
				</td>
				<td>::v.name::</td>
				<td>
					<div class="btn-group">
						<!--
						$$edit(Gestion,/p/pro/company/editVendor/::v.id::)
						<a class="btn btn-default btn-sm" onclick="_Cagette.openImageUploader('vendor', ::v.id::, 300, 300)">
							<i class="icon icon-image"></i> Photo
						</a>
						-->
						$$delete(Suppr.,/p/pro/company/deleteVendor/::v.id::?token=::token::)
					</div>
				</td>
			</tr>
			
			::end::
		</table>
		
		<!--$$insert(Nouveau producteur,/p/pro/company/defineVendor/)-->
		<div class="alert alert-warning">
			<i class="icon icon-info"></i>
			Suite à la mise en place des <a href="https://wiki.cagette.net/nouvellesregles" target="_blank">nouvelles règles en Novembre 2021</a>, 
			il n'est plus possible d'inviter un autre producteur sur son compte. 
			Les producteurs avec lesquels vous collaborez sont invités à ouvrir leur propre <a href="https://www.cagette.net/producteurs" target="_blank">compte Producteur avec l'offre Découverte.</a>
		</div>
		
	</div>

::end::