<p>
	Ce produit fait l'objet d'une commande en gros.<br/>
	Essayez d'ajuster votre commande en conséquence.
</p>

<table class="table table-bordered table-condensed" style="background-color:#FFFFFF;">
		<tr>			
			<th>Produit en gros à commander à ::d._catalog._vendor.name::</th>
			<th>Quantité actuellement commandée</th>
			<th>Nbre de Caisses entières</th>
			<th>Manque&nbsp;:</th>
			
		</tr>
		::foreach b balancing::		
		<tr class="::class::" ::cond b.totalQt>0::>
			<td >
				::b.wholesale.qt:: ::unit(b.wholesale._unitType,false)::
			</td>
			<td class="text-center">
				::b.totalQt:: ::unit(b.wholesale._unitType,false)::
			</td>
			<th class="text-center">
				::b.relatedWholesaleOrder::
			</th>
		
			::if( b.missing==0.0 )::
				<td class="success text-center">$$check(::true::)</td>
			::else::
				<td class="danger text-center">$$check(::false::) 
					Manque ::b.missing:: ::unit(b.wholesale._unitType,false)::</td>
			::end::	
		</tr>
		::end::
</table>