::use 'design.mtt'::
<div class="col-md-12">
	<div class="article">
	
		<h2>Informations supplémentaires</h2>

		<p>Afin de pouvoir effectuer un paiement en ligne, notre prestataire de paiement a besoin de plus d'informations sur votre identité.
			<br/>Merci de bien vouloir compléter votre profil en remplissant les champs obligatoires ci-dessous.</p>
			<!--In order to complete your online payment, our payment service provider requires us to provide more information about your identity.
				Please fill in the fields below.-->
		
		<p>::raw form::</p>

	</div>	
	
</div>



::end::