::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">	
		<h3>Paiement par Carte bancaire (Mangopay) :</h3>		
		
		<div class="panel-body">
			<p>
				::if (status=="error")::
				
					<!-- ERROR -->
					<div class="alert alert-danger">
						<h4>Erreur</h4>
						<p>$$bool(false) ::errormessage::</p>					
					</div>
					
					<a href="/transaction/pay/::tmpBasket.id::" class="btn btn-primary">Revenir à la page des paiements</a>
					
					
				::elseif(status=="success")::
				
					<!-- SUCCESS -->
					<div class="alert alert-success">
						<p>$$bool(true) Le paiement s'est bien déroulé.</p>					
					</div>
					
					<a href="/history" class="btn btn-primary">Voir mon récapitulatif de commande</a>
			
				::end::
				
			</p>	
		</div>

		
	</div>	
</div>

::end::