::use 'design.mtt'::

<div class="col-md-12">
	<div class="article">
		<h3 ::cond title!=null::>::title::</h3>
		
		::raw form::
		
		<hr/>

		<div class="alert alert-warning">
			<i class="icon icon-info"></i>
			<b>Option "Ce catalogue sera un contrat AMAP"</b><br/>
			Si vous cochez cette option, les commandes seront identiques pour chaque distribution, sans possibilité de variation.<br/>
			Si vous décochez cette option, vous créérez un catalogue standard qui permet de faire une commande différente à chaque distribution.			
		</div>
	</div>
</div>

::end::
