::use 'plugin/pro/catalog/design.mtt'::
		
		<h3>Conditions de livraison</h3>

		

		<form id="" method="POST" class="form-inline" style="width:80%">
			
			<p>
				Quelle est votre zone de livraison ? Saisissez une distance maximum en kilomètres à partir de votre adresse de production.
				Laissez vide si vous ne souhaitez pas définir de limites pour votre zone de livraison.
			</p>
			
		
			
			<div class="form-group">
				<label for="maxDistance" class="col-md-4 control-label" id="">Distance maximum :</label>
				<div class="col-md-8">
					<div class="input-group">
						<input class="form-control" type="text" name="maxDistance" id="" value="$$nullSafe(::catalog.maxDistance::)"/>
						<div class="input-group-addon">Km.</div>
					</div>
				</div>
			</div>
			
			<hr/>

			<p>
				Cochez les jours pendant lesquels vous pouvez faire des livraisons, ainsi que les heures de livraison possibles.<br/>				
			</p>
			
			::set x = initDate()::
			
			<table class="table table-striped">
				::foreach d DAYS::
				::set i = repeat.d.index::
				<tr>
					<td>
						<input type="checkbox" name="day::i::" ::attr checked if(data[i]!=null ) '1' ::/>
					</td>
					<td>
						::d::
					</td>
					<td>
						entre
					</td>
					<td>
						<select name="startHour::i::" id="" title="Hour" class="form-control" onchange="" size="1">
							::foreach h HOURS::
								<option value="::h::" ::attr selected if(data[i]!=null && data[i].startHour==h ) '1' ::>::h::</option>
							::end::
											
						</select> : 
						<select name="startMinutes::i::" id="" title="Minute" class="form-control" onchange="" size="1">
							::foreach h MINUTES::
								<option value="::h::" ::attr selected if(data[i]!=null && data[i].startMinutes==h ) '1' ::>::h::</option>
							::end::		
						</select>
					</td>
					<td>
						et
					</td><td>
						<select name="endHour::i::" id="" title="Hour" class="form-control" onchange="" size="1">
							::foreach h HOURS::
								<option value="::h::" ::attr selected if(data[i]!=null && data[i].endHour==h ) '1' ::>::h::</option>
							::end::
							
						</select> : 
						<select name="endMinutes::i::" id="" title="Minute" class="form-control" onchange="" size="1">	
							::foreach h MINUTES::
								<option value="::h::" ::attr selected if(data[i]!=null && data[i].endMinutes==h ) '1' ::>::h::</option>
							::end::
						</select>
					
					</td>
					
				</tr>
			::end::
			</table>
			<input type="submit" name="submit" value="Valider" class="btn btn-primary" />
			
		</form>

::end::




