::use 'plugin/pro/catalog/design.mtt'::
		
		<h3>Ajuster les prix de ce catalogue</h3>
		
		<div class="row" style="margin: 24px;border: 1px solid #CCC;padding: 24px;border-radius: 8px;">
			<div class="col-md-6">
				Modulez vos prix, à partir de votre grille de base, grâce à ce curseur.<br/>
				Vous pouvez également modifier manuellement les prix.
			</div>
			<div class="col-md-4">
				<input type="range" name="slider" id="slider" value="50" max="100" min="0"/>
			</div>
			<div class="col-md-2">
				<div id="sliderInfo" style="font-weight:bold;font-size:1.4em;">
					0%
				</div>
				
			</div>
		</div>
		<script>
			document.getElementById("slider").addEventListener("input",function(e){
				var v = e.target.value;
				var i = v-50;
				
				//update percentage in slider
				::raw 'document.getElementById("sliderInfo").innerHTML = i > 0 ? ("+"+i+"%") : (i+"%");'::
				
				//update prices when slider is moved
				for(c of document.querySelectorAll("#products input") ){
					if(c.name.substr(0,5)=="price"){
					
						var pid = c.name.substr(5);
						var base = document.querySelector("#products #base"+pid);
						if(base!=null){
							var basePrice = parseFloat(base.innerHTML);							
							var newPrice = basePrice + (basePrice * ( i/100 ));
							newPrice = Math.round(newPrice * 100) /100;
							c.value = newPrice;							
							//updateTTC(c,pid);
							
						}else{
							console.log("#base"+pid+" not found");
						}
						
					}
				}
				
			});
			
			/*var updateTTC = function(input,pid){
				var vat = parseFloat(document.querySelector("#products #vat"+pid).innerHTML);
				var v = parseFloat(input.value);
				var ttc = v + v * (vat/100);
				ttc = Math.round(ttc * 100) /100;
				document.querySelector("#products #ttc"+pid).innerHTML =  ttc+" ::currency()::"
			};*/
			
		</script>
		

	
		<form id="products" method="POST" class="form-inline">
		
			<table class="table table-condensed table-striped">
				<tr>
					<th></th>
					<th>Produit</th>
					<th>Offre</th>
					<th>Prix TTC de base</th>
					<th>Prix TTC catalogue<br/> actuel</th>
					<th>Nouveau prix TTC</th>
					<th>TVA</th>
				</tr>
			::foreach p catalogProducts::
			<tr>
				<td>
					<img src="::p._offer._product.getImage()::" style="width:32px;height:32px;" />
				</td>
				<td>
					<b>::p._offer._product.name::</b>
				</td>
				<td>
					$$nullSafe(::p._offer.name::)
					::if(p._offer.quantity!=null && p._offer._product._unitType!=null)::
						::p._offer.quantity::&nbsp;::unit(p._offer._product._unitType,false)::
					::end::
				</td>
				<td id="base::p._offer.id::">
					::p._offer.price::
				</td>
				<td >
					::p.price::
				</td>
				<td>
					<!-- onChange="updateTTC(this,::p._offer.id::)"-->
					<input type="text" name="price::p._offer.id::" value="::p.price::" class="form-control" />
				</td>
				<td id="vat::p._offer.id::">
					::p._offer.vat::
				</td>
			</tr>
			::end::
			</table>
			
			<div class="text-center">
				<!--<span class="pull-left">					
					<a href="/p/pro/catalog/products/::catalog.id::" class="btn btn-default">
						<i class="icon icon-chevron-left"></i>	Précédent
					</a>
				</span>-->
				
					<a onClick="document.querySelector('form').submit();" class="btn btn-primary">
						<i class="icon icon-chevron-right"></i> Valider
					</a>
					
			</div>
			
			<input type="hidden" value="::token::" name="token" />
		</form>
		
		<script>
			//init TTC prices
			for(c of document.querySelectorAll("#products input") ){
				console.log(c);
				if(c.name.substr(0,5)=="price"){
					var pid = c.name.substr(5);
					updateTTC(c,pid);
				}
			}
		</script>
::end::