::use 'plugin/pro/catalog/design.mtt'::

	<h3>Relier ce catalogue à des groupes</h3>	
	<div class="row">
		::if(catalog.visible)::

			<div class="col-md-12">
				<div class="alert alert-warning">					
					<p>
						<i class="icon icon-info"></i> <b>Ce catalogue est paramétré en mode public</b>
					</p>
					<p>
						Il est donc visible par les coordinateurs des groupes Cagette qui recherchent des producteurs.
					</p>
					<p>
						Pour relier ce catalogue à un groupe, allez dans ce groupe, puis dans l'onglet <b>Catalogues</b>, cliquez sur le bouton <b>"Créer ou trouver un catalogue"</b>.
						Ensuite, faites une recherche sur <b>"::company._vendor.name::"</b> pour retrouver vos catalogues et faire la liaison. Si vous n'êtes pas administrateur de ce groupe, donnez ces indications à un administrateur du groupe.
					</p>					
				</div>

			</div>
			<div class="col-md-4">
				URL de ce catalogue pour envoyer par email à vos prospects :
			</div>
			<div class="col-md-8">
					<p class="linkToShare">
							<i class="icon icon-link"></i>
						<a href="http://::HOST::/p/pro/public/::catalog.id::" target="_blank">
							http://::HOST::/p/pro/public/::catalog.id::				
						</a>
					</p>
			</div>

		::else::
			<div class="col-md-12">	
				<div class="alert alert-warning">			
					<p>
						<i class="icon icon-info"></i>  <b>Ce catalogue est paramétré en mode privé</b>
					</p>
					<p>
						Les administrateurs de groupes Cagette ne peuvent donc pas le trouver par eux-même.<br/>
						Copiez le lien ci-dessous dans un e-mail pour leur permettre de relier ce catalogue à leur groupe.
					</p>
					
					<p class="linkToShare">
						<i class="icon icon-link"></i>
						<a href="http://::HOST::/p/pro/public/::catalog.id::" target="_blank">
							http://::HOST::/p/pro/public/::catalog.id::				
						</a>
					</p>
					
				</div>
			</div>
		::end::
		

		

		<div class="col-md-12 text-center">		
			<a href="?force=1&token=::token::" class="btn btn-danger" $$confirm(::"Avertissement : En forçant la mise à jour de ce catalogue lorsque des commandes sont ouvertes, vous prenez le risque que des clients du même groupe puissent acheter des produits à un tarif différent."::) >Forcer la synchronisation de ce catalogue dans les groupes Cagette</a>
		</div>

	</div>

	::if(catalog._vendor!=null)::
	<hr/>	
	<h3>Producteur</h3>
	<p>
		Ce catalogue liste des produits de <b>::catalog._vendor.name::</b> que vous distribuez ou revendez.
	</p>
	::end::

	<hr/>
	
	<h3>Produits</h3>

	<table class="table table-condensed table-striped table-bordered">
		<tr>
			<th></th>
			<th>Ref.</th>
			<th>Produit</th>			
			<th>Offre</th>
			<th>Prix TTC</th>
			<th>TVA</th>
		</tr>
		::foreach o catalog.getOffers()::
		
		::if o._offer.active==false:: 
		::set opacity="opacity:0.4"::
		::else::
		::set opacity="opacity:1"::
		::end::
		<tr style="::opacity::">
			<td>
				<div style="background-image:url('::o._offer._product.getImage()::');width:32px;height:32px;" class="productImg" /> 
			</td>
			<td class="ref">::o._offer.ref::</td>
			<td>
				<b>::o._offer._product.name::</b>
			</td>			
			<td>
				$$nullSafe(::o._offer.name::) 
				::if(o._offer.quantity!=null && o._offer._product._unitType!=null)::
					::o._offer.quantity::&nbsp;::unit(o._offer._product._unitType,false)::
				::end::
			</td>
			<td>
				::formatNum(o.price)::&nbsp;::currency()::
			</td>
			<td>
				::formatNum(o._offer.vat):: %
			</td>
		</tr>
		::end::
	</table>

	$$export(/p/pro/catalog/export/::catalog.id::)
			
	
::end::