::use 'design.mtt'::

	
	<div class="col-md-3">
		
		<div class="block">
			
			<h2>
				::user._amap.name::
			</h2>
			
			::raw nl2br(user.getAmap().txtIntro)::
			<br/>
			::if user.isAmapManager()::
			$$edit(Modifier,amap/edit)
			::end::
		
		</div>
		
		<div class="block">
			<b>Coordinateur général :</b><br/>
			$$contact(::user.getAmap()._contact::)	
		</div>

	</div>
	
	<div class="col-md-9">
		<div class="row">

		
			::foreach c contracts::
				<div class="col-md-12" style="margin-bottom:12px;">
					<div class="article">
						
						
						
						<div class="row">
							
							<div class="col-md-8">
								
								<h2><a href="/contract/view/::c.id::">::c.name::</a></h2>
								<p>
									<b>::c._vendor.name::</b>, 
						
									::c._vendor.city:: (::c._vendor.zipCode::)
								</p>
								
								<div style="font-size:0;">
								::foreach p c.getProductsPreview(8)::
								
									<img data-toggle="tooltip" title="::p.name::" class="img-responsive img-thumbnail" src="::p.getImage()::" style="width:10%;margin:4px;"/> 
								
								::end::
								</div>

							</div>
							
							<div class="col-md-4">
								::if c._contact!=null::
									<b>Coordinateur :</b><br/>
									$$contact(::c._contact::)
								::end::								
							</div>
							
							
							
						</div>
						
						<div></div>
						
						
						
						
					</div>
					
				</div>
			::end::
			
			
		</div>
	</div>

::end::