<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="www\index.n" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Neko" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="common" />
    <class path="src" />
    <class path="lang\master\tpl" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="plugins" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="App" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="templo" />
    <library name="thx.semver" />
    <library name="thx.csv" />
    <library name="hxevents" />
    <library name="hscript" />
    <library name="record-macros" />
    <library name="smtpmailer" />
    <library name="datetime" />
    <library name="sugoi:git:https://github.com/bablukid/sugoi#i18n" />
    <library name="record-macros:git:https://github.com/HaxeFoundation/record-macros#maste" />
    <library name="dbadmin:git:https://github.com/ncannasse/dbadmin.git#master" />
    <library name="cagette-pro:git:https://bubar@bitbucket.org/bubar/cagette-pro.git#master" />
    <library name="cagette-connector:git:https://bubar@bitbucket.org/bubar/cagette-connector.git#master" />
    <library name="cagette-wholesale-order:git:https://bubar@bitbucket.org/bubar/cagette-wholesale-order.git#master" />
    <library name="cagette-hosted:git:https://bubar@bitbucket.org/bubar/cagette-hosted.git#master" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="project.hxml" />
    <hidden path="lang\fr\tmp" />
    <hidden path="preLaunch" />
    <hidden path="art" />
    <hidden path="www\file" />
    <hidden path="config.tpl.xml" />
    <hidden path="clearFileCache.bat" />
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>