
-lib templo
-lib hxevents
-lib thx.semver
-lib thx.csv
-lib datetime
-lib hscript

-lib tink_await:0.3.0
-lib tink_core:1.17.0
-lib tink_io:0.5.0
-lib tink_json:0.9.0
-lib tink_macro:0.16.4
-lib tink_priority:0.1.3
-lib tink_streams:0.2.1
-lib tink_syntaxhub:0.3.6
-lib tink_typecrawler:0.6.2

-lib sugoi:git:https://github.com/bablukid/sugoi#master
-lib record-macros:git:https://github.com/HaxeFoundation/record-macros#master
-lib dbadmin:git:https://github.com/ncannasse/dbadmin.git#master
-lib smtpmailer:git:https://github.com/benmerckx/smtpmailer.git#master

-lib cagette-pro:git:https://bubar@bitbucket.org/bubar/cagette-pro.git#master
-lib cagette-hosted:git:https://bubar@bitbucket.org/bubar/cagette-hosted.git#master
-lib cagette-wholesale-order:git:https://github.com/bablukid/cagette-wholesale-order.git#master

-cp ../common
-cp ../src
-cp ../lang/master/tpl

-D plugins

-neko ../www/tests.n
-main test.TestSuite

