::use 'contractadmin/design.mtt'::

<h3><i class="icon icon-farmer-pro"></i> Producteur Cagette Pro</h3>

<div class="row">
	
	<div class="col-md-6">
		
		<p>
			Ce catalogue est géré par le producteur depuis son interface <b>Cagette Pro</b>, <br/>
			il gère lui-même sa liste de produits et reçoit ses commandes automatiquement.
		</p>
		<p>
			Voilà pourquoi certaines actions sont bloquées de votre coté : 
			<ul>
				<li>Vous ne pouvez pas modifier les produits, c'est le producteur qui met à jour lui-même ses produits et tarifs</li>
				<li>Vous ne pouvez pas créer de distribution directement. Si vous créez une nouvelle distribution, 
					elle sera proposée au producteur. Si il valide votre proposition de distribution, la distribution sera créée dans votre catalogue.</li>
			</ul>
		</p>

		<p>
			Pour avoir plus d'informations sur Cagette Pro, visitez notre site <a href="http://www.cagette.pro" target="_blank">www.cagette.pro</a>
		</p>
		
	</div>
	
	
	
	<div class="col-md-6">
		
		<table class="table table-bordered">
			<tr>
				<td><i class="icon icon-book"></i> Catalogue</td>
				<td>
					::if(catalog!=null)::
					<a href="/p/pro/public/::catalog.id::" target="_blank">::catalog.name::</a>
					::else::
					Catalogue introuvable.
					::end::
				</td>		
			</tr>
			<tr>
				<td><i class="icon icon-farmer-pro"></i> Producteur/Distributeur</td>
				<td>
					::if(catalog!=null)::
						::catalog._company._vendor.name::
					::else::
						Pas de catalogue
					::end::
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>
						Si vous souhaitez arrêter de collaborer avec 
						ce producteur et archiver ce catalogue, cliquez sur le bouton ci-dessous 
						( les commandes seront conservées, mais il ne sera plus possible d'organiser de nouvelle commande ).
					</p>
					<a href="?token=::token::" class="btn btn-danger btn-xs" onclick="return confirm('Confirmez-vous l\'archivage de ce contrat ?')">
						<i class="icon icon-delete"></i> 
						&nbsp;Casser la liaison
					</a>
				</td>
			</tr>
		</table>
	</div>
	
</div>

::end::