::use 'admin/design.mtt'::

	<div class="article">
		
		<h3>tmp carts</h3>
		<p>
			<table class="table table-bordered table-condensed">
				<tr>
					<th>token</th>
					<th>user</th>
					<th>group</th>
					<th>value</th>
					<th>cdate</th>
					<th>expire</th>
				</tr>
				::foreach p pendingCarts::
				<tr>
					
					<td>::p.name::</td>
					<td>
						::if p.group!=null::
							<a href="/p/hosted/userGroup/::p.user.id::/::p.group.id::">::p.user.getName()::</a>
						::else::
							::p.user.getName()::
						::end::
					</td>
					<td>
						::if p.group!=null::
							::p.group.name::
						::end::
					</td>
					
					::if p.value.paymentOp==null:: 
						::set css="danger":: 
					::else::
						::set css="success":: 
					::end::
					
					<td class="::css::">::p.value::</td>
					<td>::p.cdate::</td>
					<td>::p.expire::</td>
				</tr>
				::end::
			</table>
		</p>
		
	</div>
::end::