::use 'plugin/pro/design.mtt'::
<div class="col-md-12">
	<div class="article">
		
		<!-- Report
		<div class="reportHeader">
			
			::raw form.getOpenTag()::
			::raw form.getErrors()::
			::raw form.getElement("token").render()::
			
					
			::raw form.getElement("startDate").render()::
			::raw form.getElement("endDate").render()::
			::raw form.getElement("groupOption").render()::
			
			
			::if(report.options.contracts!=null)::
			<div>
			Contrats :
				<ul>
				::foreach cid report.options.contracts::
					<li>::getContract(cid).name:: 	</li>
				::end::
				</ul>
			</div>
			::end::
			
			::raw form.submitButton.render()::
			::raw form.getCloseTag()::
			
		</div> -->
		
		
		<div class="reportHeaderContainer"></div>
		<script>
			_.initReportHeader();
		</script>
		
		
		
		
		<pre>::report.options::</pre>
		
		<hr/>
	
		<!-- Data -->
		::if (report.isByProduct())::
		<table class="table table-bordered table-hover table-striped table-condensed"  style="width:100%;">
			<tr>
				<th>Quantités</th>
				<th>Produit</th>
				<th>Référence</th>
				<th>Prix unitaire TTC</th>
				<th>Total</th>
			</tr>
			::set total = 0::
				::foreach m report.getData()::
				
			<tr>
					<td>
						::m.quantity::
					</td>
					<td>
						::m.pname::
					</td>
					<td>
						$$nullSafe(::m.ref::)
					</td>
					<td>
						::formatNum(m.price)::&nbsp;::currency()::
					</td>
					<td>
						::formatNum(m.total)::&nbsp;::currency()::
						::set total = total + m.total::
					</td>
			</tr>
			::end::
			
			<tr style="background:#DDD;">
				
				<th colspan="4">Total TTC</th>
				<th>::formatNum(total)::&nbsp;::currency()::</th>

			</tr>
			

			</table>
		<!--	$$export(::Web.getURI()+"?"+Web.getParamsString()+"&csv=1"::)-->
		::else::
		
		Rapport par adhérent (TODO)
		
		::end::
				
			

		
		
	</div>
</div>

::end::
