::use 'design.mtt'::

<div class="col-md-12">
	
	<div class="article text-center" ::cond distribs.length>0:: >
		<h2>::_("Distributions à valider")::</h2>
		
		<p>::_("Vous devez valider ces distributions terminées récemment")::</p>
		
		::foreach d distribs::	
		<p>
			<a href="/distribution/validate/::d.date.toString().substr(0,10)::/::d._place.id::" class="btn btn-primary"> 
				::dDate(d.date)::, ::d._place.name::
			</a>	
		</p>	
		::end::	
		
	</div>
	
	
	
	<div class="article" id="contracts">
		<h2>
			::if getParam("old"):: 
			::_("Anciens contrats")::
			::else::
			::_("Contrats")::
			::end::
		</h2>
		<table class="table">
			::foreach c contracts::
					::if c.endDate!=null && c.endDate.getTime() < Date.now().getTime()::
						::set style = "opacity:0.5;"::
					::elseif c.startDate!=null && c.startDate.getTime() > Date.now().getTime()::
						::set style = "opacity:0.5;"::
					::else::
						::set style = ""::
					::end::
				<tr  style="::style::" >
					<td>
						<b>::c.name::</b>
						
					</td>
					<td>
						du ::hDate(c.startDate)::
						au ::hDate(c.endDate)::
					</td>
					
					<td>::c._vendor.name::</td>
					<td>
						
						$$edit(::_("Gérer")::,/contractAdmin/view/::c.id::)
						
						::if user.isAmapManager()::
						$$delete(::_("Suppr.")::,/contract/delete/::c.id::?token=::token::)
						::end::

						</td>
				</tr>
			::end::
		</table>
	
		
		::if user.isAmapManager():: 
		$$insert(::_("Nouveau contrat")::,/contract/insert/)
		::end::
		<a href="/contractAdmin?old=1" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-folder-close"></span> ::_("Anciens contrats")::</a>
		<a href="/contractAdmin/calendar" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-calendar"></span> ::_("Calendrier")::</a>
		
		<!--<a href="/contractAdmin/ordersByDate" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-list"></span> Vue globale des commandes</a>-->
		
		<div class="dropdown" style="display:inline-block;">
		  <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			::_("Vue globale des commandes")::
			<span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			<li><a href="/contractAdmin/ordersByDate"><span class="glyphicon glyphicon-list"></span> ::_("Dans la même journée")::</a></li>
			<li><a href="/contractAdmin/ordersByTimeFrame"><span class="glyphicon glyphicon-list"></span> ::_("De date à date")::</a></li>			
		  </ul>
		</div>
		
	</div>
	
</div>



<div class="col-md-6">
	<div class="article" id="vendors">
		<h2>::_("Producteurs")::</h2>
		<table class="table">
			::foreach v vendors::		
				<tr>
					<td>
						::if v._image!=null::
							<img src="::file(v._image)::" class="img-thumbnail" style="height:64px;" />
						::end::
					</td>
					<td><b>::v.name::</b></td>
					<td>
						$$edit(::_("Modifier")::,/vendor/edit/::v.id::)
						<a href="/vendor/addImage/::v.id::" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-picture"></span> ::_("Photo")::</a>
						::if user.isAmapManager():: $$delete(,/vendor/delete/::v.id::?token=::token::) ::end::
					</td>
				</tr>
			::end::
		</table>
		$$insert(::_("Nouveau producteur")::,/vendor/insert/) 
		
	</div>	
</div>

<div class="col-md-6">
	<div class="article" id="places">
		
		<h2>::_("Lieux de livraison")::</h2>
		<table class="table">
			::foreach p places::		
				<tr>
					<td><b>::p.name::</b></td>
					<td>
						$$edit(::_("Modifier")::,/place/edit/::p.id::)
						::if user.isAmapManager():: $$delete(::_("Suppr.")::,/place/delete/::p.id::?token=::token::) ::end::
					</td>
				</tr>
			::end::
		</table>
		$$insert(::_("Nouveau lieu de distribution")::,/place/insert/)
	</div>
</div>
	



::end::