::use 'design.mtt'::

<div class="col-md-12">
	<h2>::c.name:: - ::c._vendor.name::</h2>
</div>

<div class="col-md-3">
	<div class="article">
		<ul id="subnav" class="nav nav-pills nav-stacked">
			<li id="default" ::attr class if(nav[1]=="view") 'active'::>
				<a href="/contractAdmin/view/::c.id::">::_("Récapitulatif")::</a></li>
			<li id="edit">
				<a href="/contract/edit/::c.id::">::_("Modifier contrat")::</a></li>
			<li id="products" ::attr class if(nav[1]=="products") 'active'::>
				<a href="/contractAdmin/products/::c.id::">::_("Produits")::</a></li>			
			<li id="deliveries" ::attr class if(nav[1]=="distributions") 'active'::>
				<a href="/contractAdmin/distributions/::c.id::">::_("Distributions")::</a></li>
			<li id="orders" ::attr class if(nav[1]=="orders") 'active'::>
				<a href="/contractAdmin/orders/::c.id::">::_("Commandes")::</a></li>
			<li id="stats">
				<a href="/contractAdmin/stats/::c.id::">::_("Statistiques")::</a></li>
			::if navbar!=null::
				<hr/>
				::foreach i navbar::
				<li ::attr class if(nav[1]==i.id) 'active'::>
					<a href="::i.link::">
						<span ::cond i.icon:: class="glyphicon glyphicon-::i.icon::" ></span>
						 ::i.name::</a>					
				</li>
				::end::		
				
			::end::
		</ul>
	</div>
</div>


<div class="col-md-9">
	<div class="article">
		::raw __content__::
	</div>
</div>

::end::