::use 'contractadmin/design.mtt'::

	
			<h2>::_("Participations aux livraisons")::</h2>
			
			<div>
				::_("Cette page permet de voir si les adhérents ont suffisamment effectué de permanences.")::
			</div>
			
			<div style="margin:16px 0 16px 0;text-align:center;">
				
				<strong>::distribs:: ::_("livraisons nécessitant"):: ::distributorNum:: ::_("personne(s)")::,<br/>
				::users:: ::_("souscripteurs à ce contrat"):: <br/>
				= ::num:: ::_("permanences à faire par foyer.")::</strong>	
				
				
			</div>
			
			<table class="table table-bordered">
				<tr>
					<th>::_("Adhérent")::</th>
					<th>
						::_("Number of participations to deliveries<br />
						done or planned")::
					</th>
				</tr>
				::foreach p participations::
					
				<tr>
					<td>
						::p.user.getCoupleName()::
					</td>
					<td>
						::p.count::
					</td>
					<td>
						::if p.count>=numRounded::
						<img src="/img/icons/accept.png" /> OK
						::else::
						<img src="/img/icons/stop.png" /> ::_("Insuffisant")::
						::end::
					</td>
				</tr>
				
				::end::
			</table>				
			


::end::