::use 'contractadmin/design.mtt'::

	
			<h2>::_("Participate to deliveries")::</h2>
			
			<div>
				::_("This page allows to see if members have participated to deliveries enough.")::
			</div>
			
			<div style="margin:16px 0 16px 0;text-align:center;">
				
				<strong>::distribs:: ::_("deliveries requiring"):: ::distributorNum:: ::_("person(s)")::,<br/>
				::users:: ::_("person(s) using this contract"):: <br/>
				= ::num:: ::_("participations to deliveries to do per family.")::</strong>	
				
				
			</div>
			
			<table class="table table-bordered">
				<tr>
					<th>::_("Member")::</th>
					<th>
						::_("Number of participations to deliveries<br />
						done or planned")::
					</th>
				</tr>
				::foreach p participations::
					
				<tr>
					<td>
						::p.user.getCoupleName()::
					</td>
					<td>
						::p.count::
					</td>
					<td>
						::if p.count>=numRounded::
						<img src="/img/icons/accept.png" /> OK
						::else::
						<img src="/img/icons/stop.png" /> ::_("Insufficient")::
						::end::
					</td>
				</tr>
				
				::end::
			</table>				
			


::end::