::use 'contractadmin/design.mtt'::
	
		<h3>::_("Commandes")::</h3>
		
		::if distribution!=null::
		::_("Delivery of the"):: <b>::hDate(distribution.date)::</b>
		::end::
		
		<div style="margin:8px 0;">

			::if distribution!=null::
			<a href="/contractAdmin/edit/::c.id::?d=::distribution.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus-sign"></span> ::_("Nouvelle commande")::</a>	
			::else::
			<a href="/contractAdmin/edit/::c.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus-sign"></span> ::_("Nouvelle commande")::</a>	
			::end::
			
			::if distribution!=null::
				$$export(/contractAdmin/orders/::c.id::?csv=1&d=::distribution.id::)
				<a href="/contractAdmin/ordersByProduct/::c.id::?d=::distribution.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-list"></span>
					::_("Récapitulatif par produits")::</a>
				<a href="/distribution/list/::distribution.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-print"></span> 
					::_("Liste d'émargement")::</a>
			
			::else::
				$$export(/contractAdmin/orders/::c.id::?csv=1)
				<a href="/contractAdmin/ordersByProduct/::c.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-list"></span>
					::_("Récapitulatif par produits")::</a>
			::end::
		</div>

		::if disabledProducts > 0::
		$$alert( ::raw _("Be careful, there are <b>::disabledProducts::</b> order(s) containing <b>disabled products</b>.",{disabledProducts:disabledProducts}):: )
		::end::


		<style>
		td.userRow{
			font-size:120%;
			color:#e7e7e7;
		}
		td.userRow a{ color:white; }
		</style>
		
		::set total = 0::
		::set totalAdh = 0::
		<table class="table table-bordered table-hover table-condensed"  style="width:100%;">
				::set name = ""::
				::set name2 = ""::

				::foreach m orders::
				
				::if m.userName != name || m.userName2 != name2::
					<tr style="background-color:#666;">

						<td colspan="7" style="font-size:120%;color:#e7e7e7;">
							
							::if distribution!=null::
							::set basket = getBasket(m.userId,distribution._place.id,distribution.date)::							
							<div class="basketNumber" ::cond basket!=null:: >
								<i class="fa fa-shopping-basket" aria-hidden="true"></i> N°::basket.num::
							</div>
							::end::
							
							::m.userName:: 
							::if m.userName2!=null::
								<span class="glyphicon glyphicon-refresh"></span> ::_("alterné avec"):: ::m.userName2::
							::end::
							
							::set name =  m.userName ::	
							::set name2 =  m.userName2 ::
							::set totalAdh = totalAdh+1::
						</td>
						<td>
							<!--::if m.canModify==true::-->
							::if distribution!=null::
							<a href="/contractAdmin/edit/::c.id::/::m.userId::?d=::distribution.id::" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span>
								::_("Modifier")::</a>
							::else::
							<a href="/contractAdmin/edit/::c.id::/::m.userId::" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-edit"></span> 
								::_("Modifier")::</a>
							::end::
							<!--::end::-->
							
						</td>
					
					</tr>
					<tr>
						<th>::_("Qté")::</th>
						<th>::_("Référence")::</th>
						<th>::_("Produit")::</th>
						<th><a href="#" data-toggle="tooltip" data-placement="top" title="::_("Prix unitaire TTC")::">::_("P.U")::</a></th>
						<th>::_("Sous-total")::</th>
						<th>::_("Frais")::</th>
						<th>::_("Total")::</th>
						<th>::_("Payé")::</th>
					</tr>
				::end::
				
				
				::if m.disabled==true::
				::set class="danger"::
				::else::
				::set class=""::
				::end::
				<tr class="::class::">
				
					<td>
						::formatNum(m.quantity)::
					</td>
					<td>
						$$nullSafe(::m.productRef::)
					</td>
					<td>
						::m.productName::
					</td>
					<td>
						::formatNum(m.productPrice)::&nbsp;::currency()::
					</td>
					<td>
						::formatNum(m.subTotal)::&nbsp;::currency()::
					</td>
					<td>
						<!-- frais -->
						::if m.percentageValue!=null::
						<a href="#" data-toggle="tooltip" data-placement="top" title="::m.percentageName:: : ::m.percentageValue:: %">
							::formatNum(m.fees)::&nbsp;::currency()::
						</a>
						::end::
					</td>
					<td>
						<!-- total -->
						::formatNum(m.total)::&nbsp;::currency()::
						::set total = total + m.total::
					</td>
					<td>
						::if m.paid==true::
						<span style="color:#00AA00;">::_("Payé")::</span>
						::else::
						<span style="color:#DD0000;">::_("Non payé")::</span>
						::end::
					</td>
					
				</tr>
				::end::
				
				
				
				<tr style="background:#DDD;">
					
					<th colspan="6">::_("Total")::</th>
					<th>::formatNum(total)::&nbsp;::currency()::</th>
					
					<th></th>
				</tr>
				

				</table>


				<div style="margin-top:18px;margin-bottom:18px;">
					::raw __("<b>::totalAdh::</b> adhérents dans cette distribution.",{totalAdh:totalAdh})::					
				</div>

::end::
