::use 'contractadmin/design.mtt'::
	
	<h3>::_("Produits")::</h3>
	
	<div>
		<p>
		$$insert(::_("Nouveau produit")::,/product/insert/::c.id::)
		<a href="/product/import/::c.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-list-alt"></span> ::_("Import CSV")::</a>
			
		::if !c._amap.hasTaxonomy()::	
		<a ::cond c.type==1:: href="/product/categorize/::c.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-tag"></span> ::_("Catégories")::</a>	
		::end::
		
		</p>
	</div>

	<script>
	var enableProducts = function(){
		var ids = _.getCheckboxesId('form.products');
		if(ids.length==0){
			alert("::_("Vous devez sélectionner au moins un produit pour faire cette action")::");
		}else{
			var l = document.location;
			l.href = l.protocol +"//"+ l.host + l.pathname + "?enable="+ ids.join("|");
		}
		
	};
	var disableProducts = function(){
		var ids = _.getCheckboxesId('form.products');
		if(ids.length==0){
			alert("::_("Vous devez sélectionner au moins un produit pour faire cette action")::");
		}else{
			var l = document.location;
			l.href = l.protocol +"//"+ l.host + l.pathname + "?disable="+ ids.join("|");
		}
		
	};
	
	//check input when click row
	var clickRow = function(x){
		x.children[0].children[0].checked = true;
	}
	
	</script>
	
	<form method="GET" class="products">
	<table class="table table-striped table-hover">
		<tr>
			<th></th>
			<th></th>
			<th>::_("Ref.")::</th>
			<th>::_("Nom")::</th>
			<th></th>
			<th>::_("Prix")::</th>
			::if c.hasStockManagement()::
			<th>::_("Stock")::</th>
			::end::
			<th></th>
			<th></th>
		</tr>
		::foreach p c.getProducts(false)::
		
		::if p.active==false:: 
		::set opacity=0.4::
		::else::
		::set opacity=1::
		::end::
		<tr style="opacity: ::opacity::" onclick="clickRow(this)">
			<td>
				<input type="checkbox" name="checkbox" value="::p.id::" />
			</td>
			<td>
				
				<img src="::p.getImage()::" style="width:64px;height:64px;" />
				
			</td>
			<td>$$nullSafe(::p.ref::)</td>
			<td>
				<b>::p.name::</b>
				
				::if p._unitType!=null && p.qt!=null::
				::p.qt::&nbsp;::unit(p._unitType)::
				::end::
				
				::if !c._amap.hasTaxonomy()::	
				<div>
					::foreach c p.getCategories()::
					<span class='tag' style='background-color: ::c.getColor()::;'>::c.name::</span>
					::end::
				</div>
				::else::
				<div class="detail">
					::p.getFullCategorization().join(" / ")::
				</div>
				::end::
				
			</td>
			
			<td>::if p.organic ::<img src="/img/AB.png"/> ::end::</td>
			
			<td>::formatNum(p.price)::&nbsp;::currency()::</td>
			<td>
			::if c.hasStockManagement() ::
				::if p.stock==null::
					-
				::else::
					::if p.stock <= 10::
						<span style="color:red;font-weight:bold;">							
							::p.stock::
						</span>
					::else::
						::p.stock::
					::end::
				::end::
			::end::
			</td>
			<td>
				<div class="btn-group" role="group">
					$$edit(::_("Modifier")::,/product/edit/::p.id::)				
					<a href="/product/addImage/::p.id::" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-picture"></span> ::_("Photo")::</a>				
					$$delete(::_("Suppr.")::,/product/delete/::p.id::?token=::token::)
				</div>
			</td>

		</tr>
		::end::
	</table>

	</form>
	
	
	<p>
		<div class="btn-group" role="group">
		<a class="btn btn-default btn-sm" onclick="enableProducts()"><span class="glyphicon glyphicon-check"></span> ::_("Activer")::</a>	
		<a class="btn btn-default btn-sm" onclick="disableProducts()"><span class="glyphicon glyphicon-unchecked"></span> ::_("Désactiver")::</a>	
		</div>
		
	</p>

::end::