::use 'contractadmin/design.mtt'::

		<div>
			<a href="/contractAdmin/stats/::c.id::/?stat=0">::_("Ancienneté des souscripteurs")::</a> | 
			<a href="/contractAdmin/stats/::c.id::/?stat=1">::_("Répartition des commandes")::</a><br/>
			
		</div>
		
		::if stat==0::
			<h3>::_("Seniority of subscribers of"):: "::c.name::"</h3>
			<table class="table" style="width:50%;">
				<tr>
					<th>::_("Nombre")::</th>
					<th>::_("Année")::</th>
				</tr>
				 ::foreach a anciennete::
				 <tr>
					 <td>::a.cnt::</td>
					 <td>::a.uyear::</td>
				 </tr>
				 ::end::
			</table>
		::end::
			
		::if stat==1::
			<h3>::_("Répartition des commandes de"):: "::c.name::"</h3>
			
			<table class="table">
				<tr>
					<th>::_("Quantité")::</th>
					<th>::_("Produit")::</th>
					<th>::_("Prix total")::</th>
					<th>::_("% des commandes")::</th>
				</tr>
				::foreach r repartition::
					<tr>
						<td>::r.quantity::</td>
						<td>::r.name::</td>
						<td>::r.quantity*r.price:: ::currency()::</td>
						<td>::r.percent:: %</td>
						
					</tr>
					
				::end::
				<tr>
					<th colspan="2">Total: ::totalQuantity:: ::_("produits")::</th>
					
					<th>::totalPrice:: ::currency()::</th>
					<th></th>
				</tr>
			</table>


			$$export(/contractAdmin/stats/::c.id::?csv=1&stat=1)
		::end::	
::end::