::use 'amapadmin/design.mtt'::

	<h3>::user._amap.name::</h3>		
	
	<div class="row">
		
		<div class="col-md-6">
			<p>
				<strong>::membersNum::</strong> ::_("members")::.<br/>
				<strong>::contractsNum::</strong> ::_("contracts in progress")::.<br/>	
				
				<hr/>
				
				$$edit(::_("Edit properties")::,/amap/edit)
				
				<a href="/amapadmin/addimage/" class="btn btn-default btn-sm"> <i class="icon icon-image"></i>&nbsp;::_("Choose a logo")::</a>
			</p>
			
			<hr/>
			
			<p>
				::raw _("Your group has a public page, You can use it as a micro-website.<br/>Copy-paste the address of this page and share it !")::
				<br/>				
			</p>
			
			
			<p class="linkToShare">
				<a href="http://::HOST::/group/::user._amap.id::">
					http://::HOST::/group/::user._amap.id::				
				</a>
			</p>
			
			<p>
				<a href="/group/::user._amap.id::" class="btn btn-default"><i class="icon icon-chevron-right"></i>&nbsp; ::_("Display")::</a>
			</p>
			
			
		</div>
		
		<div class="col-md-6">
			
			::if user._amap._image!=null::
			<img src="::file(user._amap._image)::" style="width: 100%;" class="thumbnail" />
			::end::
		</div>

	</div>


::end::