::use 'amapadmin/design.mtt'::

	<h3>::user._amap.name::</h3>		
	
	<div class="row">
		
		<div class="col-md-6">
			<p>
				<strong>::membersNum::</strong> ::_("members")::.<br/>
				<strong>::contractsNum::</strong> ::_("contracts in progress")::.<br/>	
				
				<hr/>
				
				$$edit(Modifier les propriétés,/amap/edit)
				
				<a href="/amapadmin/addimage/" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-picture"></span>&nbsp;::_("Choose a logo")::</a>
			</p>
			
			<hr/>
			
			<p>
				::raw _("Your group has a public page, that you can use to communicate as a mini-website.<br/>
				Copy-past the URL address of the page and do no hesitate to share it.")::<br/>				
			</p>
			<p>
				<pre>http://::HOST::/group/::user._amap.id::</pre>
			</p>
			<p>
				<a href="/group/::user._amap.id::" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-chevron-right"></span>&nbsp;::_("Public page")::</a>
			</p>
			
		</div>
		
		<div class="col-md-6">
			
			::if user._amap._image!=null::
			<img src="::file(user._amap._image)::" style="width: 100%;" class="thumbnail" />
			::end::
		</div>

	</div>


::end::