::use 'amapadmin/design.mtt'::

	<h3>::user._amap.name::</h3>		
	
	<div class="row">
		
		<div class="col-md-6">
			<p>
				<strong>::membersNum::</strong> foyers adhérents.<br/>
				<strong>::contractsNum::</strong> contrats en cours.<br/>	
				
				<hr/>
				
				$$edit(Modifier les propriétés,/amap/edit)
				
				<a href="/amapadmin/addimage/" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-picture"></span>&nbsp;Définir un logo</a>
			</p>
			
			<hr/>
			
			<p>
				Votre groupe a une page publique, que vous pouvez utiliser pour communiquer à l'exterieur comme un mini-site.<br/>
				Copiez-coller l'adresse URL de la page et n'hésitez pas à la partager pour faire connaitre votre groupe.<br/>				
			</p>
			<p>
				<pre>http://::HOST::/group/::user._amap.id::</pre>
			</p>
			<p>
				<a href="/group/::user._amap.id::" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Page publique</a>
			</p>
			
		</div>
		
		<div class="col-md-6">
			
			::if user._amap._image!=null::
			<img src="::file(user._amap._image)::" style="width: 100%;" class="thumbnail" />
			::end::
		</div>

	</div>


::end::