::use 'amapadmin/design.mtt'::

	<h3>::user._amap.name::</h3>		
	
	<div class="row">
		
		<div class="col-md-6">
			<p>
				<strong>::membersNum::</strong> ::_("members")::.<br/>
				<strong>::contractsNum::</strong> ::_("contracts in progress")::.<br/>	
				
				<hr/>
				
				$$edit(::_("Edit properties")::,/amap/edit)
				
				<a href="/amapadmin/addimage/" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-picture"></span>&nbsp;::_("Choose a logo")::</a>
			</p>
			
			<hr/>
			
			<p>
				::raw _("Your group has a public page, You can use it as a micro-website.<br/>Copy-paste the address of this page and share it !")::
				<br/>				
			</p>
			
			
			
			<a href="http://::HOST::/group/::user._amap.id::"><pre>http://::HOST::/group/::user._amap.id::</pre></a>
			
			<div class="input-group">				
				<span class="input-group-btn">
					<!--<button id="copybtn" class="btn btn-default"><span class="glyphicon glyphicon-copy"></span> ::_("Copy")::</button>-->
					<a href="/group/::user._amap.id::" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp; ::_("Display")::</a>
				</span>
			</div>
			
			<!--
			<input type="hidden" name="urlfield" value="http://::HOST::/group/::user._amap.id::" id="urlfield" />
			<script>		
				var copyTextareaBtn = document.querySelector('#copybtn');

				copyTextareaBtn.addEventListener('click', function(event) {
				  var copyTextarea = document.querySelector('#urlfield');
				  copyTextarea.select();

				  try {
					var successful = document.execCommand('copy');
					var msg = successful ? 'successful' : 'unsuccessful';
					console.log('Copying text command was ' + msg);
				  } catch (err) {
					console.log('Oops, unable to copy');
				  }
				});
			</script>-->
			
		</div>
		
		<div class="col-md-6">
			
			::if user._amap._image!=null::
			<img src="::file(user._amap._image)::" style="width: 100%;" class="thumbnail" />
			::end::
		</div>

	</div>


::end::