::use 'design.mtt'::
<div class="col-md-3">

	<div class="panel panel-warning">
		
		<ul id="subnav" class="nav nav-tabs nav-stacked" >
			
			<li><a href="/amapadmin/rights/">::_("Administration rights")::</a></li>
			<li><a href="/amapadmin/vatRates/">::_("VAT rates")::</a></li>			
			<li><a href="/amapadmin/volunteers/">::_("Duty Periods")::</a></li>
			<li><a href="/amapadmin/currency/">::_("Currency")::</a></li>
			::if nav!=null::				
				::foreach i nav::
				<li ::attr class if(nav[1]==i.id) 'active'::>
					<a href="::i.link::">
						<i ::cond i.icon:: class="icon icon-::i.icon::" ></i>
						::i.name::</a>					
				</li>
				::end::		
			::end::
		</ul>
		
	</div>	
	
</div>


<div class="col-md-9">
	<div class="article">
	::raw __content__::	
	</div>
</div>

::end::