
::use 'reactBase.mtt'::

<div id='shop'></div>

  ::set group = getCurrentGroup()::
  ::if group!=null::
    <script language="javascript">
        window.addEventListener("load", function() {
            ::if(user!=null)::
                neo.createNeoModule("header", "pageHeader", {
                    groupName: "::group.name::",
                    userName: "::user.getName()::",
                    userId: "::user.id::"
                });
            ::else::
                neo.createNeoModule("header", "pageHeader", {
                    groupName: "::group.name::",
                });
            ::end::

            neo.createNeoModule("shop", "shop", {
                multiDistribId: ::md.id::,
                tmpBasketId: ::tmpBasketId::
            });

        });
    </script>

  ::else::
    <p>Aucun groupe sélectionné.</p>
    <p><a href="/">Retour sur la page d'accueil</a></p>
  ::end::

::end::