
::use 'reactBase.mtt'::

<div id='shop'></div>

::set group = getCurrentGroup()::
::set groupName = group.name::
::if groupName==null || noGroup==true::
  ::set groupName = NAME ::
::end::



<script language="javascript">
  window.addEventListener("load", function(){
    ::if(user!=null)::
      _.pageHeader("::raw urlEncode(groupName)::","::rights::","::user.getName()::",::user.id::);
    ::else::
      _.pageHeader("::raw urlEncode(groupName)::",null,null,null);
    ::end::

    _.shop(::place.id::, "::date::");
    
  });
</script>
::end::
