::use 'admin/design.mtt'::

	<div class="article">
		
		<h3>tmp carts</h3>
		<p>
			<table class="table table-bordered table-condensed">
				<tr>
					<th>token</th>
					<th>user</th>
					<th>group</th>
					<th>value</th>
					<th>cdate</th>
					<th>paymt op.</th>
					<th>finalize-card</th>
				</tr>
				::foreach p pendingCarts::
				::if p.value.paymentOp==null:: 
						::set css="danger":: 
					::else::
						::set css="success":: 
					::end::
				<tr class="::css::">
					
					<td>::p.name::</td>
					<td>
						::if (p.group!=null && p.user!=null)::
							<a href="/p/hosted/userGroup/::p.user.id::/::p.group.id::">::p.user.getName()::</a>
						::end::

						::if p.user!=null::
							::p.user.getName()::
						::end::
					</td>
					<td>
						::if p.group!=null::
							::p.group.name::
						::end::
					</td>
					
					<td>
						<a href="#" onclick="$(this).next().toggle(); return false;">toggle</a>
						<div style="display:none;width:300px;">
							<code>::p.value::</code>
						</div>

					</td>
					<td>::hDate(p.cdate)::</td>
					<td>::p.operation::</td>
					<td>::p.finalize::</td>
					<td>  
						<a href="/p/pro/transaction/lemonwayEC/transDetailsByToken/::p.name::">moneyInTransDetails</a>
					</td>
				</tr>
				::end::
			</table>
		</p>
		
	</div>
::end::