::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
		<div class="panel panel-default" style="margin:8px 32px;">
			<div class="panel-heading">
				<h3>Paiement par Carte bancaire (Lemonway) :</h3>
			</div>
			<div class="panel-body">
				<p>
					::if (status=="error")::
					
						<!-- ERROR -->
						<div class="alert alert-danger">
							<p>$$bool(false) Erreur : Le paiement a échoué</p>
							<p ::cond msg!=null::>( ::msg:: )</p>					
						</div>
						
						<a href="/transaction/pay" class="btn btn-primary">Revenir à la page des paiements</a>
						
						
					::elseif(status=="success")::
					
						<!-- SUCCESS -->
						<div class="alert alert-success">
							<p>$$bool(true) Le paiement s'est bien déroulé.</p>					
						</div>
						
						<a href="/account" class="btn btn-primary">Voir mon récapitulatif de commande</a>
					
					::else::
					
						<!-- CANCEL -->
						<div class="alert alert-danger">
							<p>$$bool(false) Le paiement a été annulé.</p>					
						</div>
						
						<a href="/transaction/pay" class="btn btn-primary">Revenir à la page des paiements</a>
						
					::end::
					
				</p>
				<p>
					<code ::cond debug!=null::>::raw debug::</code> 
				</p>	
			</div>
		</div>
	</div>	
</div>

::end::