::use 'admin/design.mtt'::

	<div class="article">
		
		<h3>moneyInTransDetails</h3>
		<p>
			::foreach r results::
			<code>::raw r::</code>
			
			<div>STATUS : <b>::r.STATUS::</b></div>
			<div>
				<ul>
					<li>0 : n'a pas terminé la procédure de paiement</li>
					<li>3 : OK</li>
					<li>4 : Erreur</li>
				</ul>

			</div>
			<div>CRED : <b>::r.CRED:: &euro;</b></div>
			

			
			<div>
				::if valid==true::
				<a href="?token=::token::" class="btn btn-default">Confirmer</a> 
				::else::
				<a href="?token=::token::" class="btn btn-default">Effacer</a> 
				::end::
			</div>
			
			::end::
		</p>
		
	</div>

::end::