::use 'admin/design.mtt'::
		
		<h2>Dictionnaire de produits</h2>

		<p>
			Cagette.net inclut maintenant un dictionnaire de produits qui permet d'identifier
			facilement les produits que vous saisissez.
		</p>
			
		<hr/>
			
		::foreach c categ::
		
			<img src="/img/taxo/cat::c.id::.png" style="float:right;width:100px;border:1px solid #666;" />

			<h4>#::c.id:: ::c.name::</h4>
			::foreach sc c.getSubCategories()::
				<p style="margin-left:12px;">
					<b>::sc.name::</b>
					<br/>
					::foreach p sc.getProducts()::
					::p.name::,
					::end::
					
				</p>
			::end::
		::end::
		
		
::end::

