<p>
	<img src="/img/tomato.png" style="float:left;" />
	::_("First of all, even if this windows disappears you can find me any time on all pages, just under the navigation bar!")::
</p>
<p>
	::raw_("In order to configure your <b>first contract</b>, we must first fill the <b>supplier form</b>.")::
	<br/>
	<ul>
		<li>::raw_("Click on <b>Management of contracts</b>")::</li>
		<li>::raw_("In the block <b>::wVendor::</b>, there is already a sample supplier", {wVendor:wVendor()})::</li>
		<li>::_("Modify it and <b>choose the name of a real supplier</b> that is providing your group with its products")::</li>
	</ul>
	
	
</p>	
	
<script>

$('#myModal').on('hidden.bs.modal', function (e) {

	//display a tooltip in the nav
	$(".nav .contractadmin").attr("title","::_("Click here!")::").tooltip('show');		

	//reset event 
	$('#myModal').off('hidden.bs.modal'); 
})


</script>