::use 'plugin/pro/design.mtt'::

<div class="col-md-12">
	<h2>Votre réseau de points de livraison</h2>			
</div>

<div class="col-md-6">
	<div class="article">
		
		<h4>Récapitulatifs</h4>
		
		<form class="form-horizontal" action="/p/pro/network/export" method="GET">
			
			<script>
			var setDate = function(name){
				var d = $('#datetimepicker-'+name).data('DateTimePicker').date();//moment.js obj
				$('#datetimepickerdata-'+name).val( d.format('YYYY-MM-DD HH:mm:ss'))
			};
			</script>
			
			<div class="form-group">
				<label class="col-md-4 control-label">
					Type 
				</label>
				
				<div class="col-md-8">
					<input type="radio" class="" name="type" value="turnoverByVendors" checked="checked" /> C.A par producteurs<br/>
					<input type="radio" class="" name="type" value="mpTurnoverByDistribution" /> C.A Mangopay par distribution<br/>					
				</div>
			</div>
			
			<div class="form-group">
				
				<label for="startDate" class="col-md-4 control-label" id="startDate__Label">
					Date de début
				</label>
				
				<div class="col-md-8">
					<div class="input-group date" id="datetimepicker-startDate">       
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
						<input type="text" class="form-control" />
					</div>
					
					<input type="hidden" name="startDate" id="datetimepickerdata-startDate" value=""/>
					<script type="text/javascript">
						$(function () {
							$('#datetimepicker-startDate').datetimepicker(
								{
									locale:'fr',
									format:'LLLL',
									defaultDate:moment().format("YYYY-MM-DD 00:00:00")
								}
							);
							//stores the date in mysql format in a hidden input element	
							$('#datetimepicker-startDate').on('dp.change',function(e){ setDate("startDate"); });
							setDate("startDate");
						});
					</script>
				</div>
			</div>
					
					
			<div class="form-group">
				
				<label for="endDate" class="col-md-4 control-label" id="endDate__Label">
					Date de fin
				</label>
				
				<div class="col-md-8">
					<div class="input-group date" id="datetimepicker-endDate">       
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
						<input type="text" class="form-control" />
					</div>
			
					<input type="hidden" name="endDate" id="datetimepickerdata-endDate" value=""/>
					<script type="text/javascript">
						$(function () {
							$('#datetimepicker-endDate').datetimepicker(
								{
									locale:'fr',
									format:'LLLL',
									defaultDate:moment().add(7, 'days').format("YYYY-MM-DD 23:59:59")
								}
							);
							//stores the date in mysql format in a hidden input element	
							$('#datetimepicker-endDate').on('dp.change',function(e){ setDate("endDate"); });
							setDate("endDate");
						});
					</script>
				</div>
			</div>		
					
					
			<div class="form-group">
				<div class="col-md-offset-4 col-md-8">
					<input type="submit" class="btn btn-primary" value="Valider" />
				</div>
				
				
			</div>		
			
		</form>
		
	</div>	
</div>

<div class="col-md-6">
	<div class="article">		
		<h4>Groupes appartenant au réseau :</h4>
		<ul>
			::foreach g company.getNetworkGroups()::
			<li>
				<a href="/group/::g.id::" target="_blank">::g.name::</a>
			</li>
			::end::
		</ul>
	</div>
</div>



::end::