::use 'plugin/pro/design.mtt'::

<div class="col-md-12">
	<div class=" article">
		<h2>C.A par distribution</h2>	
		<p>
			Du ::hDate(startDate):: au ::hDate(endDate)::
		</p>
        
        
		<p>
			<table class="table table-bordered">
				<tr>
                    <th>Distribution</th>
                    <th>Groupe</th>
					<th>C.A TTC</th>
					<th>Virement correspondant</th>
				</tr>
				::foreach md multidistribs::
                    <tr>

                        <td>
                            ::hDate(md.getDate())::<br/>                        
                        </td>
                        <td>
                            ::md.getGroup().name::
                        </td>
                        
                        ::if md.isConfirmed()::
                            <td>
                                ::set amount = getMangopayECTotal(md)::
                                ::formatNum(amount):: &euro;
                            </td>

                            ::set payout = getMangopayGroupPayout(md)::
                            ::if(payout!=null)::
                            <td>
                                ::payout.getAmount():: &euro;
                                                                                                
                                <a href="/p/pro/transaction/mangopay/group/payOut/::payout.payOutId::" class="btn btn-default btn-sm">Détail virement</a>
                                <a href="/p/pro/transaction/mangopay/group/multiDistrib/::md.id::" target="_blank" class="btn btn-default btn-sm">Justificatif</a>
                            </td>
                            ::else::
                            <td></td>
                            ::end::

                        ::else::                        
                            <td>
                                -
                            </td>
                            <td>
                                <span class="disabled">Trop tôt, cette distribution n'est pas encore validée</span>
                            </td>
                        ::end::

                    </tr>
                ::end::

			</table>
		</p>				
	</div>
</div>




::end::