::use 'design.mtt'::
<div class="col-md-12">

	<h3>::_("Profile")::</h3>
	<div class="article">
		
		<p>
			$$contact(::user::)	
		</p>
		
		
		<div class="pull-right">
			<a href="::user.getQuitGroupLink(user.getGroup())::" class="btn btn-default btn-sm">
				<i class="icon icon-delete"></i>
				::_("Leave this group")::
			</a>
		</div>
		
		$$edit(::_("Edit")::,/account/edit)
		
	</div>

	<h3>::_("Language")::</h3>
	<div class="article">
		::_("Display the interface in another language"):: (beta)
		:
		<ul>

			::raw langLinks::
			
		</ul>
		<p>
			::_("Current language is")::
			<b>
				::langText::
			</b>
		</p>
	</div>
</div>
::end::