::use 'contractadmin/design.mtt'::
	

<h2>::_("Import a photo of the product")::</h2>


<div class="row">
	
<div class="col-md-6">
	<form action="" method="POST" enctype="multipart/form-data">
		<input name="image" type="file" class="btn btn-default"/>
		
		<br/>
		::_("Size of the photo: 300 x 300px"):: <br/>
		::_("Format : JPEG"):: <br/>
		<br/>
		
		<input type="submit" value="::_("Send")::" class="btn btn-primary" />
	</form>
	<br/>
	<a href="/contractAdmin/products/::c.id::" class="btn btn-default btn-xs">::_("Back to the management of products")::</a>
	
</div>

<div class="col-md-6" ::cond image!=null:: >

	<img src="::file(image)::" class="img-thumbnail" />
</div>
	
</div>



::end::