::use 'design.mtt'::

<div class="span12">
	<div class="article">
		<h2>::_("Importer des produits")::</h2>
		
		::if step==1::
		
			<form action="/product/import/::contract.id::" method="POST" enctype="multipart/form-data">
				<p>
					<input name="file" type="file"/>
				</p>
				<p>
					<input type="submit" class="btn btn-primary" value="::_("Importer")::"/>	
				</p>
			</form>
		
		::elseif step==2::
		
			<h4>Produits à importer</h4>
			<div style="margin-bottom:24px;">
				::if !csv.isEmpty()::
				
				<table class="table table-bordered" style="/*font-size:11px;*/background-color:#FFF;">
					
					<tr>
						::foreach h csv.getHeaders()::
						<th>::_(h)::</th>
						::end::
					</tr>
					
					::foreach d csv.getDatas()::
					<tr>
						::foreach r d::
						<td>
							::if r!=null:: ::r:: ::end::
						</td>
						::end::
					</tr>
					::end::
				</table>
				<div class="alert alert-error">
						<b>::_("Attention")::</b>
						<p>
							::raw _("Avant de valider cet import, vérifiez que le tableau est bien correctement rempli.<br/>Si les données semblent incorrectes ou ne sont pas dans la bonne colonne, cela veut dire que votre fichier CSV est incorrect.")::
						</p>
						<a href="/product/import/::contract.id::">Recommencer</a>
					</div>
				<a href="/product/import/::contract.id::?confirm=1" class="btn btn-danger">::_("Importer ces produits dans la base de données")::</a>
				::else::
					
					<div class="alert alert-error">
						<b>::_("Oups !")::</b>
						<p>::_("On dirait qu'il n'y a rien à importer.")::</p>
						<a href="/product/import/::contract.id::">Recommencer</a>
					</div>
				
				::end::
			</div>
			
			<!--<div ::cond data2.length > 0:: >
				
				<h4>::_("Produits déjà présentes dans la base de données")::</h4>
				<table class="table" style="font-size:11px;color:#666666;background-color:#FFF;">
					<tr>
						<th>::_("Nom")::</th>
						<th>::_("Prix")::</th>
				</tr>
				::foreach d data2::
				<tr>
					::foreach r d::
					<td>
						::if r!=null:: ::r:: ::end::
					</td>
					::end::
				</tr>
				::end::
				</table>
			</div>-->
		::elseif step==3::
			::if numImported>0::
			
			<div class="alert alert-success">
				<b>::__("Bravo ! Vous avez importé ::numImported:: produits dans votre base de données", {num:numImported})::</b>
			</div>
			
			::else::
			<p>::_("Vous n'avez rien importé dans votre base de données car votre fichier était vide ou contenait des produits déjà enregistrées dans votre base de données.")::</p>
			::end::
			<a href="/contractAdmin/products/::contract.id::">::_("Revenir à la gestion des produits")::</a>
			
			
		::end::
	</div>

	<div class="block">
		<h3>::_("Aide")::</h3>
		::_("Cette page va vous permettre d'importer un grand nombre de produits dans votre base de données à partir d'un fichier Excel   ou Libre Office.")::
		<br/>
		<ul>
			<li>::raw _("To start, <a href=\"/produits.xls\">Download this demo file</a>")::</li>
			<li>::raw _("Remplissez correctement votre fichier, ou ")::</li>
			<li>::raw _("When your file is ready, click on\"Save as\" in your Excel sheet and choose the format CSV")::</li>
			<li>::raw _("Choisissez les options suivantes : caractère de séparation : <b>virgule</b>, encodage : <b>Unicode UTF8</b>"):: </li>
			<li>::raw _("Enregistrez votre fichier")::</li>
			<li>::raw _("Then click on the button above \"Choose a file\" and send your file"):: </li>
		</ul>
	</div>
			
</div>
::end::