::use 'admin/design.mtt'::

	<div class="article">
    <p>
        
        <form class="form-search" action="/p/hosted/user/search" method="get">
            <div class="input-group">
                <input type="text" class="form-control" name="search" value="" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Recherche utilisateur</button>
                </span>
                
            </div>
        </form>        
    </p>
    <p>
        <a href="/p/hosted/user/people" class="btn btn-sm btn-default">Exporter contacts (admin et coordinateurs)</a>
    </p>
    </div>
::end::