::use 'admin/design.mtt'::

	<div class="article">
		
		<h2>#::member.id:: ::member.getName()::</h2>

		<p>
			Tel. <b>::member.phone::</b><br/>
			Email <b>::member.email::</b><br/>
			Dernier login ::member.ldate:: <br/>				
		</p>

		::if(mangopayUserId!=null)::
		<p>
			<a href="https://dashboard.mangopay.com/User/::mangopayUserId.mangopayUserId::/Details" target="_blank">MangopayUserId #::mangopayUserId.mangopayUserId::</a>
		</p>
		::end::
		
		<p>
			Nbre de commandes : <a href="/db/UserContract/search?user=::member.id::">::orders::</a>
		</p>

		<a href="/p/hosted/loginas/::member.id::" class="btn btn-default btn-xs">connexion sur son compte</a>
		
		<h3>Membre de :</h3>
		<p>
			<table class="table table-bordered table-condensed">
				::foreach g member.getGroups()::
				<tr>
					<td>
						<a href="/p/hosted/userGroup/::member.id::/::g.id::">::g.name::</a>
					</td>
				</tr>
				::end::
			</table>
		</p>

		<h3>Gère ces producteurs :</h3>

		<p>
			<table class="table table-bordered table-condensed">
				::foreach v vendors::
					<tr>
						<td>
							<a href="/p/pro/admin/vendor/::v.id::">::v.name::</a>
						</td>
					</tr>
				::end::
			</table>
		</p>

		<p>
			<a href="?token=::token::&delete=1" class="btn btn-danger">DANGEREUX : Effacer ce compte, remplacer ses commandes par Monsieur X.</a>
		</p>
		
	</div>
::end::