::use 'design.mtt'::
<div class="col-md-12">
	<div class="article">
	

	<table class="table">
		<tr>
			<td>Sujet :</td>
			<td>::msg.title::</td>
		</tr>
		<tr>
			<td>Envoyé le</td>
			<td>::hDate(msg.date)::</td>
		</tr>
		
		<tr>
			<td>Expéditeur</td>
			<td>
				::if msg._sender==null::
					inconnu
				::else::
					::msg._sender.firstName:: ::msg._sender.lastName::
				::end::
			</td>
		</tr>
		
		<tr>
			<td>Destinataire(s)</td>
			<td>
				::if list!=null::
					::list::
				::else::
					::msg._recipients::
				::end::
			</td>
		</tr>
		
		<tr>
			<td>Statut</td>
			<td>
				::foreach m status::
				
				
					::if m.failure!=null::
						<div class="alert alert-danger">
							::m.email:: : ::m.failure::
						</div>
						
					::else::
						<div class="alert alert-success">
							::m.email:: : ::m.success::
						</div>
					::end::
					
				::end::
			</td>
		</tr>
		<tr>
			<td></td>
			<td>::raw msg.body::</td>
		</tr>
	</table>	
		
	<a href="/messages" class="btn btn-default">Retour</a>	
		
	</div>
</div>



::end::