::use 'plugin/pro/base.mtt'::

<div class="row">
	<div id="content" class="col-md-12">
		::foreach notification getMessages()::
		<div class="alert ::if notification.error:: alert-danger ::else:: alert-success ::end::" ::cond notification::>
			::if notification.error::
			<span class="glyphicon glyphicon-exclamation-sign"></span>
			::else::
			<span class="glyphicon glyphicon-ok"></span>
			::end::
			
			::raw notification.text::					
		</div>
		::end::
	</div>	
</div>

<div class="col-md-4">
	
	::if catalog._vendor==null::
		::set c = catalog._company._vendor::
	::else::
		::set c = catalog._vendor::
	::end::
	
	::if c.imageId!=null::
	<img src="::file(c.imageId)::" style="width: 100%;" class="thumbnail" />
	::end::
	
	<h3>::c.name::</h3>
	::if catalog._vendor!=null::
	<p>
		( Distribué par <b>::catalog._company._vendor.name::</b> )
	</p>
	::end::
	
	<p>
		::raw nl2br(c.desc)::
	</p>
	
	<hr/>
		
	<p>
		<span class="glyphicon glyphicon-map-marker"></span>
		$$nullSafe(::c.address1::) $$nullSafe(::c.address2::)
		$$nullSafe(::c.zipCode::) $$nullSafe(::c.city::)
	</p>
	
	<hr/>
	
	<span ::cond c.email!=null::><span class="glyphicon glyphicon-envelope"></span> Email : <a href="mailto: ::c.email::">::c.email::</a><br/></span>
	<span ::cond c.phone!=null::><span class="glyphicon glyphicon-phone-alt"></span> Tél. ::c.phone::<br/></span>
	
	<hr/>
	
	
	<!--<h4>Conditions de livraison</h4>
	
	<table class="table table-striped table-condensed">
		::set x = initDate()::
		::foreach day DAYS::
		<tr>
			<td>::day::</td>
			::set d = catalog._deliveryAvailabilities[repeat.day.index]::
			::if d!=null::
				<td>De ::oHour(d.startHour,d.startMinutes):: à ::oHour(d.endHour,d.endMinutes)::</td>
			::else::
				<td>-</td>
			::end::
		</tr>
		::end::
	</table>
	
	<div ::cond catalog.maxDistance!=null::>
		Distance maximale de livraison : <b>::catalog.maxDistance:: km.</b>
	</div>
	
	<hr/>-->
	
	<p class="text-center">
		Catalogue valable
		du  ::hDate(catalog.startDate)::<br/>
		au ::hDate(catalog.endDate)::
	</p>
	
</div>

<div class="col-md-8">
	<h3>::catalog.name::</h3>	
	
	<hr/>
	
	<div class="row">
		::set products = catalog.getProducts()::
		::foreach p products::
		
		::if repeat.p.index%3 ==0::
			::raw "<div style=\"clear: both;\">"::				
		::end::
		
		<div class="col-md-4">			
			<div class="productBox">
			
				<div class="productImg" style="background-image:url('::p.product.getImage()::')"></div>
				
				<div class="productName">::short(p.product.name,32)::</div>
					
				<table class="table table-striped table-condensed">
					::foreach co p.offers::						
						::if co._offer.active==false:: 
						<tr style="opacity:0.4" data-toggle="tooltip" title="Produit indisponible">
							<td>$$nullSafe(::co._offer.name::)</td>
							<td>::co._offer.quantity::&nbsp;::unit(p.product._unitType,false)::</td>
							<td class="price">::formatNum(co.price)::&nbsp;::currency()::</td>
						</tr>	
						::else::
						<tr>
							<td>$$nullSafe(::co._offer.name::)</td>
							<td>
								::if(co._offer.quantity!=null && p.product._unitType!=null)::
									::co._offer.quantity::&nbsp;::unit(p.product._unitType,false)::
								::end::
							</td>
							<td class="price">::formatNum(co.price)::&nbsp;::currency()::</td>
						</tr>	
						::end::
					::end::
				</table>	
			</div>
		</div>
		::if (repeat.p.index+1)%3 ==0 ::
			::raw "</div> <hr style=\"clear: both;\" />"::<!-- end block -->	
		::end::	
		
		::end::
	</div>
	
	<!-- make space, otherwise itll be hidden by the import block-->
	<hr style="clear: both;" /><div class="row" style="height:150px;"></div>
	
	<div class="text-center" style="position:fixed;bottom:0;left:0;width:100%;background:white;padding:12px;border-top:solid 4px #AAA;">
		<p>
			Ce catalogue est destiné aux <b>commandes groupées</b> réalisées sur <b>Cagette.net</b>.
			<br/>
			Si vous n'avez pas de groupe Cagette, vous pouvez en créer un gratuitement sur <a href="http://www.cagette.net" target="_blank">www.cagette.net</a>
		</p>
		
		<a href="/p/pro/public/askImport/::catalog.id::" target="_top" class="btn btn-primary btn-lg"><i class="fa fa-download" style="color:white;" aria-hidden="true"></i> 
			Relier ce catalogue à un de mes groupes			
		</a>
		</div>
	</div>




::end::