::use 'plugin/pro/company/design.mtt'::
	
	<div class=" article">
		<h3>Justificatifs pour Mangopay</h3>

		<p>
			Mangopay est le prestataire technique qui gère les paiements en ligne sur Cagette.net<br/>
			Afin que votre groupe puisse encaisser des paiements par CB en ligne vous devez fournir certaines documents.<br/>
			La loi oblige tout prestataire de paiement à obtenir ces documents pour vous identifier et  
			lutter contre la fraude, le blanchiment d'argent et le financement du terrorisme.
		</p>

		<p style="text-center">
			Votre statut actuel : <b>::KYClevel::</b>
		</p>
		
		<table class="table table-striped">
			<tr>
				<th>Type de document</th>
				<th>Etat</th>
				<th>Date de création</th>
				<th>Envoi des documents</th>
			</tr>
			::foreach doc documents::
			<tr>
				<td>::getName(doc.Type)::</td>
				<td>
					::if doc.Status=="VALIDATION_ASKED"::
					::set class="alert alert-warning"::
					::elseif doc.Status=="VALIDATED"::
					::set class="alert alert-success"::
					::elseif doc.Status=="REFUSED"::
					::set class="alert alert-danger"::
					::else::
					::set class=""::
					::end::
					<div class="::class::">
						$$nullSafe(::getName(doc.Status)::) $$nullSafe(::getName(doc.RefusedReasonType)::)
					</div>
				</td>
				<td>
					::if(doc.CreationDate)::
						::hDate(Date.fromTime(doc.CreationDate*1000.00))::
					::end::	
				</td>
				<td>
					::if doc.Status==null || doc.Status=="CREATED" || doc.Status=="REFUSED"::
					<div class="btn-group">
						<form action="/p/pro/transaction/mangopay/vendorKyc" method="POST" enctype="multipart/form-data">
							<p>
								<input name="file" type="file"/>
							</p>
							<input type="submit" value="OK" class="btn btn-primary" />
							<input type="hidden" value="::doc.Type::" name="type" />
						</form>
					</div>
					::end::
					::if doc.Status=="CREATED" || doc.Status=="REFUSED"::
						<a href="/p/pro/transaction/mangopay/vendorKyc?action=validate&id=::doc.Id::&token=::token::" class="btn btn-default btn-sm" >
							<span aria-hidden="true">Demander la validation</span>
						</a>
					::end::
					::if(doc.ProcessedDate)::
						::hDate(Date.fromTime(doc.ProcessedDate*1000.00))::
					::end::
				</td>
			</tr>
			::end::
			<tr>
				<td>Compte Bancaire</td>
				<td colspan="2">
					::if bankAccount == null::
					Non Fourni
					::else::
					::bankAccount.IBAN::
					::end::
				</td>
				<td>
					::if bankAccount == null::
					<a href="/p/pro/transaction/mangopay/vendorBankAccount?token=::token::" class="btn btn-default btn-sm" >
						<span aria-hidden="true">
							Ajouter un compte bancaire
						</span>
					</a>
					::else::
					<a href="/p/pro/transaction/mangopay/vendorKyc?action=deactivate&id=::bankAccount.Id::&token=::token::" class="btn btn-default btn-sm" >
						<span aria-hidden="true">
							Désactiver ce compte
						</span>
					</a>
					::end::
					
				</td>
			</tr>
		</table>
		
			
	</div>


::end::