
/**

	Cagette.net stylesheet.
	
	This file works with the bootstrap theme.
	To compile the bootstrap theme go to bower_components/bootstrap
	and call "grunt dist".
	The bootstrap theme variables are defined in less/variables.less


**/


h1,h2,h3,h4{

	margin-top: CSS("4px !important");
	margin-bottom: CSS("8px !important");

}

h1{
	color:CSS(" #583816 !important");
	
	a{
		color:CSS(" #583816 !important");	
	}
}
h2,h3,h4{
	color:CSS(" #007700 !important");
}


a{
	cursor:pointer;
}
/*-------------------*/

#footer{
	text-align:center;
	//font-size:11px;
	background : #F0D277;
	border-radius : 8px;	
	padding:6px;
	a{
		color:#333;
	}
}

/*pre{
	padding:8px;
	background:white;
}*/

body{
	background:url('/img/bg.gif');
	
}

.sqlLog{
	margin-top:24px;
	font-size:10px;
	background:#AAA;
}

.contact{
	border:2px solid #CCC ;
	border-radius:8px;
	margin:8px;
	padding:8px;
	width:250px;
	min-height: 100px; 	
	
}

.homeBlock{
	margin-bottom:32px;
	background:#FFF;
	border-radius:8px;
	position: relative;
	padding:8px;
	.content{		
		margin: 8px 8px 8px 90px;

	}
}

//pour les hauts de nav
span.panel-title{
	font-family:CSS(" 'Cantora One', sans-serif !important");
	color: CSS(" #966125 !important");
	font-size: 20px !important;
	font-weight:normal !important;
	
}

.article{
	margin-bottom:16px;
	background:#FFF;
	border-radius:8px;
	position: relative;
	padding:8px;	
}



.white{
	margin-bottom:16px;
	background:#FFF;
	border-radius:4px;
	position: relative;
}


/* block marron */
.block{	
	margin-bottom: 12px;
	background : #F0D277;
	border-radius : 8px;
	position : relative;
	padding : 8px;
}

/* block marron + contours */
.block2{	
	margin-bottom : 32px;
	background : #F0D277;
	border-radius : 8px;
	position : relative;
	padding : 8px;
	border: 2px solid #C3A04C;
}

/* Petit tableau contenant descriptif d'un produit */
table.product{
	td{
		padding:8px;	
	}
	width:100%;
	
	height:135px;
	overflow:auto;
	
	.desc{
		font-size:90%;
		color:#666;
	}
	
}

//in shop page
.shop{
	.catHeader{
		font-weight:bold;
		font-size:1.2em;
		color:#583816;
		border-bottom:1px solid #CCC;
		width:100%;
	}
	
	
	.product{
		
		display: inline-block;
		
		.name{
			padding-left:8px;
		}
		
	}
	

}
.price{
	font-weight:bold;
	font-size:1.3em;
	}
.vat{
	color:#999999;
	//font-size:80%;
}


//in shop page

#cartContainer.scrolled{
	
		position:fixed;
		top:125px;
}

.cartDiv{
	margin-bottom:16px;
	background:#007700;
	border-radius:8px;
	position: relative;
	padding:8px;
	color:white;
	h2{
		color:CSS("white !important");
	}
	a.infos{
		margin-top:8px;
		font-size:12px;
		color:CSS("white !important");
		display:block;
	}
	
	#cart{
		
		margin-bottom:12px;
		
		
		div.order{
			margin-bottom:8px;
			
			a{
				margin-right:8px;
			}
		}
		div.total{
			font-size:120%;
			//font-weight:bold;
			margin-bottom:12px;
			margin-top:12px;
			border-top:1px solid #FFF;
		}
		
	}
}



i{
	color:#008800;
}
.place{
	color:#666;
	font-weight:bold;
	margin-top:13px;
	padding:8px;
	font-size:13px;
	background-color:#EEE;
	border-top:1px solid #CCC ;
}

.distribMessage{
	color:#FFF;
	font-weight:bold;
	padding:4px;
	margin-top:13px;
	
	font-size:13px;
	background-color:#080;
	/*border-top:1px solid #333 ;*/
}

.dateBox{
	display: block;
	position: absolute;
	top: -16px;
	left: -22px;
	
	border-radius:3px;
	background-color:#B2823F;
	color:#FFF;
	font-size:11px;
	line-height: 13px;
	font-weight:bold;
	/*font-family: "Cantora One", "sans-serif";*/
	
	text-align:center;
	vertical-align:middle;	
	
	width: 90px;
	//height:100px;
	margin:4px;
	padding:4px;
	
	div{
		margin-top:4px;
		
	}
	
	a{
		color:CSS(" #FFFFFF !important");
	}
	a:hover{
		color:CSS(" #FFFFFF !important");
	}
}
 


/* categories */
span.tag{
	color:white;
	font-size:80%;
	font-weight:bold;
	padding:4px;
	background-color:#666666;
	border-radius:4px;
	line-height: 30px;
}
span.tag.active{
	padding:12px;
	font-size: 16px;
	line-height: 45px;
}


/**
	Popovers for help and tutorials
**/

.popover{

	color:white;
	
	
	h3.popover-title{
		padding: 4px;
		color:CSS("#BB9931 !important");
		border-bottom:CSS("1px solid #BB9931 !important");
		font-weight:CSS("bold !important");
		font-family:CSS("'Arial','sans-serif' !important");
		//background-color:CSS("#583816 !important");	
	}
	
	.footer{
		
		border-top: 1px solid #BB9931;
		height: 45px;
		padding: 12px 0;
    
		
		.pull-left .btn{
		
			background-color:#583816;
			color:white;
			border:1px solid white;
		}
		
		.pull-right .btn{
		
			background-color:#FC0;
			color:#583816;
			border:1px solid #583816;
		}
	}
	
	
	
	
}


.modal.help{
	.modal-header{
		font-size: 1.3em;
		color:CSS("#BB9931 !important");
		border-bottom:CSS("1px solid #BB9931 !important");
		font-weight:CSS("bold !important");
		font-family:CSS("'Arial','sans-serif' !important");
		background-color:CSS("#583816 !important");	
	}
	
	.modal-content{
		background-color:CSS("#583816 !important");
		color:white;
		
	}
	
	.modal-footer{
		border-top:CSS("1px solid #BB9931 !important");
	}
	
}
/* hightlight a zone for tutos */
.highlight{
	border: 2px dashed orange;
    border-radius: 16px;
}