
/**

	Cagette.net stylesheet.
	
	This file works with the bootstrap theme.
	To compile the bootstrap theme go to bower_components/bootstrap
	and call "grunt dist".
	The bootstrap theme variables are defined in less/variables.less


**/


h1,h2,h3,h4{

	margin-top: CSS("4px !important");
	margin-bottom: CSS("8px !important");

}

h1{
	color:CSS(" #583816 !important");
	
	a{
		color:CSS(" #583816 !important");	
	}
}
h2,h3,h4{
	color:CSS(" #007700 !important");
}


a{
	cursor:pointer;
}
/*-------------------*/

#footer{
	text-align:center;
	//font-size:11px;
	background : #F0D277;
	border-radius : 8px;	
	padding:6px;
	a{
		color:#333;
	}
}

/*pre{
	padding:8px;
	background:white;
}*/

body{
	background:url('/img/bg.gif');
	
}

.sqlLog{
	margin-top:24px;
	font-size:10px;
	background:#AAA;
}

.contact{
	border:2px solid #CCC ;
	border-radius:8px;
	margin:8px;
	padding:8px;
	width:250px;
	min-height: 100px; 	
	
}

.homeBlock{
	margin-bottom:32px;
	background:#FFF;
	border-radius:8px;
	position: relative;
	padding:8px;
	.content{		
		margin: 8px 8px 8px 90px;

	}
}

//pour les hauts de nav
span.panel-title{
	font-family:CSS(" 'Cantora One', sans-serif !important");
	color: CSS(" #966125 !important");
	font-size: 20px !important;
	font-weight:normal !important;
	
}

.article{
	margin-bottom:16px;
	background:#FFF;
	border-radius:8px;
	position: relative;
	padding:8px;	
}



.white{
	margin-bottom:16px;
	background:#FFF;
	border-radius:4px;
	position: relative;
}


/* block marron */
.block{	
	margin-bottom: 12px;
	background : #F0D277;
	border-radius : 8px;
	position : relative;
	padding : 8px;
}

/* block marron + contours */
.block2{	
	margin-bottom : 32px;
	background : #F0D277;
	border-radius : 8px;
	position : relative;
	padding : 8px;
	border: 2px solid #C3A04C;
}

/* Petit tableau contenant descriptif d'un produit */
table.product{
	td{
		padding:8px;	
	}
	width:100%;
	
	height:135px;
	overflow:auto;
	
	.desc{
		font-size:90%;
		color:#666;
	}
	
}

/*
	SHOP
*/

.shop{
	
	
	.header{
		background-color:#749E3C;
		display:inline-block;
		width:100%;
		
		border-top-left-radius:8px;
		border-top-right-radius:8px;
		padding:12px;
		
		font-size: 16px;
		line-height: 22px;
		
		color:white;
		a{
			color:white;
		}
		
		.info{
			font-weight: bold;	
		}
	}
	
	
	.body{
		background:white;
		display:inline-block;
		width:100%;
		padding-top: 12px;
		
		.catHeader{
			font-weight:bold;
			font-size:1.2em;
			color:#583816;
			border-bottom:1px solid #CCC;
			width:100%;
		}
	}
	
	
	.product{
		
		display: inline-block;
		
		.name{
			padding-left:8px;
		}
		
		.warning{
			font-size:11px;
			color:#900;
			font-weight:bold;
		}
		
	}

}


.price{
	font-weight:bold;
	font-size:1.3em;
}
	
.vat{
	color:#999999;
	//font-size:80%;
}


//in shop page

#cartContainer.scrolled{
	
	position:fixed;
	top:125px;
}

.cartDiv{
	margin-bottom:16px;
	background:#007700;
	border-radius:8px;
	position: relative;
	padding:8px;
	color:white;
	h2{
		color:CSS("white !important");
	}
	a.infos{
		margin-top:8px;
		font-size:12px;
		color:CSS("white !important");
		display:block;
	}
	
	#cart{
		
		margin-bottom:12px;
		
		
		div.order{
			margin-bottom:8px;
			
			a{
				margin-right:8px;
			}
		}
		div.total{
			font-size:120%;
			//font-weight:bold;
			margin-bottom:12px;
			margin-top:12px;
			border-top:1px solid #FFF;
		}
		
	}
}



i{
	color:#008800;
}
.place{
	color:#666;
	font-weight:bold;
	margin-top:13px;
	padding:8px;
	font-size:13px;
	//background-color:#F9ECC4;
	border-top:1px solid #CCC ;
}

.distribMessage{
	color:#FFF;
	font-weight:bold;
	padding:4px;
	margin-top:13px;
	
	font-size:13px;
	background-color:#080;
	/*border-top:1px solid #333 ;*/
}

.dateBox{
	display: block;
	position: absolute;
	top: -16px;
	left: -18px;
	
	border-radius:8px;
	background-color:#B2823F;
	color:#FFF;
	font-size:13px;
	line-height: 13px;
	font-weight:bold;
	
	text-align:center;
	vertical-align:middle;	
	
	width: 90px;
	margin:0;
	padding:4px;
	box-shadow: CSS("4px 4px 0px #8E662A");
	
	.box{
		line-height:22px;
		background-color:#FFFFFF;
		color:#666;
		font-size:14px;
		font-weight:bold;
		text-align:center;
	    margin: 0px;
		border-radius:4px;
	}

	/* place link */
	a{
		color:CSS(" #FFFFFF !important");
	}
	a:hover{
		color:CSS(" #FFFFFF !important");
	}
}
 


/* categories */
span.tag{
	color:white;
	font-size:80%;
	font-weight:bold;
	padding:4px;
	background-color:#666666;
	border-radius:4px;
	line-height: 30px;
}
span.tag.active{
	padding:12px;
	font-size: 16px;
	line-height: 45px;
}


/**
	Popovers for help and tutorials
**/
.popover{

	color:white;
	
	
	h3.popover-title{
		padding: 4px;
		color:CSS("#BB9931 !important");
		border-bottom:CSS("1px solid #BB9931 !important");
		font-weight:CSS("bold !important");
		font-family:CSS("'Arial','sans-serif' !important");
		//background-color:CSS("#583816 !important");	
	}
	
	.footer{
		
		border-top: 1px solid #BB9931;
		height: 45px;
		padding: 12px 0;
    
		
		.pull-left .btn{
		
			background-color:#583816;
			color:white;
			border:1px solid white;
		}
		
		.pull-right .btn{
		
			background-color:#FC0;
			color:#583816;
			border:1px solid #583816;
		}
	}
	
	
	
	
}

/* skin a modal like a tuto popover */ 
.modal.help{
	.modal-header{
		font-size: 1.3em;
		color:CSS("#BB9931 !important");
		border-bottom:CSS("1px solid #BB9931 !important");
		font-weight:CSS("bold !important");
		font-family:CSS("'Arial','sans-serif' !important");
		background-color:CSS("#583816 !important");	
	}
	
	.modal-content{
		background-color:CSS("#583816 !important");
		color:white;
		
	}
	
	.modal-footer{
		border-top:CSS("1px solid #BB9931 !important");
	}
	
}
/* hightlight a zone for tutos */
.highlight{
	border: 2px dashed orange;
    border-radius: 16px;
}

 

/* Distrib */
.distrib{
	
	margin: 0px 0px 28px 0px;
	position:relative;
	
	.header{
		
		display: block;
		height: 72px;
		overflow:hidden;
		border-top-left-radius:8px;
		border-top-right-radius:8px;		
		color:#FFF;
		
		
		.info{
			font-size:16px;
			line-height: 22px;
			font-weight:bold;
			/* place link */
			a{
				color:CSS(" #FFFFFF !important");
			}
			a:hover{
				color:CSS(" #FFFFFF !important");
			}
		}
		
		vertical-align:middle;	
		
		margin:0;
		padding: 6px 6px 6px 90px;

		
		.date{
			line-height:23px;
			background-color:#FFFFFF;
			color:#666;
			font-size:14px;
			text-align:center;
			margin: 0 8px 0 0;
			border-radius:6px;
			border: 4px solid #C6C6C6;
		}

		
		
		.address, .closing{
			font-weight:normal;
			font-size:0.9em;
		
			line-height: 16px;
		}
		
		
	}
	
	.header{
		background-color:#749E3C;
	}
	
	.header.disabled{
		background-color:#999;
	}
	
	.header.orders{
		background-color:#B2823F;
	}
	
	.myorder{
		//background-color:#6F5026;
		//color:white;
		font-weight:bold;
		//padding-left:50px;
		color:#999;
		background:white;
		padding: 11px 0 4px 16px;
	}
	 
	.content{
		padding: 6px 6px 6px 6px;
		//background-color:#F0D277;
		//background-color:#C49657;
		background-color:#85B14D;
		border-bottom-left-radius:8px;
		border-bottom-right-radius:8px;
	}
	
	.content.disabled{
		background:#AAA;
	}
	
	.content.orders{
		background:#FFF;
		padding-left: 50px;
	}
	
	/*.footer{
		padding: 8px;
		border-bottom-left-radius:8px;
		border-bottom-right-radius:8px;
		background-color:#F0D277;
		height:50px;
		border-top:1px solid #CCC;
		
	}*/
	
}
 