::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
		<h2>Paiement de votre commande</h2>
		
		<div style="font-size:120%;">
			A PAYER : <b>::formatNum(amount):: ::currency()::</b>
		</div>
			
		<hr/>
			
		<div class="panel panel-default" style="margin:8px 32px;">
			<div class="panel-heading">
				<h3>Paiement en liquide :</h3>
			</div>
			<div class="panel-body">
			<p>
				Merci de prévoir la somme suivante en liquide le jour de la distribution
				: <b>::formatNum(amount):: ::currency()::</b><br/>				
			</p>	
			</div>
			<p>
				<a href="?token=::token::" class="btn btn-primary">
					<i class="fa fa-check" aria-hidden="true"></i>
					Je m'engage à payer en liquide au retrait des produits
				</a>
			</p>
			
			
		</div>
		
	</div>	
	
</div>



::end::