::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	

		<div class="alert alert-success" style="font-size: 1.6em;font-weight: bold;">
			
			<i class="fa fa-check" aria-hidden="true"></i> ::_("Votre commande a été enregistrée !")::
			
		</div>
		
		<hr/>
			

		<div style="margin:32px;">
			
			<p>
        <b>::_("Vous avez choisi de payer en espèce lors de la distribution"):: :</b>
			</p>
			
			<p>
				::_("Préparez le montant suivant pour la distribution :"):: : <b>::formatNum(amount):: ::currency()::</b>				
			</p>	
		
			<p>
				<a href="/contract" class="btn btn-default">
					<span class="glyphicon glyphicon-chevron-right"></span> ::_("Vérifier mes commandes")::</a>
			</p>
			
		</div>
		
	</div>	
	
</div>
::end::