::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	

		<div class="alert alert-success" style="font-size: 1.6em;font-weight: bold;">
			
			<i class="fa fa-check" aria-hidden="true"></i> ::_("Your order has been recorded !")::
			
		</div>
		
		<hr/>
			

		<div style="margin:32px;">
			
			<p>
				 <b>::_("You chose to pay by check at the product distribution"):: :</b>
			</p>
			

			<p>
				::_("Prepare a check of <b>::formatNum(amount):: ::currency()::</b> payable to:"):: <b>::user._amap.checkOrder::</b>
			</p>
			<p>
				::_("Indiquez cette référence au dos du chèque afin de faciliter son traitement :"):: <br/>
				<span style="font-size:1.3em;margin:12px;">::code::</span> 
			</p>
		
			<p>
  
				<a href="/contract" class="btn btn-default">
					<span class="glyphicon glyphicon-chevron-right"></span> ::_("Check my orders")::</a>
	
			</p>
			
		</div>
		
	</div>	
	
</div>
::end::