::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
	<h2>Paiement de votre commande</h2>
	
	<!--<div>
		Votre solde actuel est de <b>::ua.balance::</b> 
	</div>	-->
		
	<div style="font-size:120%;">
		A PAYER : <b>::abs(debt.amount):: ::currency()::</b>
	</div>
		
		
	<style>
	div.paymentType{
		border-radius:3px;
		padding:8px;
		margin:8px;
		border:1px solid #CCC;
	}
	</style>	
	
	<div class="row">
		::if(paymentTypes.length==0)::
		<div class="col-md-12">
			<div class="alert alert-danger">
			Pour l'instant, aucun moyen de paiement n'est activé pour votre groupe.<br/>
			Contactez votre responsable de groupe afin qu'il configure ces moyens de paiement.			
			</div>
		</div>	
		::end::
		
		
		::foreach p paymentTypes::
		<div class="col-md-4">
			<div class="paymentType">
			
				<h3>::_(p.type)::</h3> 
				::raw p.icon:: 
				<p>::p.desc::</p>
				<a href="::p.link::/::place.id::/::date::" class="btn btn-primary">Choisir</a>  
			</div>
			
		</div>
		::end::
	</div>
	
	</div>
</div>



::end::