::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
	<h2>Paiement de la commande</h2>
	
	<!--<div>
		Votre solde actuel est de <b>::ua.balance::</b> 
	</div>	-->
		
	<div style="font-size:120%;">
		<p>
			Montant à payer : <b>::formatNum(amount):: ::currency()::</b>
		</p>
		<p>
			Sélectionnez un moyen de paiement :
		</p>
	</div>
		
		

	
	<div class="row">
		::if(paymentTypes==null || paymentTypes.length==0)::
		<div class="col-md-12">
			<div class="alert alert-danger">
			Actuellement, aucune méthode de paiement n'a été définie pour ce groupe.			
			</div>
		</div>	
		::end::
		
		
		::foreach p paymentTypes::
		<div class="col-md-4">
			<a class="clickable" href="::p.link::" style="min-height:120px;vertical-align:middle;">				
				<h3>::p.name::</h3> 
				::raw p.icon:: 
				
			</a>	
		</div>
		
		::end::
	</div>
	
	</div>
</div>



::end::