::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
		<h2>Paiement de votre commande</h2>
		
		<div style="font-size:120%;">
			A PAYER : <b>::formatNum(amount):: ::currency()::</b>
		</div>
			
		<hr/>
			
		<div class="panel panel-default" style="margin:8px 32px;">
			
			<div class="panel-heading">
				<h3>Paiement par virement :</h3>
			</div>
			
			<div class="panel-body">
			<p>
				Merci de faire un virement de <b>::formatNum(amount):: ::currency()::</b>
				
				vers le compte bancaire suivant :<br/>
				IBAN :  <b>::user._amap.IBAN::</b>
			</p>
			<p>
				Indiquez cette référence dans le libellé du virement afin de faciliter son traitement : <br/>
				<span style="font-size:1.3em;margin:12px;">::code::</span> 
			</p>
			</div>
			
			<p>
				<a href="?token=::token::" class="btn btn-primary">
					<i class="fa fa-check" aria-hidden="true"></i>
					J'ai fait le virement
				</a>	
			</p>
			
		</div>
		
	</div>	
	
</div>



::end::