::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
		<div class="alert alert-success" style="font-size: 1.6em;font-weight: bold;">
			
			<i class="fa fa-check" aria-hidden="true"></i> Votre commande est enregistrée !
			
		</div>
		
		<hr/>
			
		<div style="margin:32px;">
			
			<p>
				<b>Vous avez choisi le paiement par virement :</b>
			</p>
			<p>
				Merci de faire un virement de <b>::formatNum(amount):: ::currency()::</b>
				
				vers le compte bancaire suivant :<br/>
				IBAN :  <b>::user._amap.IBAN::</b>
			</p>
			<p>
				Indiquez cette référence dans le libellé du virement afin de faciliter son traitement : <br/>
				<span style="font-size:1.3em;margin:12px;">::code::</span> 
			</p>
		
			<p>
				<a href="/contract" class="btn btn-default">
					<span class="glyphicon glyphicon-chevron-right"></span> Consulter ma commande</a>
			</p>
			
		</div>
		
	</div>	
	
</div>
::end::
