::use 'design.mtt'::
<div class="col-md-12">
	<div class="article text-center">
	
		<div class="alert alert-success" style="font-size: 1.6em;font-weight: bold;">
			
			<i class="fa fa-check" aria-hidden="true"></i> ::_("Votre commande a été enregistrée !")::
			
		</div>
		
		<hr/>
			
    <div style="margin:32px;">
			
			<p>
				<b>::_("Vous avez choisi de payer par virement"):: :</b>
			</p>
			<p>
				::_("Merci de faire un virement de")::
				 <b>::formatNum(amount):: ::currency()::</b>
				
				::_("vers le compte bancaire suivant :")::<br/>
				::_("IBAN :")::  <b>::user._amap.IBAN::</b>
			</p>
			<p>
				::_("Indiquez cette référence dans le libellé du virement afin de faciliter son traitement :")::<br/>
				<span style="font-size:1.3em;margin:12px;">::code::</span> 
			</p>
		
			<p>
				<a href="/contract" class="btn btn-default">
					<span class="glyphicon glyphicon-chevron-right"></span> ::_("Vérifier mes commandes")::</a>
			</p>
			
		</div>
		
	</div>	
	
</div>
::end::
