::use 'design.mtt'::

<div class="col-md-6">
    <h2 style="margin-bottom:24px;margin-top:0px">::_("Distributions")::</h2>
</div>
<div class="col-md-6 text-right">
    <a href="/distribution/insertMd/" class="btn btn-default"><i class="icon icon-plus"></i> Créer une distribution</a>

    
    
</div>

::if(distribs.length==0)::
    <div class="col-md-12">
        <div class="article">
            $$empty(Pas de distributions...)
        </div>
    </div>
::end::

::foreach d distribs::
    <div class="col-md-12">
        <div class="distrib">
            ::set place = d.getPlace():: 
            ::set start = d.getDate()::
            ::set end = d.getEndDate()::
            ::set ordersStartDate = d.getOrdersStartDate()::
            ::set ordersEndDate = d.getOrdersEndDate()::
            
            <div class="header orders" class="row">
                                       
                <div class="dateBoxOffset">
                ::set s = getDate(start)::
                ::if isToday(start)::
                    $$today(::s.dow::,::s.d::,::s.m::,::s.y::,::s.h::,null)
                ::else::
                    $$date(::s.dow::,::s.d::,::s.m::,::s.y::,null)
                ::end::
                </div>
                
                <div class="col-md-6">						
                    ::set e = getDate(end)::
                    <i class="icon icon-clock"></i>
                    ::set start = s.h+":"+s.i::
                    ::set end = e.h+":"+e.i::                    
                    ::__("Delivery from ::start:: to ::end::||Delivery from 18:00 to 19:30",{start:start,end:end})::

                    ::if(d.orderStartDate!=null)::
                    <p>
                        <i class="icon icon-calendar"></i> ::_("Orders start date")::  :  ::hDate(d.orderStartDate)::<br/>
                        <i class="icon icon-calendar"></i> ::_("Orders end date")::  :  ::hDate(d.orderEndDate)::<br/>
                    </p>
                    ::end::
                </div>

                <div class="col-md-3 info">						
                        $$place(::place::)
                </div>
                <div class="col-md-3">
                        <a href="/distribution/editMd/::d.id::" class="btn btn-default btn-sm">
                            <i class="icon icon-edit"></i> Modifier
                        </a>
    
                        <a href="/distribution/deleteMd/::d.id::?token=::token::" class="btn btn-default btn-sm">
                            <i class="icon icon-delete"></i> Suppr.
                        </a>

                </div>
            </div>

            <style>
                .dashBoardBlock{
                    min-height: 150px;
                    border:solid 3px #CCC;
                    border-radius: 12px;
                    padding: 12px;
                    text-align: center;
                }
                .dashBoardBlock .title{
                    color:#AAA;
                    font-weight: bold;
                }
                .dashBoardBlock .number{
                    font-size: 2em;
                    font-weight: bold;
                }
                .dashBoardBlock .actions{
                    width:80%;
                    margin:12px auto 0 auto;

                }
                .dashBoardBlock .actions .btn{
                    width:100%;
                    margin-bottom: 8px;
                }
            </style>
            <div class="content" style="background-color:white;">
                <div class="row">

                    <div class="col-md-3">
                        <div class="dashBoardBlock">
                            <div class="title">::_("Status")::</div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="dashBoardBlock">
                            <div class="title">::_("Vendors")::</div>
                            <div class="number">::d.getVendors().length::</div>
                            <div class="actions">
                                <a href="#" onclick="$('#md::d.id::').toggle();return false;" class="btn btn-default btn-sm btn-noAntiDoubleClick"><span class="caret"></span> Détail</a>
                            </div>
                            
                        </div>    
                    </div>

                    <div class="col-md-3">
                        <div class="dashBoardBlock">
                            ::set volunteers = d.getVolunteers().length::
                            ::set roles = d.getVolunteerRoles().length::
                            <div class="title">
                                ::if (volunteers==roles)::
                                    <i class="icon icon-check"></i>
                                ::else::
                                    <i class="icon icon-alert"></i>
                                ::end::
                                ::_("Duty periods")::
                            </div>
                            
                            
                            <div class="number">
                                ::volunteers:: / ::roles::
                            </div>
                            bénévoles inscrit(s)<br/>
                            <div class="actions">
                                    <a href=" /distribution/volunteerRoles/::d.id::" class="btn btn-default btn-sm">
                                        <i class="icon icon-user"></i> ::_("Volunteer roles")::
                                    </a>
                                    <a href=" /distribution/volunteers/::d.id::" class="btn btn-default btn-sm">
                                        <i class="icon icon-user"></i> ::_("Registred volunteers")::
                                    </a>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="dashBoardBlock">
                            <div class="title">::_("Orders")::</div>
                            <div class="number">::d.getBaskets().length::</div>
                            <div>
                                Commande(s)<br/>
                                pour un total de <b>::d.getTotalIncome():: ::currency()::</b>
                                <br/>
                                
                            </div>
                            <div class="actions">
                                    <a href="/contractAdmin/ordersByDate/::d.getDate().toString().substr(0,10)::/::d._place.id::" class="btn btn-default btn-sm">
                                        <i class="icon icon-basket"></i> ::_("Orders")::
                                    </a>
                                    <a href=" /distribution/listByDate/::d.getDate().toString().substr(0,10)::/::d._place.id::/all/S" class="btn btn-default btn-sm">
                                        <i class="icon icon-print"></i> ::_("Attendance sheet")::
                                    </a>
                            </div>
                            
                        </div>
                    </div>


                </div>

                <!-- vendor infos-->
                <div>
                    
                        <div id="md::d.id::" style="display:none;">
                                <hr/>
                                <table class="table table-bordered">
                                    
                                    ::set distribs = d.getDistributions(0)::
                                    ::if(distribs.length>0)::
                                    <tr>
                                        <th colspan="3">Contrats AMAP</th>
                                    </tr>
                                    ::foreach dist distribs::
                                    <tr>
                                        <td>
                                            ::set contract = dist._contract::
                                            <a href="/contract/view/::contract.id::">::contract.name::</a>
                                        </td>
                                        <td>
                                            ::contract._vendor.name::
                                        </td>
                                        <td>
                                            ::if(d.distribStartDate.getTime() != dist.date.getTime())::
                                            <div class="alert alert-warning">
                                                ::_("Distribution start date is different from general distribution"):: : ::hDate(dist.date)::
                                            </div>
                                            ::end::

                                            ::if(d.distribEndDate.getTime() != dist.end.getTime())::
                                            <div class="alert alert-warning">
                                                ::_("Distribution end date is different from general distribution"):: : ::hDate(dist.end)::
                                            </div>
                                            ::end::                                            
                                        </td>
                                    </tr>
                                    ::end::
                                    ::end::
                                
                                    ::set distribs = d.getDistributions(1)::
                                    ::if(distribs.length>0)::
                                    <tr>
                                        <th colspan="3">Commandes variables</th>
                                    </tr>                                
                                    ::foreach dist distribs::
                                    <tr>
                                        <td>
                                            ::set contract = dist._contract::
                                            <a href="/contract/view/::contract.id::">::contract.name::</a>
                                        </td>
                                        <td>
                                            ::contract._vendor.name::
                                        </td>
                                        <td>
                                            ::if(d.distribStartDate.getTime() != dist.date.getTime())::
                                            <div class="alert alert-warning">
                                                ::_("Distribution start date is different from general distribution"):: : ::hDate(dist.date)::
                                            </div>
                                            ::end::

                                            ::if(d.distribEndDate.getTime() != dist.end.getTime())::
                                            <div class="alert alert-warning">
                                                ::_("Distribution end date is different from general distribution"):: : ::hDate(dist.end)::
                                            </div>
                                            ::end::

                                            ::if(d.orderStartDate!=null && d.orderStartDate.getTime() != dist.orderStartDate.getTime())::
                                            <div class="alert alert-warning">
                                                ::_("Order start date is different from general distribution"):: : ::hDate(dist.orderStartDate)::
                                            </div>
                                            ::end::

                                            ::if(d.orderEndDate!=null && d.orderEndDate.getTime() != dist.orderEndDate.getTime())::
                                            <div class="alert alert-warning">
                                                ::_("Order end date is different from general distribution"):: : ::hDate(dist.orderEndDate)::
                                            </div>
                                            ::end::
                                        </td>
                                    </tr>
                                    ::end::
                                    ::end::
                                </table>
                            </div>
                </div>

            
            </div>

            
        </div>

	
    </div>
    ::end::
			



::end::
