::use 'design.mtt'::

<div class="col-md-6">
    <h2 style="margin-bottom:24px;margin-top:0px">::_("Distributions")::</h2>
</div>
<div class="col-md-6 text-right">
    <a href="/distribution/insertMd/" class="btn btn-default"><i class="icon icon-plus"></i> Créer une distribution</a>

    
    
</div>

::if(distribs.length==0)::
    <div class="col-md-12">
        <div class="article">
            $$empty(Pas de distributions...)
        </div>
    </div>
::end::

::foreach d distribs::
    <div class="col-md-12">
        <div class="distrib">
            ::set place = d.getPlace():: 
            ::set start = d.getDate()::
            ::set end = d.getEndDate()::
            ::set ordersStartDate = d.getOrdersStartDate()::
            ::set ordersEndDate = d.getOrdersEndDate()::
            
            <div class="header orders" class="row">
                                       
                <div class="dateBoxOffset">
                ::set s = getDate(start)::
                ::if isToday(start)::
                    $$today(::s.dow::,::s.d::,::s.m::,::s.y::,::s.h::,null)
                ::else::
                    $$date(::s.dow::,::s.d::,::s.m::,::s.y::,null)
                ::end::
                </div>
                
                <div class="col-md-6">						
                    ::set e = getDate(end)::
                    <i class="icon icon-clock"></i>
                    ::set start = s.h+":"+s.i::
                    ::set end = e.h+":"+e.i::
                    
                    ::__("Delivery from ::start:: to ::end::||Delivery from 18:00 to 19:30",{start:start,end:end})::
                </div>

                <div class="col-md-6 info">						
                        $$place(::place::)
                </div>
            </div>

            
            <div class="content" style="background-color:white;">
                <div class="row">
                    
                    <div class="col-md-8">
                            <b>::d.getVendors().length:: producteurs</b> 
                            <a href="#" onclick="$('#md::d.id::').toggle();return false;" class="btn btn-default btn-xs btn-noAntiDoubleClick"><span class="caret"></span> Détail</a>
                            
                            <div id="md::d.id::" style="display:none;">
                                <b>Contrats AMAP :</b>             
                                <ul>
                                    ::foreach dist d.getDistributions(0)::
                                    <li>
                                        ::set contract = dist._contract::
                                        <a href="/contract/view/::contract.id::">::contract.name::</a> de <b>::contract._vendor.name::</b>
                                    </li>
                                    ::end::
                                </ul>
                                <b>Commandes variables :</b>             
                                <ul>
                                    ::foreach dist d.getDistributions(1)::
                                    <li>
                                        ::set contract = dist._contract::
                                        <a href="/contract/view/::contract.id::">::contract.name::</a> de <b>::contract._vendor.name::</b>
                                    </li>
                                    ::end::
                                </ul>
                            </div>
                    </div>
                    <div class="col-md-4">

                        <b>::d.getBaskets().length::</b> commande(s) <br/>
                        pour un total de <b>::d.getTotalIncome():: ::currency()::</b>

                    </div>


                </div>

                <hr/>
                              
                <div class="text-center">

                    <a href="/distribution/editMd/::d.id::" class="btn btn-default btn-sm">
                        <i class="icon icon-edit"></i> Modifier
                    </a>

                    <a href="/distribution/deleteMd/::d.id::?token=::token::" class="btn btn-default btn-sm">
                        <i class="icon icon-delete"></i> Suppr.
                    </a>

                    <a href="/contractAdmin/ordersByDate/::d.getDate().toString().substr(0,10)::/::d._place.id::" class="btn btn-default btn-sm">
                        <i class="icon icon-basket"></i> ::_("Orders")::
                    </a>
                    <a href=" /distribution/listByDate/::d.getDate().toString().substr(0,10)::/::d._place.id::/all/S" class="btn btn-default btn-sm">
                        <i class="icon icon-print"></i> ::_("Attendance sheet")::
                    </a>
                    <a href=" /distribution/volunteerRoles/::d.id::" class="btn btn-default btn-sm">
                        <i class="icon icon-user"></i> ::_("Volunteer roles")::
                    </a>
                    <a href=" /distribution/volunteers/::d.id::" class="btn btn-default btn-sm">
                        <i class="icon icon-user"></i> ::_("Volunteers")::
                    </a>
                </div>
            </div>

            
        </div>

	
    </div>
    ::end::
			



::end::
