::use 'design.mtt'::


<div class="col-md-12" style="height: 800px;">
    <div id="distrib-time-slot::distribution.id::"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            neo.createNeoModule("distrib-time-slot::distribution.id::", "selectTimeSlots", {
                distribId: :: distribution.id::,
                onSubmit: function () {
                    document.location.href = "::url::";
                }

            });
        });
    </script>

</div>

::end::