::use 'design.mtt'::
<div id="content" class="col-md-12" style="overflow: hidden;">
	<div id="volunteers-calendar-neo-container" style="margin-bottom: 24px;"></div>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			neo.createNeoModule("volunteers-calendar-neo-container", "volunteersCalendar", {
				userId: ::user.id::,
				toBeDone: ::toBeDone::,
				done: ::done::,
				multiDistribs: [
					:: foreach d multidistribs::
                    {
						id: ::d.id::,
						distribStartDate: "::d.distribStartDate::",
						hasVacantVolunteerRoles: ::d.hasVacantVolunteerRoles()::,
						canVolunteersJoin: ::d.canVolunteersJoin()::,
						volunteersRequired: ::d.getVolunteerRoles().length::,
						volunteersRegistered: ::d.getVolunteers().length::,
						hasVolunteerRole: {
							:: foreach r uniqueRoles::
								[::r.id::]: ::d.hasVolunteerRole(r)::,
							:: end::
						},
						volunteerForRole: {
							:: foreach r uniqueRoles::
							::set volunteer = d.getVolunteerForRole(r)::
								[::r.id::]:
								::if volunteer!=null::
								{
									id: ::volunteer._user.id::,
									coupleName: "::volunteer._user.getCoupleName()::"
								},
								::else::
								null,
								::end::
							:: end::
						},
					},
                    :: end::
				],
				roles:[
					:: foreach r uniqueRoles::
                    {
						id: ::r.id::,
						name: "::r.name::"
					},
                    :: end::
				],
				fromDate: "::timeframe.from::",
				toDate: "::timeframe.to::",
				daysBeforeDutyPeriodsOpen: ::daysBeforeDutyPeriodsOpen::
			});
		});
	</script>
</div>

::end::