::use 'design.mtt'::
<div id="content" class="col-md-12">
	<div class="article">
		
		<p>
			::raw _("Subscribe now by selecting checkboxes corresponding to dates which are convenient for you. The goal of attendances consists in helping during the delivery of products.")::
		</p>
		
		<div style="overflow-x:scroll;">
		<table class="table table-bordered">
			<tr>
				<td></td>
				::foreach d multidistribs::
				::set date = getDate(d.distribStartDate)::
				::if fullByMultidistrib.get(d.id)::
				::set color = "lightgreen"::
				::else::
				::set color = "orange"::
				::end::
				<th style="font-size:12px;line-height:14px;text-align:center;background-color: ::color::">::date.dow::<br/>
					::date.d::<br/>
					::date.m::<br/>
					::date.h+":"+date.i::</th>
				::end::
			</tr>
			
			::foreach role uniqueRoles::
			<!-- Volunteers for this role -->
			<tr>
				<td style="white-space: nowrap;">
					<b>::role.name::</b>
				</td>				
				
				::foreach d multidistribs::
				::set userByMultidistrib = userByMultidistribByRole.get(role.id)::
				::if userByMultidistrib.exists(d.id):: 
					::set color="transparent"::
				::else::
					::set color="lightgrey":: 									
				::end::								
				<td style="text-align:center;background-color: ::color::">
					::if userByMultidistrib.get(d.id)!=null::
						::userByMultidistrib.get(d.id).getCoupleName()::
					::elseif userByMultidistrib.exists(d.id)::
					<a href="/distribution/volunteersCalendar?distrib=::d.id::&role=::role.id::" class="btn btn-default btn-lg">::_("Join")::</a>
					::end::
				</td>
				::end::
			</tr>		
			::end::	
			
		</table>
		</div>
		
		
	</div>
</div>

::end::