::use 'design.mtt'::
<div id="content" class="col-md-12">
	<div class="article">
		
		<div style="overflow-x:scroll;margin-bottom:30px;">
		<table class="table table-bordered">
			<tr>
				<td></td>
				::foreach d multidistribs::
				::set date = getDate(d.distribStartDate)::
				::if !d.hasVacantVolunteerRoles()::
				::set color = "lightgreen"::
				::else::
				::set color = "orange"::
				::end::
				<th style="width: 200px;font-size:12px;line-height:14px;text-align:center;background-color: ::color::">::date.dow::<br/>
					::date.d::<br/>
					::date.m::<br/>
					::date.h+":"+date.i::</th>
				::end::
			</tr>
			
			::foreach role uniqueRoles::
			<!-- Volunteers for this role -->
			<tr>
				<td style="white-space: nowrap;">
					<b>::role.name::</b>
				</td>				
				
				::foreach d multidistribs::
				::if d.hasVolunteerRole(role):: 
					::set color="transparent"::
				::else::
					::set color="lightgrey":: 									
				::end::								
				<td style="text-align:center;background-color: ::color::">
					::set volunteer = d.getVolunteerForRole(role)::
					::if volunteer!=null::
						::volunteer._user.getCoupleName()::
						::if volunteer._user.id == user.id::
							<a href="/distribution/unsubscribeFromRole/::d.id::/::role.id::" class="btn btn-default btn-lg">::_("Unsubscribe")::</a>
						::end::
					::elseif d.hasVolunteerRole(role) && d.getVolunteerForUser(user) == null::
					<a href="/distribution/volunteersCalendar?distrib=::d.id::&role=::role.id::" class="btn btn-default btn-lg">::_("Join")::</a>
					::end::
				</td>
				::end::
			</tr>		
			::end::	
			
		</table>
		</div>
		
		$$back()
	</div>
</div>

::end::