::use 'design.mtt'::
<div id="content" class="col-md-12" style="overflow: hidden;">
	<div id="volunteers-calendar-neo-container" style="margin-bottom: 24px;"></div>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			neo.createNeoModule("volunteers-calendar-neo-container", "volunteersCalendar", {
				userId: ::user.id::,
				toBeDone: ::toBeDone::,
				done: ::done::,
				roles:[
					:: foreach r uniqueRoles::
                    {
						id: ::r.id::,
						name: "::r.name::"
					},
                    :: end::
				],
				fromDate: "::timeframe.from::",
				toDate: "::timeframe.to::",
				daysBeforeDutyPeriodsOpen: ::daysBeforeDutyPeriodsOpen::
			});
		});
	</script>
</div>

::end::